PointlessWaymarks.CmsWpfControls/ContentMap/ContentMapControl.xaml

<UserControl x:Class="PointlessWaymarks.CmsWpfControls.ContentMap.ContentMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentMap"
             xmlns:contentList="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentList"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:wpfHtml="clr-namespace:PointlessWaymarks.WpfCommon.WpfHtml;assembly=PointlessWaymarks.WpfCommon"
             xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
             mc:Ignorable="d"
             Loaded="ContentMapControl_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:ContentMapContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <contentList:ContentListControl
            Grid.Column="0"
            Margin="4,5,4,6"
            DataContext="{Binding ListContext}" />
        <wpf:WebView2
            Name="ContentMapWebView"
            Grid.Row="0"
            Grid.Column="1"
            Visibility="{Binding StatusContext.BlockUi, Converter={StaticResource BooleanNotToVisibility}}">
            <b:Interaction.Behaviors>
                <wpfHtml:WebViewHtmlStringAndJsonOnChangeBehavior HtmlString="{Binding MapHtml}"
                                                                  JsonData="{Binding MapJsonDto}" />
            </b:Interaction.Behaviors>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="WebMessageReceived">
                    <behaviors:EventToCommand Command="{Binding MapMessageReceivedCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </wpf:WebView2>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Command="{Binding RequestMapCenterOnSelectedItemsCommand}" Style="{StaticResource ActionPanelButtonStyle}">Center - Selected</Button>
                <Button Command="{Binding RequestMapCenterOnFilteredItemsCommand}" Style="{StaticResource ActionPanelButtonStyle}">Center - Filtered</Button>
                <Button Command="{Binding RequestMapCenterOnAllItemsCommand}" Style="{StaticResource ActionPanelButtonStyle}">Center - All</Button>
                <Button Command="{Binding PopupsForSelectedItemsCommand}" Style="{StaticResource ActionPanelButtonStyle}">Popups - Selected</Button>
                <Button Command="{Binding SearchInBoundsCommand}" Style="{StaticResource ActionPanelButtonStyle}">Search Here</Button>
                <Button Command="{Binding RefreshMapCommand}" Style="{StaticResource ActionPanelButtonStyle}">Refresh Map</Button>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>