PointlessWaymarks.CmsWpfControls/ContentList/ContentListControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.ContentList.ContentListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:columnSort="clr-namespace:PointlessWaymarks.WpfCommon.ColumnSort;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance local:ContentListContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ContentListDataTemplateSelector
                x:Key="ContentListTemplateSelector"
                FileTemplate="{StaticResource FileListItemTemplate}"
                GeoJsonTemplate="{StaticResource GeoJsonListItemTemplate}"
                ImageTemplate="{StaticResource ImageListItemTemplate}"
                LineTemplate="{StaticResource LineListItemTemplate}"
                LinkTemplate="{StaticResource LinkListItemTemplate}"
                MapComponentTemplate="{StaticResource MapListItemTemplate}"
                NoteTemplate="{StaticResource NoteListItemTemplate}"
                PhotoTemplate="{StaticResource PhotoListItemTemplate}"
                PointTemplate="{StaticResource PointListItemTemplate}"
                PostTemplate="{StaticResource PostListItemTemplate}"
                VideoTemplate="{StaticResource VideoListItemTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox
                Header="Load All Items"
                Style="{StaticResource UiComponentGroupBoxStyle}"
                Visibility="{Binding ContentListLoader.AllItemsLoaded, Converter={StaticResource BooleanNotToVisibility}}">
                <Button
                    Height="24"
                    VerticalAlignment="Center"
                    Command="{Binding LoadAllCommand}">
                    Load All
                </Button>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Header="Search"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <Grid>
                    <TextBox
                        VerticalAlignment="Stretch"
                        AcceptsReturn="True"
                        Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                        TextWrapping="Wrap" />
                    <Button
                        Height="Auto"
                        Padding="6,0,6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding NewActions.SearchHelpWindowCommand}"
                        Opacity=".9">
                        Help
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Column="2"
                Header="Sort"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <columnSort:ColumnSortControl DataContext="{Binding ListSort}" />
            </GroupBox>
        </Grid>
        <GridSplitter
            Grid.Row="1"
            Height="3"
            Margin="0,7,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Green"
            Opacity=".1" />
        <GroupBox
            Grid.Row="2"
            Header="{Binding ContentListLoader.ListHeaderName}"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox
                x:Name="ContentListBox"
                dd:DragDrop.DragHandler="{Binding .}"
                dd:DragDrop.DropHandler="{Binding .}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                ItemTemplateSelector="{StaticResource ContentListTemplateSelector}"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding ListSelection.Selected}"
                SelectionChanged="Selector_OnSelectionChanged"
                Style="{StaticResource ContentListListBoxStyle}">
                <b:Interaction.Behaviors>
                    <behaviors:AttachCommandBindingsBehavior CommandBindings="{Binding ListSelection.ListBoxAppCommandBindings}" />
                </b:Interaction.Behaviors>
                <ListBox.ContextMenu>
                    <ContextMenu ItemsSource="{Binding ContextMenuItems}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding ItemName}" />
                                <Setter Property="Command" Value="{Binding ItemCommand}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>