PointlessWaymarks.CmsWpfControls/ContentList/ContentListControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.ContentList.ContentListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:columnSort="clr-namespace:PointlessWaymarks.CmsWpfControls.ColumnSort"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance local:ContentListContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:BooleanNotToVisibilityConverter x:Key="BooleanNotVisibility" />
            <local:ContentListDataTemplateSelector
                x:Key="ContentListTemplateSelector"
                FileTemplate="{StaticResource FileListItemTemplate}"
                GeoJsonTemplate="{StaticResource GeoJsonListItemTemplate}"
                ImageTemplate="{StaticResource ImageListItemTemplate}"
                LineTemplate="{StaticResource LineListItemTemplate}"
                LinkTemplate="{StaticResource LinkListItemTemplate}"
                MapComponentTemplate="{StaticResource MapListItemTemplate}"
                NoteTemplate="{StaticResource NoteListItemTemplate}"
                PhotoTemplate="{StaticResource PhotoListItemTemplate}"
                PointTemplate="{StaticResource PointListItemTemplate}"
                PostTemplate="{StaticResource PostListItemTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Load All Items" Style="{StaticResource UiComponentGroupBoxStyle}" Visibility="{Binding AllItemsLoaded, Converter={StaticResource BooleanNotVisibility}}">
                <Button Command="{Binding LoadAllCommand}">
                    Load All
                </Button>
            </GroupBox>
            <GroupBox Grid.Column="1" Style="{StaticResource UiComponentGroupBoxStyle}">
                <TextBox
                    VerticalAlignment="Center"
                    AcceptsReturn="False"
                    MaxLines="1"
                    Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
            </GroupBox>

            <GroupBox
                Grid.Column="2"
                Header="Sort"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <columnSort:ColumnSortControl DataContext="{Binding ListSort}" />
            </GroupBox>
        </Grid>
        <GroupBox
            Grid.Row="1"
            Header="Posts"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox
                x:Name="ContentListBox"
                ItemTemplateSelector="{StaticResource ContentListTemplateSelector}"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding ListSelection.Selected}"
                SelectionChanged="Selector_OnSelectionChanged"
                Style="{StaticResource ContentListListBoxStyle}">
                <b:Interaction.Behaviors>
                    <behaviors:AttachCommandBindingsBehavior
                        CommandBindings="{Binding ListSelection.ListBoxAppCommandBindings}" />
                </b:Interaction.Behaviors>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>