PointlessWaymarksCmsWpfControls/WpfControlsResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:showInMainSiteFeedEditor="clr-namespace:PointlessWaymarksCmsWpfControls.ShowInMainSiteFeedEditor"
                    xmlns:tagsEditor="clr-namespace:PointlessWaymarksCmsWpfControls.TagsEditor"
                    xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarksCmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
                    xmlns:contentIdViewer="clr-namespace:PointlessWaymarksCmsWpfControls.ContentIdViewer"
                    xmlns:showInSearchEditor="clr-namespace:PointlessWaymarksCmsWpfControls.ShowInSearchEditor">
    <Style x:Key="ActionPanelButton" TargetType="Button">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="150" />
    </Style>
    <Style x:Key="ActionPanelBorder" TargetType="Border">
        <Setter Property="Margin" Value="4" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Green" />
    </Style>
    <Style x:Key="UiComponentGroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Header" Value="Filter List" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Green" />
    </Style>
    <Style x:Key="ReadOnlyTextBox" TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="ContentListOuterBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="4" />
    </Style>
    <Style x:Key="ContentListListBoxStyle" TargetType="ListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Item" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
    </Style>
    <Style x:Key="ContentListContentVersionIdWrapPanel" TargetType="WrapPanel">
        <Setter Property="Margin" Value="0,4,0,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Opacity" Value=".3" />
    </Style>
    <Style x:Key="DataEntryLabelStyle" TargetType="Label">
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>
    <Style x:Key="DataEntryTextBoxSingleLineStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="6,0,0,0" />
        <Setter Property="SpellCheck.IsEnabled" Value="True" />
    </Style>
    <Style x:Key="DataEntryTextBoxMultiLineStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="6,0,0,0" />
        <Setter Property="SpellCheck.IsEnabled" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
    </Style>
    <Style x:Key="ShowInSiteFeedPanelStyle"
           TargetType="showInMainSiteFeedEditor:ShowInMainSiteFeedEditorControl">
        <Setter Property="Margin" Value="4,8,0,0" />
    </Style>
    <Style x:Key="ShowInSearchPanelStyle"
           TargetType="showInSearchEditor:ShowInSearchEditorControl">
        <Setter Property="Margin" Value="4,8,0,0" />
    </Style>
    <Style x:Key="TagsEditorInPanelStyle"
           TargetType="tagsEditor:TagsEditorControl">
        <Setter Property="Margin" Value="0,4,0,0" />
    </Style>
    <Style x:Key="CreatedUpdatedInPanelStyle"
           TargetType="createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl">
        <Setter Property="Margin" Value="0,4,0,0" />
    </Style>
    <Style x:Key="ContentIdInPanelStyle"
           TargetType="contentIdViewer:ContentIdViewerControl">
        <Setter Property="Margin" Value="8,8,0,0" />
        <Setter Property="Opacity" Value=".4" />
    </Style>
    <Style x:Key="ListSortButton" TargetType="Button">
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>