PointlessWaymarksCmsWpfControls/WpfControlsResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ActionPanelButton" TargetType="Button">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="150" />
    </Style>
    <Style x:Key="ActionPanelBorder" TargetType="Border">
        <Setter Property="Margin" Value="4" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="LightBlue" />
    </Style>
    <Style x:Key="UiComponentGroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Header" Value="Filter List" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="LightBlue" />
    </Style>
    <Style x:Key="ReadOnlyTextBox" TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="ContentListOuterBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="4" />
    </Style>
    <Style x:Key="ContentListListBoxStyle" TargetType="ListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
    </Style>
</ResourceDictionary>