PointlessWaymarksCmsWpfControls/UpdateNotesEditor/UpdateNotesEditorHorizontalControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.UpdateNotesEditor.UpdateNotesEditorHorizontalControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contentFormat="clr-namespace:PointlessWaymarksCmsWpfControls.ContentFormat"
    xmlns:wpfHtml="clr-namespace:PointlessWaymarksCmsWpfControls.WpfHtml"
    xmlns:updateNotesEditor="clr-namespace:PointlessWaymarksCmsWpfControls.UpdateNotesEditor"
    d:DataContext="{d:DesignInstance updateNotesEditor:UpdateNotesEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Format Type">
                <contentFormat:ContentFormatChooserControl DataContext="{Binding UpdateNotesFormat}" />
            </GroupBox>
            <Grid Grid.Row="1" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Header="Content">
                    <TextBox
                        SpellCheck.IsEnabled="True"
                        AcceptsReturn="True"
                        BorderThickness="0"
                        Text="{Binding UpdateNotes, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible" />
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Preview">
                    <WebBrowser wpfHtml:BrowserHtmlBindingBehavior.Html="{Binding UpdateNotesHtmlOutput}" />
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>