PointlessWaymarks.CmsWpfControls/SitePreview/SitePreviewWindow.xaml

<Window x:Class="PointlessWaymarks.CmsWpfControls.SitePreview.SitePreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.SitePreview"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="SitePreviewWindow" Height="700" Width="900" d:DataContext="{d:DesignInstance local:SitePreviewWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding TryGoBackNavigationCommand}" >Back</Button>
            <Button Grid.Column="1" Command="{Binding TryGoForwardNavigationCommand}" >Forward</Button>
            <Button Grid.Column="2" Command="{Binding TryRefreshCommand}" DockPanel.Dock="Right">Refresh</Button>
            <Button Grid.Column="3" Command="{Binding TryNavigateHomeCommand}" DockPanel.Dock="Right">Home</Button>
            <TextBox Grid.Column="4" Text="{Binding TextBarAddress}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding TryUserNavigationCommand}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <DockPanel DockPanel.Dock="Top">

        </DockPanel>
        <wpf:WebView2 Grid.Row="1" x:Name="SitePreviewWebView" Source="{Binding SourceUrl}" NavigationStarting="SitePreviewWebView_OnNavigationStarting"></wpf:WebView2>
    </Grid>
</Window>
