PointlessWaymarks.CmsWpfControls/SitePreview/SitePreviewControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.SitePreview.SitePreviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sitePreview="clr-namespace:PointlessWaymarks.CmsWpfControls.SitePreview"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:wpf1="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    d:DataContext="{d:DesignInstance sitePreview:SitePreviewContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContextChanged="SitePreviewControl_OnDataContextChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="{x:Static wpf1:Styles.DocumentStyleKey}" TargetType="{x:Type FlowDocument}">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource ActionPanelBorderStyle}">
            <Grid Margin="4">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="30" />
                    </Style>
                    <Style TargetType="Path">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="-2,-2,0,0" />
                        <Setter Property="Fill" Value="Green" />
                    </Style>
                    <Style TargetType="Viewbox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Stretch" Value="Uniform" />
                        <Setter Property="StretchDirection" Value="Both" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding TryGoBackNavigationCommand}">
                    <Viewbox>
                        <Path Data="{StaticResource IconDataArrowLeftCircle}" />
                    </Viewbox>
                </Button>
                <Button Grid.Column="1" Command="{Binding TryGoForwardNavigationCommand}">
                    <Viewbox>
                        <Path Data="{StaticResource IconDataArrowRightCircle}" />
                    </Viewbox>
                </Button>
                <Button Grid.Column="2" Command="{Binding TryRefreshCommand}">
                    <Viewbox>
                        <Path Data="{StaticResource IconRefreshCircle}" />
                    </Viewbox>
                </Button>
                <Button Grid.Column="3" Command="{Binding TryNavigateHomeCommand}">
                    <Viewbox>
                        <Path Data="{StaticResource IconDataHomeCircle}" />
                    </Viewbox>
                </Button>
                <TextBox
                    Grid.Column="4"
                    Margin="8,0,0,0"
                    VerticalContentAlignment="Center"
                    FontSize="15"
                    Style="{StaticResource ReadOnlyTextBoxStyle}"
                    Text="{Binding SiteUrl}" />
                <TextBox
                    Grid.Column="5"
                    Margin="2,0,0,0"
                    VerticalContentAlignment="Center"
                    FontSize="15"
                    Text="{Binding TextBarAddress, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{Binding TextBarAddress}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding TryUserNavigationCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource ActionPanelBorderStyle}">
            <wpf:WebView2
                x:Name="SitePreviewWebView"
                Margin="4"
                NavigationStarting="SitePreviewWebView_OnNavigationStarting" />
        </Border>
    </Grid>
</UserControl>
