PointlessWaymarksCmsWpfControls/LinkStreamEditor/LinkStreamEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.LinkStreamEditor.LinkStreamEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarksCmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.LinkStreamEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tagsEditor="clr-namespace:PointlessWaymarksCmsWpfControls.TagsEditor"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    d:DataContext="{d:DesignInstance local:LinkStreamEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="4" CanHorizontallyScroll="False">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=UrlTextBox}">Url</Label>
                        <fa5:FontAwesome Icon="Solid_InfoCircle" VerticalAlignment="Center"
                                         Visibility="{Binding LinkUrlHasChanges, Converter={StaticResource BooleanToVisibility}}">
                            <fa5:FontAwesome.ToolTip>
                                <TextBlock
                                    Text="{Binding DbEntry.Url, StringFormat='Original Value: {0}', FallbackValue='Previously blank'}" />
                            </fa5:FontAwesome.ToolTip>
                        </fa5:FontAwesome>
                    </StackPanel>
                    <TextBox Name="UrlTextBox" Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                             Text="{Binding LinkUrl, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Grid Margin="6,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding ExtractDataCommand}" Content="Try to Extract _Data" />
                    <Button Grid.Column="1" Command="{Binding OpenUrlInBrowserCommand}" Content="_Open in Browser" />
                </Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource DataEntryLabelStyle}"
                               Target="{Binding ElementName=CommentsTextBox}">
                            Comments
                        </Label>
                        <fa5:FontAwesome Icon="Solid_InfoCircle" VerticalAlignment="Center"
                                         Visibility="{Binding CommentsHaveChanges, Converter={StaticResource BooleanToVisibility}}">
                            <fa5:FontAwesome.ToolTip>
                                <TextBlock
                                    Text="{Binding DbEntry.Comments, StringFormat='Original Value: {0}', FallbackValue='Previously blank'}" />
                            </fa5:FontAwesome.ToolTip>
                        </fa5:FontAwesome>
                    </StackPanel>
                    <TextBox
                        Name="CommentsTextBox"
                        Style="{StaticResource DataEntryTextBoxMultiLineStyle}"
                        Height="60"
                        Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <tagsEditor:TagsEditorControl DataContext="{Binding TagEdit}" />
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=TitleTextBox}">Title</Label>
                        <fa5:FontAwesome Icon="Solid_InfoCircle" VerticalAlignment="Center"
                                         Visibility="{Binding TitleHasChanges, Converter={StaticResource BooleanToVisibility}}">
                            <fa5:FontAwesome.ToolTip>
                                <TextBlock
                                    Text="{Binding DbEntry.Title, StringFormat='Original Value: {0}', FallbackValue='Previously blank'}" />
                            </fa5:FontAwesome.ToolTip>
                        </fa5:FontAwesome>
                    </StackPanel>
                    <TextBox Name="TitleTextBox" Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                             Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=SiteTextBox}">Site</Label>
                        <fa5:FontAwesome Icon="Solid_InfoCircle" VerticalAlignment="Center"
                                         Visibility="{Binding SiteHasChanges, Converter={StaticResource BooleanToVisibility}}">
                            <fa5:FontAwesome.ToolTip>
                                <TextBlock
                                    Text="{Binding DbEntry.Site, StringFormat='Original Value: {0}', FallbackValue='Previously blank'}" />
                            </fa5:FontAwesome.ToolTip>
                        </fa5:FontAwesome>
                    </StackPanel>
                    <TextBox Name="SiteTextBox" Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                             Text="{Binding Site, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource DataEntryLabelStyle}"
                               Target="{Binding ElementName=AuthorTextBox}">
                            Author
                        </Label>
                        <fa5:FontAwesome Icon="Solid_InfoCircle" VerticalAlignment="Center"
                                         Visibility="{Binding AuthorHasChanges, Converter={StaticResource BooleanToVisibility}}">
                            <fa5:FontAwesome.ToolTip>
                                <TextBlock
                                    Text="{Binding DbEntry.Author, StringFormat='Original Value: {0}', FallbackValue='Previously blank'}" />
                            </fa5:FontAwesome.ToolTip>
                        </fa5:FontAwesome>
                    </StackPanel>
                    <TextBox Name="AuthorTextBox" Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                             Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource DataEntryLabelStyle}"
                               Target="{Binding ElementName=LinkDateTimeTextBox}">
                            Link Date
                        </Label>
                        <fa5:FontAwesome Icon="Solid_InfoCircle" VerticalAlignment="Center"
                                         Visibility="{Binding LinkDateTimeHasChanges, Converter={StaticResource BooleanToVisibility}}">
                            <fa5:FontAwesome.ToolTip>
                                <TextBlock
                                    Text="{Binding DbEntry.LinkDate, StringFormat='Original Value: {0}', FallbackValue='Previously blank'}" />
                            </fa5:FontAwesome.ToolTip>
                        </fa5:FontAwesome>
                    </StackPanel>
                    <TextBox Name="LinkDateTimeTextBox" Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                             Text="{Binding LinkDateTime, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource DataEntryLabelStyle}"
                               Target="{Binding ElementName=DescriptionTextBox}">
                            Description
                        </Label>
                        <fa5:FontAwesome Icon="Solid_InfoCircle" VerticalAlignment="Center"
                                         Visibility="{Binding DescriptionHasChanges, Converter={StaticResource BooleanToVisibility}}">
                            <fa5:FontAwesome.ToolTip>
                                <TextBlock
                                    Text="{Binding DbEntry.Description, StringFormat='Original Value: {0}', FallbackValue='Previously blank'}" />
                            </fa5:FontAwesome.ToolTip>
                        </fa5:FontAwesome>
                    </StackPanel>
                    <TextBox
                        Name="DescriptionTextBox"
                        Style="{StaticResource DataEntryTextBoxMultiLineStyle}"
                        Height="90"
                        Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="4,8,0,0" FontWeight="DemiBold" 
                              IsChecked="{Binding ShowInLinkRss, UpdateSourceTrigger=PropertyChanged}">
                        Show in Link List _Feed
                    </CheckBox>
                    <fa5:FontAwesome Margin="4,8,0,0" Icon="Solid_InfoCircle" VerticalAlignment="Center"
                                     Visibility="{Binding ShowInLinkRssHasChanges, Converter={StaticResource BooleanToVisibility}}">
                        <fa5:FontAwesome.ToolTip>
                            <TextBlock
                                Text="{Binding DbEntry.ShowInLinkRss, StringFormat='Original Value: {0}', FallbackValue='Previously blank'}" />
                        </fa5:FontAwesome.ToolTip>
                    </fa5:FontAwesome>
                </StackPanel>
                <createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl
                    DataContext="{Binding CreatedUpdatedDisplay}" Style="{StaticResource CreatedUpdatedInPanelStyle}" />
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Height="24" Margin="4" Command="{Binding SaveUpdateDatabaseAndCloseCommand}"
                    Content="_Save and Close" />
            <Button Height="24" Margin="4" Grid.Column="1" Command="{Binding SaveUpdateDatabaseCommand}"
                    Content="Save" />
        </Grid>
    </Grid>
</UserControl>