PointlessWaymarks.CmsWpfControls/GpxImport/GpxImportControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.GpxImport.GpxImportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.GpxImport"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:wpfHtml="clr-namespace:PointlessWaymarks.CmsWpfControls.WpfHtml"
    d:DataContext="{d:DesignInstance local:GpxImportContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContextChanged="PointContentEditorControl_OnDataContextChanged"
    Loaded="GpxImportControl_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="proxy" Data="{Binding}" />
            <Style x:Key="ImportWrapTextBlockItem" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,12,0" />
            </Style>
            <Style x:Key="ImportWrapContainer" TargetType="WrapPanel">
                <Setter Property="Margin" Value="0,6,0,0" />
            </Style>
            <Style x:Key="ImportImportChoiceContainer" TargetType="WrapPanel">
                <Setter Property="Margin" Value="6,12,0,12" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style x:Key="ImportImportChoiceItem" TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,12,0" />
            </Style>
            <DataTemplate x:Key="GpxImportWaypointItemTemplate" DataType="local:GpxImportWaypoint">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Style="{StaticResource ContentListOuterGridStyle}">
                        <StackPanel Margin="4" Orientation="Vertical">
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource ImportWrapTextBlockItem}">Waypoint</TextBlock>
                                <TextBlock
                                    FontWeight="Bold"
                                    Style="{StaticResource ImportWrapTextBlockItem}"
                                    Text="{Binding Waypoint.Name}" />
                            </WrapPanel>
                            <TextBlock
                                Margin="0,6,0,0"
                                Text="{Binding Waypoint.Description}"
                                TextWrapping="Wrap"
                                Visibility="{Binding Waypoint.Description, Converter={StaticResource NullOrWhiteSpaceStringToCollapsed}}" />
                            <TextBlock
                                Text="{Binding Waypoint.Comment}"
                                TextWrapping="Wrap"
                                Visibility="{Binding Waypoint.Comment, Converter={StaticResource NullOrWhiteSpaceStringToCollapsed}}" />
                            <WrapPanel Style="{StaticResource ImportImportChoiceContainer}">
                                <CheckBox IsChecked="{Binding MarkedForImport}" Style="{StaticResource ImportImportChoiceItem}">
                                    Import
                                </CheckBox>
                                <CheckBox IsChecked="{Binding ReplaceElevationOnImport}" Style="{StaticResource ImportImportChoiceItem}">
                                    Replace Elevation on Import
                                </CheckBox>
                            </WrapPanel>
                        </StackPanel>
                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding Data.RequestMapCenterCommand, Source={StaticResource proxy}}"
                            CommandParameter="{Binding .}">
                            Center
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="GpxImportTrackItemTemplate" DataType="local:GpxImportTrack">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <StackPanel Orientation="Vertical">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ImportWrapTextBlockItem}">Track</TextBlock>
                            <TextBlock
                                FontWeight="Bold"
                                Style="{StaticResource ImportWrapTextBlockItem}"
                                Text="{Binding Track.Name}" />
                            <TextBlock Style="{StaticResource ImportWrapTextBlockItem}" Text="{Binding Statistics.Length, StringFormat='{}{0} Miles'}" />
                        </WrapPanel>
                        <TextBlock
                            Margin="0,6,0,0"
                            Text="{Binding Track.Description}"
                            TextWrapping="Wrap"
                            Visibility="{Binding Track.Description, Converter={StaticResource NullOrWhiteSpaceStringToCollapsed}}" />
                        <TextBlock
                            Text="{Binding Track.Comment}"
                            TextWrapping="Wrap"
                            Visibility="{Binding Track.Comment, Converter={StaticResource NullOrWhiteSpaceStringToCollapsed}}" />
                        <WrapPanel Orientation="Horizontal" Style="{StaticResource ImportWrapContainer}">
                            <TextBlock Style="{StaticResource ImportWrapTextBlockItem}" Text="{Binding Statistics.MinimumElevation, StringFormat='{}{0} Min Elevation'}" />
                            <TextBlock Style="{StaticResource ImportWrapTextBlockItem}" Text="{Binding Statistics.Length, StringFormat='{}{0} Max Elevation'}" />
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Style="{StaticResource ImportWrapContainer}">
                            <TextBlock Style="{StaticResource ImportWrapTextBlockItem}" Text="{Binding TrackInformation.StartsOn, StringFormat='Starts {0}'}" />
                            <TextBlock Style="{StaticResource ImportWrapTextBlockItem}" Text="{Binding TrackInformation.EndsOn, StringFormat='Ends {0}'}" />
                        </WrapPanel>
                        <WrapPanel Style="{StaticResource ImportImportChoiceContainer}">
                            <CheckBox IsChecked="{Binding MarkedForImport}" Style="{StaticResource ImportImportChoiceItem}">
                                Import
                            </CheckBox>
                            <CheckBox IsChecked="{Binding ReplaceElevationOnImport}" Style="{StaticResource ImportImportChoiceItem}">
                                Replace Elevation on Import
                            </CheckBox>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="GpxImportRouteItemTemplate" DataType="local:GpxImportRoute">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <StackPanel Orientation="Vertical">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ImportWrapTextBlockItem}">Track</TextBlock>
                            <TextBlock
                                FontWeight="Bold"
                                Style="{StaticResource ImportWrapTextBlockItem}"
                                Text="{Binding Route.Name}" />
                            <TextBlock Style="{StaticResource ImportWrapTextBlockItem}" Text="{Binding Statistics.Length, StringFormat='{}{0} Miles'}" />
                        </WrapPanel>
                        <TextBlock
                            Margin="0,6,0,0"
                            Text="{Binding Route.Description}"
                            TextWrapping="Wrap"
                            Visibility="{Binding Route.Description, Converter={StaticResource NullOrWhiteSpaceStringToCollapsed}}" />
                        <TextBlock
                            Text="{Binding Route.Comment}"
                            TextWrapping="Wrap"
                            Visibility="{Binding Route.Comment, Converter={StaticResource NullOrWhiteSpaceStringToCollapsed}}" />
                        <WrapPanel Orientation="Horizontal" Style="{StaticResource ImportWrapContainer}">
                            <TextBlock Style="{StaticResource ImportWrapTextBlockItem}" Text="{Binding Statistics.MinimumElevation, StringFormat='{}{0} Min Elevation'}" />
                            <TextBlock Style="{StaticResource ImportWrapTextBlockItem}" Text="{Binding Statistics.Length, StringFormat='{}{0} Max Elevation'}" />
                        </WrapPanel>
                        <WrapPanel Style="{StaticResource ImportImportChoiceContainer}">
                            <CheckBox IsChecked="{Binding MarkedForImport}" Style="{StaticResource ImportImportChoiceItem}">
                                Import
                            </CheckBox>
                            <CheckBox IsChecked="{Binding ReplaceElevationOnImport}" Style="{StaticResource ImportImportChoiceItem}">
                                Replace Elevation on Import
                            </CheckBox>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <local:GpxImportDataTemplateSelector
                x:Key="GpxImportTemplateSelector"
                RouteImportTemplate="{StaticResource GpxImportRouteItemTemplate}"
                TrackImportTemplate="{StaticResource GpxImportTrackItemTemplate}"
                WaypointImportTemplate="{StaticResource GpxImportWaypointItemTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="Import Data"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <wpf:WebView2 x:Name="GpxImportWebView" Visibility="{Binding StatusContext.BlockUi, Converter={StaticResource BooleanNotToVisibility}}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="WebMessageReceived">
                        <behaviors:EventToCommand Command="{Binding MapMessageReceivedCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <b:Interaction.Behaviors>
                    <wpfHtml:WebViewHtmlStringBindingBehavior HtmlString="{Binding PreviewHtml}" />
                    <wpfHtml:WebViewPostJsonOnChangeBehavior JsonData="{Binding PreviewMapJsonDto}" />
                </b:Interaction.Behaviors>
            </wpf:WebView2>
        </GroupBox>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="4,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox
                Grid.Row="0"
                VerticalAlignment="Stretch"
                Header="{Binding ImportFileName, StringFormat='Import Items From {0}'}"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <ListBox
                    x:Name="GpxImportListBox"
                    ItemTemplateSelector="{StaticResource GpxImportTemplateSelector}"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionChanged="Selector_OnSelectionChanged"
                    Style="{StaticResource ContentListListBoxStyle}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding ToggleSelectedForImportCommand}" Header="Toggle Selected For Import" />
                            <MenuItem Command="{Binding MarkAllForImportCommand}" Header="Mark All For Import" />
                            <MenuItem Command="{Binding ClearAllForImportCommand}" Header="Clear All For Import" />
                            <MenuItem Command="{Binding ToggleSelectedForElevationReplacementCommand}" Header="Toggle Selected For Elevation Replacement" />
                            <MenuItem Command="{Binding MarkAllForElevationReplacementCommand}" Header="Mark All For Elevation Replacement" />
                            <MenuItem Command="{Binding ClearAllForElevationReplacementCommand}" Header="Clear All For Elevation Replacement" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                VerticalAlignment="Stretch"
                Header="Tags for All Imports"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <TextBox Style="{StaticResource DataEntryTextBoxMultiLineStyle}" Text="{Binding TagsForAllImports, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
        </Grid>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding ChooseAndLoadFileCommand}"
                    Content="_Import"
                    Style="{StaticResource ActionPanelButtonStyle}" />
            </WrapPanel>
        </Border>
        <windowScreenShot:WindowScreenShotControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom" />
    </Grid>
</UserControl>