PointlessWaymarksCmsWpfControls/TagList/TagListControl.xaml

<UserControl x:Class="PointlessWaymarksCmsWpfControls.TagList.TagListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.TagList"
             xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
             xmlns:windowScreenShot="clr-namespace:PointlessWaymarksCmsWpfControls.WindowScreenShot"
             xmlns:status="clr-namespace:PointlessWaymarksCmsWpfControls.Status"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:TagListContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BooleanToHiddenConverter x:Key="BooleanToHidden" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Tags" Grid.Column="0" Style="{StaticResource UiComponentGroupBoxStyle}">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.Resources>
                            <utility:BindingProxy x:Key="Proxy" Data="{Binding}" />
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="local:TagListListItem">
                                    <Border Margin="4" BorderThickness="1" CornerRadius="4" BorderBrush="DarkGray">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding TagName}" FontSize="18" VerticalAlignment="Center" />
                                            <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                     VerticalAlignment="Center"
                                                     Text="{Binding ContentCount, StringFormat='({0})'}" />
                                            <Button VerticalAlignment="Center" Height="24"
                                                    Command="{Binding Data.ShowDetailsCommand, Source={StaticResource Proxy}}"
                                                    CommandParameter="{Binding .}">
                                                Show Content
                                            </Button>
                                        </StackPanel>
                                    </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="{Binding DetailDisplay.ListItem.TagName, StringFormat='Tag Detail {0}'}" Grid.Column="1"
                      Style="{StaticResource UiComponentGroupBoxStyle}">
                <StackPanel Orientation="Vertical">
                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding DetailDisplay.ListItem.TagName}" />
                    <Label>Rename Tag To:</Label>
                    <TextBox Text="{Binding DetailDisplay.UserNewTagName, UpdateSourceTrigger=PropertyChanged}" />
                    <Button>Rename</Button>
                    <ListBox ItemsSource="{Binding DetailDisplay.ContentList}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.Resources>
                            <utility:BindingProxy x:Key="Proxy" Data="{Binding}" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:TagListItemDetailDisplayContentItem">
                                <Button 
                                        Command="{Binding Data.EditContentCommand, Source={StaticResource Proxy}}"
                                        CommandParameter="{Binding Content}">
                                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding DisplayText, StringFormat='{}{0} - Edit'}" TextWrapping="Wrap" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" IsHitTestVisible="False"></TextBox>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorder}">
            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding RefreshDataCommand}" Style="{StaticResource ActionPanelButton}"
                        Content="_Refresh" />
                <Button Command="{Binding TagsToClipboardCommand}" Style="{StaticResource ActionPanelButton}"
                        Content="Tags to Clipboard" />
            </WrapPanel>
        </Border>

        <windowScreenShot:WindowScreenShotControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                                  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" />
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="2"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>