PointlessWaymarksCmsWpfControls/TagList/TagListControl.xaml

<UserControl x:Class="PointlessWaymarksCmsWpfControls.TagList.TagListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.TagList"
             xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
             xmlns:status="clr-namespace:PointlessWaymarksCmsWpfControls.Status"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:TagListContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Excel">
                <MenuItem Header="Import From Excel" Command="{Binding ImportFromExcelCommand}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Tags" Grid.Column="0" Style="{StaticResource UiComponentGroupBoxStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Filter Tags">
                        <TextBox Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                    </GroupBox>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding Items}"
                             HorizontalContentAlignment="Stretch"
                             SelectionMode="Extended"
                             SelectionChanged="Selector_OnSelectionChanged"
                             x:Name="TagListBox"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:TagListListItem">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                             FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap">
                                        <TextBox.Text>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="TagName" />
                                                <Binding Path="ContentCount" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                        <b:Interaction.Behaviors>
                                            <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                                        </b:Interaction.Behaviors>
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border Grid.Row="2" Style="{StaticResource ActionPanelBorder}">
                        <WrapPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button Style="{StaticResource ActionPanelButton}"
                                    Content="Visible To Excel" Command="{Binding VisibleTagsToExcelCommand}" />
                            <Button Style="{StaticResource ActionPanelButton}"
                                    Content="Selected To Excel" Command="{Binding SelectedTagsToExcelCommand}" />
                        </WrapPanel>
                    </Border>
                </Grid>
            </GroupBox>
            <GroupBox Header="Selected Tag Content" Grid.Column="1"
                      Style="{StaticResource UiComponentGroupBoxStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="DetailsListBox" ItemsSource="{Binding DetailsList}"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectionChanged="Details_Selector_OnSelectionChanged">
                        <ListBox.Resources>
                            <utility:BindingProxy x:Key="Proxy" Data="{Binding}" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:TagItemContentInformation">
                                <Border BorderThickness="1" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical">
                                            <TextBox Style="{StaticResource ReadOnlyTextBox}" TextWrapping="Wrap"
                                                     Margin="4" FontWeight="Bold" Text="{Binding Title}">
                                                <b:Interaction.Behaviors>
                                                    <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                                                </b:Interaction.Behaviors>
                                            </TextBox>
                                            <TextBox Style="{StaticResource ReadOnlyTextBox}" TextWrapping="Wrap"
                                                     Margin="6,0,0,0" Text="{Binding ContentType}">
                                                <b:Interaction.Behaviors>
                                                    <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                                                </b:Interaction.Behaviors>
                                            </TextBox>
                                            <TextBox Style="{StaticResource ReadOnlyTextBox}" Margin="6,0,0,6"
                                                     TextWrapping="Wrap"
                                                     Text="{Binding Tags, StringFormat='Tags: {0}'}">
                                                <b:Interaction.Behaviors>
                                                    <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                                                </b:Interaction.Behaviors>
                                            </TextBox>
                                        </StackPanel>
                                        <Button Grid.Column="1" Width="45" Height="45"
                                                Command="{Binding Data.EditContentCommand,Source={StaticResource Proxy}}"
                                                CommandParameter="{Binding ContentId}">
                                            Edit
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border Grid.Row="1" Style="{StaticResource ActionPanelBorder}">
                        <WrapPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button Style="{StaticResource ActionPanelButton}"
                                    Content="All To Excel" Command="{Binding AllDetailItemsToExcelCommand}" />
                            <Button Style="{StaticResource ActionPanelButton}"
                                    Content="Selected To Excel" Command="{Binding SelectedDetailItemsToExcelCommand}" />
                        </WrapPanel>
                    </Border>
                </Grid>

            </GroupBox>
        </Grid>

        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorder}">
            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding RefreshDataCommand}" Style="{StaticResource ActionPanelButton}"
                        Content="_Refresh" />
            </WrapPanel>
        </Border>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="3"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>