PointlessWaymarksCmsWpfControls/PostContentEditor/PostContentEditorControl.xaml

<UserControl x:Class="PointlessWaymarksCmsWpfControls.PostContentEditor.PostContentEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:titleSummarySlugFolderEditor="clr-namespace:PointlessWaymarksCmsWpfControls.TitleSummarySlugFolderEditor"
             xmlns:tagsEditor="clr-namespace:PointlessWaymarksCmsWpfControls.TagsEditor"
             xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarksCmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
             xmlns:contentIdViewer="clr-namespace:PointlessWaymarksCmsWpfControls.ContentIdViewer"
             xmlns:bodyContentEditor="clr-namespace:PointlessWaymarksCmsWpfControls.BodyContentEditor"
             xmlns:updateNotesEditor="clr-namespace:PointlessWaymarksCmsWpfControls.UpdateNotesEditor"
             xmlns:postContentEditor="clr-namespace:PointlessWaymarksCmsWpfControls.PostContentEditor"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance postContentEditor:PostContentEditorContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Summary">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="4" CanHorizontallyScroll="False">
                            <titleSummarySlugFolderEditor:TitleSummarySlugEditorControl
                                DataContext="{Binding TitleSummarySlugFolder}" />
                            <CheckBox Margin="0,8,0,8" IsChecked="{Binding ShowInPostFeed}">Show Post in Feed</CheckBox>
                            <tagsEditor:TagsEditorControl DataContext="{Binding Tags}" />
                            <createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl
                                DataContext="{Binding CreatedAndUpdatedByAndOnDisplay}" />
                            <contentIdViewer:ContentIdViewerControl Margin="0,8,0,0" DataContext="{Binding ContentId}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Post Body">
                <Grid>
                    <bodyContentEditor:BodyContentEditorControl DataContext="{Binding BodyContent}" />
                </Grid>
            </TabItem>
            <TabItem Header="Update Notes">
                <Grid>
                    <updateNotesEditor:UpdateNotesEditorVerticalControl DataContext="{Binding UpdateNotes}" />
                </Grid>
            </TabItem>
            <TabItem Header="Save and Generate">
                <StackPanel>
                    <Button Style="{StaticResource LargerButton}" Command="{Binding SaveUpdateDatabaseCommand}">Save</Button>
                    <Button Style="{StaticResource LargerButton}" Command="{Binding SaveAndCreateLocalCommand}">Save, Generate Html</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>