PointlessWaymarks.CmsWpfControls/SnippetList/SnippetListControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.SnippetList.SnippetListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:columnSort="clr-namespace:PointlessWaymarks.WpfCommon.ColumnSort;assembly=PointlessWaymarks.WpfCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.SnippetList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
    xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance local:SnippetListContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="Proxy" Data="{Binding .}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <StaticResource ResourceKey="NewMenu" />
            <StaticResource ResourceKey="ViewMenu" />
            <StaticResource ResourceKey="SiteMenu" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Search" Style="{StaticResource UiComponentGroupBoxStyle}">
                <Grid>
                    <TextBox
                        VerticalAlignment="Stretch"
                        AcceptsReturn="True"
                        Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                        TextWrapping="Wrap" />
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Header="Sort"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <columnSort:ColumnSortControl DataContext="{Binding ListSort}" />
            </GroupBox>
        </Grid>
        <GroupBox
            Grid.Row="2"
            Header="Snippets"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox
                behaviors:MultiSelectBehavior.SynchronizedSelectedItems="{Binding ListSelection.SelectedItems}"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding ListSelection.Selected}"
                Style="{StaticResource ContentListListBoxStyle}">
                <b:Interaction.Behaviors>
                    <behaviors:AttachCommandBindingsBehavior CommandBindings="{Binding ListSelection.ListBoxAppCommandBindings}" />
                </b:Interaction.Behaviors>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding EditSelectedCommand}" Header="_Edit" />
                        <MenuItem Command="{Binding BracketCodeToClipboardSelectedCommand}" Header="Text _Code to Clipboard" />
                        <MenuItem Command="{Binding ViewHistorySelectedCommand}" Header="View History" />
                        <MenuItem Command="{Binding LoadDataCommand}" Header="Refresh Data" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource ContentListOuterBorderStyle}">
                            <Border.InputBindings>
                                <MouseBinding
                                    Command="{Binding Data.EditCommand, Source={StaticResource Proxy}}"
                                    CommandParameter="{Binding DbEntry}"
                                    Gesture="Shift+LeftDoubleClick" />
                            </Border.InputBindings>
                            <Grid Margin="4">
                                <Grid Style="{StaticResource ContentListTextGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                        <ContentPresenter Content="{StaticResource ContentListContentTitleAndAttributionDisplay}" />
                                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                                        <WrapPanel Margin="0,3,0,0" Orientation="Horizontal">
                                            <WrapPanel.Resources>
                                                <Style TargetType="Button">
                                                    <Setter Property="Padding" Value="6,0,6,0" />
                                                    <Setter Property="Margin" Value="2,3,2,0" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                    <Setter Property="Height" Value="Auto" />
                                                </Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="6,0,6,0" />
                                                </Style>
                                            </WrapPanel.Resources>
                                            <Button Command="{Binding CreatedOnDaySearchCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding DbEntry.CreatedOn}">
                                                <Button.Content>
                                                    <TextBlock Text="{Binding DbEntry.CreatedOn, StringFormat='Created: {0}'}" ToolTip="Created On - click to search for other content created on the same date" />
                                                </Button.Content>
                                            </Button>
                                            <Button Command="{Binding UpdatedOnDaySearchCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding DbEntry.LastUpdatedOn}">
                                                <Button.Content>
                                                    <TextBlock
                                                        Text="{Binding DbEntry.LastUpdatedOn, StringFormat='Updated: {0}', FallbackValue='(Never Updated)', TargetNullValue='(Never Updated)'}"
                                                        ToolTip="Last Updated On - click to search for other content last updated on the same date"
                                                        ToolTipService.ShowOnDisabled="True" />
                                                </Button.Content>
                                            </Button>
                                        </WrapPanel>
                                    </StackPanel>
                                    <ContentPresenter
                                        Grid.Row="1"
                                        Margin="2"
                                        VerticalAlignment="Bottom"
                                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Border Grid.Row="3" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding EditSelectedCommand}"
                    Content="_Edit"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding NewSnippetCommand}"
                    Content="_New Snippet"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding BracketCodeToClipboardSelectedCommand}"
                    Content="Text _Code"
                    Style="{StaticResource ActionPanelButtonStyle}" />
            </WrapPanel>
        </Border>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="4"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>
