PointlessWaymarks.WpfCommon/S3Deletions/S3DeletionsControl.xaml

<UserControl
    x:Class="PointlessWaymarks.WpfCommon.S3Deletions.S3DeletionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s3Deletions="clr-namespace:PointlessWaymarks.WpfCommon.S3Deletions"
    xmlns:wpfBehavior="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors"
    d:DataContext="{d:DesignInstance s3Deletions:S3DeletionsContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Excel">
                <MenuItem Command="{Binding ToExcelSelectedItemsCommand}" Header="Selected To Excel" />
                <MenuItem Command="{Binding ToExcelAllItemsCommand}" Header="All To Excel" />
            </MenuItem>
            <MenuItem Header="Clipboard">
                <MenuItem Command="{Binding ToClipboardSelectedItemsCommand}" Header="Selected To Clipboard" />
                <MenuItem Command="{Binding ToClipboardAllItemsCommand}" Header="All To Clipboard" />
            </MenuItem>
        </Menu>
        <GroupBox
            Grid.Row="1"
            Header="Actions"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <WrapPanel HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="180" />
                    </Style>
                </WrapPanel.Resources>
                <Button Command="{Binding DeleteSelectedCommand}">Delete Selected</Button>
                <Button Command="{Binding DeleteAllCommand}">Delete All</Button>
            </WrapPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Header="Items"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox
                Name="ItemsListBox"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Items}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionChanged="Selector_OnSelectionChanged"
                SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="s3Deletions:S3DeletionsItem">
                        <Border Style="{StaticResource ContentListOuterBorderStyle}">
                            <Grid Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}" TextWrapping="Wrap">
                                    <TextBox.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}" Mode="OneWay">
                                            <Binding Path="BucketName" />
                                            <Binding Path="AmazonObjectKey" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                    <b:Interaction.Behaviors>
                                        <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
                                    </b:Interaction.Behaviors>
                                </TextBox>
                                <TextBox
                                    Grid.Row="1"
                                    Style="{StaticResource ReadOnlyTextBoxStyle}"
                                    Text="{Binding ErrorMessage, StringFormat='Error: {0}'}"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibility}}">
                                    <b:Interaction.Behaviors>
                                        <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
                                    </b:Interaction.Behaviors>
                                </TextBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>