PointlessWaymarks.CmsWpfControls/ContentSiteFeedAndIsDraft/ContentSiteFeedAndIsDraftControl.xaml

<UserControl x:Class="PointlessWaymarks.CmsWpfControls.ContentSiteFeedAndIsDraft.ContentSiteFeedAndIsDraftControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:boolDataEntry="clr-namespace:PointlessWaymarks.CmsWpfControls.BoolDataEntry"
             xmlns:conversionDataEntry="clr-namespace:PointlessWaymarks.CmsWpfControls.ConversionDataEntry"
             xmlns:contentSiteFeedAndIsDraft="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentSiteFeedAndIsDraft"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance contentSiteFeedAndIsDraft:ContentSiteFeedAndIsDraftContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="0,8,0,0" Orientation="Vertical">
        <boolDataEntry:BoolDataEntryControl Margin="4,0,0,0" DataContext="{Binding ShowInMainSiteFeedEntry}" />
        <conversionDataEntry:ConversionDataEntryControl Margin="0,2,0,0" DataContext="{Binding ShowInMainSiteFeedOnEntry}" />
        <boolDataEntry:BoolDataEntryControl Margin="4,10,0,0" DataContext="{Binding IsDraftEntry}"></boolDataEntry:BoolDataEntryControl>
    </StackPanel>
</UserControl>