PointlessWaymarks.CmsWpfControls/ContentSiteFeedAndIsDraft/ContentSiteFeedAndIsDraftControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.ContentSiteFeedAndIsDraft.ContentSiteFeedAndIsDraftControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:boolDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.BoolDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:contentSiteFeedAndIsDraft="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentSiteFeedAndIsDraft"
    xmlns:conversionDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.ConversionDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance contentSiteFeedAndIsDraft:ContentSiteFeedAndIsDraftContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="0,8,0,0" Orientation="Vertical">
        <boolDataEntry:BoolDataEntryControl Margin="4,0,0,0" DataContext="{Binding ShowInMainSiteFeedEntry}" />
        <conversionDataEntry:ConversionDataEntryControl Margin="0,2,0,0" DataContext="{Binding FeedOnEntry}" />
        <boolDataEntry:BoolDataEntryControl Margin="4,10,0,0" DataContext="{Binding IsDraftEntry}" />
    </StackPanel>
</UserControl>