PointlessWaymarks.CmsWpfControls/MapComponentList/MapComponentListWithActionsControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.MapComponentList.MapComponentListWithActionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentList="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mapComponentList="clr-namespace:PointlessWaymarks.CmsWpfControls.MapComponentList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance mapComponentList:MapComponentListWithActionsContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <StaticResource ResourceKey="NewMenu" />
            <MenuItem Header="Excel">
                <MenuItem Command="{Binding ListContext.SelectedToExcelCommand}" Header="Selected To Excel" />
                <MenuItem Command="{Binding ListContext.ImportFromExcelFileCommand}" Header="Import From Excel File" />
                <MenuItem Command="{Binding ListContext.ImportFromOpenExcelInstanceCommand}"
                          Header="Import From Open Excel Application" />
            </MenuItem>
            <MenuItem Header="History">
                <MenuItem Command="{Binding ListContext.ViewHistorySelectedCommand}" Header="View History" />
            </MenuItem>
            <MenuItem Header="Processing">
                <MenuItem Command="{Binding ListContext.GenerateHtmlSelectedCommand}" Header="Generate Html" />
                <MenuItem Command="{Binding ListContext.ExtractNewLinksSelectedCommand}" Header="Extract Links" />
            </MenuItem>
            <StaticResource ResourceKey="ViewMenu" />
            <StaticResource ResourceKey="SiteMenu" />
        </Menu>
        <contentList:ContentListControl
            Grid.Row="1"
            Margin="4,5,4,6"
            DataContext="{Binding ListContext}" />
        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <Button
                    Command="{Binding ListContext.EditSelectedCommand}"
                    Content="_Edit"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ListContext.NewActions.NewMapContentCommand}"
                    Content="_New Content"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ListContext.BracketCodeToClipboardSelectedCommand}"
                    Content="Map Code"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button Command="{Binding ListContext.DeleteSelectedCommand}"
                        Style="{StaticResource ActionPanelButtonStyle}">
                    Delete
                </Button>
                <Button
                    Command="{Binding RefreshDataCommand}"
                    Content="_Refresh"
                    Style="{StaticResource ActionPanelButtonStyle}" />
            </WrapPanel>
        </Border>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="3"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>