PointlessWaymarks.CloudBackupEditorGui/MainWindow.xaml

<Window x:Class="PointlessWaymarks.CloudBackupEditorGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointlessWaymarks.CloudBackupEditorGui"
        xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
        xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
        xmlns:controls="clr-namespace:PointlessWaymarks.CloudBackupEditorGui.Controls"
        xmlns:programUpdateMessage="clr-namespace:PointlessWaymarks.WpfCommon.ProgramUpdateMessage;assembly=PointlessWaymarks.WpfCommon"
        mc:Ignorable="d"
        Title="Pointless Waymarks Cloud Backup Job Editor" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainWindow}">
    <Grid>
        <controls:JobListControl DataContext="{Binding ListContext}"></controls:JobListControl>
        <programUpdateMessage:ProgramUpdateMessageControl VerticalAlignment="Top" HorizontalAlignment="Center"
                                                          Width="400" DataContext="{Binding UpdateMessageContext}" />
        <status:StatusControl
            Grid.Row="0"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
        <windowScreenShot:WindowScreenShotControl
            Margin="2,2,2,6"
            Width="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>