PointlessWaymarksCmsWpfControls/BodyContentEditor/BodyContentEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.BodyContentEditor.BodyContentEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bodyContentEditor="clr-namespace:PointlessWaymarksCmsWpfControls.BodyContentEditor"
    xmlns:contentFormat="clr-namespace:PointlessWaymarksCmsWpfControls.ContentFormat"
    xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
    xmlns:wpfHtml="clr-namespace:PointlessWaymarksCmsWpfControls.WpfHtml"
    d:DataContext="{d:DesignInstance bodyContentEditor:BodyContentEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="../Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibility" />
            <utility:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Style="{StaticResource UiComponentGroupBoxStyle}">
            <GroupBox.Header>
                <Label Style="{StaticResource DataEntryLabelStyle}">Format</Label>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <contentFormat:ContentFormatChooserControl DataContext="{Binding BodyContentFormat}" />
                <Label
                    Margin="12,0,0,0"
                    Style="{StaticResource DataEntryLabelStyle}"
                    Target="{Binding ElementName=BodyMarkDownFontSizeSlider}">
                    Font Size
                </Label>
                <Slider
                    x:Name="BodyMarkDownFontSizeSlider"
                    Width="120"
                    VerticalAlignment="Center"
                    Maximum="42"
                    Minimum="8"
                    Value="14" />
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Style="{StaticResource UiComponentGroupBoxStyle}">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=BodyContentTextBox}">
                                Content
                            </Label>
                            <utility:IndicatorIcon
                                VerticalAlignment="Center"
                                HoverText="Content Has Changes"
                                IconBrush="Black"
                                IconPathGeometry="{StaticResource IconDataInfo}"
                                IconSize="{StaticResource SmallIconSize}"
                                Visibility="{Binding BodyContentHasChanges, Converter={StaticResource BooleanToVisibility}}" />
                        </StackPanel>
                    </GroupBox.Header>
                    <TextBox
                        x:Name="BodyContentTextBox"
                        utility:TextBoxHelper.SelectedText="{Binding SelectedBodyText}"
                        AcceptsReturn="True"
                        BorderThickness="0"
                        FontSize="{Binding ElementName=BodyMarkDownFontSizeSlider, Path=Value}"
                        SpellCheck.IsEnabled="True"
                        Text="{Binding BodyContent, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible" />
                </GroupBox>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button HorizontalAlignment="Right" Command="{Binding RemoveLineBreaksFromSelectedCommand}">
                        Selected - Line Breaks to Spaces
                    </Button>
                </StackPanel>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                Width="6"
                Margin="6,0,6,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="#EEEEEE"
                ShowsPreview="True" />
            <GroupBox Grid.Column="2" Style="{StaticResource UiComponentGroupBoxStyle}">
                <GroupBox.Header>
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=BodyContentWebView}">
                        Preview
                    </Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button
                        Height="24"
                        Margin="0,0,0,4"
                        Command="{Binding RefreshPreviewCommand}">
                        Refresh Preview
                    </Button>
                    <controls:WebView
                        x:Name="BodyContentWebView"
                        Grid.Row="1"
                        wpfHtml:BrowserHtmlBindingBehavior.Html="{Binding BodyContentHtmlOutput}"
                        NavigationStarting="WebView_OnNavigationStarting"
                        Visibility="{Binding StatusContext.BlockUi, Converter={StaticResource BooleanNotToVisibility}}" />
                    <Button
                        Grid.Row="3"
                        HorizontalAlignment="Right"
                        Click="ButtonBase_OnClick">
                        Read Selected
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>