PointlessWaymarksCmsWpfControls/FilesWrittenLogList/FilesWrittenLogListControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.FilesWrittenLogList.FilesWrittenLogListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.FilesWrittenLogList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:PointlessWaymarksCmsWpfControls.Status"
    d:DataContext="{d:DesignInstance local:FilesWrittenLogListContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="../Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Scripts">
                <MenuItem Command="{Binding SelectedScriptStringsToPowerShellScriptCommand}" Header="Selected to PowerShell Ps1 File" />
                <MenuItem Command="{Binding SelectedScriptStringsToClipboardCommand}" Header="Selected to Clipboard" />
                <MenuItem Command="{Binding ScriptStringsToPowerShellScriptCommand}" Header="All to PowerShell Ps1 File" />
                <MenuItem Command="{Binding ScriptStringsToClipboardCommand}" Header="All to Clipboard" />
            </MenuItem>
            <MenuItem Header="Excel">
                <MenuItem Command="{Binding SelectedFilesToExcelCommand}" Header="Selected to Excel" />
                <MenuItem Command="{Binding FilesToExcelCommand}" Header="All to Excel" />
            </MenuItem>
            <MenuItem Header="AWS S3 Utilities">
                <MenuItem Command="{Binding SiteComparisonReportCommand}" Header="Site Comparison Report" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource ActionPanelBorder}">
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="CornerRadius" Value="4" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                    </Style>
                </Border.Resources>
                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border>
                        <CheckBox
                            Margin="4"
                            VerticalAlignment="Center"
                            IsChecked="{Binding FilterForFilesInCurrentGenerationDirectory}">
                            Filter For Generation Directory
                        </CheckBox>
                    </Border>
                    <Border>
                        <StackPanel
                            Margin="4"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Label>Files Written After:</Label>
                            <ComboBox
                                Width="360"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                DisplayMemberPath="DisplayText"
                                ItemsSource="{Binding GenerationChoices}"
                                SelectedItem="{Binding SelectedGenerationChoice}" />
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel
                            Margin="4"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Label>Remote File Prefix:</Label>
                            <TextBox
                                Width="180"
                                VerticalAlignment="Center"
                                Text="{Binding UserFilePrefix, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel
                            Margin="4"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Label>Script Prefix:</Label>
                            <TextBox
                                Width="120"
                                VerticalAlignment="Center"
                                Text="{Binding UserScriptPrefix, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                        </StackPanel>
                    </Border>
                    <Border>
                        <CheckBox
                            Margin="4"
                            VerticalAlignment="Center"
                            IsChecked="{Binding ChangeSlashes}">
                            \ to /
                        </CheckBox>
                    </Border>
                </WrapPanel>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource ActionPanelBorder}">
                <Button
                    Width="120"
                    Margin="4"
                    Command="{Binding GenerateItemsCommand}">
                    Run Report
                </Button>
            </Border>
        </Grid>

        <DataGrid
            x:Name="WrittenFilesDataGrid"
            Grid.Row="2"
            Margin="4,0,4,4"
            AlternatingRowBackground="Gainsboro"
            AlternationCount="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserResizeColumns="True"
            IsReadOnly="True"
            ItemsSource="{Binding Items}"
            SelectionChanged="Selector_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding WrittenOn}" Header="Written On" />
                <DataGridTextColumn Binding="{Binding FileBase}" Header="File" />
                <DataGridCheckBoxColumn Binding="{Binding IsInGenerationDirectory}" Header="In Generated" />
                <DataGridTextColumn Binding="{Binding TransformedFile}" Header="Remote File" />
                <DataGridTextColumn Binding="{Binding WrittenFile}" Header="Written File" />
            </DataGrid.Columns>
        </DataGrid>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="3"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>