PointlessWaymarks.FeedReaderGui/Controls/FeedItemListControl.xaml

<UserControl x:Class="PointlessWaymarks.FeedReaderGui.Controls.FeedItemListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
             xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:wpfHtml="clr-namespace:PointlessWaymarks.WpfCommon.WpfHtml;assembly=PointlessWaymarks.WpfCommon"
             xmlns:columnSort="clr-namespace:PointlessWaymarks.WpfCommon.ColumnSort;assembly=PointlessWaymarks.WpfCommon"
             xmlns:local="clr-namespace:PointlessWaymarks.FeedReaderGui.Controls"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200" d:DataContext="{d:DesignInstance local:FeedItemListContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Filter" Style="{StaticResource UiComponentGroupBoxStyle}" Margin="4,0,4,0">
                    <TextBox Text="{Binding UserFilterText, Delay=400, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>
                <Expander Grid.Column="1" BorderBrush="Green" Padding="8,4,12,4"
                          HorizontalAlignment="Stretch" Header="Sort" HorizontalContentAlignment="Center"
                          ExpandDirection="Down" IsExpanded="False" Margin="6,6,4,0">
                    <columnSort:ColumnSortControl Margin="4,2,4,12" DataContext="{Binding ListSort}" />
                </Expander>
            </Grid>
            <GroupBox
                Margin="4,4,4,0"
                Grid.Row="1"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Feed Items</TextBlock>
                    </StackPanel>
                </GroupBox.Header>

                <ListBox ItemsSource="{Binding Items}"
                         Style="{StaticResource ContentListListBoxStyle}"
                         SelectedItem="{Binding SelectedItem}"
                         behaviors:MultiSelectorBehaviors.SynchronizedSelectedItems="{Binding SelectedItems}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Mark Selected Read" Command="{Binding MarkSelectedReadCommand}" />
                            <MenuItem Header="Mark Selected Unread" Command="{Binding MarkSelectedUnReadCommand}" />
                            <Separator />
                            <MenuItem Header="Toggle Selected Keep" Command="{Binding ToggleSelectedKeepUnReadCommand}" />
                            <Separator />
                            <MenuItem Header="Save Selected" Command="{Binding SaveSelectedItemsCommand}" />
                            <Separator />
                            <MenuItem Header="Open in Browser" Command="{Binding OpenSelectedItemInBrowserCommand}" />
                            <Separator />
                            <MenuItem Header="Markdown to Clipboard"
                                      Command="{Binding MarkdownLinksForSelectedItemsCommand}" />
                            <MenuItem Header="URLs to Clipboard" Command="{Binding UrlsForSelectedItemsCommand}" />
                            <MenuItem Header="Titles to Clipboard" Command="{Binding TitlesForSelectedItemsCommand}" />
                            <MenuItem Header="Titles and URLs to Clipboard"
                                      Command="{Binding TitleAndUrlForSelectedItemsCommand}" />
                            <Separator />
                            <MenuItem Header="Edit Feed" Command="{Binding FeedEditorForSelectedItemCommand}" />
                            <Separator />
                            <MenuItem Header="Refresh Feeds" Command="{Binding RefreshFeedItemsCommand}" />
                            <MenuItem Header="Clear Read" Command="{Binding ClearReadItemsCommand}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:FeedItemListListItem}">
                            <Grid Margin="4,12,4,4">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DbItem.MarkedRead}" Value="true">
                                                <Setter Property="Opacity" Value=".4" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding DbItem.Title}" FontWeight="Bold"
                                           TextTrimming="CharacterEllipsis" ToolTip="{Binding DbItem.Description}" />
                                <TextBlock Grid.Row="1" Margin="8,2,0,0" HorizontalAlignment="Left"
                                           TextTrimming="CharacterEllipsis" ToolTip="{Binding DbItem.Description}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, {1}">
                                            <Binding Path="DbItem.PublishingDate" />
                                            <Binding Path="DbItem.Author" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="4,2,0,0"
                                           TextTrimming="CharacterEllipsis">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="DbReaderFeed.Tags" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="3" HorizontalAlignment="Right" Margin="4,2,0,0"
                                           ToolTip="{Binding DbReaderFeed.Note}" TextTrimming="CharacterEllipsis">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="DbReaderFeed.Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <CheckBox Grid.Row="2" HorizontalAlignment="Left" Margin="16,4,4,4"
                                          Command="{Binding Data.ToggleKeepUnreadCommand, Source={StaticResource proxy}}"
                                          CommandParameter="{Binding .}" IsChecked="{Binding DbItem.KeepUnread}">
                                    Keep
                                </CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <WrapPanel Grid.Row="2" Margin="4,4,4,8" HorizontalAlignment="Center"
                       Orientation="Horizontal"
                       VerticalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ActionPanelButtonStyle}">
                        <Setter Property="Width" Value="80" />
                    </Style>
                </WrapPanel.Resources>
                <Button
                    Content="Mark Read"
                    Command="{Binding MarkSelectedReadCommand}" />
                <Button
                    Content="_Clear Read"
                    Command="{Binding ClearReadItemsCommand}" />
                <Button
                    Content="Mark Unread"
                    Command="{Binding MarkSelectedUnReadCommand}" />
                <Button
                    Content="Toggle Keep"
                    Command="{Binding ToggleSelectedKeepUnReadCommand}" />
                <Button
                    Content="_Refresh"
                    Command="{Binding RefreshFeedItemsCommand}" />
                <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Width="130"
                          IsChecked="{Binding AutoMarkRead}" Margin="24,6,4,4">
                    Auto-Mark Read
                </CheckBox>
            </WrapPanel>
        </Grid>
        <GridSplitter Grid.Row="0" Grid.Column="1"
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <TabControl Grid.Row="0" Margin="4,2,0,0">
                <TabItem Header="Web">
                    <wpf:WebView2
                        x:Name="BodyContentWebView"
                        CoreWebView2InitializationCompleted="BodyContentWebView_OnCoreWebView2InitializationCompleted"
                        NavigationStarting="BodyContentWebView_OnNavigationStarting"
                        Source="{Binding DisplayUrl, TargetNullValue='about:blank'}"
                        Visibility="{Binding StatusContext.BlockUi, Converter={StaticResource BooleanNotToVisibility}}" />
                </TabItem>
                <TabItem Header="Feed Content">
                    <wpf:WebView2
                        x:Name="RssContentWebView"
                        CoreWebView2InitializationCompleted="RssContentWebView_OnCoreWebView2InitializationCompleted"
                        Visibility="{Binding StatusContext.BlockUi, Converter={StaticResource BooleanNotToVisibility}}">
                        <b:Interaction.Behaviors>
                            <wpfHtml:WebViewHtmlStringBindingBehavior HtmlString="{Binding FeedDisplayHtml}" />
                        </b:Interaction.Behaviors>
                    </wpf:WebView2>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,-2,0,0">
                <TextBlock VerticalAlignment="Center" Margin="4">Add Feed:</TextBlock>
                <TextBox VerticalAlignment="Center"
                         Text="{Binding UserAddFeedInput, UpdateSourceTrigger=PropertyChanged}" Width="308"
                         Margin="4">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=NewFeedEditorFromUrlCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Content="_Add - Auto"
                    VerticalAlignment="Center"
                    Width="100"
                    Command="{Binding TryAddFeedCommand}" />
                <Button
                    Content="Add - Editor"
                    VerticalAlignment="Center"
                    Width="100"
                    Command="{Binding NewFeedEditorFromUrlCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>