PointlessWaymarks.FeedReaderGui/Controls/FeedEditorControl.xaml

<UserControl x:Class="PointlessWaymarks.FeedReaderGui.Controls.FeedEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stringDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.StringDataEntry;assembly=PointlessWaymarks.WpfCommon"
             xmlns:markdownDisplay="clr-namespace:PointlessWaymarks.WpfCommon.MarkdownDisplay;assembly=PointlessWaymarks.WpfCommon"
             xmlns:controls="clr-namespace:PointlessWaymarks.FeedReaderGui.Controls"
             xmlns:boolDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.BoolDataEntry;assembly=PointlessWaymarks.WpfCommon"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance controls:FeedEditorContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Editor">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" CanHorizontallyScroll="False">
                    <StackPanel.Resources>
                        <Style x:Key="EntryStyle" TargetType="Control">
                            <Setter Property="Margin" Value="0,8,8,0" />
                        </Style>
                        <Style x:Key="EntryListStyle" TargetType="GroupBox"
                               BasedOn="{StaticResource UiComponentGroupBoxStyle}">
                            <Setter Property="Margin" Value="6,12,8,0" />
                        </Style>
                    </StackPanel.Resources>
                    <stringDataEntry:StringDataEntryControl DataContext="{Binding UserNameEntry}"
                                                            Style="{StaticResource EntryStyle}" />
                    <stringDataEntry:StringDataEntryMultiLineControl DataContext="{Binding UserNoteEntry}"
                                                                     Style="{StaticResource EntryStyle}" />
                    <stringDataEntry:StringDataEntryMultiLineControl DataContext="{Binding UserTagsEntry}"
                                                                     Style="{StaticResource EntryStyle}" />
                    <boolDataEntry:BoolDataEntryControl Margin="6,8,8,0" DataContext="{Binding UserUseBasicAuthEntry}"></boolDataEntry:BoolDataEntryControl>
                    <stringDataEntry:StringDataEntryControl DataContext="{Binding UserBasicAuthUsernameEntry}"
                                                            Style="{StaticResource EntryStyle}" />
                    <stringDataEntry:StringDataEntryControl DataContext="{Binding UserBasicAuthPasswordEntry}"
                                                            Style="{StaticResource EntryStyle}" />
                    <StackPanel Orientation="Vertical" Margin="24,20,16,8">
                        <TextBlock
                            Text="{Binding DbReaderFeedItem.FeedLastUpdatedDate, StringFormat='Feed Last Updated On: {0}', TargetNullValue='Feed Last Updated On: Unknown'}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Text="{Binding DbReaderFeedItem.LastSuccessfulUpdate, StringFormat='Pointless Waymarks Last Successful Update: {0}', TargetNullValue='Pointless Waymarks Last Successful Update: Never'}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Text="{Binding DbReaderFeedItem.CreatedOn, StringFormat='Pointless Waymarks Feed Entry Created On: {0}'}"
                            TextWrapping="Wrap" />
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Current - Read {0}, Unread {1}, Kept {2}">
                                    <Binding Path="DbReadFeedItems" />
                                    <Binding Path="DbUnReadFeedItems" />
                                    <Binding Path="DbKeptUnReadFeedItems" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <stringDataEntry:StringDataEntryMultiLineControl DataContext="{Binding UserUrlEntry}"
                                                                     Style="{StaticResource EntryStyle}" />
                </StackPanel>
                <GroupBox Grid.Row="1" Margin="4,12,6,4">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="DemiBold" VerticalAlignment="Center">URL Parse Result</TextBlock>
                            <Button VerticalAlignment="Center" Margin="8,0,0,0"
                                    Command="{Binding UpdateUrlCheckCommand}">
                                Refresh
                            </Button>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid Margin="4">
                        <TextBox Text="{Binding UrlCheckMessage}" TextWrapping="Wrap" AcceptsReturn="True"
                                 Style="{StaticResource ReadOnlyTextBoxStyle}" VerticalScrollBarVisibility="Visible"
                                 VerticalAlignment="Stretch" />
                    </Grid>
                </GroupBox>
                <Border Grid.Row="2" Style="{StaticResource ActionPanelBorderStyle}">
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Content="Save and Close"
                            Style="{StaticResource ActionPanelButtonStyle}"
                            Command="{Binding SaveAndCloseCommand}" />
                        <Button
                            Content="_Save"
                            Style="{StaticResource ActionPanelButtonStyle}"
                            Command="{Binding SaveCommand}" />
                    </WrapPanel>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="Help and Notes">
            <markdownDisplay:HelpDisplayControl DataContext="{Binding HelpContext}" />
        </TabItem>
    </TabControl>
</UserControl>