PointlessWaymarks.FeedReaderGui/Controls/FeedItemListControl.xaml

<UserControl
    x:Class="PointlessWaymarks.FeedReaderGui.Controls.FeedItemListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:columnSort="clr-namespace:PointlessWaymarks.WpfCommon.ColumnSort;assembly=PointlessWaymarks.WpfCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarks.FeedReaderGui.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
    xmlns:webViewVirtualDomain="clr-namespace:PointlessWaymarks.WpfCommon.WebViewVirtualDomain;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    d:DataContext="{d:DesignInstance local:FeedItemListContext}"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Margin="4,0,4,0"
                    Header="Filter"
                    Style="{StaticResource UiComponentGroupBoxStyle}">
                    <TextBox Text="{Binding UserFilterText, Delay=400, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>
                <Expander
                    Grid.Column="1"
                    Margin="6,6,4,0"
                    Padding="8,4,12,4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    BorderBrush="Green"
                    ExpandDirection="Down"
                    Header="Sort"
                    IsExpanded="False">
                    <columnSort:ColumnSortControl Margin="4,2,4,12" DataContext="{Binding ListSort}" />
                </Expander>
            </Grid>
            <GroupBox
                Grid.Row="1"
                Margin="4,4,4,0"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Feed Items</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <ListBox
                    behaviors:MultiSelectBehavior.SynchronizedSelectedItems="{Binding SelectedItems}"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem}"
                    Style="{StaticResource ContentListListBoxStyle}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding MarkSelectedReadCommand}" Header="Mark Selected Read" />
                            <MenuItem Command="{Binding MarkSelectedUnReadCommand}" Header="Mark Selected Unread" />
                            <Separator />
                            <MenuItem Command="{Binding ToggleSelectedKeepUnReadCommand}" Header="Toggle Selected Keep" />
                            <Separator />
                            <MenuItem Command="{Binding SaveSelectedItemsCommand}" Header="Save Selected" />
                            <Separator />
                            <MenuItem Command="{Binding OpenSelectedItemInBrowserCommand}" Header="Open in Browser" />
                            <Separator />
                            <MenuItem Command="{Binding MarkdownLinksForSelectedItemsCommand}" Header="Markdown to Clipboard" />
                            <MenuItem Command="{Binding UrlsForSelectedItemsCommand}" Header="URLs to Clipboard" />
                            <MenuItem Command="{Binding TitlesForSelectedItemsCommand}" Header="Titles to Clipboard" />
                            <MenuItem Command="{Binding TitleAndUrlForSelectedItemsCommand}" Header="Titles and URLs to Clipboard" />
                            <Separator />
                            <MenuItem Command="{Binding FeedEditorForSelectedItemCommand}" Header="Edit Feed" />
                            <Separator />
                            <MenuItem Command="{Binding RefreshFeedItemsCommand}" Header="Refresh Feeds" />
                            <MenuItem Command="{Binding ClearReadItemsCommand}" Header="Clear Read" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:FeedItemListListItem}">
                            <Grid Margin="4,12,4,4">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DbItem.MarkedRead}" Value="true">
                                                <Setter Property="Opacity" Value=".4" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="{Binding DbItem.Title}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding DbItem.Description}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="8,2,0,0"
                                    HorizontalAlignment="Left"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding DbItem.Description}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, {1}">
                                            <Binding Path="DbItem.PublishingDate" />
                                            <Binding Path="DbItem.Author" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="4,2,0,0"
                                    HorizontalAlignment="Center"
                                    TextTrimming="CharacterEllipsis">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="DbReaderFeed.Tags" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="3"
                                    Margin="4,2,0,0"
                                    HorizontalAlignment="Right"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding DbReaderFeed.Note}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="DbReaderFeed.Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <CheckBox
                                    Grid.Row="2"
                                    Margin="16,4,4,4"
                                    HorizontalAlignment="Left"
                                    Command="{Binding Data.ToggleKeepUnreadCommand, Source={StaticResource proxy}}"
                                    CommandParameter="{Binding .}"
                                    IsChecked="{Binding DbItem.KeepUnread}">
                                    Keep
                                </CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <WrapPanel
                Grid.Row="2"
                Margin="4,4,4,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <WrapPanel.Resources>
                    <Style BasedOn="{StaticResource ActionPanelButtonStyle}" TargetType="Button">
                        <Setter Property="Width" Value="80" />
                    </Style>
                </WrapPanel.Resources>
                <Button Command="{Binding MarkSelectedReadCommand}" Content="Mark Read" />
                <Button Command="{Binding ClearReadItemsCommand}" Content="_Clear Read" />
                <Button Command="{Binding MarkSelectedUnReadCommand}" Content="Mark Unread" />
                <Button Command="{Binding ToggleSelectedKeepUnReadCommand}" Content="Toggle Keep" />
                <Button Command="{Binding RefreshFeedItemsCommand}" Content="_Refresh" />
                <CheckBox
                    Width="130"
                    Height="22"
                    Margin="24,6,4,4"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding AutoMarkRead}">
                    Auto-Mark Read
                </CheckBox>
            </WrapPanel>
        </Grid>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns" />
        <Grid Grid.Column="2">
            <TabControl Grid.Row="0" Margin="4,2,0,0">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2,0,4,0" FontWeight="Bold">Web</TextBlock>
                            <Image
                                Opacity=".8"
                                Source="{svgc:SvgImage Source=/Icons/file-jpg-box.svg,
                                                       AppName=PointlessWaymarks.WpfCommon}"
                                ToolTip="Save Jpg of Entire Page">
                                <Image.InputBindings>
                                    <MouseBinding Command="{Binding ItemWebViewScreenshotCommand}" Gesture="LeftClick" />
                                </Image.InputBindings>
                            </Image>
                        </StackPanel>
                    </TabItem.Header>
                    <wpf:WebView2CompositionControl
                        x:Name="BodyContentWebView"
                        CoreWebView2InitializationCompleted="BodyContentWebView_OnCoreWebView2InitializationCompleted"
                        NavigationStarting="BodyContentWebView_OnNavigationStarting"
                        Source="{Binding DisplayUrl, TargetNullValue='about:blank'}">
                        <b:Interaction.Behaviors>
                            <behaviors:WebViewToJpgFunctionInjection JpgScreenshotFunctionName="ItemWebViewScreenshotFunction" />
                        </b:Interaction.Behaviors>
                    </wpf:WebView2CompositionControl>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2,0,4,0" FontWeight="Bold">Feed</TextBlock>
                            <Image
                                Opacity=".8"
                                Source="{svgc:SvgImage Source=/Icons/file-jpg-box.svg,
                                                       AppName=PointlessWaymarks.WpfCommon}"
                                ToolTip="Save Jpg of Entire Page">
                                <Image.InputBindings>
                                    <MouseBinding Command="{Binding ItemRssViewScreenshotCommand}" Gesture="LeftClick" />
                                </Image.InputBindings>
                            </Image>
                        </StackPanel>
                    </TabItem.Header>
                    <wpf:WebView2CompositionControl x:Name="RssContentWebView" CoreWebView2InitializationCompleted="RssContentWebView_OnCoreWebView2InitializationCompleted">
                        <b:Interaction.Behaviors>
                            <webViewVirtualDomain:WebViewGeneratedVirtualDomainBehavior WebViewMessenger="{Binding FeedDisplayPage}" />
                            <behaviors:WebViewToJpgFunctionInjection JpgScreenshotFunctionName="ItemRssViewScreenshotFunction" />
                        </b:Interaction.Behaviors>
                    </wpf:WebView2CompositionControl>
                </TabItem>
            </TabControl>
            <StackPanel
                Margin="140,-2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock Margin="4" VerticalAlignment="Center">Add Feed:</TextBlock>
                <TextBox
                    Width="308"
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="{Binding UserAddFeedInput, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=NewFeedEditorFromUrlCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Width="100"
                    VerticalAlignment="Center"
                    Command="{Binding TryAddFeedCommand}"
                    Content="_Add - Auto" />
                <Button
                    Width="100"
                    VerticalAlignment="Center"
                    Command="{Binding NewFeedEditorFromUrlCommand}"
                    Content="Add - Editor" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>