PointlessWaymarks.FeedReaderGui/Controls/FeedListControl.xaml

<UserControl x:Class="PointlessWaymarks.FeedReaderGui.Controls.FeedListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
             xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
             xmlns:columnSort="clr-namespace:PointlessWaymarks.WpfCommon.ColumnSort;assembly=PointlessWaymarks.WpfCommon"
             xmlns:local="clr-namespace:PointlessWaymarks.FeedReaderGui.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900" d:DataContext="{d:DesignInstance local:FeedListContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Width="200" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Header="Filter"
                      Style="{StaticResource UiComponentGroupBoxStyle}" Margin="4,0,4,0">
                <TextBox Text="{Binding UserFilterText, Delay=400, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <Expander Width="150" Grid.Column="1" BorderBrush="Green" Padding="8,4,12,4"
                      HorizontalAlignment="Stretch" Header="Sort" HorizontalContentAlignment="Center"
                      ExpandDirection="Down" IsExpanded="False" Margin="6,6,4,0">
                <columnSort:ColumnSortControl Margin="4,2,4,12" DataContext="{Binding ListSort}" />
            </Expander>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="2,3,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin="4">Add Feed:</TextBlock>
                <TextBox VerticalAlignment="Center"
                         Text="{Binding UserAddFeedInput, UpdateSourceTrigger=PropertyChanged}" Width="308"
                         Margin="4" />
                <Button
                    Content="_Add - Auto"
                    VerticalAlignment="Center"
                    Width="100"
                    Command="{Binding TryAddFeedCommand}" />
                <Button
                    Content="Add - Editor"
                    VerticalAlignment="Center"
                    Width="100"
                    Command="{Binding NewFeedEditorFromUrlCommand}" />
            </StackPanel>
        </Grid>
        <GroupBox
            Margin="4,4,4,0"
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Feeds</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding Items}"
                     Style="{StaticResource ContentListListBoxStyle}"
                     SelectedItem="{Binding SelectedItem}"
                     behaviors:MultiSelectorBehaviors.SynchronizedSelectedItems="{Binding SelectedItems}">
                <ListBox.ContextMenu>
                    <ContextMenu d:DataContext="{d:DesignInstance local:FeedListContext}">
                        <MenuItem Header="Edit Feed" Command="{Binding FeedEditorForSelectedItemCommand}" />
                        <MenuItem Header="Refresh Feed" Command="{Binding RefreshSelectedFeedCommand}" />
                        <MenuItem Header="Mark All Read" Command="{Binding MarkAllReadCommand}" />
                        <MenuItem Header="Mark All Unread" Command="{Binding MarkAllUnReadCommand}" />
                        <MenuItem Header="Archive Feed" Command="{Binding ArchiveSelectedFeedCommand}" />
                        <Separator />
                        <MenuItem Header="Markdown to Clipboard"
                                  Command="{Binding MarkdownLinksForSelectedItemsCommand}" />
                        <MenuItem Header="URLs to Clipboard" Command="{Binding UrlsForSelectedItemsCommand}" />
                        <MenuItem Header="Titles to Clipboard" Command="{Binding NamesForSelectedItemsCommand}" />
                        <MenuItem Header="Titles and URLs to Clipboard"
                                  Command="{Binding TitleAndUrlForSelectedItemsCommand}" />
                        <Separator />
                        <MenuItem Header="View Marked Read Feed Items"
                                  Command="{Binding ViewReadFeedItemsForSelectedItemCommand}" />
                        <MenuItem Header="View Feed Items"
                                  Command="{Binding ViewUnreadFeedItemsForSelectedItemCommand}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:FeedListListItem}">
                        <StackPanel Margin="4,12,4,4">
                            <TextBlock FontWeight="Bold" TextTrimming="CharacterEllipsis">
                                <TextBlock.Text>
                                    <MultiBinding
                                        StringFormat="{}{0} - {1} Unread">
                                        <Binding Path="DbReaderFeed.Name" />
                                        <Binding Path="UnreadItemsCount" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="8,0,4,0" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding
                                        StringFormat="{}{0} - {1} Total Items">
                                        <Binding Path="DbReaderFeed.Url" />
                                        <Binding Path="ItemsCount" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="12,0,0,0" Text="{Binding DbReaderFeed.Note}" TextWrapping="Wrap"
                                       Visibility="{Binding DbReaderFeed.Note, Converter={StaticResource NullOrWhiteSpaceStringToCollapsed}}" />
                            <TextBlock Margin="12,0,0,0" Text="{Binding DbReaderFeed.Tags}" TextWrapping="Wrap"
                                       Visibility="{Binding DbReaderFeed.Tags, Converter={StaticResource NullOrWhiteSpaceStringToCollapsed}}" />
                            <TextBlock Margin="20,0,0,0" Text="{Binding DbReaderFeed.LastSuccessfulUpdate}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource ActionPanelBorderStyle}">
            <Grid>
                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Content="Edit Selected"
                        Style="{StaticResource ActionPanelButtonStyle}"
                        Command="{Binding FeedEditorForSelectedItemCommand}" />
                    <Button
                        Content="Archive Selected"
                        Style="{StaticResource ActionPanelButtonStyle}"
                        Command="{Binding ArchiveSelectedFeedCommand}" />
                    <Button
                        Content="Export URLs"
                        Style="{StaticResource ActionPanelButtonStyle}"
                        Command="{Binding ExportSelectedUrlsToTextFileCommand}" />
                    <Button
                        Content="Import URLs"
                        Style="{StaticResource ActionPanelButtonStyle}"
                        Command="{Binding ImportUrlsFromTextFileCommand}" />
                    <Button
                        Content="Refresh Feeds"
                        Style="{StaticResource ActionPanelButtonStyle}"
                        Command="{Binding RefreshFeedsCommand}" />
                    <Button
                        Content="View Feed Items"
                        Style="{StaticResource ActionPanelButtonStyle}"
                        Command="{Binding ViewUnreadFeedItemsForSelectedItemCommand}" />
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>