PointlessWaymarks.FeedReaderGui/Controls/SavedFeedItemListControl.xaml

<UserControl x:Class="PointlessWaymarks.FeedReaderGui.Controls.SavedFeedItemListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.FeedReaderGui.Controls"
             xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
             xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:columnSort="clr-namespace:PointlessWaymarks.WpfCommon.ColumnSort;assembly=PointlessWaymarks.WpfCommon"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:wpfHtml="clr-namespace:PointlessWaymarks.WpfCommon.WpfHtml;assembly=PointlessWaymarks.WpfCommon"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:SavedFeedItemListContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Margin="4,4,4,0"
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Saved Items</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding Items}"
                     Style="{StaticResource ContentListListBoxStyle}"
                     SelectedItem="{Binding SelectedItem}"
                     behaviors:MultiSelectorBehaviors.SynchronizedSelectedItems="{Binding SelectedItems}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open in Browser" Command="{Binding OpenSelectedItemInBrowserCommand}"></MenuItem>
                        <Separator />
                        <MenuItem Header="Edit Feed" Command="{Binding FeedEditorForSelectedItemCommand}"></MenuItem>
                        <Separator />
                        <MenuItem Header="Archive Selected" Command="{Binding ArchiveSelectedItemsCommand}"></MenuItem>
                        <Separator />
                        <MenuItem Header="Markdown to Clipboard" Command="{Binding MarkdownLinksForSelectedItemsCommand}"></MenuItem>
                        <MenuItem Header="URLs to Clipboard" Command="{Binding UrlsForSelectedItemsCommand}"></MenuItem>
                        <MenuItem Header="Titles to Clipboard" Command="{Binding TitlesForSelectedItemsCommand}"></MenuItem>
                        <MenuItem Header="Titles and URLs to Clipboard" Command="{Binding TitleAndUrlForSelectedItemsCommand}"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:FeedItemListListItem}">
                        <Grid Margin="4,12,4,4">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DbItem.MarkedRead}" Value="true">
                                            <Setter Property="Opacity" Value=".4" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding DbItem.Title}" FontWeight="Bold" TextTrimming="CharacterEllipsis"  ToolTip="{Binding DbItem.Description}"/>
                            <TextBlock Grid.Row="1" Margin="8,2,0,0" HorizontalAlignment="Left"
                                       TextTrimming="CharacterEllipsis" ToolTip="{Binding DbItem.Description}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="DbItem.PublishingDate" />
                                        <Binding Path="DbItem.Author" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="4,2,0,0"
                                       TextTrimming="CharacterEllipsis">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="DbReaderFeed.Tags" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="3" HorizontalAlignment="Right" Margin="4,2,0,0"
                                       ToolTip="{Binding DbReaderFeed.Note}" TextTrimming="CharacterEllipsis">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="DbReaderFeed.Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch" />
        <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
            <TabItem Header="Web">
                <wpf:WebView2
                    x:Name="BodyContentWebView"
                    Source="{Binding DisplayUrl, TargetNullValue='about:blank'}"
                    Visibility="{Binding StatusContext.BlockUi, Converter={StaticResource BooleanNotToVisibility}}" />
            </TabItem>
            <TabItem Header="Feed Content">
                <wpf:WebView2
                    x:Name="RssContentWebView"
                    Visibility="{Binding StatusContext.BlockUi, Converter={StaticResource BooleanNotToVisibility}}">
                    <b:Interaction.Behaviors>
                        <wpfHtml:WebViewHtmlStringBindingBehavior HtmlString = "{Binding FeedDisplayHtml}" />
                    </b:Interaction.Behaviors>
                </wpf:WebView2>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Filter" Style="{StaticResource UiComponentGroupBoxStyle}" Margin="4,0,4,0">
                <TextBox Text="{Binding UserFilterText, Delay=400, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <Expander Grid.Column="1" BorderBrush="Green" Padding="8,4,12,4"
                      HorizontalAlignment="Stretch" Header="Sort" HorizontalContentAlignment="Center"
                      ExpandDirection="Down" IsExpanded="False" Margin="6,6,4,0">
                <columnSort:ColumnSortControl Margin="4,2,4,12" DataContext="{Binding ListSort}" />
            </Expander>
        </Grid>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ActionPanelBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
    </Grid>
</UserControl>