PointlessWaymarks.FeedReaderGui/Controls/SavedFeedItemListControl.xaml

<UserControl
    x:Class="PointlessWaymarks.FeedReaderGui.Controls.SavedFeedItemListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:columnSort="clr-namespace:PointlessWaymarks.WpfCommon.ColumnSort;assembly=PointlessWaymarks.WpfCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarks.FeedReaderGui.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
    xmlns:webViewVirtualDomain="clr-namespace:PointlessWaymarks.WpfCommon.WebViewVirtualDomain;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:wpfHtml="clr-namespace:PointlessWaymarks.WpfCommon.WpfHtml;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance local:SavedFeedItemListContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="4,4,4,0"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Saved Items</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <ListBox
                behaviors:MultiSelectBehavior.SynchronizedSelectedItems="{Binding SelectedItems}"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                Style="{StaticResource ContentListListBoxStyle}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding OpenSelectedItemInBrowserCommand}" Header="Open in Browser" />
                        <Separator />
                        <MenuItem Command="{Binding FeedEditorForSelectedItemCommand}" Header="Edit Feed" />
                        <Separator />
                        <MenuItem Command="{Binding ArchiveSelectedItemsCommand}" Header="Archive Selected" />
                        <Separator />
                        <MenuItem Command="{Binding MarkdownLinksForSelectedItemsCommand}" Header="Markdown to Clipboard" />
                        <MenuItem Command="{Binding UrlsForSelectedItemsCommand}" Header="URLs to Clipboard" />
                        <MenuItem Command="{Binding TitlesForSelectedItemsCommand}" Header="Titles to Clipboard" />
                        <MenuItem Command="{Binding TitleAndUrlForSelectedItemsCommand}" Header="Titles and URLs to Clipboard" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:FeedItemListListItem}">
                        <Grid Margin="4,12,4,4">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DbItem.MarkedRead}" Value="true">
                                            <Setter Property="Opacity" Value=".4" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                FontWeight="Bold"
                                Text="{Binding DbItem.Title}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding DbItem.Description}" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="8,2,0,0"
                                HorizontalAlignment="Left"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding DbItem.Description}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="DbItem.PublishingDate" />
                                        <Binding Path="DbItem.Author" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                                Grid.Row="2"
                                Margin="4,2,0,0"
                                HorizontalAlignment="Center"
                                TextTrimming="CharacterEllipsis">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="DbReaderFeed.Tags" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                                Grid.Row="3"
                                Margin="4,2,0,0"
                                HorizontalAlignment="Right"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding DbReaderFeed.Note}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="DbReaderFeed.Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns" />
        <TabControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2">
            <TabItem Header="Web">
                <wpf:WebView2
                    x:Name="BodyContentWebView"
                    Source="{Binding DisplayUrl, TargetNullValue='about:blank'}"
                    Visibility="{Binding StatusContext.BlockUi, Converter={StaticResource BooleanNotToVisibility}}" />
            </TabItem>
            <TabItem Header="Feed Content">
                <wpf:WebView2 x:Name="RssContentWebView" Visibility="{Binding StatusContext.BlockUi, Converter={StaticResource BooleanNotToVisibility}}">
                    <b:Interaction.Behaviors>
                        <webViewVirtualDomain:WebViewGeneratedVirtualDomainBehavior WebViewMessenger="{Binding FeedDisplayPage}" />
                    </b:Interaction.Behaviors>
                </wpf:WebView2>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox
                Margin="4,0,4,0"
                Header="Filter"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <TextBox Text="{Binding UserFilterText, Delay=400, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <Expander
                Grid.Column="1"
                Margin="6,6,4,0"
                Padding="8,4,12,4"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                BorderBrush="Green"
                ExpandDirection="Down"
                Header="Sort"
                IsExpanded="False">
                <columnSort:ColumnSortControl Margin="4,2,4,12" DataContext="{Binding ListSort}" />
            </Expander>
        </Grid>
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource ActionPanelBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
    </Grid>
</UserControl>