PointlessWaymarksCmsWpfControls/FileContentEditor/FileContentEditorControl.xaml

<UserControl x:Class="PointlessWaymarksCmsWpfControls.FileContentEditor.FileContentEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.FileContentEditor"
             xmlns:updateNotesEditor="clr-namespace:PointlessWaymarksCmsWpfControls.UpdateNotesEditor"
             xmlns:bodyContentEditor="clr-namespace:PointlessWaymarksCmsWpfControls.BodyContentEditor"
             xmlns:contentIdViewer="clr-namespace:PointlessWaymarksCmsWpfControls.ContentIdViewer"
             xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarksCmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
             xmlns:tagsEditor="clr-namespace:PointlessWaymarksCmsWpfControls.TagsEditor"
             xmlns:titleSummarySlugFolderEditor="clr-namespace:PointlessWaymarksCmsWpfControls.TitleSummarySlugFolderEditor"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:FileContentEditorContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Summary">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="4" CanHorizontallyScroll="False">
                            <Button Style="{StaticResource LargerButton}" Command="{Binding ChooseFileCommand}">Choose File</Button>
                            <StackPanel Orientation="Vertical">
                                <Label>Selected File</Label>
                                <TextBlock Text="{Binding SelectedFileFullPath}" />
                                <Button Command="{Binding OpenSelectedFileCommand}">Open File</Button>
                                <Button Command="{Binding OpenSelectedFileDirectoryCommand}">Open Directory</Button>
                            </StackPanel>
                            <CheckBox IsChecked="{Binding PublicDownloadLink}">Show Public Download Link</CheckBox>
                            <titleSummarySlugFolderEditor:TitleSummarySlugEditorControl
                                DataContext="{Binding TitleSummarySlugFolder}" />
                            <tagsEditor:TagsEditorControl DataContext="{Binding TagEdit}" />
                            <createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl
                                DataContext="{Binding CreatedUpdatedDisplay}" />
                            <contentIdViewer:ContentIdViewerControl Margin="0,8,0,0" DataContext="{Binding ContentId}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Post Body">
                <Grid>
                    <bodyContentEditor:BodyContentEditorControl DataContext="{Binding BodyContent}" />
                </Grid>
            </TabItem>
            <TabItem Header="Update Notes">
                <Grid>
                    <updateNotesEditor:UpdateNotesEditorVerticalControl DataContext="{Binding UpdateNotes}" />
                </Grid>
            </TabItem>
            <TabItem Header="Save and Generate">
                <StackPanel>
                    <Button Style="{StaticResource LargerButton}" Command="{Binding SaveUpdateDatabaseCommand}">Save</Button>
                    <Button Style="{StaticResource LargerButton}" Command="{Binding SaveAndCreateLocalCommand}">Save, Generate Html</Button>
                    <Button Style="{StaticResource LargerButton}" Command="{Binding ViewOnSiteCommand}">View on Site</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>