PointlessWaymarks.CloudBackupGui/MainWindow.xaml

<Window x:Class="PointlessWaymarks.CloudBackupGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
        xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
        xmlns:programUpdateMessage="clr-namespace:PointlessWaymarks.WpfCommon.ProgramUpdateMessage;assembly=PointlessWaymarks.WpfCommon"
        xmlns:markdownDisplay="clr-namespace:PointlessWaymarks.WpfCommon.MarkdownDisplay;assembly=PointlessWaymarks.WpfCommon"
        xmlns:controls="clr-namespace:PointlessWaymarks.CloudBackupGui.Controls"
        mc:Ignorable="d"
        Title="{Binding InfoTitle}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainWindow}">
    <Grid>
        <TabControl>
            <TabItem Header="Jobs">
                <controls:JobListControl DataContext="{Binding ListContext}"></controls:JobListControl>
            </TabItem>
            <TabItem Header="Help and Notes">
                <markdownDisplay:HelpDisplayControl DataContext="{Binding HelpContext}" />
            </TabItem>
            <TabItem Header="App Settings">
                <controls:AppSettingsControl DataContext="{Binding SettingsContext}"></controls:AppSettingsControl>
            </TabItem>
        </TabControl>
        <programUpdateMessage:ProgramUpdateMessageControl VerticalAlignment="Top" HorizontalAlignment="Center"
                                                          Width="400" DataContext="{Binding UpdateMessageContext}" />
        <status:StatusControl
            Grid.Row="0"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
        <windowScreenShot:WindowScreenShotControl
            Margin="2,2,2,6"
            Width="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>