PointlessWaymarksCmsWpfControls/S3Deletions/S3DeletionsControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.S3Deletions.S3DeletionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.S3Deletions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
    d:DataContext="{d:DesignInstance local:S3DeletionsContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <utility:NullToCollapsedVisibilityConverter x:Key="NullToCollapsedVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding DeleteSelectedCommand}">Delete Selected</Button>
            <Button Grid.Column="1" Command="{Binding DeleteAllCommand}">Delete All</Button>
        </Grid>
        <ListBox
            Name="ItemsListBox"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Items}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionChanged="Selector_OnSelectionChanged"
            SelectionMode="Extended">
            <b:Interaction.Behaviors>
                <utility:ListBoxOneLineMouseWheelScroll />
            </b:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:S3DeletionsItem">
                    <Border Style="{StaticResource ContentListOuterBorderStyle}">
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox Style="{StaticResource ReadOnlyTextBox}" TextWrapping="Wrap">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="BucketName" />
                                        <Binding Path="AmazonObjectKey" />
                                    </MultiBinding>
                                </TextBox.Text>
                                <b:Interaction.Behaviors>
                                    <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                                </b:Interaction.Behaviors>
                            </TextBox>
                            <TextBox
                                Grid.Row="1"
                                Style="{StaticResource ReadOnlyTextBox}"
                                Text="{Binding ErrorMessage, StringFormat='Error: {0}'}"
                                TextWrapping="Wrap"
                                Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibility}}">
                                <b:Interaction.Behaviors>
                                    <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                                </b:Interaction.Behaviors>
                            </TextBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>