PointlessWaymarksCmsWpfControls/TagsEditor/TagsEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.TagsEditor.TagsEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tagsEditor="clr-namespace:PointlessWaymarksCmsWpfControls.TagsEditor"
    xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
    d:DataContext="{d:DesignInstance tagsEditor:TagsEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="../Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource DataEntryLabelStyle}" Content="Tags (Comma,Separated)"
                       Target="{Binding ElementName=TagsTextBox}" />
                <utility:IndicatorIcon IconSize="14" VerticalAlignment="Center"
                                       Visibility="{Binding TagsHaveChanges, Converter={StaticResource BooleanToVisibility}}"
                                       IconPathGeometry="{StaticResource IconDataInfo}"
                                       HoverText="{Binding DbEntry.Tags, StringFormat='Original Value: {0}', FallbackValue='Previously blank'}"
                                       IconBrush="Black" />
            </StackPanel>
            <TextBox
                Name="TagsTextBox"
                Style="{StaticResource DataEntryTextBoxMultiLineStyle}"
                Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>