PointlessWaymarks.CmsWpfControls/AllContentList/AllItemsWithActionsControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.AllContentList.AllItemsWithActionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentList="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.AllContentList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance local:AllItemsWithActionsContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="New">
                <MenuItem Command="{Binding ListContext.NewActions.NewFileContentFromFilesCommand}" Header="File Content from Files" />
                <MenuItem Command="{Binding ListContext.NewActions.NewFileContentCommand}" Header="File Content" />
                <MenuItem Command="{Binding ListContext.NewActions.NewGeoJsonContentCommand}" Header="GeoJson Content" />
                <MenuItem Command="{Binding ListContext.NewActions.NewImageContentFromFilesCommand}" Header="Image Content from File" />
                <MenuItem Command="{Binding ListContext.NewActions.NewImageContentCommand}" Header="Image Content" />
                <MenuItem Command="{Binding ListContext.NewActions.NewLineContentCommand}" Header="Line Content" />
                <MenuItem Command="{Binding ListContext.NewActions.NewLinkContentCommand}" Header="Link Content" />
                <MenuItem Command="{Binding ListContext.NewActions.NewMapContentCommand}" Header="Map Content" />
                <MenuItem Command="{Binding ListContext.NewActions.NewNoteContentCommand}" Header="Note Content" />
                <MenuItem Command="{Binding ListContext.NewActions.NewPhotoContentFromFilesWithAutosaveCommand}" Header="Photo Content from Files - Auto-Save" />
                <MenuItem Command="{Binding ListContext.NewActions.NewPhotoContentFromFilesCommand}" Header="Photo Content from Files" />
                <MenuItem Command="{Binding ListContext.NewActions.NewPhotoContentCommand}" Header="Photo Content" />
                <MenuItem Command="{Binding ListContext.NewActions.NewPostContentCommand}" Header="Post Content" />
            </MenuItem>
            <MenuItem Header="Excel">
                <MenuItem Command="{Binding SelectedToExcelCommand}" Header="Selected To Excel" />
                <MenuItem Command="{Binding ImportFromExcelFileCommand}" Header="Import From Excel" />
            </MenuItem>
        </Menu>
        <contentList:ContentListControl
            Grid.Row="1"
            Margin="4,5,4,6"
            DataContext="{Binding ListContext}" />
        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding ListContext.EditSelectedCommand}"
                    Content="_Edit"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ListContext.DeleteSelectedCommand}"
                    Content="Delete"
                    Style="{StaticResource ActionPanelButtonStyle}" />
            </WrapPanel>
        </Border>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="3"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>
