PointlessWaymarks.CmsWpfControls/ContentFolder/ContentFolderControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.ContentFolder.ContentFolderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentFolder="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentFolder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DataContext="{d:DesignInstance contentFolder:ContentFolderContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="0,4,0,0" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label
                Content="{Binding Title}"
                Style="{StaticResource DataEntryLabelStyle}"
                Target="{Binding ElementName=FolderTextBox}"
                ToolTip="{Binding HelpText}" />
            <Image
                Source="{svgc:SvgImage Source=/Icons/information-outline.svg, AppName=PointlessWaymarks.WpfCommon}"
                Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibility}}"
                Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
                <Image.ToolTip>
                    <ToolTip
                        Content="{Binding ReferenceValue, FallbackValue='Previously blank', TargetNullValue='Previously empty'}"
                        ContentStringFormat="Original Value: {0}" />
                </Image.ToolTip>
            </Image>
            <Image ToolTip="{Binding ValidationMessage}"
                   Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg, AppName=PointlessWaymarks.WpfCommon}"
                   Visibility="{Binding HasValidationIssues, Converter={StaticResource BooleanToVisibility}}"
                   Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
            </Image>
        </StackPanel>
        <ComboBox
            Name="FolderTextBox"
            IsEditable="True"
            ItemsSource="{Binding ExistingFolderChoices}"
            Style="{StaticResource DataEntryComboBoxStyle}"
            Text="{Binding UserValue, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>