PointlessWaymarks.CmsWpfControls/ContentFolder/ContentFolderControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.ContentFolder.ContentFolderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentFolder="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentFolder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:PointlessWaymarks.CmsWpfControls.Utility"
    d:DataContext="{d:DesignInstance contentFolder:ContentFolderContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="../Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="0,4,0,0" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label
                Content="{Binding Title}"
                Style="{StaticResource DataEntryLabelStyle}"
                Target="{Binding ElementName=FolderTextBox}"
                ToolTip="{Binding HelpText}" />
            <utility:IndicatorIcon
                VerticalAlignment="Center"
                HoverText="{Binding ReferenceValue, StringFormat='Original Value: {0}', FallbackValue='Previously blank'}"
                IconBrush="Black"
                IconPathGeometry="{StaticResource IconDataInfo}"
                IconSize="{StaticResource SmallIconSize}"
                Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibility}}" />
            <utility:IndicatorIcon
                VerticalAlignment="Center"
                HoverText="{Binding ValidationMessage}"
                IconBrush="Red"
                IconPathGeometry="{StaticResource IconDataError}"
                IconSize="{StaticResource SmallIconSize}"
                Visibility="{Binding HasValidationIssues, Converter={StaticResource BooleanToVisibility}}" />
        </StackPanel>
        <ComboBox
            Name="FolderTextBox"
            IsEditable="True"
            ItemsSource="{Binding ExistingFolderChoices}"
            Style="{StaticResource DataEntryComboBoxStyle}"
            Text="{Binding UserValue, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>