PointlessWaymarks.FeedReaderGui/MainWindow.xaml

<Window
    x:Class="PointlessWaymarks.FeedReaderGui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PointlessWaymarks.FeedReaderGui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:feedReaderGui="clr-namespace:PointlessWaymarks.FeedReaderGui"
    xmlns:markdownDisplay="clr-namespace:PointlessWaymarks.WpfCommon.MarkdownDisplay;assembly=PointlessWaymarks.WpfCommon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:programUpdateMessage="clr-namespace:PointlessWaymarks.WpfCommon.ProgramUpdateMessage;assembly=PointlessWaymarks.WpfCommon"
    xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
    Title="{Binding InfoTitle}"
    Width="1200"
    Height="900"
    d:DataContext="{d:DesignInstance feedReaderGui:MainWindow}"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="Feed Reader">
                <controls:FeedItemListControl DataContext="{Binding FeedItemListTabContext}" />
            </TabItem>
            <TabItem Header="Feeds">
                <controls:FeedListControl DataContext="{Binding FeedListTabContext}" />
            </TabItem>
            <TabItem Header="Saved Items">
                <controls:SavedFeedItemListControl DataContext="{Binding SavedFeedItemListTabContext}" />
            </TabItem>
            <TabItem Header="App Settings">
                <controls:AppSettingsControl DataContext="{Binding AppSettingsTabContext}" />
            </TabItem>
            <TabItem Header="About/Help">
                <markdownDisplay:HelpDisplayControl DataContext="{Binding HelpTabContext}" />
            </TabItem>
        </TabControl>
        <Menu
            Margin="400,2,4,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <MenuItem
                Width="90"
                FontWeight="DemiBold"
                Header="File">
                <MenuItem Command="{Binding PickNewDatabaseCommand}" Header="Choose New DB" />
                <MenuItem Command="{Binding NewDatabaseCommand}" Header="Start New Database" />
            </MenuItem>
        </Menu>
        <programUpdateMessage:ProgramUpdateMessageControl
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            DataContext="{Binding UpdateMessageContext}" />
        <status:StatusControl DataContext="{Binding StatusContext}" />
        <windowScreenShot:WindowScreenShotControl
            Width="40"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>