PointlessWaymarks.FeedReaderGui/MainWindow.xaml

<Window x:Class="PointlessWaymarks.FeedReaderGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:programUpdateMessage="clr-namespace:PointlessWaymarks.WpfCommon.ProgramUpdateMessage;assembly=PointlessWaymarks.WpfCommon"
        xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
        xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
        xmlns:markdownDisplay="clr-namespace:PointlessWaymarks.WpfCommon.MarkdownDisplay;assembly=PointlessWaymarks.WpfCommon"
        xmlns:controls="clr-namespace:PointlessWaymarks.FeedReaderGui.Controls"
        xmlns:feedReaderGui="clr-namespace:PointlessWaymarks.FeedReaderGui"
        mc:Ignorable="d"
        Title="{Binding InfoTitle}" Height="900" Width="1200"
        d:DataContext="{d:DesignInstance feedReaderGui:MainWindow}">
    <Grid>
        <TabControl>
            <TabItem Header="Feed Reader">
                <controls:FeedItemListControl DataContext="{Binding FeedItemListTabContext}" />
            </TabItem>
            <TabItem Header="Feeds">
                <controls:FeedListControl DataContext="{Binding FeedListTabContext}" />
            </TabItem>
            <TabItem Header="App Settings">
                <controls:AppSettingsControl DataContext="{Binding AppSettingsTabContext}" />
            </TabItem>
            <TabItem Header="About/Help">
                <markdownDisplay:HelpDisplayControl DataContext="{Binding HelpTabContext}" />
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Margin="300,2,4,0"  VerticalAlignment="Top">
            <MenuItem Header="File" Width="90" FontWeight="DemiBold">
                <MenuItem Command="{Binding PickNewDatabaseCommand}" Header="Choose New DB"></MenuItem>
                <MenuItem Command="{Binding NewDatabaseCommand}" Header="Start New Database"></MenuItem>
            </MenuItem>
        </Menu>
        <programUpdateMessage:ProgramUpdateMessageControl VerticalAlignment="Top" HorizontalAlignment="Center"
                                                          Width="400" DataContext="{Binding UpdateMessageContext}" />
        <status:StatusControl DataContext="{Binding StatusContext}" />
        <windowScreenShot:WindowScreenShotControl
            Margin="2"
            Width="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>