PointlessWaymarksCmsWpfControls/S3Uploads/S3UploadsControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.S3Uploads.S3UploadsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.S3Uploads"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
    d:DataContext="{d:DesignInstance local:S3UploadsContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BooleanToVisibilityConverter x:Key="BooleanToVisibility"></utility:BooleanToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Actions">
            <Button Command="{Binding StartSelectedUploadsCommand}">Upload Selected</Button>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Header="Upload Items"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox
                x:Name="ItemsListBox"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Items}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionChanged="Selector_OnSelectionChanged"
                SelectionMode="Extended">
                <b:Interaction.Behaviors>
                    <utility:ListBoxOneLineMouseWheelScroll />
                </b:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:S3UploadsItem">
                        <Border Style="{StaticResource ContentListOuterBorderStyle}">
                            <Grid Margin="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBox
                                    FontWeight="Bold"
                                    Style="{StaticResource ReadOnlyTextBox}"
                                    Text="{Binding Note, Mode=OneWay}"
                                    TextWrapping="Wrap">
                                    <b:Interaction.Behaviors>
                                        <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                                    </b:Interaction.Behaviors>
                                </TextBox>
                                <TextBox
                                    FontWeight="Bold"
                                    Grid.Row="1"
                                    Style="{StaticResource ReadOnlyTextBox}"
                                    Text="{Binding FileToUpload.FullName, StringFormat='From: {0}', Mode=OneWay}"
                                    TextWrapping="Wrap">
                                    <b:Interaction.Behaviors>
                                        <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                                    </b:Interaction.Behaviors>
                                </TextBox>
                                <TextBox
                                    Grid.Row="2"
                                    Style="{StaticResource ReadOnlyTextBox}"
                                    TextWrapping="Wrap">
                                    <TextBox.Text>
                                        <MultiBinding StringFormat="To: {0}{1}">
                                            <Binding Path="BucketName" />
                                            <Binding Path="AmazonObjectKey" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                    <b:Interaction.Behaviors>
                                        <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                                    </b:Interaction.Behaviors>
                                </TextBox>
                                <WrapPanel Grid.Row="3">
                                    <TextBlock Text="Queued" Visibility="{Binding Queued, Converter={StaticResource BooleanToVisibility}}" Background="DarkGray"/>
                                    <TextBlock Text="Uploading" Visibility="{Binding IsUploading, Converter={StaticResource BooleanToVisibility}}" Background="LightSkyBlue"></TextBlock>
                                    <TextBlock Text="Completed" Background="GreenYellow" Visibility="{Binding Completed, Converter={StaticResource BooleanToVisibility}}" />
                                    <TextBlock Background="Yellow" Text="{Binding ErrorMessage, StringFormat='Error: {0}'}" Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibility}}"/>
                                </WrapPanel>
                                <WrapPanel Grid.Row="4">
                                    <TextBlock Text="{Binding Status}" />
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>