PointlessWaymarksCmsWpfControls/S3Uploads/S3UploadsControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.S3Uploads.S3UploadsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.S3Uploads"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
    d:DataContext="{d:DesignInstance local:S3UploadsContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Name="S3UploadsControlXaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <utility:NullToCollapsedVisibilityConverter x:Key="NullToCollapsedVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.Resources>
            <DataTemplate x:Key="S3UploadsDataTemplate" DataType="local:S3UploadsItem">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox
                            Margin="2"
                            FontWeight="Bold"
                            Style="{StaticResource ReadOnlyTextBox}"
                            Text="{Binding Note, Mode=OneWay}"
                            TextWrapping="Wrap">
                            <b:Interaction.Behaviors>
                                <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                            </b:Interaction.Behaviors>
                        </TextBox>
                        <TextBox
                            Margin="2"
                            Grid.Row="1"
                            Style="{StaticResource ReadOnlyTextBox}"
                            Text="{Binding FileToUpload.FullName, StringFormat='From: {0}', Mode=OneWay}"
                            TextWrapping="Wrap"
                            TextDecorations="Underline"
                            Cursor="Arrow">
                            <TextBox.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding ElementName=S3UploadsControlXaml, Path=DataContext.OpenLocalFileInExplorerCommand}"
                                              CommandParameter="{Binding .}" />
                            </TextBox.InputBindings>
                            <b:Interaction.Behaviors>
                                <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                            </b:Interaction.Behaviors>
                        </TextBox>
                        <TextBox
                            Margin="2"
                            Grid.Row="2"
                            Style="{StaticResource ReadOnlyTextBox}"
                            TextWrapping="Wrap">
                            <TextBox.Text>
                                <MultiBinding StringFormat="To: {0}/{1}">
                                    <Binding Path="BucketName" />
                                    <Binding Path="AmazonObjectKey" />
                                </MultiBinding>
                            </TextBox.Text>
                            <b:Interaction.Behaviors>
                                <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                            </b:Interaction.Behaviors>
                        </TextBox>
                        <WrapPanel Grid.Row="3" Margin="2">
                            <TextBlock
                                Background="DarkGray"
                                Text="Queued"
                                Visibility="{Binding Queued, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}" />
                            <TextBlock
                                Background="LightSkyBlue"
                                Text="Uploading"
                                Visibility="{Binding IsUploading, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}" />
                            <TextBlock
                                Background="GreenYellow"
                                Text="Completed"
                                Visibility="{Binding Completed, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}" />
                            <TextBlock
                                Background="Yellow"
                                Text="{Binding ErrorMessage, StringFormat='Error: {0}'}"
                                Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}" />
                        </WrapPanel>
                        <WrapPanel Grid.Row="4">
                            <TextBlock Text="{Binding Status}" />
                        </WrapPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Save">
                <MenuItem Command="{Binding SaveSelectedToUploadJsonFileCommand}"
                          Header="Selected to Uploader Json File" />
                <MenuItem Command="{Binding SaveAllToUploadJsonFileCommand}" Header="All to Uploader Json File" />
                <MenuItem Command="{Binding SaveNotUploadedToUploadJsonFileCommand}"
                          Header="Not Uploaded to Uploader Json File" />
            </MenuItem>
            <MenuItem Header="Excel">
                <MenuItem Command="{Binding ToExcelSelectedItemsCommand}" Header="Selected To Excel"></MenuItem>
                <MenuItem Command="{Binding ToExcelAllItemsCommand}" Header="All To Excel"></MenuItem>
            </MenuItem>
            <MenuItem Header="Clipboard">
                <MenuItem Command="{Binding ToClipboardSelectedItemsCommand}" Header="Selected To Clipboard"></MenuItem>
                <MenuItem Command="{Binding ToClipboardAllItemsCommand}" Header="All To Clipboard"></MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox
            Grid.Row="1"
            Header="Actions"
            Style="{StaticResource UiComponentGroupBoxStyle}"
            Visibility="{Binding UploadBatch.Uploading, Converter={StaticResource BooleanToVisibility}, FallbackValue=False}">
            <WrapPanel HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="180"></Setter>
                    </Style>
                </WrapPanel.Resources>
                <Button Command="{Binding StartSelectedUploadsCommand}">Upload Selected</Button>
                <Button Command="{Binding StartAllUploadsCommand}">Upload All</Button>
                <Button Command="{Binding ClearUploadedCommand}">Remove Uploaded</Button>
            </WrapPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Header="Items"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox
                x:Name="ItemsListBox"
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource S3UploadsDataTemplate}"
                ItemsSource="{Binding Items}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionChanged="Selector_OnSelectionChanged"
                SelectionMode="Extended">
                <b:Interaction.Behaviors>
                    <utility:ListBoxOneLineMouseWheelScroll />
                </b:Interaction.Behaviors>
            </ListBox>
        </GroupBox>
        <GroupBox
            Grid.Row="3"
            Header="Upload"
            Style="{StaticResource UiComponentGroupBoxStyle}"
            Visibility="{Binding UploadBatch, Converter={StaticResource NullToCollapsedVisibility}}">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding UploadBatch.Status}" />
                    <TextBlock Grid.Row="0" Grid.Column="1">
                        <TextBlock.Text>
                            <MultiBinding
                                StringFormat="{}{0:P1} - Total Upload Count: {3:N0} - {1:N0} Uploaded, {2:N0} Errors">
                                <Binding Path="UploadBatch.CompletedItemPercent" />
                                <Binding Path="UploadBatch.UploadedItemCount" />
                                <Binding Path="UploadBatch.ErrorItemCount" />
                                <Binding Path="UploadBatch.TotalItemCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1">
                        <TextBlock.Text>
                            <MultiBinding
                                StringFormat="{}{0:P1} - Total Upload Size: {3:N0} - {1:N0} Uploaded, {2:N0} Errors">
                                <Binding Path="UploadBatch.CompletedSizePercent" />
                                <Binding Path="UploadBatch.UploadedSize" />
                                <Binding Path="UploadBatch.ErrorSize" />
                                <Binding Path=" UploadBatch.TotalUploadSize" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <Button
                    Grid.Row="3"
                    Margin="4"
                    Command="{Binding UploadBatch.CancelCommand}"
                    Visibility="{Binding UploadBatch.Uploading, Converter={StaticResource BooleanToVisibility}}">
                    Cancel
                </Button>
                <ScrollViewer
                    Grid.Row="4"
                    Height="160"
                    Margin="4"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Visible"
                    Visibility="{Binding UploadBatch.Uploading, Converter={StaticResource BooleanToVisibility}}">
                    <ContentControl Content="{Binding UploadBatch.CurrentUpload}"
                                    ContentTemplate="{StaticResource S3UploadsDataTemplate}" />
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>