PointlessWaymarksCmsWpfControls/Status/StatusControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.Status.StatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:PointlessWaymarksCmsWpfControls.Status"
    xmlns:toastControl="clr-namespace:PointlessWaymarksCmsWpfControls.ToastControl"
    xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
    xmlns:waitingSpinner="clr-namespace:PointlessWaymarksCmsWpfControls.WaitingSpinner"
    d:DataContext="{d:DesignInstance status:StatusControlContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolTrueVisibleFalseCollapsed" />
            <utility:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Rectangle
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="LightGray"
            Opacity=".4"
            Visibility="{Binding BlockUi, Converter={StaticResource BoolTrueVisibleFalseCollapsed}}" />
        <Border
            Margin="2"
            Background="White"
            BorderBrush="Green"
            BorderThickness="2"
            CornerRadius="5"
            Opacity=".9"
            Visibility="{Binding BlockUi, Converter={StaticResource BoolTrueVisibleFalseCollapsed}}">
            <ListBox
                Margin="24"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                utility:ListBoxScrollBehavior.ScrollOnNewItem="True"
                BorderThickness="0"
                Cursor="Wait"
                ItemsSource="{Binding StatusLog}"
                Opacity=".7"
                Visibility="{Binding BlockUi, Converter={StaticResource BoolTrueVisibleFalseCollapsed}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,4">
                            <TextBlock TextWrapping="Wrap" Text="{Binding .}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Grid Grid.Column="0"
              Visibility="{Binding StringEntryVisible, Converter={StaticResource BoolTrueVisibleFalseCollapsed}}">
            <Border Background="White" CornerRadius="8">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        MaxWidth="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding StringEntryTitle}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="1"
                        MaxWidth="800"
                        Margin="0,12,0,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding StringEntryMessage}" />
                    <TextBox
                        Grid.Row="2"
                        Width="240"
                        Margin="0,12,0,12"
                        Text="{Binding StringEntryUserText, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid Grid.Row="3" Margin="0,12,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding UserStringEntryCancelledResponseCommand}">Cancel</Button>
                        <Button Grid.Column="1" Command="{Binding UserStringEntryApprovedResponseCommand}">Submit</Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <ListBox Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" Opacity=".7" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding ShowCancellations, Converter={StaticResource BoolTrueVisibleFalseCollapsed}}" ItemsSource="{Binding CancellationList}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="status:UserCancellations">
                    <Button Command="{Binding Cancel}" IsEnabled="{Binding IsEnabled}">
                        <TextBlock Text="{Binding Description}" Margin="24,0,24,0"></TextBlock>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Grid Grid.Column="0"
              Visibility="{Binding MessageBoxVisible, Converter={StaticResource BoolTrueVisibleFalseCollapsed}}">
            <Border Background="White" CornerRadius="8">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        MaxWidth="800"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding MessageBoxTitle}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Grid.Row="1"
                        BorderThickness="0"
                        IsReadOnly="True"
                        MaxWidth="1200"
                        Margin="0,12,0,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled"
                        Text="{Binding MessageBoxMessage}" />
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding MessageBoxButtonList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding Data.UserMessageBoxResponseCommand, Source={StaticResource Proxy}}"
                                    CommandParameter="{Binding .}"
                                    Content="{Binding .}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <waitingSpinner:WaitingSpinnerControl Margin="0,4,8,0" Diameter="36" Color1="Green" Color2="Transparent"
                                                  Visibility="{Binding NonBlockingTaskAreRunning, Converter={StaticResource BoolTrueVisibleFalseCollapsed}}" />
            <toastControl:ToastTray DataContext="{Binding Toast}" />
        </StackPanel>
    </Grid>
</UserControl>