PointlessWaymarksCmsWpfControls/Status/StatusControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.Status.StatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
    xmlns:toastControl="clr-namespace:PointlessWaymarksCmsWpfControls.ToastControl"
    xmlns:status="clr-namespace:PointlessWaymarksCmsWpfControls.Status"
    d:DataContext="{d:DesignInstance status:StatusControlContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolTrueVisibleFalseCollapsed" />
        <utility:BindingProxy x:Key="proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Rectangle
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="LightGray"
            Opacity=".4"
            Visibility="{Binding BlockUi, Converter={StaticResource BoolTrueVisibleFalseCollapsed}}" />
        <Border CornerRadius="5" Margin="2" BorderThickness="2" BorderBrush="LightGray" Background="White"
                Visibility="{Binding BlockUi, Converter={StaticResource BoolTrueVisibleFalseCollapsed}}">
            <ListBox
                Margin="24"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                utility:ListBoxBehavior.ScrollOnNewItem="True"
                BorderThickness="0"
                ItemsSource="{Binding StatusLog}"
                Opacity=".7"
                Cursor="Wait"
                Visibility="{Binding BlockUi, Converter={StaticResource BoolTrueVisibleFalseCollapsed}}" />
        </Border>
        <Grid
            Grid.Column="0"
            Visibility="{Binding StringEntryVisible, Converter={StaticResource BoolTrueVisibleFalseCollapsed}}">
            <Border Background="White" CornerRadius="8">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        MaxWidth="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding StringEntryTitle}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="1"
                        MaxWidth="400"
                        Margin="0,12,0,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding StringEntryMessage}" />
                    <TextBox
                        Grid.Row="2"
                        Width="240"
                        Margin="0,12,0,12"
                        Text="{Binding StringEntryUserText, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid Grid.Row="3" Margin="0,12,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding UserStringEntryCancelledResponseCommand}">Cancel</Button>
                        <Button Grid.Column="1" Command="{Binding UserStringEntryApprovedResponseCommand}">Submit</Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid
            Grid.Column="0"
            Visibility="{Binding MessageBoxVisible, Converter={StaticResource BoolTrueVisibleFalseCollapsed}}">
            <Border Background="White" CornerRadius="8">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        MaxWidth="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding MessageBoxTitle}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="1"
                        MaxWidth="400"
                        Margin="0,12,0,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding MessageBoxMessage}" />
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding MessageBoxButtonList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding .}"
                                        Command="{Binding Data.UserMessageBoxResponseCommand, Source={StaticResource proxy}}"
                                        CommandParameter="{Binding .}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <xctk:BusyIndicator
                BusyContent="Background Task Running"
                IsBusy="True"
                Visibility="{Binding NonBlockingTaskAreRunning, Converter={StaticResource BoolTrueVisibleFalseCollapsed}}" />
            <toastControl:ToastTray DataContext="{Binding Toast}" />
        </StackPanel>
    </Grid>
</UserControl>