PointlessWaymarksCmsWpfControls/PointDetailEditor/PointDetailListControl.xaml

<UserControl x:Class="PointlessWaymarksCmsWpfControls.PointDetailEditor.PointDetailListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.PointDetailEditor"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:PointDetailListContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="../Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="NoteOnlyDetailTemplate">
                <local:PointDetailNoteOnlyEditorControl DataContext="{Binding .}"></local:PointDetailNoteOnlyEditorControl>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Add Detail">
            <ListBox ItemsSource="{Binding AdditionalPointDetailTypes}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="system:String">
                        <Button Content="{Binding .}"></Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Details" Grid.Row="1">
            <ListBox ItemsSource="{Binding Items}" />
        </GroupBox>
    </Grid>
</UserControl>