PointlessWaymarksCmsWpfControls/PointDetailEditor/TrailJunctionPointDetailControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.PointDetailEditor.TrailJunctionPointDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:boolDataEntry="clr-namespace:PointlessWaymarksCmsWpfControls.BoolDataEntry"
    xmlns:contentFormat="clr-namespace:PointlessWaymarksCmsWpfControls.ContentFormat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.PointDetailEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stringDataEntry="clr-namespace:PointlessWaymarksCmsWpfControls.StringDataEntry"
    xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
    d:DataContext="{d:DesignInstance local:TrailJunctionPointDetailContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="../Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource ContentListOuterBorderStyle}">
        <Grid Margin="4">
            <StackPanel Orientation="Vertical">
                <TextBox
                    FontWeight="Bold"
                    Style="{StaticResource ReadOnlyTextBox}"
                    Text="{Binding DbEntry.DataType}"
                    TextWrapping="Wrap">
                    <b:Interaction.Behaviors>
                        <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                    </b:Interaction.Behaviors>
                </TextBox>
                <boolDataEntry:BoolDataEntryControl DataContext="{Binding SignEditor}" Style="{StaticResource DataEntryBoolStyle}" />
                <contentFormat:ContentFormatChooserControl DataContext="{Binding NoteFormatEditor}" />
                <stringDataEntry:StringDataEntryMultiLineControl DataContext="{Binding NoteEditor}" TextBoxHeight="90" />
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding DataContext.DeleteDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                    CommandParameter="{Binding .}"
                    Style="{StaticResource ActionPanelButton}">
                    Delete
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>