PointlessWaymarks.SiteViewerGui/MainWindow.xaml

<Window
    x:Class="PointlessWaymarks.SiteViewerGui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:programUpdateMessage="clr-namespace:PointlessWaymarks.WpfCommon.ProgramUpdateMessage;assembly=PointlessWaymarks.WpfCommon"
    xmlns:sitePreview="clr-namespace:PointlessWaymarks.CmsWpfControls.SitePreview;assembly=PointlessWaymarks.CmsWpfControls"
    xmlns:siteViewerGui="clr-namespace:PointlessWaymarks.SiteViewerGui"
    xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:valueConverters="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
    Name="MainWindowXaml"
    Title="{Binding InfoTitle}"
    Width="900"
    Height="700"
    d:DataContext="{d:DesignInstance siteViewerGui:MainWindow}"
    ui:WindowHelper.UseModernWindowStyle="True"
    Icon="PointlessWaymarksSiteViewerIcon.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.CmsWpfControls;component/WpfControlsResourceDictionary.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <dragablz:TabablzControl
            Name="ViewTabs"
            Margin="8"
            FixedHeaderCount="1"
            ItemContainerStyle="{StaticResource TrapezoidDragableTabItemStyle}"
            NewItemFactory="{Binding NewTab}"
            ShowDefaultAddButton="True"
            ShowDefaultCloseButton="True">
            <TabItem Header="{Binding PreviewContext.CurrentDocumentTitle}" IsSelected="True">
                <sitePreview:SitePreviewControl DataContext="{Binding PreviewContext}" />
            </TabItem>
        </dragablz:TabablzControl>

        <siteViewerGui:SiteChooserControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            d:IsHidden="True"
            Background="White"
            DataContext="{Binding SettingsFileChooser}"
            Visibility="{Binding DataContext.ShowSettingsFileChooser, Converter={StaticResource BooleanToVisibility}, ElementName=MainWindowXaml}" />
        <programUpdateMessage:ProgramUpdateMessageControl
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            DataContext="{Binding UpdateMessageContext}" />
        <windowScreenShot:WindowScreenShotControl
            Width="26"
            Height="26"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
        <status:StatusControl
            Grid.Row="0"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</Window>