PointlessWaymarks.SiteViewerGui/SitePreviewTabHeaderControl.xaml

<UserControl
    x:Class="PointlessWaymarks.SiteViewerGui.SitePreviewTabHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:local="clr-namespace:PointlessWaymarks.SiteViewerGui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--
        Illustrates how to add a custom header, without completely rewriting the DragablzItem header template.
        
        Note that rewriting the DragablzItem header template is a perfectly valid thing to do, but this allows
        customisation of existing templates.
    -->

    <UserControl.Resources>
        <Style x:Key="InvisibleThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid>
            <TextBlock Text="{Binding Header}" />
            <!--  you should provide your own Thumb, which will be used to monitor dragging  -->
            <Thumb dragablz:DragablzItem.IsCustomThumb="True" Style="{DynamicResource InvisibleThumbStyle}" />
        </Grid>
        <Button Command="dragablz:TabablzControl.CloseItemCommand">X</Button>
    </StackPanel>
</UserControl>