PointlessWaymarks.SiteViewerGui/SiteChooserControl.xaml

<UserControl
    x:Class="PointlessWaymarks.SiteViewerGui.SiteChooserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarks.SiteViewerGui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="SettingsFileChooserControlXaml"
    d:DataContext="{d:DesignInstance local:SiteChooserContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="SettingsFileItemTemplate" DataType="{x:Type local:SiteSettingsFileListItem}">
            <Border
                Background="White"
                BorderBrush="DarkGreen"
                BorderThickness="1"
                CornerRadius="5">
                <Grid Margin="6,6,6,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Command="{Binding DataContext.LaunchRecentFileCommand, ElementName=SettingsFileChooserControlXaml}"
                        CommandParameter="{Binding .}"
                        FontSize="16">
                        Launch
                    </Button>
                    <StackPanel
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        Orientation="Vertical">
                        <TextBlock Text="{Binding ParsedSettings.SiteName}" />
                        <TextBlock
                            FontSize="12"
                            Text="{Binding SettingsFile.FullName}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        Width="14"
                        Height="14"
                        Margin="-2,0,0,-6"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding ElementName=SettingsFileChooserControlXaml, Path=DataContext.RemoveSelectedFileCommand}"
                        CommandParameter="{Binding .}"
                        FontSize="10">
                        <Viewbox>
                            <TextBlock>X</TextBlock>
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ProjectDirectoryFileItemTemplate" DataType="{x:Type local:SiteDirectoryListItem}">
            <Border
                Background="White"
                BorderBrush="DarkGreen"
                BorderThickness="1"
                CornerRadius="5">
                <Grid Margin="6,6,6,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Command="{Binding DataContext.LaunchRecentDirectoryCommand, ElementName=SettingsFileChooserControlXaml}"
                        CommandParameter="{Binding .}"
                        FontSize="16">
                        Launch
                    </Button>
                    <StackPanel
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        Orientation="Vertical">
                        <TextBlock Text="{Binding SiteDirectory.FullName}" TextWrapping="Wrap" />
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        Width="14"
                        Height="14"
                        Margin="-2,0,0,-6"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding ElementName=SettingsFileChooserControlXaml, Path=DataContext.RemoveSelectedDirectoryCommand}"
                        CommandParameter="{Binding .}"
                        FontSize="10">
                        <Viewbox>
                            <TextBlock>X</TextBlock>
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
        <local:SiteChooserDataTemplateSelector
            x:Key="ProjectTemplateSelector"
            SiteDirectoryTemplate="{StaticResource ProjectDirectoryFileItemTemplate}"
            SiteSettingsFileTemplate="{StaticResource SettingsFileItemTemplate}" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="24"
            TextAlignment="Center"
            TextWrapping="Wrap">
            Please Choose a Settings File
        </TextBlock>
        <GroupBox
            MaxWidth="800"
            Margin="4,18,4,0"
            BorderThickness="2"
            FontSize="18"
            Header="Recent Files">
            <ListBox
                Height="200"
                HorizontalContentAlignment="Stretch"
                BorderThickness="0"
                ItemTemplateSelector="{StaticResource ProjectTemplateSelector}"
                ItemsSource="{Binding Items}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Single"
                VirtualizingPanel.IsVirtualizing="False"
                VirtualizingPanel.ScrollUnit="Pixel">
                <b:Interaction.Behaviors>
                    <behaviors:ListBoxOneLineMouseWheelScroll />
                </b:Interaction.Behaviors>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </GroupBox>
        <GroupBox
            Margin="4,12,4,0"
            BorderThickness="2"
            FontSize="18"
            Header="Select a Settings File or Site Generated Files Directory">
            <WrapPanel Orientation="Horizontal">
                <Button
                    Width="190"
                    Height="40"
                    Margin="6,8,4,8"
                    Command="{Binding ChooseFileCommand}"
                    FontSize="14">
                    Select Settings File (.ini)
                </Button>
                <Button
                    Width="190"
                    Height="40"
                    Margin="6,8,4,8"
                    Command="{Binding ChooseDirectoryCommand}"
                    FontSize="14">
                    Select Directory
                </Button>
            </WrapPanel>
        </GroupBox>
    </StackPanel>
</UserControl>