PointlessWaymarks.CmsWpfControls/BodyContentEditor/BodyContentEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.BodyContentEditor.BodyContentEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:bodyContentEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.BodyContentEditor"
    xmlns:contentFormat="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentFormat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
    xmlns:valueConverters="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:wpfBehavior="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpfConverter="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpfHtml="clr-namespace:PointlessWaymarks.CmsWpfControls.WpfHtml"
    d:DataContext="{d:DesignInstance bodyContentEditor:BodyContentEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibility" />
            <wpfConverter:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Style="{StaticResource UiComponentGroupBoxStyle}">
            <GroupBox.Header>
                <Label Style="{StaticResource DataEntryLabelStyle}">Format</Label>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <contentFormat:ContentFormatChooserControl DataContext="{Binding BodyContentFormat}" />
                <Label
                    Margin="12,0,0,0"
                    Style="{StaticResource DataEntryLabelStyle}"
                    Target="{Binding ElementName=BodyMarkDownFontSizeSlider}">
                    Font Size
                </Label>
                <Slider
                    x:Name="BodyMarkDownFontSizeSlider"
                    Width="120"
                    VerticalAlignment="Center"
                    Maximum="42"
                    Minimum="8"
                    Value="14" />
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Style="{StaticResource UiComponentGroupBoxStyle}">
                    <GroupBox.Header>
                        <WrapPanel Orientation="Horizontal">
                            <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=BodyContentTextBox}">
                                Content
                            </Label>
                            <utility:IndicatorIcon
                                VerticalAlignment="Center"
                                HoverText="Content Has Changes"
                                IconBrush="Black"
                                IconPathGeometry="{StaticResource IconDataInfo}"
                                IconSize="{StaticResource SmallIconSize}"
                                Visibility="{Binding BodyContentHasChanges, Converter={StaticResource BooleanToVisibility}}" />
                        </WrapPanel>
                    </GroupBox.Header>
                    <TextBox
                        x:Name="BodyContentTextBox"
                        dd:DragDrop.DropHandler="{Binding .}"
                        dd:DragDrop.IsDropTarget="True"
                        wpfBehavior:TextBoxHelper.SelectedText="{Binding SelectedBodyText}"
                        AcceptsReturn="True"
                        BorderThickness="0"
                        FontSize="{Binding ElementName=BodyMarkDownFontSizeSlider, Path=Value}"
                        SelectionChanged="BodyContentTextBox_OnSelectionChanged"
                        SpellCheck.IsEnabled="True"
                        Text="{Binding BodyContent, UpdateSourceTrigger=PropertyChanged, Delay=350}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible">
                        <b:Interaction.Behaviors>
                            <wpfBehavior:TextBoxDoubleClickLauncher />
                        </b:Interaction.Behaviors>
                    </TextBox>
                </GroupBox>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button HorizontalAlignment="Right" Command="{Binding RemoveLineBreaksFromSelectedCommand}">
                        Selected - Line Breaks to Spaces
                    </Button>
                </StackPanel>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                Width="6"
                Margin="6,0,6,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="#EEEEEE"
                ShowsPreview="True" />
            <GroupBox Grid.Column="2" Style="{StaticResource UiComponentGroupBoxStyle}">
                <GroupBox.Header>
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=BodyContentWebView}">
                        Preview
                    </Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button
                        Height="24"
                        Margin="0,0,0,4"
                        Command="{Binding RefreshPreviewCommand}">
                        Refresh Preview
                    </Button>
                    <wpf:WebView2
                        x:Name="BodyContentWebView"
                        Grid.Row="1"
                        Visibility="{Binding StatusContext.BlockUi, Converter={StaticResource BooleanNotToVisibility}}">
                        <b:Interaction.Behaviors>
                            <wpfHtml:WebViewHtmlStringBindingBehavior HtmlString="{Binding BodyContentHtmlOutput}" />
                            <wpfHtml:WebViewRedirectLinksToBrowser />
                            <wpfHtml:WebViewSelectedTextBehavior WebViewSelectedText="{Binding UserHtmlSelectedText}" />
                        </b:Interaction.Behaviors>
                    </wpf:WebView2>
                    <Button
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Command="{Binding SpeakSelectedTextCommand}">
                        Read Selected
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>