PointlessWaymarks.CmsWpfControls/ListFilterBuilder/ListFilterBuilderControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.ListFilterBuilder.ListFilterBuilderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:listFilterBuilder="clr-namespace:PointlessWaymarks.CmsWpfControls.ListFilterBuilder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance listFilterBuilder:ListFilterBuilderContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <Style x:Key="RemoveFilterButtonStyle" TargetType="Button">
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="12,0,4,0" />
                <Setter Property="Padding" Value="8,0,8,0" />
                <Setter Property="Command" Value="{Binding Data.RemoveSearchFilterCommand, Source={StaticResource Proxy}}" />
                <Setter Property="CommandParameter" Value="{Binding .}" />
            </Style>
            <DataTemplate x:Key="TextTemplate" DataType="{x:Type listFilterBuilder:TextListFilterFieldBuilder}">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Margin="4,2,0,0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Not}">
                                Not
                            </CheckBox>
                            <Label
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Content="{Binding FieldTitle}"
                                FontWeight="Bold" />
                            <TextBox
                                MinWidth="240"
                                Margin="16,4,4,4"
                                Padding="4"
                                VerticalContentAlignment="Center"
                                AcceptsReturn="False"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <Button Grid.Column="1" Style="{StaticResource RemoveFilterButtonStyle}">
                            Remove
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="BooleanTemplate" DataType="{x:Type listFilterBuilder:BooleanListFilterFieldBuilder}">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Margin="4,2,0,0"
                                VerticalAlignment="Center"
                                Content="{Binding FieldTitle}"
                                IsChecked="{Binding SearchBoolean}" />
                        </StackPanel>
                        <Button Grid.Column="1" Style="{StaticResource RemoveFilterButtonStyle}">
                            Remove
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="NumericTemplate" DataType="{x:Type listFilterBuilder:NumericListFilterFieldBuilder}">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Margin="4,2,0,0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Not}">
                                Not
                            </CheckBox>
                            <Label
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Content="{Binding FieldTitle}"
                                FontWeight="Bold" />
                            <ComboBox
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding OperatorChoices}"
                                SelectedValue="{Binding SelectedOperatorOne}" />
                            <TextBox
                                MinWidth="60"
                                Margin="8,0,0,0"
                                Padding="4"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                AcceptsReturn="False"
                                Text="{Binding UserNumberTextOne, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Right"
                                TextWrapping="Wrap" />
                            <Image
                                Width="{StaticResource SmallIconSize}"
                                Margin="4,0,4,0"
                                VerticalAlignment="Center"
                                Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg,
                                                       AppName=PointlessWaymarks.WpfCommon}"
                                Visibility="{Binding ShowNumberOneTextWarning, Converter={StaticResource BooleanToVisibility}}">
                                <Image.ToolTip>
                                    <ToolTip>Please enter a valid value</ToolTip>
                                </Image.ToolTip>
                            </Image>
                            <ComboBox
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding EnableNumberTwo}"
                                ItemsSource="{Binding OperatorChoices}"
                                SelectedValue="{Binding SelectedOperatorTwo}">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EnableNumberTwo}" Value="False">
                                                <Setter Property="Opacity" Value=".3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                            <TextBox
                                MinWidth="60"
                                Margin="8,0,0,0"
                                Padding="4"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                AcceptsReturn="False"
                                IsEnabled="{Binding EnableNumberTwo}"
                                Text="{Binding UserNumberTextTwo, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Right"
                                TextWrapping="Wrap">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EnableNumberTwo}" Value="False">
                                                <Setter Property="Opacity" Value=".3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Image
                                Width="{StaticResource SmallIconSize}"
                                Margin="4,0,4,0"
                                VerticalAlignment="Center"
                                Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg,
                                                       AppName=PointlessWaymarks.WpfCommon}"
                                Visibility="{Binding ShowNumberTwoTextWarning, Converter={StaticResource BooleanToVisibility}}">
                                <Image.ToolTip>
                                    <ToolTip>Please enter a valid value</ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                        <Button Grid.Column="1" Style="{StaticResource RemoveFilterButtonStyle}">
                            Remove
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="BoundsTemplate" DataType="{x:Type listFilterBuilder:BoundsListFilterFieldBuilder}">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Margin="4,6,0,0"
                            VerticalAlignment="Top"
                            IsChecked="{Binding Not}">
                            Not
                        </CheckBox>
                        <WrapPanel Grid.Column="1" Orientation="Horizontal">
                            <Label
                                Margin="4,0,0,8"
                                VerticalAlignment="Center"
                                Content="{Binding FieldTitle}"
                                FontWeight="Bold" />
                            <Button
                                Margin="8,0,8,0"
                                Padding="8,4,8,4"
                                VerticalAlignment="Top"
                                Command="{Binding GetBoundsFromMapCommand}">
                                From Map
                            </Button>
                            <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                <Label
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold">
                                    Min Lat
                                </Label>
                                <TextBox
                                    MinWidth="45"
                                    Margin="8,0,0,0"
                                    Padding="4"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    AcceptsReturn="False"
                                    Text="{Binding UserMinLatitude, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap" />
                                <Image
                                    Width="{StaticResource SmallIconSize}"
                                    Margin="4,0,4,0"
                                    VerticalAlignment="Center"
                                    Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg,
                                                           AppName=PointlessWaymarks.WpfCommon}"
                                    Visibility="{Binding UserMinLatitudeConverts, Converter={StaticResource BooleanNotToVisibility}}">
                                    <Image.ToolTip>
                                        <ToolTip>Please enter a valid value</ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                <Label
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold">
                                    Min Long
                                </Label>
                                <TextBox
                                    MinWidth="45"
                                    Margin="8,0,0,0"
                                    Padding="4"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    AcceptsReturn="False"
                                    Text="{Binding UserMinLongitude, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap" />
                                <Image
                                    Width="{StaticResource SmallIconSize}"
                                    Margin="4,0,4,0"
                                    VerticalAlignment="Center"
                                    Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg,
                                                           AppName=PointlessWaymarks.WpfCommon}"
                                    Visibility="{Binding UserMinLongitudeConverts, Converter={StaticResource BooleanNotToVisibility}}">
                                    <Image.ToolTip>
                                        <ToolTip>Please enter a valid value</ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                <Label
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold">
                                    Max Lat
                                </Label>
                                <TextBox
                                    MinWidth="45"
                                    Margin="8,0,0,0"
                                    Padding="4"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    AcceptsReturn="False"
                                    Text="{Binding UserMaxLatitude, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap" />
                                <Image
                                    Width="{StaticResource SmallIconSize}"
                                    Margin="4,0,4,0"
                                    VerticalAlignment="Center"
                                    Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg,
                                                           AppName=PointlessWaymarks.WpfCommon}"
                                    Visibility="{Binding UserMaxLatitudeConverts, Converter={StaticResource BooleanNotToVisibility}}">
                                    <Image.ToolTip>
                                        <ToolTip>Please enter a valid value</ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                <Label
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold">
                                    Max Long
                                </Label>
                                <TextBox
                                    MinWidth="45"
                                    Margin="8,0,0,0"
                                    Padding="4"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    AcceptsReturn="False"
                                    Text="{Binding UserMaxLongitude, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap" />
                                <Image
                                    Width="{StaticResource SmallIconSize}"
                                    Margin="4,0,4,0"
                                    VerticalAlignment="Center"
                                    Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg,
                                                           AppName=PointlessWaymarks.WpfCommon}"
                                    Visibility="{Binding UserMaxLongitudeConverts, Converter={StaticResource BooleanNotToVisibility}}">
                                    <Image.ToolTip>
                                        <ToolTip>Please enter a valid value</ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                        </WrapPanel>
                        <Button Grid.Column="2" Style="{StaticResource RemoveFilterButtonStyle}">
                            Remove
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="DateTimeTemplate" DataType="{x:Type listFilterBuilder:DateTimeListFilterFieldBuilder}">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Margin="4,2,0,0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Not}">
                                Not
                            </CheckBox>
                            <Label
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Content="{Binding FieldTitle}"
                                FontWeight="Bold" />
                            <ComboBox
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding OperatorChoices}"
                                SelectedValue="{Binding SelectedOperatorOne}" />
                            <TextBox
                                MinWidth="90"
                                Margin="8,0,0,0"
                                Padding="4"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                AcceptsReturn="False"
                                Text="{Binding UserDateTimeTextOne, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Right"
                                TextWrapping="Wrap" />
                            <Image
                                Width="{StaticResource SmallIconSize}"
                                Margin="4,0,4,0"
                                VerticalAlignment="Center"
                                Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg,
                                                       AppName=PointlessWaymarks.WpfCommon}"
                                Visibility="{Binding ShowDateTimeOneTextWarning, Converter={StaticResource BooleanToVisibility}}">
                                <Image.ToolTip>
                                    <ToolTip>Please enter a valid value</ToolTip>
                                </Image.ToolTip>
                            </Image>
                            <Image
                                Width="{StaticResource SmallIconSize}"
                                Margin="4,0,4,0"
                                VerticalAlignment="Center"
                                Source="{svgc:SvgImage Source=/Icons/information-outline.svg,
                                                       AppName=PointlessWaymarks.WpfCommon}"
                                ToolTip="{Binding UserDateTimeOneTranslation}"
                                Visibility="{Binding UserDateTimeOneTranslation, Converter={StaticResource NullOrWhiteSpaceStringToHidden}}" />
                            <ComboBox
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding EnableDateTimeTwo}"
                                ItemsSource="{Binding OperatorChoices}"
                                SelectedValue="{Binding SelectedOperatorTwo}">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EnableDateTimeTwo}" Value="False">
                                                <Setter Property="Opacity" Value=".3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                            <TextBox
                                MinWidth="90"
                                Margin="8,0,0,0"
                                Padding="4"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                AcceptsReturn="False"
                                IsEnabled="{Binding EnableDateTimeTwo}"
                                Text="{Binding UserDateTimeTextTwo, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Right"
                                TextWrapping="Wrap">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EnableDateTimeTwo}" Value="False">
                                                <Setter Property="Opacity" Value=".3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Image
                                Width="{StaticResource SmallIconSize}"
                                Margin="4,0,4,0"
                                VerticalAlignment="Center"
                                Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg,
                                                       AppName=PointlessWaymarks.WpfCommon}"
                                Visibility="{Binding ShowDateTimeTwoTextWarning, Converter={StaticResource BooleanToVisibility}}">
                                <Image.ToolTip>
                                    <ToolTip>Please enter a valid value</ToolTip>
                                </Image.ToolTip>
                            </Image>
                            <Image
                                Width="{StaticResource SmallIconSize}"
                                Margin="4,0,4,0"
                                VerticalAlignment="Center"
                                Source="{svgc:SvgImage Source=/Icons/information-outline.svg,
                                                       AppName=PointlessWaymarks.WpfCommon}"
                                ToolTip="{Binding UserDateTimeTwoTranslation}"
                                Visibility="{Binding UserDateTimeTwoTranslation, Converter={StaticResource NullOrWhiteSpaceStringToHidden}}" />
                        </StackPanel>
                        <Button Grid.Column="1" Style="{StaticResource RemoveFilterButtonStyle}">
                            Remove
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="ContentTypeTemplate" DataType="{x:Type listFilterBuilder:ContentTypeListFilterBuilder}">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Margin="4,2,0,0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Not}">
                                Not
                            </CheckBox>
                            <Label
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Bold">
                                Content Type
                            </Label>
                        </StackPanel>
                        <ItemsControl
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="24,4,12,0"
                            BorderThickness="0"
                            ItemsSource="{Binding ContentTypeChoices}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type listFilterBuilder:ContentTypeListFilterChoice}">
                                    <CheckBox
                                        Margin="6,1,4,8"
                                        Content="{Binding TypeDescription}"
                                        IsChecked="{Binding IsSelected}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource RemoveFilterButtonStyle}">
                            Remove
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="BuilderButtonTemplate" DataType="{x:Type listFilterBuilder:ListFilterBuilderFilterAdd}">
                <Button
                    Margin="2"
                    Padding="12,4,12,4"
                    Command="{Binding AddFilterCommand}"
                    Content="{Binding Description}" />
            </DataTemplate>
            <behaviors:EmptyCollectionToCollapsedConverter x:Key="EmptyCollectionToVisibility" />
            <listFilterBuilder:ListFilterTemplateSelector
                x:Key="FilterSelector"
                BooleanListFilterTemplate="{StaticResource BooleanTemplate}"
                BoundsListFilterTemplate="{StaticResource BoundsTemplate}"
                ContentTypeListFilterTemplate="{StaticResource ContentTypeTemplate}"
                DateListFilterTemplate="{StaticResource DateTimeTemplate}"
                NumericListFilterTemplate="{StaticResource NumericTemplate}"
                TextListFilterTemplate="{StaticResource TextTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox
                Margin="4"
                Header="General"
                Visibility="{Binding GeneralBuilderItems, Converter={StaticResource EmptyCollectionToVisibility}}">
                <ItemsControl
                    ItemTemplate="{StaticResource BuilderButtonTemplate}"
                    ItemsSource="{Binding GeneralBuilderItems}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="4,0,4,0"
                Header="Photographs"
                Visibility="{Binding PhotoBuilderItems, Converter={StaticResource EmptyCollectionToVisibility}}">
                <ItemsControl
                    ItemTemplate="{StaticResource BuilderButtonTemplate}"
                    ItemsSource="{Binding PhotoBuilderItems}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>
            <GroupBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="4,0,4,4"
                Header="Lines"
                Visibility="{Binding LineBuilderItems, Converter={StaticResource EmptyCollectionToVisibility}}">
                <ItemsControl
                    ItemTemplate="{StaticResource BuilderButtonTemplate}"
                    ItemsSource="{Binding LineBuilderItems}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>
            <GroupBox
                Grid.Row="3"
                Grid.Column="0"
                Margin="4,0,4,4"
                Header="Points"
                Visibility="{Binding PointBuilderItems, Converter={StaticResource EmptyCollectionToVisibility}}">
                <ItemsControl
                    ItemTemplate="{StaticResource BuilderButtonTemplate}"
                    ItemsSource="{Binding PointBuilderItems}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox
                Grid.Row="0"
                Margin="4"
                Header="Search">
                <TextBox
                    AcceptsReturn="True"
                    BorderThickness="0"
                    IsReadOnly="True"
                    Text="{Binding SearchStringPreview}"
                    TextWrapping="Wrap" />
            </GroupBox>
            <Button
                Grid.Row="1"
                Height="30"
                Margin="6,2,6,6"
                Command="{Binding ClearSearchFiltersCommand}">
                Clear Search
            </Button>
        </Grid>

        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="4"
            HorizontalContentAlignment="Stretch"
            ItemTemplateSelector="{StaticResource FilterSelector}"
            ItemsSource="{Binding SearchFilters}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </Grid>
</UserControl>