PointlessWaymarksCmsWpfControls/HtmlViewer/HtmlViewerWindow.xaml

<Window
    x:Class="PointlessWaymarksCmsWpfControls.HtmlViewer.HtmlViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:htmlViewer="clr-namespace:PointlessWaymarksCmsWpfControls.HtmlViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:PointlessWaymarksCmsWpfControls.Status"
    xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:wpfHtml="clr-namespace:PointlessWaymarksCmsWpfControls.WpfHtml"
    Title="HtmlViewerWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance htmlViewer:HtmlViewerContext}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibility" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <wpf:WebView2 Visibility="{Binding StatusContext.BlockUi, Converter={StaticResource BooleanNotToVisibility}}">
            <b:Interaction.Behaviors>
                <wpfHtml:WebViewHtmlStringBindingBehavior HtmlString="{Binding HtmlString}" />
                <wpfHtml:WebViewRedirectLinksToBrowser />
            </b:Interaction.Behaviors>
        </wpf:WebView2>
        <status:StatusControl
            Grid.Column="0"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</Window>