PointlessWaymarksCmsWpfControls/HtmlViewer/HtmlViewerWindow.xaml

<Window
    x:Class="PointlessWaymarksCmsWpfControls.HtmlViewer.HtmlViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:htmlViewer="clr-namespace:PointlessWaymarksCmsWpfControls.HtmlViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:PointlessWaymarksCmsWpfControls.Status"
    xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
    xmlns:wpfHtml="clr-namespace:PointlessWaymarksCmsWpfControls.WpfHtml"
    Title="HtmlViewerWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance htmlViewer:HtmlViewerContext}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibility" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <controls:WebView wpfHtml:BrowserHtmlBindingBehavior.Html="{Binding HtmlString}" Visibility="{Binding StatusContext.BlockUi, Converter={StaticResource BooleanNotToVisibility}}" />
        <status:StatusControl
            Grid.Column="0"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</Window>