PointlessWaymarks.GeoTaggingGui/DirectoryBasedTaggerControl.xaml

<UserControl x:Class="PointlessWaymarks.GeoTaggingGui.DirectoryBasedTaggerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.GeoTaggingGui"
             xmlns:numericUpDownLib="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:DirectoryBasedTaggerContext}">
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Add">
                    <WrapPanel Orientation="Horizontal">
                        <WrapPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="180"></Setter>
                            </Style>
                        </WrapPanel.Resources>
                        <Button Command="{Binding AddFilesToTagFromDirectoryCommand}">Directory</Button>
                        <Button Command="{Binding AddFilesToTagFromDirectoryAndSubdirectoriesCommand }">Directory with Subdirectories</Button>
                        <Button Command="{Binding AddFilesToTagCommand}">Files</Button>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="To Tag" MaxHeight="400">
                    <DataGrid ItemsSource="{Binding FilesToTag}" CanUserAddRows="False" CanUserReorderColumns="true"
                              CanUserDeleteRows="true" CanUserResizeColumns="true" CanUserResizeRows="False"
                              CanUserSortColumns="true" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="File" Binding="{Binding FullName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="Add">
                    <WrapPanel Orientation="Horizontal">
                        <WrapPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="180"></Setter>
                            </Style>
                        </WrapPanel.Resources>
                        <Button Command="{Binding AddGpxFilesFromDirectoryCommand}">Directory</Button>
                        <Button Command="{Binding AddGpxFilesFromDirectoryAndSubdirectoriesCommand }">Directory with Subdirectories</Button>
                        <Button Command="{Binding AddGpxFilesCommand}">Files</Button>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="GPX Files" MaxHeight="400">
                    <DataGrid ItemsSource="{Binding GpxFiles}" CanUserAddRows="False" CanUserReorderColumns="true"
                              CanUserDeleteRows="true" CanUserResizeColumns="true" CanUserResizeRows="False"
                              CanUserSortColumns="true" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="File" Binding="{Binding FullName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="ExifTool">
                    <TextBox Text="{Binding ExifToolFullName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </GroupBox>
                <GroupBox Header="Tag">
                    <StackPanel Orientation="Vertical">
                        <WrapPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding CreateBackups}">Create Backups</CheckBox>
                            <CheckBox IsChecked="{Binding TestRunOnly}">Test Run Only</CheckBox>
                            <CheckBox IsChecked="{Binding OverwriteExistingGeoLocation}">Overwrite Existing Geolocation</CheckBox>
                            <StackPanel Orientation="Horizontal">
                                <Label>File Time must be Within Minutes of Point</Label>
                                <numericUpDownLib:ShortUpDown Value="{Binding PointsMustBeWithinMinutes}"></numericUpDownLib:ShortUpDown>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Adjust File Time by Minutes</Label>
                                <numericUpDownLib:ShortUpDown Value="{Binding OffsetPhotoTimeInMinutes}"></numericUpDownLib:ShortUpDown>
                            </StackPanel>
                        </WrapPanel>
                        <Button Command="{Binding TagCommand}">Tag</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Last Tag Result">
                    <TextBox IsReadOnly="true" TextWrapping="Wrap"></TextBox>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>