PointlessWaymarks.WpfCommon/S3Uploads/S3UploadsControl.xaml

<UserControl
    x:Class="PointlessWaymarks.WpfCommon.S3Uploads.S3UploadsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfBehavior="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors"
    xmlns:s3Uploads="clr-namespace:PointlessWaymarks.WpfCommon.S3Uploads"
    Name="S3UploadsControlXaml"
    d:DataContext="{d:DesignInstance s3Uploads:S3UploadsContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.Resources>
            <DataTemplate x:Key="S3UploadsDataTemplate" DataType="{x:Type s3Uploads:S3UploadsItem}">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox
                            Margin="2"
                            HorizontalAlignment="Left"
                            FontWeight="Bold"
                            Style="{StaticResource ReadOnlyTextBoxStyle}"
                            Text="{Binding Note, Mode=OneWay}"
                            TextWrapping="Wrap">
                            <b:Interaction.Behaviors>
                                <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
                            </b:Interaction.Behaviors>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <wpfBehavior:EventToCommand
                                        Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}"
                                        PassEventArgsToCommand="True" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <TextBox
                            Grid.Row="1"
                            Margin="2"
                            HorizontalAlignment="Left"
                            Cursor="Arrow"
                            Style="{StaticResource ReadOnlyTextBoxStyle}"
                            Text="{Binding FileToUpload.FullName, StringFormat='From: {0}', Mode=OneWay}"
                            TextDecorations="Underline"
                            TextWrapping="Wrap">
                            <TextBox.InputBindings>
                                <MouseBinding
                                    Command="{Binding ElementName=S3UploadsControlXaml, Path=DataContext.OpenLocalFileInExplorerCommand}"
                                    CommandParameter="{Binding .}"
                                    MouseAction="LeftClick" />
                            </TextBox.InputBindings>
                            <b:Interaction.Behaviors>
                                <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
                            </b:Interaction.Behaviors>
                        </TextBox>
                        <TextBox
                            Grid.Row="2"
                            Margin="2"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ReadOnlyTextBoxStyle}"
                            TextWrapping="Wrap">
                            <TextBox.Text>
                                <MultiBinding StringFormat="To: {0}/{1}" Mode="OneWay">
                                    <Binding Path="BucketName" />
                                    <Binding Path="AmazonObjectKey" />
                                </MultiBinding>
                            </TextBox.Text>
                            <b:Interaction.Behaviors>
                                <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
                            </b:Interaction.Behaviors>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <wpfBehavior:EventToCommand
                                        Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}"
                                        PassEventArgsToCommand="True" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <WrapPanel Grid.Row="3" Margin="2">
                            <TextBlock
                                Background="DarkGray"
                                Text="Queued"
                                Visibility="{Binding Queued, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}" />
                            <TextBlock
                                Background="LightSkyBlue"
                                Text="Uploading"
                                Visibility="{Binding IsUploading, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}" />
                            <TextBlock
                                Background="GreenYellow"
                                Text="Completed"
                                Visibility="{Binding Completed, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}" />
                            <TextBlock
                                Background="Yellow"
                                Text="{Binding ErrorMessage, StringFormat='Error: {0}'}"
                                Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}" />
                        </WrapPanel>
                        <WrapPanel Grid.Row="4">
                            <TextBlock Text="{Binding Status}" />
                        </WrapPanel>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="S3SummaryUploadDataTemplate" DataType="s3Uploads:S3UploadsItem">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox
                            Margin="2"
                            FontWeight="Bold"
                            Style="{StaticResource ReadOnlyTextBoxStyle}"
                            Text="{Binding Note, Mode=OneWay}"
                            TextWrapping="Wrap">
                            <b:Interaction.Behaviors>
                                <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
                            </b:Interaction.Behaviors>
                        </TextBox>
                        <TextBox
                            Grid.Row="1"
                            Margin="2"
                            Cursor="Arrow"
                            Style="{StaticResource ReadOnlyTextBoxStyle}"
                            Text="{Binding FileToUpload.FullName, StringFormat='From: {0}', Mode=OneWay}"
                            TextDecorations="Underline"
                            TextWrapping="Wrap">
                            <TextBox.InputBindings>
                                <MouseBinding
                                    Command="{Binding ElementName=S3UploadsControlXaml, Path=DataContext.OpenLocalFileInExplorerCommand}"
                                    CommandParameter="{Binding .}"
                                    MouseAction="LeftClick" />
                            </TextBox.InputBindings>
                            <b:Interaction.Behaviors>
                                <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
                            </b:Interaction.Behaviors>
                        </TextBox>
                        <TextBox
                            Grid.Row="2"
                            Margin="2"
                            Style="{StaticResource ReadOnlyTextBoxStyle}"
                            TextWrapping="Wrap">
                            <TextBox.Text>
                                <MultiBinding StringFormat="To: {0}/{1}" Mode="OneWay">
                                    <Binding Path="BucketName" />
                                    <Binding Path="AmazonObjectKey" />
                                </MultiBinding>
                            </TextBox.Text>
                            <b:Interaction.Behaviors>
                                <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
                            </b:Interaction.Behaviors>
                        </TextBox>
                        <WrapPanel Grid.Row="3" Margin="2">
                            <TextBlock
                                Background="DarkGray"
                                Text="Queued"
                                Visibility="{Binding Queued, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}" />
                            <TextBlock
                                Background="LightSkyBlue"
                                Text="Uploading"
                                Visibility="{Binding IsUploading, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}" />
                            <TextBlock
                                Background="GreenYellow"
                                Text="Completed"
                                Visibility="{Binding Completed, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}" />
                            <TextBlock
                                Background="Yellow"
                                Text="{Binding ErrorMessage, StringFormat='Error: {0}'}"
                                Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}" />
                        </WrapPanel>
                        <WrapPanel Grid.Row="4">
                            <TextBlock Text="{Binding Status}" />
                        </WrapPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Save">
                <MenuItem Command="{Binding SaveSelectedToUploadJsonFileCommand}"
                          Header="Selected to Uploader Json File" />
                <MenuItem Command="{Binding SaveAllToUploadJsonFileCommand}" Header="All to Uploader Json File" />
                <MenuItem Command="{Binding SaveNotUploadedToUploadJsonFileCommand}"
                          Header="Not Uploaded to Uploader Json File" />
            </MenuItem>
            <MenuItem Header="Excel">
                <MenuItem Command="{Binding ToExcelSelectedItemsCommand}" Header="Selected To Excel" />
                <MenuItem Command="{Binding ToExcelAllItemsCommand}" Header="All To Excel" />
            </MenuItem>
            <MenuItem Header="Clipboard">
                <MenuItem Command="{Binding ToClipboardSelectedItemsCommand}" Header="Selected To Clipboard" />
                <MenuItem Command="{Binding ToClipboardAllItemsCommand}" Header="All To Clipboard" />
            </MenuItem>
        </Menu>
        <GroupBox
            Grid.Row="1"
            Header="Actions"
            Style="{StaticResource UiComponentGroupBoxStyle}"
            Visibility="{Binding UploadBatch.Uploading, Converter={StaticResource BooleanNotToHidden}, FallbackValue=Visible, TargetNullValue=Visible}">
            <WrapPanel HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="180" />
                    </Style>
                </WrapPanel.Resources>
                <Button Command="{Binding StartSelectedUploadsCommand}">Upload Selected</Button>
                <Button Command="{Binding StartAllUploadsCommand}">Upload All</Button>
                <Button Command="{Binding ClearUploadedCommand}">Remove Uploaded</Button>
            </WrapPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Header="Upload"
            Style="{StaticResource UiComponentGroupBoxStyle}"
            Visibility="{Binding UploadBatch, Converter={StaticResource NullToCollapsedVisibility}}">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding UploadBatch.Status, FallbackValue=''}" />
                    <TextBlock Grid.Row="0" Grid.Column="1">
                        <TextBlock.Text>
                            <MultiBinding
                                StringFormat="{}{0:P1} - Total Upload Count: {3:N0} - {1:N0} Uploaded, {2:N0} Errors">
                                <Binding FallbackValue="" Path="UploadBatch.CompletedItemPercent" />
                                <Binding FallbackValue="" Path="UploadBatch.UploadedItemCount" />
                                <Binding FallbackValue="" Path="UploadBatch.ErrorItemCount" />
                                <Binding FallbackValue="" Path="UploadBatch.TotalItemCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1">
                        <TextBlock.Text>
                            <MultiBinding
                                StringFormat="{}{0:P1} - Total Upload Size: {3:N0} - {1:N0} Uploaded, {2:N0} Errors">
                                <Binding FallbackValue="" Path="UploadBatch.CompletedSizePercent" />
                                <Binding FallbackValue="" Path="UploadBatch.UploadedSize" />
                                <Binding FallbackValue="" Path="UploadBatch.ErrorSize" />
                                <Binding FallbackValue="" Path=" UploadBatch.TotalUploadSize" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <Button
                    Grid.Row="3"
                    Margin="4"
                    Command="{Binding UploadBatch.CancelCommand, FallbackValue=''}"
                    Visibility="{Binding UploadBatch.Uploading, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}">
                    Cancel
                </Button>
                <GroupBox
                    Grid.Row="4"
                    Header="Current Item"
                    Style="{StaticResource UiComponentGroupBoxStyle}">
                    <ScrollViewer
                        Height="160"
                        Margin="4"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Visible"
                        Visibility="{Binding UploadBatch.Uploading, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}">
                        <ContentControl Content="{Binding UploadBatch.CurrentUpload, FallbackValue=''}"
                                        ContentTemplate="{StaticResource S3SummaryUploadDataTemplate}" />
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Grid.Row="4" Header="Upload Errors">
                    <GroupBox.Visibility>
                        <MultiBinding Converter="{StaticResource VisibleWhenAllTrue}">
                            <Binding Path="UploadBatch.Completed" />
                            <Binding Path="UploadBatch.HasErrors" />
                        </MultiBinding>
                    </GroupBox.Visibility>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap">There were upload errors in this batch! To see the errors you can clear the successfully upload files and/or try again. The menu above has options to save information about these uploads.</TextBlock>
                        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                            <WrapPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Width" Value="180" />
                                </Style>
                            </WrapPanel.Resources>
                            <Button Command="{Binding ClearUploadedCommand}">Clear Successful Uploads</Button>
                            <Button Command="{Binding StartFailedUploadsCommand}">Retry Failed Uploads</Button>
                        </WrapPanel>
                    </Grid>
                </GroupBox>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="92"
                    Margin="0,2,2,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding ClearCompletedUploadBatchCommand}"
                    Visibility="{Binding UploadBatch.Completed, Converter={StaticResource BooleanToVisibility}}">
                    Dismiss
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="3"
            Header="Items"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox
                x:Name="ItemsListBox"
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource S3UploadsDataTemplate}"
                ItemsSource="{Binding Items}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding ListSelection.Selected}"
                SelectionChanged="Selector_OnSelectionChanged"
                SelectionMode="Extended"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.ScrollUnit="Pixel">
                <b:Interaction.Behaviors>
                    <wpfBehavior:AttachCommandBindingsBehavior
                        CommandBindings="{Binding ListSelection.ListBoxAppCommandBindings}" />
                </b:Interaction.Behaviors>
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding Path=RemoveSelectedItemsCommand}" />
                </ListBox.InputBindings>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>