PointlessWaymarks.CmsWpfControls/UserSettingsEditor/UserSettingsEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.UserSettingsEditor.UserSettingsEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
    xmlns:userSettingsEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.UserSettingsEditor"
    xmlns:wpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    d:DataContext="{d:DesignInstance userSettingsEditor:UserSettingsEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,4,0,0" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type FlowDocument}" x:Key="{x:Static wpf:Styles.DocumentStyleKey}">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static wpf:Commands.Hyperlink}" Executed="OpenHyperlink" />
    </FrameworkElement.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox
            Margin="4,0,4,0"
            Header="Settings"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=LocalSiteRootDirectoryTextBox}">
                        Local Site Root Directory
                    </Label>
                    <TextBox
                        Name="LocalSiteRootDirectoryTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.LocalSiteRootDirectory, UpdateSourceTrigger=PropertyChanged}" />
                    <wpf:MarkdownViewer Markdown="{Binding HelpMarkdownLocalSiteRootDirectory}">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                    </wpf:MarkdownViewer>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=LocalMediaArchiveTextBox}">
                        Local Media Archive
                    </Label>
                    <TextBox
                        Name="LocalMediaArchiveTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.LocalMediaArchive, UpdateSourceTrigger=PropertyChanged}" />
                    <wpf:MarkdownViewer Markdown="{Binding HelpMarkdownLocalMediaArchive}">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                    </wpf:MarkdownViewer>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=SiteUrlTextBox}">Domain</Label>
                    <TextBox
                        Name="SiteUrlTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.SiteUrl, UpdateSourceTrigger=PropertyChanged}" />
                    <wpf:MarkdownViewer Markdown="{Binding HelpMarkdownDomain}">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                    </wpf:MarkdownViewer>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=SiteNameTextBox}">Site Name</Label>
                    <TextBox
                        Name="SiteNameTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.SiteName, UpdateSourceTrigger=PropertyChanged}" />
                    <wpf:MarkdownViewer Markdown="{Binding HelpMarkdownSiteName}">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                    </wpf:MarkdownViewer>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=SiteAuthorsTextBox}">
                        Site Authors
                    </Label>
                    <TextBox
                        Name="SiteAuthorsTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.SiteAuthors, UpdateSourceTrigger=PropertyChanged}" />
                    <wpf:MarkdownViewer Markdown="{Binding HelpMarkdownSiteAuthors}">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                    </wpf:MarkdownViewer>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=SiteKeywordsTextBox}">
                        Site Keywords
                    </Label>
                    <TextBox
                        Name="SiteKeywordsTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.SiteKeywords, UpdateSourceTrigger=PropertyChanged}" />
                    <wpf:MarkdownViewer Markdown="{Binding HelpMarkdownSiteKeywords}">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                    </wpf:MarkdownViewer>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=SiteSummaryTextBox}">
                        Site Sub-title/Summary
                    </Label>
                    <TextBox
                        Name="SiteSummaryTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.SiteSummary, UpdateSourceTrigger=PropertyChanged}" />
                    <wpf:MarkdownViewer Markdown="{Binding HelpMarkdownSubtitleSummary}">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                    </wpf:MarkdownViewer>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=SiteEmailToTextBox}">
                        Site Email To
                    </Label>
                    <TextBox
                        Name="SiteEmailToTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.SiteEmailTo, UpdateSourceTrigger=PropertyChanged}" />
                    <wpf:MarkdownViewer Markdown="{Binding HelpMarkdownSiteEmailTo}">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                    </wpf:MarkdownViewer>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=SiteLangTextBox}">Site Lang Attribute</Label>
                    <TextBox
                        Name="SiteLangTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.SiteLangAttribute, UpdateSourceTrigger=PropertyChanged}" />
                    <wpf:MarkdownViewer Markdown="{Binding HelpMarkdownSiteLangAttribute}">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                    </wpf:MarkdownViewer>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=SiteDirTextBox}">Site Dir Attribute</Label>
                    <TextBox
                        Name="SiteDirTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.SiteDirectionAttribute, UpdateSourceTrigger=PropertyChanged}" />
                    <wpf:MarkdownViewer Markdown="{Binding HelpMarkdownSiteDirAttribute}">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                    </wpf:MarkdownViewer>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=DefaultCreatedByTextBox}">
                        Default Created By Name
                    </Label>
                    <TextBox
                        Name="DefaultCreatedByTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.DefaultCreatedBy, UpdateSourceTrigger=PropertyChanged}" />
                    <wpf:MarkdownViewer Markdown="{Binding HelpMarkdownDefaultCreatedByName}">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                    </wpf:MarkdownViewer>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=LatitudeTextBox}">
                        Default Latitude
                    </Label>
                    <TextBox
                        Name="LatitudeTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.LatitudeDefault, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=LongitudeTextBox}">
                        Default Longitude
                    </Label>
                    <TextBox
                        Name="LongitudeTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.LongitudeDefault, UpdateSourceTrigger=PropertyChanged}" />
                    <wpf:MarkdownViewer Markdown="{Binding HelpMarkdownDefaultLatitudeLongitude}">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                    </wpf:MarkdownViewer>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=BingApiKeyTextBox}">
                        Bing Maps Api Key
                    </Label>
                    <TextBox
                        Name="BingApiKeyTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.BingApiKey, UpdateSourceTrigger=PropertyChanged}" />
                    <wpf:MarkdownViewer Markdown="{Binding HelpMarkdownBingMapsApiKey}">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                    </wpf:MarkdownViewer>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=CalTopoApiKeyTextBox}">
                        CalTopo Maps Api Key
                    </Label>
                    <TextBox
                        Name="CalTopoApiKeyTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.CalTopoApiKey, UpdateSourceTrigger=PropertyChanged}" />
                    <wpf:MarkdownViewer Markdown="{Binding HelpMarkdownCalTopoMapsApiKey}">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                    </wpf:MarkdownViewer>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=PinboardApiTokenTextBox}">
                        Pinboard Api Key
                    </Label>
                    <TextBox
                        Name="PinboardApiTokenTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.PinboardApiToken, UpdateSourceTrigger=PropertyChanged}" />
                    <wpf:MarkdownViewer Markdown="{Binding HelpMarkdownPinboardApiKey}">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                    </wpf:MarkdownViewer>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=PdfToCairoDirectoryTextBox}">
                        pdftocairo.exe Directory (Can be found in the MiKTeX)
                    </Label>
                    <TextBox
                        Name="PdfToCairoDirectoryTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.PdfToCairoExeDirectory, UpdateSourceTrigger=PropertyChanged}" />
                    <wpf:MarkdownViewer Markdown="{Binding HelpMarkdownPdfToCairo}">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                    </wpf:MarkdownViewer>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=S3BucketTextBox}">
                        Amazon S3
                    </Label>
                    <wpf:MarkdownViewer Markdown="{Binding HelpMarkdownS3Information}">
                        <b:Interaction.Behaviors>
                            <behaviors:IgnoreMouseWheelBehavior />
                        </b:Interaction.Behaviors>
                    </wpf:MarkdownViewer>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=S3BucketTextBox}">
                        S3 Bucket Name
                    </Label>
                    <TextBox
                        Name="S3BucketTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.SiteS3Bucket, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=S3BucketRegionComboBox}">
                        S3 Bucket Region
                    </Label>
                    <ComboBox
                        Margin="6,0,0,0"
                        Width="200"
                        HorizontalAlignment="Left"
                        Name="S3BucketRegionComboBox"
                        ItemsSource="{Binding RegionChoices}"
                        SelectedValue="{Binding EditorSettings.SiteS3BucketRegion, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Button Command="{Binding EnterAwsCredentials}">Enter AWS Site Credentials</Button>
                    <Button Command="{Binding EnterAwsCredentials}">Delete AWS Site Credentials</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
            </GroupBox>
        <Border Grid.Row="1" Style="{StaticResource ActionPanelBorderStyle}">
            <Button Command="{Binding SaveSettingsCommand}" Style="{StaticResource ActionPanelUnlimitedWidthButtonStyle}">Save</Button>
        </Border>
        <status:StatusControl d:IsHidden="true" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>