PointlessWaymarks.CmsContentEditor/SettingsFileChooserControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsContentEditor.SettingsFileChooserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:cmsContentEditor="clr-namespace:PointlessWaymarks.CmsContentEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="SettingsFileChooserControlXaml"
    d:DataContext="{d:DesignInstance cmsContentEditor:SettingsFileChooserControlContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="24"
            TextAlignment="Center"
            TextWrapping="Wrap">
            Please Choose a Settings File or Create a New One
        </TextBlock>
        <GroupBox
            Margin="4,24,4,0"
            BorderThickness="2"
            FontSize="18"
            Header="Recent Files">
            <ListBox
                Height="160"
                HorizontalContentAlignment="Stretch"
                BorderThickness="0"
                ItemsSource="{Binding Items}"
                SelectionMode="Single">
                <b:Interaction.Behaviors>
                    <behaviors:ListBoxOneLineMouseWheelScroll />
                </b:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="White"
                            BorderBrush="DarkGreen"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Command="{Binding DataContext.ChooseRecentFileCommand, ElementName=SettingsFileChooserControlXaml}"
                                    CommandParameter="{Binding .}"
                                    FontSize="16">
                                    Launch
                                </Button>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Text="{Binding ParsedSettings.SiteName}" />
                                    <TextBlock
                                        FontSize="12"
                                        Text="{Binding SettingsFile.FullName}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox
            Margin="4,24,4,0"
            BorderThickness="2"
            FontSize="18"
            Header="Existing File">
            <StackPanel Orientation="Vertical">
                <Button
                    Height="40"
                    Margin="6,8,4,8"
                    Command="{Binding ChooseFileCommand}"
                    FontSize="14">
                    Choose Existing
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox
            Margin="4,24,4,0"
            BorderThickness="2"
            FontSize="18"
            Header="New Settings File">
            <StackPanel Orientation="Vertical">
                <Label FontSize="14" Target="{Binding ElementName=SettingsFileNameTextBox}">Settings Name</Label>
                <TextBox
                    Name="SettingsFileNameTextBox"
                    Margin="6,8,4,12"
                    FontSize="14"
                    MaxLength="128"
                    Text="{Binding UserNewFileName, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Height="40"
                    Margin="6,0,4,8"
                    Command="{Binding NewFileCommand}"
                    FontSize="14">
                    Create New
                </Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>