PointlessWaymarks.RssReaderGui/Controls/FeedListControl.xaml

<UserControl x:Class="PointlessWaymarks.RssReaderGui.Controls.FeedListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.RssReaderGui.Controls"
             xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
             xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
             xmlns:columnSort="clr-namespace:PointlessWaymarks.WpfCommon.ColumnSort;assembly=PointlessWaymarks.WpfCommon"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Width="200" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Header="Filter" Style="{StaticResource UiComponentGroupBoxStyle}" Margin="4,0,4,0">
                <TextBox Text="{Binding UserFilterText, Delay=400, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <Expander Width="150" Grid.Column="1" BorderBrush="Green" Padding="8,4,12,4"
                      HorizontalAlignment="Stretch" Header="Sort" HorizontalContentAlignment="Center"
                      ExpandDirection="Down" IsExpanded="False" Margin="6,6,4,0">
                <columnSort:ColumnSortControl Margin="4,2,4,12" DataContext="{Binding ListSort}" />
            </Expander>
        </Grid>
        <GroupBox
            Margin="4,4,4,0"
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Feeds</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding Items}"
                     Style="{StaticResource ContentListListBoxStyle}"
                     SelectedItem="{Binding SelectedItem}"
                     behaviors:MultiSelectorBehaviors.SynchronizedSelectedItems="{Binding SelectedItems}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit Feed" Command="{Binding FeedEditorForSelectedItemCommand}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:FeedListListItem}">
                        <StackPanel Margin="4,12,4,4">
                            <TextBlock FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding
                                        StringFormat="{}{0} - {1} Unread">
                                        <Binding Path="DbFeed.Name" />
                                        <Binding Path="UnreadItemsCount" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding
                                        StringFormat="{}{0} - {1} Total Items">
                                        <Binding Path="DbFeed.Url" />
                                        <Binding Path="ItemsCount" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding DbFeed.Note}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding DbFeed.Tags}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding DbFeed.LastSuccessfulUpdate}" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox VerticalAlignment="Center"
                         Text="{Binding UserAddFeedInput, UpdateSourceTrigger=PropertyChanged}" Width="300" />
                <Button
                    Content="_Add Feed"
                    Style="{StaticResource ActionPanelButtonStyle}"
                    Command="{Binding TryAddFeedCommand}" />
                <Button
                    Content="Feed Editor"
                    Style="{StaticResource ActionPanelButtonStyle}"
                    Command="{Binding NewFeedEditorFromUrlCommand}" />
                <Button
                    Content="Archive Selected"
                    Style="{StaticResource ActionPanelButtonStyle}"
                    Command="{Binding ArchiveSelectedFeedCommand}" />
                <Button
                    Content="View Feed Items"
                    Style="{StaticResource ActionPanelButtonStyle}"
                    Command="{Binding ViewFeedItemsForSelectedItemCommand}" />
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>