PointlessWaymarks.RssReaderGui/Controls/RssReaderControl.xaml

<UserControl x:Class="PointlessWaymarks.RssReaderGui.Controls.RssReaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.RssReaderGui.Controls"
             xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
             xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:wpfHtml="clr-namespace:PointlessWaymarks.WpfCommon.WpfHtml;assembly=PointlessWaymarks.WpfCommon"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600" d:DataContext="{d:DesignInstance local:RssReaderContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="6"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox
            Margin="4,4,4,0"
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource UiComponentGroupBoxStyle}"
            Header="Feed Items">
            <ListBox ItemsSource="{Binding Items}"
                     Style="{StaticResource ContentListListBoxStyle}"
                     SelectedItem="{Binding SelectedItem}"
                     behaviors:MultiSelectorBehaviors.SynchronizedSelectedItems="{Binding SelectedItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:RssReaderListItem}">
                            <Grid Margin="4,8,4,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding DbItem.FeedTitle}" FontWeight="Bold"></TextBlock>
                                <TextBlock Grid.Row="1" Margin="8,2,0,0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{1} - {0}, {2}">
                                            <Binding Path="DbFeed.Name" />
                                            <Binding Path="DbItem.FeedPublishingDate" />
                                            <Binding Path="DbItem.FeedAuthor" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GridSplitter Grid.Column="1"
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch" />
        <wpf:WebView2
            x:Name="BodyContentWebView"
            Grid.Row="0" Grid.Column="2"
            Source="{Binding SelectedItem.DbItem.FeedLink}"
            Visibility="{Binding StatusContext.BlockUi, Converter={StaticResource BooleanNotToVisibility}}">
        </wpf:WebView2>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox Text="{Binding UserAddFeedInput, UpdateSourceTrigger=PropertyChanged}" Width="400"></TextBox>
                <Button
                    Content="_Add Feed"
                    Style="{StaticResource ActionPanelButtonStyle}"
                    Command="{Binding TryAddFeedCommand}" />
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>