PointlessWaymarksCmsWpfControls/PostList/PostListControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.PostList.PostListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.PostList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:ImageCacheConverter x:Key="ImageCache" />
            <utility:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibility" />
            <utility:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Style="{StaticResource UiComponentGroupBoxStyle}">
                <TextBox
                    VerticalAlignment="Center"
                    AcceptsReturn="False"
                    MaxLines="1"
                    Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Header="Sort"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <WrapPanel HorizontalAlignment="Center">
                    <Button
                        Height="24"
                        Command="{Binding ToggleListSortDirectionCommand}"
                        Visibility="{Binding SortDescending, Converter={StaticResource BooleanToVisibility}}">
                        <fa:ImageAwesome
                            Width="8"
                            Height="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Icon="Solid_ArrowUp"
                            IsEnabled="{Binding SortDescending}" />
                    </Button>
                    <Button
                        Height="24"
                        Command="{Binding ToggleListSortDirectionCommand}"
                        Visibility="{Binding SortDescending, Converter={StaticResource BooleanNotToVisibility}}">
                        <fa:ImageAwesome
                            Width="8"
                            Height="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Icon="Solid_ArrowDown" />
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="CreatedOn">
                        Page Created
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="Title">
                        Title
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="CreatedBy">
                        Created By
                    </Button>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <GroupBox
            Grid.Row="1"
            Header="Posts"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox
                Name="PhotoListBox"
                ItemsSource="{Binding Items}"
                SelectionChanged="Selector_OnSelectionChanged"
                Style="{StaticResource ContentListListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:PostListListItem">
                        <Border Style="{StaticResource ContentListOuterBorderStyle}">
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Margin="2"
                                       Source="{Binding SmallImageUrl, Converter={StaticResource ImageCache}}" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="2"
                                    Orientation="Vertical">
                                    <TextBox
                                        FontWeight="Bold"
                                        Style="{StaticResource ReadOnlyTextBox}"
                                        Text="{Binding DbEntry.Title}"
                                        TextWrapping="Wrap">
                                        <i:Interaction.Behaviors>
                                            <utility:ReadOnlyTextBoxClickPass />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <TextBox
                                        Margin="0,2,0,0"
                                        Style="{StaticResource ReadOnlyTextBox}"
                                        Text="{Binding DbEntry.Summary}"
                                        TextWrapping="Wrap">
                                        <i:Interaction.Behaviors>
                                            <utility:ReadOnlyTextBoxClickPass />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBox
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource ReadOnlyTextBox}"
                                            Text="{Binding DbEntry.Folder, StringFormat='Folder: {0}'}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox
                                            Margin="8,0,0,0"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource ReadOnlyTextBox}"
                                            Text="{Binding DbEntry.Slug, StringFormat='Slug: {0}'}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </WrapPanel>
                                    <WrapPanel Style="{StaticResource ContentListContentVersionIdWrapPanel}">
                                        <TextBox
                                            Margin="8,0,0,0"
                                            Style="{StaticResource ReadOnlyTextBox}"
                                            Text="{Binding DbEntry.ContentVersion, StringFormat='Content Version (UTC): {0:r}'}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox
                                            Margin="8,0,0,0"
                                            Style="{StaticResource ReadOnlyTextBox}"
                                            Text="{Binding DbEntry.ContentId, StringFormat='Content Id: {0}'}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>