PointlessWaymarksCmsWpfControls/PostList/PostListControl.xaml

<UserControl x:Class="PointlessWaymarksCmsWpfControls.PostList.PostListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.PostList"
             xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:ImageCacheConverter x:Key="ImageCache" />
            <utility:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibility" />
            <utility:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Filter List" Style="{StaticResource UiComponentGroupBoxStyle}">
                <TextBox MaxLines="1" AcceptsReturn="False" VerticalAlignment="Center"
                         Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction
                                Command="{Binding FilterListCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Sort" Style="{StaticResource UiComponentGroupBoxStyle}">
                <WrapPanel HorizontalAlignment="Center">
                    <Button Height="24" Command="{Binding ToggleListSortDirectionCommand}"
                            Visibility="{Binding SortDescending, Converter={StaticResource BooleanToVisibility}}">
                        <fa:ImageAwesome Icon="Solid_ArrowUp" Height="12" Width="8" VerticalAlignment="Center"
                                         HorizontalAlignment="Center" IsEnabled="{Binding SortDescending}" />
                    </Button>
                    <Button Height="24" Command="{Binding ToggleListSortDirectionCommand}"
                            Visibility="{Binding SortDescending, Converter={StaticResource BooleanNotToVisibility}}">
                        <fa:ImageAwesome Icon="Solid_ArrowDown" Height="12" Width="8" VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
                    </Button>
                    <Button Command="{Binding SortListCommand}" Height="24" Width="90"
                            CommandParameter="CreatedOn">
                        Page Created
                    </Button>
                    <Button Command="{Binding SortListCommand}" Height="24" Width="90"
                            CommandParameter="Title">
                        Title
                    </Button>
                    <Button Command="{Binding SortListCommand}" Height="24" Width="90"
                            CommandParameter="CreatedBy">
                        Created By
                    </Button>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1" Header="Posts" Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Items}"
                     SelectionChanged="Selector_OnSelectionChanged" Name="PhotoListBox" SelectionMode="Extended"
                     HorizontalContentAlignment="Stretch" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:PostListListItem">
                        <Border
                            BorderBrush="LightGray" Background="White" BorderThickness="1" CornerRadius="5">
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding SmallImageUrl, Converter={StaticResource ImageCache}}"
                                       Margin="2" />
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="2">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding DbEntry.Title}" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding DbEntry.Summary}" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding DbEntry.Folder}" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding DbEntry.Slug}" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding DbEntry.ContentId}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>