PointlessWaymarks.CmsWpfControls/TrailContentEditor/TrailContentEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.TrailContentEditor.TrailContentEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bodyContentEditor1="clr-namespace:PointlessWaymarks.CmsWpfControls.BodyContentEditor"
    xmlns:boolDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.BoolDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:contentIdViewer="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentIdViewer"
    xmlns:contentSiteFeedAndIsDraft="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentSiteFeedAndIsDraft"
    xmlns:conversionDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.ConversionDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarks.CmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markdownDisplay="clr-namespace:PointlessWaymarks.WpfCommon.MarkdownDisplay;assembly=PointlessWaymarks.WpfCommon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:optionalLocationEntry="clr-namespace:PointlessWaymarks.CmsWpfControls.OptionalLocationEntry"
    xmlns:postContentEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TrailContentEditor"
    xmlns:stringDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.StringDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:tagsEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TagsEditor"
    xmlns:titleSummarySlugFolderEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TitleSummarySlugFolderEditor"
    xmlns:updateNotesEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.UpdateNotesEditor"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance postContentEditor:TrailContentEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Summary">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="4" CanHorizontallyScroll="False">
                            <titleSummarySlugFolderEditor:TitleSummarySlugEditorControl DataContext="{Binding TitleSummarySlugFolder}" />
                            <contentSiteFeedAndIsDraft:ContentSiteFeedAndIsDraftControl DataContext="{Binding MainSiteFeed}" />
                            <boolDataEntry:BoolDataEntryControl Margin="4,8,4,0" DataContext="{Binding ShowInSearch}" />
                            <tagsEditor:TagsEditorControl DataContext="{Binding TagEdit}" Style="{StaticResource TagsEditorInPanelStyle}" />
                            <createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl DataContext="{Binding CreatedUpdatedDisplay}" Style="{StaticResource CreatedUpdatedInPanelStyle}" />
                            <contentIdViewer:ContentIdViewerControl DataContext="{Binding ContentId}" Style="{StaticResource ContentIdInPanelStyle}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Trail Details">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel
                        Margin="4"
                        CanHorizontallyScroll="False"
                        Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style x:Key="ShortEntry" TargetType="stringDataEntry:StringDataEntryControl">
                                <Setter Property="Width" Value="140" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                            <Style x:Key="GuidEntry" TargetType="conversionDataEntry:ConversionDataEntryControl">
                                <Setter Property="Width" Value="500" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                            <Style x:Key="GuidNameDisplay" TargetType="TextBox">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="8,4,0,8" />
                                <Setter Property="FontWeight" Value="DemiBold" />
                            </Style>
                        </StackPanel.Resources>
                        <stringDataEntry:StringDataEntryControl DataContext="{Binding FeeEntry}" Style="{StaticResource ShortEntry}" />
                        <stringDataEntry:StringDataEntryMultiLineControl DataContext="{Binding FeeNoteEntry}" />
                        <stringDataEntry:StringDataEntryControl DataContext="{Binding DogsEntry}" Style="{StaticResource ShortEntry}" />
                        <stringDataEntry:StringDataEntryMultiLineControl DataContext="{Binding DogsNoteEntry}" />
                        <stringDataEntry:StringDataEntryControl DataContext="{Binding BikesEntry}" Style="{StaticResource ShortEntry}" />
                        <stringDataEntry:StringDataEntryMultiLineControl DataContext="{Binding BikesNoteEntry}" />
                        <stringDataEntry:StringDataEntryMultiLineControl DataContext="{Binding OtherDetailsEntry}" />
                        <stringDataEntry:StringDataEntryMultiLineControl DataContext="{Binding LocationAreaEntry}" />
                        <stringDataEntry:StringDataEntryControl DataContext="{Binding TrailShapeEntry}" />
                        <conversionDataEntry:ConversionDataEntryControl
                            Margin="0,8,0,0"
                            DataContext="{Binding MapComponentIdEntry}"
                            Style="{StaticResource GuidEntry}" />
                        <TextBox
                            IsReadOnly="True"
                            Style="{StaticResource GuidNameDisplay}"
                            Text="{Binding MapComponentDisplayText}" />
                        <conversionDataEntry:ConversionDataEntryControl DataContext="{Binding LineContentIdEntry}" Style="{StaticResource GuidEntry}" />
                        <TextBox
                            IsReadOnly="True"
                            Style="{StaticResource GuidNameDisplay}"
                            Text="{Binding LineDisplayText}" />
                        <conversionDataEntry:ConversionDataEntryControl DataContext="{Binding StartingPointContentIdEntry}" Style="{StaticResource GuidEntry}" />
                        <TextBox
                            IsReadOnly="True"
                            Style="{StaticResource GuidNameDisplay}"
                            Text="{Binding StartingPointDisplayText}" />
                        <conversionDataEntry:ConversionDataEntryControl DataContext="{Binding EndingPointContentIdEntry}" Style="{StaticResource GuidEntry}" />
                        <TextBox
                            IsReadOnly="True"
                            Style="{StaticResource GuidNameDisplay}"
                            Text="{Binding EndPointDisplayText}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Body">
                <Grid>
                    <bodyContentEditor1:BodyContentEditorControl DataContext="{Binding BodyContent}" />
                </Grid>
            </TabItem>
            <TabItem Header="Update Notes">
                <Grid>
                    <updateNotesEditor:UpdateNotesEditorVerticalControl DataContext="{Binding UpdateNotes}" />
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <markdownDisplay:HelpDisplayControl DataContext="{Binding HelpContext}" />
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding SaveCommand}"
                    Content="_Save"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding SaveAndCloseCommand}"
                    Content="Save and Close"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ExtractNewLinksCommand}"
                    Content="_Extract New Links"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ViewOnSiteCommand}"
                    Content="_View on Site"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding LinkToClipboardCommand}"
                    Content="Text Code"
                    Style="{StaticResource ActionPanelButtonStyle}" />
            </WrapPanel>
        </Border>
        <windowScreenShot:WindowScreenShotControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom" />
    </Grid>
</UserControl>