PointlessWaymarks.WpfCommon/FileList/FileListControl.xaml

<UserControl x:Class="PointlessWaymarks.WpfCommon.FileList.FileListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.WpfCommon.FileList"
             xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:FileListContext}">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,8">
                <TextBlock FontSize="20" Margin="4,0,12,0">Select:</TextBlock>
                <Button Margin="2" MinWidth="180" Command="{Binding AddFilesToTagFromDirectoryCommand}">Directory</Button>
                <Button Margin="2" MinWidth="180"
                        Command="{Binding AddFilesToTagFromDirectoryAndSubdirectoriesCommand }">
                    Directory + Subdirectories
                </Button>
                <Button Margin="2" MinWidth="180" Command="{Binding AddFilesToTagCommand}">Files</Button>
            </WrapPanel>
            <CheckBox HorizontalAlignment="Center" Margin="4,8,4,4" Grid.Row="1" IsChecked="{Binding ReplaceMode}">
                <TextBlock FontWeight="Bold">Replace Current Selection</TextBlock>
            </CheckBox>
            <GroupBox Grid.Row="2" Header="Files">
                <DataGrid Margin="2" ItemsSource="{Binding Files}"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{Binding}"
                          CanUserAddRows="False"
                          CanUserReorderColumns="true"
                          CanUserDeleteRows="false" CanUserResizeColumns="true" CanUserResizeRows="False"
                          CanUserSortColumns="true" AutoGenerateColumns="False" IsReadOnly="True"
                          SelectedItem="{Binding SelectedFile}"
                          behaviors:MultiSelectBehavior.SynchronizedSelectedItems="{Binding SelectedFiles}">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedFilesCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.ContextMenu>
                        <ContextMenu ItemsSource="{Binding ContextMenuItems}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="{Binding ItemName}" />
                                    <Setter Property="Command" Value="{Binding ItemCommand}" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="File" Binding="{Binding FullName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>