PointlessWaymarksCmsWpfControls/UserSettingsEditor/UserSettingsEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.UserSettingsEditor.UserSettingsEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userSettingsEditor="clr-namespace:PointlessWaymarksCmsWpfControls.UserSettingsEditor"
    d:DataContext="{d:DesignInstance userSettingsEditor:UserSettingsEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,4,0,0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource ActionPanelButton}">Save</Button>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}">Local Site Root Directory</Label>
                    <TextBox Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                             Text="{Binding EditorSettings.LocalSiteRootDirectory, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}">Local Master Media Archive</Label>
                    <TextBox Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                             Text="{Binding EditorSettings.LocalMasterMediaArchive, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}">Url</Label>
                    <TextBox Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                             Text="{Binding EditorSettings.SiteUrl, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}">Site Name</Label>
                    <TextBox Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                             Text="{Binding EditorSettings.SiteName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}">Site Authors</Label>
                    <TextBox Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                             Text="{Binding EditorSettings.SiteAuthors, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}">Site Keywords</Label>
                    <TextBox Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                             Text="{Binding EditorSettings.SiteKeywords, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}">Site Summary</Label>
                    <TextBox Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                             Text="{Binding EditorSettings.SiteSummary, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}">Site Email To</Label>
                    <TextBox Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                             Text="{Binding EditorSettings.SiteEmailTo, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}">Default Created By Name</Label>
                    <TextBox Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                             Text="{Binding EditorSettings.DefaultCreatedBy, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}">Bing Maps Api Key</Label>
                    <TextBox Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                             Text="{Binding EditorSettings.BingApiKey, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}">CalTopo Maps Api Key</Label>
                    <TextBox Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                             Text="{Binding EditorSettings.CalTopoApiKey, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}">Google Maps Api Key</Label>
                    <TextBox Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                             Text="{Binding EditorSettings.GoogleMapsApiKey, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}">Pinboard Api Key</Label>
                    <TextBox Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                             Text="{Binding EditorSettings.PinboardApiToken, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>