PointlessWaymarksCmsWpfControls/UserSettingsEditor/UserSettingsEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.UserSettingsEditor.UserSettingsEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userSettingsEditor="clr-namespace:PointlessWaymarksCmsWpfControls.UserSettingsEditor"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarksCmsWpfControls.WindowScreenShot"
    xmlns:wpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    xmlns:status="clr-namespace:PointlessWaymarksCmsWpfControls.Status"
    d:DataContext="{d:DesignInstance userSettingsEditor:UserSettingsEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,4,0,0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static wpf:Commands.Hyperlink}" Executed="OpenHyperlink" />
    </FrameworkElement.CommandBindings>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <Button Command="{Binding SaveSettingsCommand}" Style="{StaticResource ActionPanelButton}">Save</Button>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=LocalSiteRootDirectoryTextBox}">
                        Local Site Root Directory
                    </Label>
                    <TextBox
                        Name="LocalSiteRootDirectoryTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.LocalSiteRootDirectory, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=LocalMediaArchiveTextBox}">
                        Local Media Archive
                    </Label>
                    <TextBox
                        Name="LocalMediaArchiveTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.LocalMediaArchive, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=SiteUrlTextBox}">Url</Label>
                    <TextBox
                        Name="SiteUrlTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.SiteUrl, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=SiteNameTextBox}">Site Name</Label>
                    <TextBox
                        Name="SiteNameTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.SiteName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=SiteAuthorsTextBox}">
                        Site Authors
                    </Label>
                    <TextBox
                        Name="SiteAuthorsTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.SiteAuthors, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=SiteKeywordsTextBox}">
                        Site Keywords
                    </Label>
                    <TextBox
                        Name="SiteKeywordsTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.SiteKeywords, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=SiteSummaryTextBox}">
                        Site Summary
                    </Label>
                    <TextBox
                        Name="SiteSummaryTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.SiteSummary, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=SiteEmailToTextBox}">
                        Site Email To
                    </Label>
                    <TextBox
                        Name="SiteEmailToTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.SiteEmailTo, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=DefaultCreatedByTextBox}">
                        Default Created By Name
                    </Label>
                    <TextBox
                        Name="DefaultCreatedByTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.DefaultCreatedBy, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=LatitudeTextBox}">
                        Default Latitude
                    </Label>
                    <TextBox
                        Name="LatitudeTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.LatitudeDefault, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=LongitudeTextBox}">
                        Default Latitude
                    </Label>
                    <TextBox
                        Name="LongitudeTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.LongitudeDefault, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=BingApiKeyTextBox}">
                        Bing Maps Api Key
                    </Label>
                    <TextBox
                        Name="BingApiKeyTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.BingApiKey, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=CalTopoApiKeyTextBox}">
                        CalTopo Maps Api Key
                    </Label>
                    <TextBox
                        Name="CalTopoApiKeyTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.CalTopoApiKey, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=PinboardApiTokenTextBox}">
                        Pinboard Api Key
                    </Label>
                    <TextBox
                        Name="PinboardApiTokenTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.PinboardApiToken, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=PdfToCairoDirectoryTextBox}">
                        pdftocairo.exe Directory (Can be found in the MiKTeX)
                    </Label>
                    <TextBox
                        Name="PdfToCairoDirectoryTextBox"
                        Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                        Text="{Binding EditorSettings.PdfToCairoExeDirectory, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <status:StatusControl
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>