TheLemmonWorkshopWpfControls/TitleSummarySlugFolderEditor/TitleSummarySlugEditorControl.xaml

<UserControl
    x:Class="TheLemmonWorkshopWpfControls.TitleSummarySlugEditor.TitleSummarySlugEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TheLemmonWorkshopWpfControls.TitleSummarySlugEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:TitleSummarySlugEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock>Title</TextBlock>
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Slug</TextBlock>
                <TextBox Text="{Binding Slug, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Folder</TextBlock>
                <TextBox Text="{Binding Folder, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Summary</TextBlock>
                <TextBox
                    AcceptsReturn="True"
                    Text="{Binding Summary, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>