PointlessWaymarksCmsWpfControls/NoteList/NoteListWithActionsControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.NoteList.NoteListWithActionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.NoteList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:PointlessWaymarksCmsWpfControls.Status"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance local:NoteListWithActionsContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Excel">
                <MenuItem Header="Selected To Excel" Command="{Binding SelectedToExcelCommand}" />
                <MenuItem Header="Import From Excel" Command="{Binding ImportFromExcelCommand}" />
            </MenuItem>
        </Menu>
        <local:NoteListControl Grid.Row="1" Margin="4,5,4,6" DataContext="{Binding ListContext}" />
        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorder}">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding RefreshDataCommand}" Style="{StaticResource ActionPanelButton}"
                        Content="_Refresh" />
                <Button Command="{Binding EditSelectedContentCommand}" Style="{StaticResource ActionPanelButton}"
                        Content="_Edit" />
                <Button Command="{Binding NewContentCommand}" Style="{StaticResource ActionPanelButton}"
                        Content="_New Content" />
                <Button Command="{Binding GenerateSelectedHtmlCommand}" Style="{StaticResource ActionPanelButton}"
                        Content="_Generate Html" />
                <Button Command="{Binding NoteCodesToClipboardForSelectedCommand}"
                        Style="{StaticResource ActionPanelButton}" Content="_Code to Clipboard" />
                <Button Command="{Binding OpenUrlForSelectedCommand}" Style="{StaticResource ActionPanelButton}"
                        Content="_Open Selected In Browser" />
                <Button Command="{Binding DeleteSelectedCommand}" Style="{StaticResource ActionPanelButton}">Delete</Button>
                <Button Command="{Binding ViewHistoryCommand}" Style="{StaticResource ActionPanelButton}">View History</Button>
                <Button Command="{Binding ExtractNewLinksInSelectedCommand}" Style="{StaticResource ActionPanelButton}">Extract Links</Button>
            </WrapPanel>
        </Border>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="3"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>