PointlessWaymarksCmsWpfControls/NoteList/NoteListControl.xaml

<UserControl x:Class="PointlessWaymarksCmsWpfControls.NoteList.NoteListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.NoteList"
             xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:ImageCacheConverter x:Key="ImageCache" />
            <utility:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibility" />
            <utility:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Style="{StaticResource UiComponentGroupBoxStyle}">
                <TextBox MaxLines="1" AcceptsReturn="False" VerticalAlignment="Center"
                         Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction
                                Command="{Binding FilterListCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Sort" Style="{StaticResource UiComponentGroupBoxStyle}">
                <WrapPanel HorizontalAlignment="Center">
                    <Button Height="24" Command="{Binding ToggleListSortDirectionCommand}"
                            Visibility="{Binding SortDescending, Converter={StaticResource BooleanToVisibility}}">
                        <fa:ImageAwesome Icon="Solid_ArrowUp" Height="12" Width="8" VerticalAlignment="Center"
                                         HorizontalAlignment="Center" IsEnabled="{Binding SortDescending}" />
                    </Button>
                    <Button Height="24" Command="{Binding ToggleListSortDirectionCommand}"
                            Visibility="{Binding SortDescending, Converter={StaticResource BooleanNotToVisibility}}">
                        <fa:ImageAwesome Icon="Solid_ArrowDown" Height="12" Width="8" VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
                    </Button>
                    <Button Command="{Binding SortListCommand}" Height="24" Width="90"
                            CommandParameter="PhotoCreatedOn">
                        Photo Created
                    </Button>
                    <Button Command="{Binding SortListCommand}" Height="24" Width="90"
                            CommandParameter="CreatedOn">
                        Page Created
                    </Button>
                    <Button Command="{Binding SortListCommand}" Height="24" Width="90"
                            CommandParameter="Title">
                        Title
                    </Button>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1" Header="Notes" Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox ItemsSource="{Binding Items}"
                     SelectionChanged="Selector_OnSelectionChanged" Name="ItemsListBox"
                     Style="{StaticResource ContentListListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:NoteListListItem">
                        <Border Style="{StaticResource ContentListOuterBorderStyle}">
                            <Grid Margin="4">
                                <StackPanel Orientation="Vertical" Margin="2">
                                    <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                             Text="{Binding DbEntry.Summary}"
                                             TextWrapping="Wrap"
                                             FontWeight="Bold">
                                        <i:Interaction.Behaviors>
                                            <utility:ReadOnlyTextBoxClickPass />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 Text="{Binding DbEntry.Folder, StringFormat='Folder: {0}'}"
                                                 TextWrapping="Wrap"
                                                 HorizontalAlignment="Right">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 Margin="8,0,0,0"
                                                 Text="{Binding DbEntry.Folder, StringFormat='Slug: {0}'}"
                                                 TextWrapping="Wrap"
                                                 HorizontalAlignment="Right">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </WrapPanel>
                                    <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                             Text="{Binding DbEntry.ContentId, StringFormat='Content Id: {0}'}"
                                             TextWrapping="Wrap"
                                             HorizontalAlignment="Right"
                                             Opacity=".3">
                                        <i:Interaction.Behaviors>
                                            <utility:ReadOnlyTextBoxClickPass />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>