PointlessWaymarksCmsWpfControls/FileList/FileListWithActionsControl.xaml

<UserControl x:Class="PointlessWaymarksCmsWpfControls.FileList.FileListWithActionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.FileList"
             xmlns:status="clr-namespace:PointlessWaymarksCmsWpfControls.Status"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:FileListWithActionsContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        <local:FileListControl DataContext="{Binding ListContext}" Margin="4,5,4,6" />
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Style="{StaticResource ActionPanelButton}" Command="{Binding RefreshDataCommand}">Refresh</Button>
            <Button Style="{StaticResource ActionPanelButton}" Command="{Binding EditSelectedContentCommand}">Edit</Button>
            <Button Style="{StaticResource ActionPanelButton}" Command="{Binding GenerateSelectedHtmlCommand}">Generate Html</Button>
            <Button Style="{StaticResource ActionPanelButton}" Command="{Binding FileCodesToClipboardForSelectedCommand}">File Link Code to Clipboard</Button>
            <Button Style="{StaticResource ActionPanelButton}" Command="{Binding OpenUrlForSelectedCommand}">Open Selected in Browser</Button>
            <Button Style="{StaticResource ActionPanelButton}" Command="{Binding NewContentCommand}">New Content</Button>
        </StackPanel>
        <Button Margin="4,4,4,6" Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource ActionPanelButton}"
                Command="{Binding DeleteSelectedCommand}">
            Delete
        </Button>

        <status:StatusControl Grid.Column="0" Grid.ColumnSpan="2" d:IsHidden="true"
                              DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>