PointlessWaymarksCmsWpfControls/FileList/FileListControl.xaml

<UserControl x:Class="PointlessWaymarksCmsWpfControls.FileList.FileListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.FileList"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Items}"
                 SelectionChanged="Selector_OnSelectionChanged" Name="FileListBox"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:FileListListItem">
                    <Border
                        BorderBrush="LightGray" Background="White" BorderThickness="1" CornerRadius="5">
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="2">
                                <TextBlock TextWrapping="Wrap" Text="{Binding DbEntry.Title}" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding DbEntry.Summary}" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding DbEntry.Folder}" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding DbEntry.Slug}" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding DbEntry.ContentId}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>