TheLemmonWorkshopWpfControls/PhotoContentEditor/PhotoContentEditorControl.xaml

<UserControl
    x:Class="TheLemmonWorkshopWpfControls.PhotoContentEditor.PhotoContentEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentIdViewer="clr-namespace:TheLemmonWorkshopWpfControls.ContentIdViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TheLemmonWorkshopWpfControls.PhotoContentEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:titleSummarySlugEditor="clr-namespace:TheLemmonWorkshopWpfControls.TitleSummarySlugEditor"
    xmlns:updateNotesEditor="clr-namespace:TheLemmonWorkshopWpfControls.UpdateNotesEditor"
    xmlns:updatesByAndOnDisplay="clr-namespace:TheLemmonWorkshopWpfControls.UpdatesByAndOnDisplay"
    d:DataContext="{d:DesignInstance local:PhotoContentEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="Photo Content">
                <StackPanel>
                    <titleSummarySlugEditor:TitleSummarySlugEditorControl DataContext="{Binding TitleSummarySlug}" />
                    <updatesByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl DataContext="{Binding CreatedAndUpdatedByAndOnDisplay}" />
                    <contentIdViewer:ContentIdViewerControl DataContext="{Binding ContentId}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Update Notes">
                <Grid>
                    <updateNotesEditor:UpdateNotesEditorControl DataContext="{Binding UpdateNotes}" />
                </Grid>
            </TabItem>
            <TabItem Header="Photo">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding ChooseFileCommand}">Choose Photo</Button>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding SelectedFile.FullName}" />
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Label>Alt Text</Label>
                            <TextBox Text="{Binding AltText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Photo Created By</Label>
                            <TextBox Text="{Binding PhotoCreatedBy, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Photo Created On</Label>
                            <TextBox Text="{Binding PhotoCreatedOn, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Camera Make</Label>
                            <TextBox Text="{Binding CameraMake, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Camera Model</Label>
                            <TextBox Text="{Binding CameraModel, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Lens</Label>
                            <TextBox Text="{Binding Lens, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Aperture</Label>
                            <TextBox Text="{Binding Aperture, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Shutter Speed</Label>
                            <TextBox Text="{Binding ShutterSpeed, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>License</Label>
                            <TextBox Text="{Binding License, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Stretch="Fill" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>