PointlessWaymarks.CmsWpfControls/SearchBuilder/LocationBoundsChooserWindow.xaml

<Window x:Class="PointlessWaymarks.CmsWpfControls.SearchBuilder.LocationBoundsChooserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.SearchBuilder"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:webViewVirtualDomain="clr-namespace:PointlessWaymarks.WpfCommon.WebViewVirtualDomain;assembly=PointlessWaymarks.WpfCommon"
        xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
        xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:LocationBoundsChooserWindow}"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Margin="4,0,4,4"
            Header="Location"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="{Binding LocationChooser.MapBounds.MinLatitude}"></TextBlock>
                <TextBlock Text="{Binding LocationChooser.MapBounds.MinLongitude}"></TextBlock>
                <TextBlock Text="{Binding LocationChooser.MapBounds.MaxLatitude}"></TextBlock>
                <TextBlock Text="{Binding LocationChooser.MapBounds.MaxLatitude}"></TextBlock>
            </WrapPanel>
        </GroupBox>
        <wpf:WebView2
            Grid.Row="1"
            Visibility="{Binding StatusContext.BlockUi, Converter={StaticResource BooleanNotToVisibility}}">
            <b:Interaction.Behaviors>
                <webViewVirtualDomain:WebViewGeneratedVirtualDomainBehavior
                    WebViewMessenger="{Binding LocationChooser}"
                    DeferNavigationTo="{Binding LocationChooser.MapPreviewNavigationManager}" />
            </b:Interaction.Behaviors>
        </wpf:WebView2>
        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding LocationChooser.SearchInBoundsCommand}"
                    Content="Search"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Content="Cancel"
                    Click="CancelButton_OnClick"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Content="Choose Location"
                    Click="ChooseLocationButton_OnClick"
                    Style="{StaticResource ActionPanelButtonStyle}" />
            </WrapPanel>
        </Border>
        <windowScreenShot:WindowScreenShotControl
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom" />
        <status:StatusControl Grid.Row="0" Grid.RowSpan="3" d:IsHidden="true" DataContext="{Binding StatusContext}" />
    </Grid>
</Window>