PointlessWaymarks.CmsWpfControls/SearchBuilder/SearchBuilderControl.xaml

<UserControl x:Class="PointlessWaymarks.CmsWpfControls.SearchBuilder.SearchBuilderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.SearchBuilder"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:dateTimePicker="clr-namespace:PointlessWaymarks.WpfCommon.DateTimePicker;assembly=PointlessWaymarks.WpfCommon"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:SearchBuilderContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type local:TextSearchFieldBuilder}" x:Key="TextTemplate">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" Margin="4,2,0,0" IsChecked="{Binding Not}">Not</CheckBox>
                            <Label Margin="4,0,0,0" FontWeight="Bold" VerticalAlignment="Center"
                                   Content="{Binding FieldTitle}" />
                            <TextBox Margin="16,4,4,4" MinWidth="240" TextAlignment="Left"
                                     VerticalContentAlignment="Center" Padding="4"
                                     AcceptsReturn="False" TextWrapping="Wrap"
                                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:NumericSearchFieldBuilder}" x:Key="NumericTemplate">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" Margin="4,2,0,0" IsChecked="{Binding Not}">Not</CheckBox>
                            <Label Margin="4,0,0,0" FontWeight="Bold" VerticalAlignment="Center"
                                   Content="{Binding FieldTitle}" />
                            <ComboBox VerticalAlignment="Center" Margin="8,0,0,0"
                                      ItemsSource="{Binding OperatorChoices}"
                                      SelectedValue="{Binding SelectedOperatorOne}" />
                            <TextBox MinWidth="45" VerticalAlignment="Center" TextAlignment="Right"
                                     VerticalContentAlignment="Center" Margin="8,0,0,0" Padding="4"
                                     AcceptsReturn="False" TextWrapping="Wrap"
                                     Text="{Binding UserNumberTextOne, UpdateSourceTrigger=PropertyChanged}" />
                            <Image
                                Margin="4,0,4,0"
                                Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg, AppName=PointlessWaymarks.WpfCommon}"
                                Visibility="{Binding ShowNumberOneTextWarning, Converter={StaticResource BooleanToVisibility}}"
                                Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
                                <Image.ToolTip>
                                    <ToolTip>Please enter a valid value</ToolTip>
                                </Image.ToolTip>
                            </Image>
                            <ComboBox Margin="12,0,0,0" VerticalAlignment="Center"
                                      ItemsSource="{Binding OperatorChoices}"
                                      SelectedValue="{Binding SelectedOperatorTwo}"
                                      IsEnabled="{Binding EnableNumberTwo}">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EnableNumberTwo}" Value="False">
                                                <Setter Property="Opacity" Value=".3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                            <TextBox MinWidth="45" VerticalAlignment="Center" TextAlignment="Right"
                                     VerticalContentAlignment="Center" Margin="8,0,0,0" Padding="4"
                                     AcceptsReturn="False" TextWrapping="Wrap"
                                     Text="{Binding UserNumberTextTwo, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding EnableNumberTwo}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EnableNumberTwo}" Value="False">
                                                <Setter Property="Opacity" Value=".3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Image
                                Margin="4,0,4,0"
                                Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg, AppName=PointlessWaymarks.WpfCommon}"
                                Visibility="{Binding ShowNumberTwoTextWarning, Converter={StaticResource BooleanToVisibility}}"
                                Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
                                <Image.ToolTip>
                                    <ToolTip>Please enter a valid value</ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:DateTimeSearchFieldBuilder}" x:Key="DateTimeTemplate">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" Margin="4,2,0,0" IsChecked="{Binding Not}">Not</CheckBox>
                            <Label Margin="4,0,0,0" FontWeight="Bold" VerticalAlignment="Center"
                                   Content="{Binding FieldTitle}" />
                            <ComboBox VerticalAlignment="Center" Margin="8,0,0,0"
                                      ItemsSource="{Binding OperatorChoices}"
                                      SelectedValue="{Binding SelectedOperatorOne}" />
                            <TextBox MinWidth="90" VerticalAlignment="Center" TextAlignment="Right"
                                     VerticalContentAlignment="Center" Margin="8,0,0,0" Padding="4"
                                     AcceptsReturn="False" TextWrapping="Wrap"
                                     Text="{Binding UserDateTimeTextOne, UpdateSourceTrigger=PropertyChanged}" />
                            <Image
                                Margin="4,0,4,0"
                                Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg, AppName=PointlessWaymarks.WpfCommon}"
                                Visibility="{Binding ShowDateTimeOneTextWarning, Converter={StaticResource BooleanToVisibility}}"
                                Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
                                <Image.ToolTip>
                                    <ToolTip>Please enter a valid value</ToolTip>
                                </Image.ToolTip>
                            </Image>
                            <Image
                                Margin="4,0,4,0"
                                Source="{svgc:SvgImage Source=/Icons/information-outline.svg, AppName=PointlessWaymarks.WpfCommon}"
                                Visibility="{Binding UserDateTimeOneTranslation, Converter={StaticResource NullOrWhiteSpaceStringToHidden}}"
                                Width="{StaticResource SmallIconSize}" VerticalAlignment="Center"
                                ToolTip="{Binding UserDateTimeOneTranslation}">
                            </Image>
                            <ComboBox Margin="12,0,0,0" VerticalAlignment="Center"
                                      ItemsSource="{Binding OperatorChoices}"
                                      SelectedValue="{Binding SelectedOperatorTwo}"
                                      IsEnabled="{Binding EnableDateTimeTwo}">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EnableDateTimeTwo}" Value="False">
                                                <Setter Property="Opacity" Value=".3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                            <TextBox MinWidth="90" VerticalAlignment="Center" TextAlignment="Right"
                                     VerticalContentAlignment="Center" Margin="8,0,0,0" Padding="4"
                                     AcceptsReturn="False" TextWrapping="Wrap"
                                     Text="{Binding UserDateTimeTextTwo, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding EnableDateTimeTwo}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EnableDateTimeTwo}" Value="False">
                                                <Setter Property="Opacity" Value=".3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Image
                                Margin="4,0,4,0"
                                Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg, AppName=PointlessWaymarks.WpfCommon}"
                                Visibility="{Binding ShowDateTimeTwoTextWarning, Converter={StaticResource BooleanToVisibility}}"
                                Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
                                <Image.ToolTip>
                                    <ToolTip>Please enter a valid value</ToolTip>
                                </Image.ToolTip>
                            </Image>
                            <Image
                                Margin="4,0,4,0"
                                Source="{svgc:SvgImage Source=/Icons/information-outline.svg, AppName=PointlessWaymarks.WpfCommon}"
                                Visibility="{Binding UserDateTimeTwoTranslation, Converter={StaticResource NullOrWhiteSpaceStringToHidden}}"
                                Width="{StaticResource SmallIconSize}" VerticalAlignment="Center"
                                ToolTip="{Binding UserDateTimeTwoTranslation}">
                            </Image>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:ContentTypeSearchBuilder}" x:Key="ContentTypeTemplate">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" Margin="4,2,0,0" IsChecked="{Binding Not}">Not</CheckBox>
                            <Label Margin="4,0,0,0" FontWeight="Bold" VerticalAlignment="Center">Content Type</Label>
                        </StackPanel>
                        <ListBox Grid.Row="1" Margin="24,4,12,0" BorderThickness="0"
                                 ItemsSource="{Binding ContentTypeChoices}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:ContentTypeSearchChoice}">
                                    <CheckBox Content="{Binding TypeDescription}" IsChecked="{Binding IsSelected}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </DataTemplate>
            <local:FilterTemplateSelector x:Key="FilterSelector"
                                          TextSearchTemplate="{StaticResource TextTemplate}"
                                          NumericSearchTemplate="{StaticResource NumericTemplate}"
                                          ContentSearchTemplate="{StaticResource ContentTypeTemplate}"
                                          DateSearchTemplate="{StaticResource DateTimeTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="General" Margin="4">
                <WrapPanel Orientation="Horizontal" Margin="0,4,0,8">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Padding" Value="12,4,12,4" />
                            <Setter Property="Margin" Value="2" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button Command="{Binding AddGeneralTitleSearchFilterCommand}">Title</Button>
                    <Button Command="{Binding AddGeneralSummarySearchFilterCommand}">Summary</Button>
                    <Button Command="{Binding AddGeneralFolderSearchFilterCommand}">Folder</Button>
                    <Button Command="{Binding AddGeneralTagsSearchFilterCommand}">Tags</Button>
                    <Button Command="{Binding AddGeneralBodySearchFilterCommand}">Body</Button>
                    <Button Command="{Binding AddGeneralCreatedByFilterCommand}">Created By</Button>
                    <Button Command="{Binding AddGeneralCreatedOnSearchFilterCommand}">Created On</Button>
                    <Button Command="{Binding AddGeneralLastUpdatedBySearchFilterCommand}">Updated By</Button>
                    <Button Command="{Binding AddGeneralLastUpdatedOnSearchFilterCommand}">Updated On</Button>
                    <Button Command="{Binding AddContentTypeFilterCommand}">Type</Button>
                </WrapPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="0" Header="Photographs" Margin="4,0,4,0">
                <WrapPanel Orientation="Horizontal" Margin="0,4,0,8">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Padding" Value="12,4,12,4" />
                            <Setter Property="Margin" Value="2" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button Command="{Binding AddPhotoShutterSpeedSearchFilterCommand}">Shutter Speed</Button>
                    <Button Command="{Binding AddPhotoFocalLengthSearchFilterCommand}">Focal Length</Button>
                    <Button Command="{Binding AddPhotoIsoSearchFilterCommand}">ISO</Button>
                    <Button Command="{Binding AddPhotoCreatedOnFilterCommand}">Created</Button>
                    <Button Command="{Binding AddPhotoCameraSearchFilterCommand}">Camera</Button>
                    <Button Command="{Binding AddPhotoLensSearchFilterCommand}">Lens</Button>
                    <Button Command="{Binding AddPhotoLicenseSearchFilterCommand}">License</Button>
                </WrapPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="0" Header="Lines" Margin="4,0,4,4">
                <WrapPanel Orientation="Horizontal" Margin="0,4,0,8">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Padding" Value="12,4,12,4" />
                            <Setter Property="Margin" Value="2" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button Command="{Binding AddLineMilesFilterCommand}">Miles</Button>
                    <Button Command="{Binding AddLineMinElevationFilterCommand}">Min Elevation</Button>
                    <Button Command="{Binding AddLineMaxElevationFilterCommand}">Max Elevation</Button>
                    <Button Command="{Binding AddLineClimbFilterCommand}">Climb</Button>
                    <Button Command="{Binding AddLineDescentFilterCommand}">Descent</Button>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Margin="4" Grid.Row="0" Header="Search">
                <TextBox BorderThickness="0" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap"
                         Text="{Binding SearchStringPreview}" />
            </GroupBox>
            <Button Grid.Row="1" Height="30" Margin="6,2,6,6" Command="{Binding ClearSearchFiltersCommand}">Clear Search</Button>
        </Grid>

        <ListBox Grid.Row="1" Margin="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding SearchFilters}"
                 ItemTemplateSelector="{StaticResource FilterSelector}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </Grid>
</UserControl>