PointlessWaymarksCmsWpfControls/ShowInMainSiteFeedEditor/ShowInMainSiteFeedEditorControl.xaml

<UserControl x:Class="PointlessWaymarksCmsWpfControls.ShowInMainSiteFeedEditor.ShowInMainSiteFeedEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:showInMainSiteFeedEditor="clr-namespace:PointlessWaymarksCmsWpfControls.ShowInMainSiteFeedEditor"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance showInMainSiteFeedEditor:ShowInMainSiteFeedEditorContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding ShowInMainSite}" FontWeight="DemiBold" Content="Show Post in Site _Feed" />
        <fa5:FontAwesome Margin="3,0,0,0" Icon="Solid_InfoCircle" VerticalAlignment="Center"
                         Visibility="{Binding ShowInMainSiteHasChanges, Converter={StaticResource BooleanToVisibility}}">
            <fa5:FontAwesome.ToolTip>
                <TextBlock Text="{Binding DbEntry.ShowInMainSiteFeed, StringFormat='Original Value: {0}', FallbackValue='Previously blank'}" />
            </fa5:FontAwesome.ToolTip>
        </fa5:FontAwesome>
        </StackPanel>
    </Grid>
</UserControl>