PointlessWaymarks.CmsWpfControls/FilesWrittenLogList/FilesWrittenLogListControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.FilesWrittenLogList.FilesWrittenLogListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filesWrittenLogList="clr-namespace:PointlessWaymarks.CmsWpfControls.FilesWrittenLogList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
    xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
    d:DataContext="{d:DesignInstance filesWrittenLogList:FilesWrittenLogListContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <StaticResource ResourceKey="NewMenu" />
            <StaticResource ResourceKey="ViewMenu" />
            <StaticResource ResourceKey="SiteMenu" />
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Written Files">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Header="S3 ">
                            <MenuItem Command="{Binding AllWrittenFilesToRunningS3UploaderCommand}"
                                      Header="S3 - Upload All" />
                            <MenuItem Command="{Binding SelectedWrittenFilesToRunningS3UploaderCommand}"
                                      Header="S3 - Upload Selected" />
                            <Separator />
                            <MenuItem Command="{Binding SiteMissingFilesReportCommand}"
                                      Header="S3 - Missing and Changed Files on Site" />
                            <MenuItem Command="{Binding SiteDeletedFilesReportCommand}"
                                      Header="S3 - Deleted Files on Site" />
                            <Separator />
                            <MenuItem Command="{Binding AllWrittenFilesToS3UploaderCommand}"
                                      Header="S3 - All to Uploader" />
                            <MenuItem Command="{Binding SelectedWrittenFilesToS3UploaderCommand}"
                                      Header="S3 - Selected to Uploader" />
                            <Separator />
                            <MenuItem Command="{Binding AllWrittenFilesToS3UploaderJsonFileCommand}"
                                      Header="All to Uploader Json File" />
                            <MenuItem Command="{Binding SelectedWrittenFilesToS3UploaderJsonFileCommand}"
                                      Header="Selected to Uploader Json File" />
                            <Separator />
                            <MenuItem Command="{Binding OpenUploaderJsonFileCommand}" Header="Open Uploader Json File" />
                            <Separator />
                            <MenuItem Command="{Binding AllScriptStringsToPowerShellScriptCommand}"
                                      Header="All to PowerShell Ps1 File" />
                            <MenuItem Command="{Binding SelectedScriptStringsToPowerShellScriptCommand}"
                                      Header="Selected to PowerShell Ps1 File" />
                            <Separator />
                            <MenuItem Command="{Binding AllScriptStringsToClipboardCommand}" Header="All to Clipboard" />
                            <MenuItem Command="{Binding SelectedScriptStringsToClipboardCommand}"
                                      Header="Selected to Clipboard" />
                        </MenuItem>
                        <MenuItem Header="File Names">
                            <MenuItem Command="{Binding SelectedWrittenFilesToClipboardCommand}"
                                      Header="Selected to Clipboard" />
                            <MenuItem Command="{Binding AllWrittenFilesToClipboardCommand}" Header="All to Clipboard" />
                        </MenuItem>
                        <MenuItem Header="Excel">
                            <MenuItem Command="{Binding SelectedFilesToExcelCommand}" Header="Selected to Excel" />
                            <MenuItem Command="{Binding AllFilesToExcelCommand}" Header="All to Excel" />
                        </MenuItem>
                    </Menu>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource ActionPanelBorderStyle}">
                            <StackPanel
                                Margin="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label VerticalAlignment="Center">Files Written After:</Label>
                                <ComboBox
                                    Height="28"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    DisplayMemberPath="DisplayText"
                                    ItemsSource="{Binding GenerationChoices}"
                                    SelectedItem="{Binding SelectedGenerationChoice}" />
                                <Button
                                    Width="120"
                                    Height="28"
                                    Margin="4"
                                    Command="{Binding GenerateItemsCommand}">
                                    Run Report
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <DataGrid
                        x:Name="WrittenFilesDataGrid"
                        Grid.Row="2"
                        Margin="4,0,4,4"
                        AlternatingRowBackground="Gainsboro"
                        AlternationCount="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserResizeColumns="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding Items}"
                        SelectionChanged="Selector_OnSelectionChanged"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding WrittenOn}" Header="Written On" />
                            <DataGridTextColumn Binding="{Binding FileBase}" Header="File" />
                            <DataGridTextColumn Binding="{Binding WrittenFile}" Header="Local File Path" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel Margin="4">
                    <GroupBox Header="File Filter" Style="{StaticResource UiComponentGroupBoxStyle}">
                        <StackPanel Margin="2" HorizontalAlignment="Left">
                            <CheckBox
                                Margin="4"
                                VerticalAlignment="Center"
                                IsChecked="{Binding FilterForFilesInCurrentGenerationDirectory}">
                                Filter For Generation Directory
                            </CheckBox>
                            <TextBox
                                Margin="4"
                                Style="{StaticResource ReadOnlyTextBoxStyle}"
                                TextWrapping="Wrap">
                                Files written to locations such as the Media Archive are tracked in addition to files written to the Generated Site. The default is to show only files written to the Generated site with the assumption that the main use for tracking files will be to easily decide what to push to the 'public' site.
                            </TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Margin="0,6,0,0"
                        Header="Script Settings"
                        Style="{StaticResource UiComponentGroupBoxStyle}">
                        <StackPanel
                            Margin="2"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <TextBox
                                Margin="4"
                                Style="{StaticResource ReadOnlyTextBoxStyle}"
                                TextWrapping="Wrap">
                                Using the built in Amazon S3 Uploader is an easy way to transfer and manage files for a public site. To help support other scenarios scripts can be generated instead - the script generation is oriented around the AWS cli but may be able to help with other similar cli scripts...
                            </TextBox>
                            <StackPanel
                                Margin="4"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label>Bucket Name:</Label>
                                <TextBox
                                    Width="180"
                                    VerticalAlignment="Center"
                                    Text="{Binding UserBucketName, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                            </StackPanel>
                            <StackPanel
                                Margin="4"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label>Script Prefix:</Label>
                                <TextBox
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="{Binding UserScriptPrefix, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                            </StackPanel>
                            <CheckBox
                                Margin="8,2,4,4"
                                VerticalAlignment="Center"
                                IsChecked="{Binding ChangeSlashes}">
                                \ to /
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </TabItem>
        </TabControl>

        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="2"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>