PointlessWaymarksCmsWpfControls/MapComponentEditor/MapComponentEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.MapComponentEditor.MapComponentEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bodyContentEditor="clr-namespace:PointlessWaymarksCmsWpfControls.BodyContentEditor"
    xmlns:boolDataEntry="clr-namespace:PointlessWaymarksCmsWpfControls.BoolDataEntry"
    xmlns:contentIdViewer="clr-namespace:PointlessWaymarksCmsWpfControls.ContentIdViewer"
    xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarksCmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpDisplay="clr-namespace:PointlessWaymarksCmsWpfControls.HelpDisplay"
    xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.MapComponentEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stringDataEntry="clr-namespace:PointlessWaymarksCmsWpfControls.StringDataEntry"
    xmlns:tagsEditor="clr-namespace:PointlessWaymarksCmsWpfControls.TagsEditor"
    xmlns:titleSummarySlugFolderEditor="clr-namespace:PointlessWaymarksCmsWpfControls.TitleSummarySlugFolderEditor"
    xmlns:updateNotesEditor="clr-namespace:PointlessWaymarksCmsWpfControls.UpdateNotesEditor"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarksCmsWpfControls.WindowScreenShot"
    d:DataContext="{d:DesignInstance local:MapComponentEditorContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MapElementDataTemplateSelector
                x:Key="MapElementSelector"
                GeoJsonTemplate="{StaticResource GeoJsonListItemTemplate}"
                LineTemplate="{StaticResource LineListItemTemplate}"
                PointTemplate="{StaticResource PointListItemTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Summary">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="4" CanHorizontallyScroll="False">
                            <stringDataEntry:StringDataEntryMultiLineControl DataContext="{Binding TitleEntry}" />
                            <stringDataEntry:StringDataEntryMultiLineControl DataContext="{Binding SummaryEntry}" />
                            <createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl DataContext="{Binding CreatedUpdatedDisplay}" Style="{StaticResource CreatedUpdatedInPanelStyle}" />
                            <contentIdViewer:ContentIdViewerControl DataContext="{Binding ContentId}" Style="{StaticResource ContentIdInPanelStyle}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Map Elements">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Height="90"
                            AcceptsReturn="True"
                            Text="{Binding UserGeoContentInput, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="1" Width="90">Add from Text</Button>
                    </Grid>
                    <ListBox Grid.Row="1" ItemTemplateSelector="{StaticResource MapElementSelector}" />
                </Grid>
            </TabItem>
            <TabItem Header="Update Notes">
                <Grid>
                    <updateNotesEditor:UpdateNotesEditorVerticalControl DataContext="{Binding UpdateNotes}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" Style="{StaticResource ActionPanelBorder}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding SaveCommand}"
                    Content="_Save"
                    Style="{StaticResource ActionPanelButton}" />
                <Button
                    Command="{Binding SaveAndCloseCommand}"
                    Content="Save and Close"
                    Style="{StaticResource ActionPanelButton}" />
            </WrapPanel>
        </Border>
        <windowScreenShot:WindowScreenShotControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom" />
    </Grid>
</UserControl>
