PointlessWaymarks.CmsWpfControls/PhotoList/PhotoListControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.PhotoList.PhotoListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:photoList="clr-namespace:PointlessWaymarks.CmsWpfControls.PhotoList"
    xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpfBehavior="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpfConverter="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
    Name="UserControlXaml"
    d:DataContext="{d:DesignInstance photoList:PhotoListContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wpfConverter:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibility" />
            <wpfConverter:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <photoList:PhotoLoadAllRecentNextActionTextMessageConverter x:Key="PhotoLoadAllRecentNextActionTextMessage" />
            <photoList:PhotoLoadAllowsAllRecentChoiceVisibilityConverter x:Key="PhotoLoadAllowsAllRecentChoiceVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Style="{StaticResource UiComponentGroupBoxStyle}">
                <StackPanel Orientation="Vertical">
                    <TextBox
                        VerticalAlignment="Center"
                        AcceptsReturn="False"
                        MaxLines="1"
                        Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                    <Button
                        Command="{Binding ToggleLoadRecentLoadAllCommand}"
                        Content="{Binding LoadMode, Converter={StaticResource PhotoLoadAllRecentNextActionTextMessage}}"
                        Visibility="{Binding LoadMode, Converter={StaticResource PhotoLoadAllowsAllRecentChoiceVisibility}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Header="Sort"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <WrapPanel HorizontalAlignment="Center">
                    <Button
                        Command="{Binding ToggleListSortDirectionCommand}"
                        Style="{StaticResource ListSortButtonStyle}"
                        Visibility="{Binding SortDescending, Converter={StaticResource BooleanToVisibility}}">
                        <utility:IndicatorIcon
                            VerticalAlignment="Center"
                            IconBrush="Black"
                            IconPathGeometry="{StaticResource IconDataUpArrowThick}"
                            IconSize="{StaticResource SmallIconSize}" />
                    </Button>
                    <Button
                        Command="{Binding ToggleListSortDirectionCommand}"
                        Style="{StaticResource ListSortButtonStyle}"
                        Visibility="{Binding SortDescending, Converter={StaticResource BooleanNotToVisibility}}">
                        <utility:IndicatorIcon
                            VerticalAlignment="Center"
                            IconBrush="Black"
                            IconPathGeometry="{StaticResource IconDataDownArrowThick}"
                            IconSize="{StaticResource SmallIconSize}" />
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="PhotoCreatedOn">
                        Photo Created
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="CreatedOn">
                        Page Created
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="Title">
                        Title
                    </Button>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <GroupBox
            Grid.Row="1"
            Header="Photos"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox
                Name="PhotoListBox"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding ListSelection.Selected}"
                SelectionChanged="Selector_OnSelectionChanged"
                Style="{StaticResource ContentListListBoxStyle}">
                <i:Interaction.Behaviors>
                    <wpfBehavior:AttachCommandBindingsBehavior CommandBindings="{Binding ListSelection.ListBoxAppCommandBindings}" />
                    <wpfBehavior:ListBoxOneLineMouseWheelScroll />
                </i:Interaction.Behaviors>
                <ListBox.Resources>
                    <wpfConverter:NullOrWhiteSpaceStringToDefaultConverter x:Key="StringDefault" />
                    <wpfConverter:IsoConverter x:Key="IsoWithDefault" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="photoList:PhotoListListItem">
                        <Border Style="{StaticResource ContentListOuterBorderStyle}">
                            <Border.InputBindings>
                                <MouseBinding
                                    Command="{Binding ElementName=UserControlXaml, Path=DataContext.EditContentCommand}"
                                    CommandParameter="{Binding DbEntry}"
                                    Gesture="Shift+LeftDoubleClick" />
                            </Border.InputBindings>
                            <Grid Style="{StaticResource ContentListOuterGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Style="{StaticResource ContentListItemImageColumnStyle}" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Style="{StaticResource ContentListItemImageGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter VerticalAlignment="Top" Content="{StaticResource ContentListSmallImageContentDisplay}" />
                                    <Button Grid.Row="1" Style="{StaticResource ContentListItemViewFileButtonStyle}">
                                        view
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1" Style="{StaticResource ContentListTextGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                        <ContentPresenter Content="{StaticResource ContentListTitleDisplay}" />
                                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                                        <ContentPresenter Content="{StaticResource ContentListTagsDisplay}" />
                                        <ContentPresenter Content="{StaticResource ContentListOriginalFileNameDisplay}" />
                                        <ContentPresenter Content="{StaticResource ContentListFolderAndSlugDisplay}" />
                                        <WrapPanel Margin="0,6,0,0" Orientation="Horizontal">
                                            <TextBox
                                                HorizontalAlignment="Right"
                                                Cursor="Arrow"
                                                Style="{StaticResource ReadOnlyTextBoxStyle}"
                                                Text="{Binding DbEntry.PhotoCreatedOn, StringFormat='Photo Created On: {0}'}"
                                                TextDecorations="Underline"
                                                TextWrapping="Wrap"
                                                ToolTip="Photo taken on - click to search to find other photos taken on this day">
                                                <TextBox.InputBindings>
                                                    <MouseBinding
                                                        Command="{Binding DataContext.PhotoTakenOnSearchCommand, ElementName=UserControlXaml}"
                                                        CommandParameter="{Binding DbEntry}"
                                                        MouseAction="LeftClick" />
                                                </TextBox.InputBindings>
                                            </TextBox>
                                        </WrapPanel>
                                        <WrapPanel Margin="0,4,0,0" Orientation="Horizontal">
                                            <WrapPanel.Resources>
                                                <Style TargetType="Button">
                                                    <Setter Property="Padding" Value="6,0,6,0" />
                                                    <Setter Property="Margin" Value="2,0,2,0" />
                                                </Style>
                                            </WrapPanel.Resources>
                                            <Button Content="{Binding DbEntry.CameraMake, Converter={StaticResource StringDefault}, ConverterParameter='(No Camera Make)'}" ToolTip="Camera Make - click to search for other photos with this Camera Make">
                                                <Button.InputBindings>
                                                    <MouseBinding
                                                        Command="{Binding DataContext.CameraMakeSearchCommand, ElementName=UserControlXaml}"
                                                        CommandParameter="{Binding DbEntry}"
                                                        MouseAction="LeftClick" />
                                                </Button.InputBindings>
                                            </Button>
                                            <Button Content="{Binding DbEntry.CameraModel, Converter={StaticResource StringDefault}, ConverterParameter='(No Camera Model)'}" ToolTip="Camera Model - click to search for other photos with this Camera Model">
                                                <Button.InputBindings>
                                                    <MouseBinding
                                                        Command="{Binding DataContext.CameraModelSearchCommand, ElementName=UserControlXaml}"
                                                        CommandParameter="{Binding DbEntry}"
                                                        MouseAction="LeftClick" />
                                                </Button.InputBindings>
                                            </Button>
                                            <Button Content="{Binding DbEntry.Lens, Converter={StaticResource StringDefault}, ConverterParameter='(No Lens)'}" ToolTip="Lens - click to search for other photos taken with this lens">
                                                <Button.InputBindings>
                                                    <MouseBinding
                                                        Command="{Binding DataContext.LensSearchCommand, ElementName=UserControlXaml}"
                                                        CommandParameter="{Binding DbEntry}"
                                                        MouseAction="LeftClick" />
                                                </Button.InputBindings>
                                            </Button>
                                            <Button Content="{Binding DbEntry.FocalLength, Converter={StaticResource StringDefault}, ConverterParameter='(No Focal Length)'}" ToolTip="Focal Length - click to search for other photos with this focal length">
                                                <Button.InputBindings>
                                                    <MouseBinding
                                                        Command="{Binding DataContext.FocalLengthSearchCommand, ElementName=UserControlXaml}"
                                                        CommandParameter="{Binding DbEntry}"
                                                        MouseAction="LeftClick" />
                                                </Button.InputBindings>
                                            </Button>
                                            <Button Content="{Binding DbEntry.Aperture, Converter={StaticResource StringDefault}, ConverterParameter='(No Aperture Model)'}" ToolTip="Aperture - click to search for other photos taken with this Aperture">
                                                <Button.InputBindings>
                                                    <MouseBinding
                                                        Command="{Binding DataContext.ApertureSearchCommand, ElementName=UserControlXaml}"
                                                        CommandParameter="{Binding DbEntry}"
                                                        MouseAction="LeftClick" />
                                                </Button.InputBindings>
                                            </Button>
                                            <Button Content="{Binding DbEntry.ShutterSpeed, Converter={StaticResource StringDefault}, ConverterParameter='(No Shutter Speed)'}" ToolTip="Shutter Speed - click to search for other photos take with this Shutter Speed">
                                                <Button.InputBindings>
                                                    <MouseBinding
                                                        Command="{Binding DataContext.ShutterSpeedSearchCommand, ElementName=UserControlXaml}"
                                                        CommandParameter="{Binding DbEntry}"
                                                        MouseAction="LeftClick" />
                                                </Button.InputBindings>
                                            </Button>
                                            <Button Content="{Binding DbEntry.Iso, Converter={StaticResource IsoWithDefault}}" ToolTip="ISO - click to search for other pictures taken at this ISO">
                                                <Button.InputBindings>
                                                    <MouseBinding
                                                        Command="{Binding DataContext.IsoSearchCommand, ElementName=UserControlXaml}"
                                                        CommandParameter="{Binding DbEntry}"
                                                        MouseAction="LeftClick" />
                                                </Button.InputBindings>
                                            </Button>
                                        </WrapPanel>
                                    </StackPanel>
                                    <ContentPresenter
                                        Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>