PointlessWaymarks.CmsWpfControls/PhotoList/PhotoListWithActionsControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.PhotoList.PhotoListWithActionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentList="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:photoList="clr-namespace:PointlessWaymarks.CmsWpfControls.PhotoList"
    xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance photoList:PhotoListWithActionsContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Reports">
                <MenuItem Command="{Binding ReportNoTagsCommand}" Header="No Tags" />
                <MenuItem Command="{Binding ReportTitleAndTakenDoNotMatchCommand}" Header="Title and Photo Created Don't Match" />
                <MenuItem Command="{Binding ReportBlankLicenseCommand}" Header="License is Blank" />
                <MenuItem Command="{Binding ReportTakenAndLicenseYearDoNotMatchCommand}" Header="License Year and Taken Year Don't Match" />
                <MenuItem Command="{Binding ReportMultiSpacesInTitleCommand}" Header="Titles with Multiple Spaces" />
                <MenuItem Command="{Binding ReportAllPhotosCommand}" Header="All Photos" />
                <MenuItem Command="{Binding ReportPhotoMetadataCommand}" Header="Selected - Metadata to Html" />
            </MenuItem>
            <MenuItem Header="Excel">
                <MenuItem Command="{Binding SelectedToExcelCommand}" Header="Selected To Excel" />
                <MenuItem Command="{Binding ImportFromExcelCommand}" Header="Import From Excel" />
            </MenuItem>
            <MenuItem Header="Email">
                <MenuItem Command="{Binding EmailHtmlToClipboardCommand}" Header="Selected To Html Email on Clipboard" />
            </MenuItem>
            <MenuItem Header="On the Web">
                <MenuItem Command="{Binding OpenUrlForSelectedCommand}" Header="Open Selected on Public Site In Browser" />
            </MenuItem>
            <MenuItem Header="History">
                <MenuItem Command="{Binding ViewHistoryCommand}" Header="View History" />
            </MenuItem>
            <MenuItem Header="Processing">
                <MenuItem Command="{Binding ExtractNewLinksInSelectedCommand}" Header="Extract Links" />
                <MenuItem Command="{Binding GenerateSelectedHtmlCommand}" Header="Generate Html" />
                <MenuItem Command="{Binding ForcedResizeCommand}" Header="Reprocess Photo" />
                <MenuItem Command="{Binding RegenerateHtmlAndReprocessPhotoForSelectedCommand}" Header="Reprocess Photo and Generate Html" />
            </MenuItem>
        </Menu>
        <contentList:ContentListControl
            Grid.Row="1"
            Margin="4,5,4,6"
            DataContext="{Binding ListContext}" />
        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding RefreshDataCommand}"
                    Content="_Refresh"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding EditSelectedContentCommand}"
                    Content="_Edit"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding NewContentFromFilesCommand}"
                    Content="_New from Files"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding NewContentFromFilesWithAutosaveCommand}"
                    Content="_New w/Autosave"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding NewContentCommand}"
                    Content="New - Blank"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding PhotoCodesToClipboardForSelectedCommand}"
                    Content="_Code to Clipboard"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding PhotoLinkCodesToClipboardForSelectedCommand}"
                    Content="Link Code to Clipboard"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button Command="{Binding DeleteSelectedCommand}" Style="{StaticResource ActionPanelButtonStyle}">Delete</Button>
            </WrapPanel>
        </Border>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="3"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>