PointlessWaymarks.CmsWpfControls/OptionalLocationEntry/OptionalLocationEntryControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.OptionalLocationEntry.OptionalLocationEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:boolDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.BoolDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:conversionDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.ConversionDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.OptionalLocationEntry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:OptionalLocationEntryContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <boolDataEntry:BoolDataEntryControl Margin="4,18,0,0" DataContext="{Binding ShowLocationEntry}" />
        <WrapPanel Margin="0,6,0,0" Orientation="Horizontal">
            <conversionDataEntry:ConversionDataEntryControl Width="120" DataContext="{Binding LatitudeEntry}" />
            <conversionDataEntry:ConversionDataEntryControl Width="120" DataContext="{Binding LongitudeEntry}" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <conversionDataEntry:ConversionDataEntryControl Width="120" DataContext="{Binding ElevationEntry}" />
                </StackPanel>
                <Button
                    Width="90"
                    Margin="10,10,0,0"
                    VerticalAlignment="Bottom"
                    Command="{Binding GetElevationCommand}">
                    Get Elevation
                </Button>
            </StackPanel>
            <Button
                Width="236"
                Margin="6,16,0,0"
                VerticalAlignment="Bottom"
                Command="{Binding GetLocationOnMapCommand}">
                Choose Location on Map
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>