PointlessWaymarks.CmsWpfControls/ContentIdViewer/ContentIdViewerControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.ContentIdViewer.ContentIdViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentIdViewer="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentIdViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance contentIdViewer:ContentIdViewerControlContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBox
            Style="{StaticResource ReadOnlyTextBoxStyle}"
            Text="{Binding DbEntry.ContentId, StringFormat='Content Id: {0}', TargetNullValue='None'}"
            TextWrapping="Wrap" />
        <TextBox
            Margin="0,6,0,0"
            Style="{StaticResource ReadOnlyTextBoxStyle}"
            Text="{Binding DbEntry.ContentVersion, StringFormat='Content Version (UTC): {0:r}', TargetNullValue='None'}"
            TextWrapping="Wrap" />
        <TextBox
            Margin="0,6,0,0"
            Style="{StaticResource ReadOnlyTextBoxStyle}"
            Text="{Binding DbEntry.Id, StringFormat='Db Id: {0}', TargetNullValue='None'}"
            TextWrapping="Wrap" />
    </StackPanel>
</UserControl>