PointlessWaymarks.CmsWpfControls/StringWithDropdownEntry/StringWithDropdownEntryControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.StringWithDropdownEntry.StringWithDropdownEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:stringWithDropdownEntry="clr-namespace:PointlessWaymarks.CmsWpfControls.StringWithDropdownEntry"
    d:DataContext="{d:DesignInstance stringWithDropdownEntry:IStringWithDropdownEntryContext}"
    d:DesignHeight="60"
    d:DesignWidth="260"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="0,4,0,0" Orientation="Vertical" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <Label
                Content="{Binding Title}"
                Style="{StaticResource DataEntryLabelStyle}"
                Target="{Binding ElementName=StringEntryTextBox}"
                ToolTip="{Binding HelpText}" />
            <Image
                Margin="0,0,4,0"
                Source="{svgc:SvgImage Source=/Icons/information-outline.svg, AppName=PointlessWaymarks.WpfCommon}"
                Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibility}}"
                Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
                <Image.ToolTip>
                    <ToolTip
                        Content="{Binding ReferenceValue, FallbackValue='Previously blank', TargetNullValue='Previously empty'}"
                        ContentStringFormat="Original Value: {0}" />
                </Image.ToolTip>
            </Image>
            <Image ToolTip="{Binding ValidationMessage}"
                   Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg, AppName=PointlessWaymarks.WpfCommon}"
                   Visibility="{Binding HasValidationIssues, Converter={StaticResource BooleanToVisibility}}"
                   Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
            </Image>
        </StackPanel>
        <ComboBox
            Name="StringEntryTextBox"
            IsEditable="True"
            ItemsSource="{Binding ExistingChoices}"
            Style="{StaticResource DataEntryComboBoxStyle}"
            Text="{Binding UserValue, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>