PointlessWaymarksCmsWpfControls/PhotoContentEditor/PhotoContentEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.PhotoContentEditor.PhotoContentEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:titleSummarySlugFolderEditor="clr-namespace:PointlessWaymarksCmsWpfControls.TitleSummarySlugFolderEditor"
    xmlns:tagsEditor="clr-namespace:PointlessWaymarksCmsWpfControls.TagsEditor"
    xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarksCmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
    xmlns:contentIdViewer="clr-namespace:PointlessWaymarksCmsWpfControls.ContentIdViewer"
    xmlns:updateNotesEditor="clr-namespace:PointlessWaymarksCmsWpfControls.UpdateNotesEditor"
    xmlns:photoContentEditor="clr-namespace:PointlessWaymarksCmsWpfControls.PhotoContentEditor"
    d:DataContext="{d:DesignInstance photoContentEditor:PhotoContentEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Margin="4,0,0,4" Header="Photo" Style="{StaticResource UiComponentGroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Height="28"
                    Margin="4"
                    Command="{Binding ChooseFileAndFillMetadataCommand}">
                    Choose Photo - Load Metadata
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Height="28"
                    Margin="4"
                    Command="{Binding ChooseFileCommand}">
                    Choose Photo
                </Button>
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource ActionPanelBorder}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding SelectedFileFullPath}" />
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Text="{Binding SelectedFile.FullName}"
                            TextWrapping="Wrap" />
                    </Grid>
                </Border>
                <Button
                    Grid.Row="3"
                    Height="28"
                    Margin="4"
                    Command="{Binding ViewPhotoMetadataCommand}">
                    Show All Metadata
                </Button>
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="0" Grid.Column="1" Margin="4,9,4,5">
            <TabItem Header="Summary">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="4" CanHorizontallyScroll="False">
                            <titleSummarySlugFolderEditor:TitleSummarySlugEditorControl
                                DataContext="{Binding TitleSummarySlugFolder}" />
                            <tagsEditor:TagsEditorControl DataContext="{Binding TagEdit}" />
                            <createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl
                                DataContext="{Binding CreatedUpdatedDisplay}" />
                            <contentIdViewer:ContentIdViewerControl DataContext="{Binding ContentId}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Photo">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <StackPanel Margin="4">
                            <StackPanel Orientation="Vertical">
                                <Label>Alt Text</Label>
                                <TextBox AcceptsReturn="True" MinLines="2" MaxLines="2" TextWrapping="Wrap"
                                         Text="{Binding AltText, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalScrollBarVisibility="Visible" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label>Photo Created By</Label>
                                <TextBox Text="{Binding PhotoCreatedBy, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label>Photo Created On</Label>
                                <TextBox Text="{Binding PhotoCreatedOn, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label>Camera Make</Label>
                                <TextBox Text="{Binding CameraMake, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label>Camera Model</Label>
                                <TextBox Text="{Binding CameraModel, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label>Lens</Label>
                                <TextBox Text="{Binding Lens, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label>Aperture</Label>
                                <TextBox Text="{Binding Aperture, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label>Shutter Speed</Label>
                                <TextBox Text="{Binding ShutterSpeed, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label>License</Label>
                                <TextBox Text="{Binding License, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Update Notes">
                <Grid>
                    <updateNotesEditor:UpdateNotesEditorHorizontalControl DataContext="{Binding UpdateNotes}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource ActionPanelBorder}">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Style="{StaticResource ActionPanelButton}"
                    Command="{Binding ResizeFileCommand}">
                    Resize
                </Button>
                <Button Style="{StaticResource ActionPanelButton}" Command="{Binding SaveAndCreateLocalCommand}">Save, Resize Image, Generate Html</Button>
                <Button Style="{StaticResource ActionPanelButton}" Command="{Binding SaveAndGenerateHtmlCommand}">Save, Generate Html</Button>
                <Button Style="{StaticResource ActionPanelButton}" Command="{Binding SaveUpdateDatabaseCommand}">Save</Button>
                <Button Style="{StaticResource ActionPanelButton}" Command="{Binding ViewOnSiteCommand}">View on Site</Button>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>