PointlessWaymarksCmsWpfControls/PhotoContentEditor/PhotoContentEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.PhotoContentEditor.PhotoContentEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:titleSummarySlugFolderEditor="clr-namespace:PointlessWaymarksCmsWpfControls.TitleSummarySlugFolderEditor"
    xmlns:tagsEditor="clr-namespace:PointlessWaymarksCmsWpfControls.TagsEditor"
    xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarksCmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
    xmlns:contentIdViewer="clr-namespace:PointlessWaymarksCmsWpfControls.ContentIdViewer"
    xmlns:updateNotesEditor="clr-namespace:PointlessWaymarksCmsWpfControls.UpdateNotesEditor"
    xmlns:photoContentEditor="clr-namespace:PointlessWaymarksCmsWpfControls.PhotoContentEditor"
    xmlns:showInMainSiteFeedEditor="clr-namespace:PointlessWaymarksCmsWpfControls.ShowInMainSiteFeedEditor"
    xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarksCmsWpfControls.WindowScreenShot"
    xmlns:bodyContentEditor="clr-namespace:PointlessWaymarksCmsWpfControls.BodyContentEditor"
    d:DataContext="{d:DesignInstance photoContentEditor:PhotoContentEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:ImageCacheConverter x:Key="ImageCache" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Margin="4,0,0,4" Header="Photo" Style="{StaticResource UiComponentGroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Height="28"
                    Margin="4"
                    Command="{Binding ChooseFileAndFillMetadataCommand}"
                    Content="Choose Photo - _Load Metadata" />
                <Button
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Height="28"
                    Margin="4"
                    Command="{Binding ChooseFileCommand}">
                    Choose Photo
                </Button>
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource ActionPanelBorder}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding SelectedFileBitmapSource}" />
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Text="{Binding SelectedFile.FullName}"
                            TextWrapping="Wrap" />
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Command="{Binding RotatePhotoLeftCommand}">Rotate Left</Button>
                            <Button Command="{Binding RotatePhotoRightCommand}">Rotate Right</Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Button
                    Grid.Row="3"
                    Height="28"
                    Margin="4"
                    Command="{Binding ViewPhotoMetadataCommand}">
                    Show All Metadata
                </Button>
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="0" Grid.Column="1" Margin="4,9,4,5">
            <TabItem Header="Summary">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="4" CanHorizontallyScroll="False">
                            <titleSummarySlugFolderEditor:TitleSummarySlugEditorControl
                                DataContext="{Binding TitleSummarySlugFolder}" />
                            <showInMainSiteFeedEditor:ShowInMainSiteFeedEditorControl
                                DataContext="{Binding ShowInSiteFeed}"
                                Style="{StaticResource ShowInSiteFeedPanelStyle}" />
                            <tagsEditor:TagsEditorControl Style="{StaticResource TagsEditorInPanelStyle}"
                                                          DataContext="{Binding TagEdit}" />
                            <createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl
                                Style="{StaticResource CreatedUpdatedInPanelStyle}"
                                DataContext="{Binding CreatedUpdatedDisplay}" />
                            <contentIdViewer:ContentIdViewerControl Style="{StaticResource ContentIdInPanelStyle}"
                                                                    DataContext="{Binding ContentId}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Photo">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <StackPanel Margin="4">
                            <StackPanel Orientation="Vertical">
                                <Label Style="{StaticResource DataEntryLabelStyle}">Alt Text</Label>
                                <TextBox Style="{StaticResource DataEntryTextBoxMultiLineStyle}" MinLines="2"
                                         MaxLines="2"
                                         Text="{Binding AltText, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                                <Label Style="{StaticResource DataEntryLabelStyle}">Photo Created By</Label>
                                <TextBox Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                                         Text="{Binding PhotoCreatedBy, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                                <Label Style="{StaticResource DataEntryLabelStyle}">Photo Created On</Label>
                                <TextBox Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                                         Text="{Binding PhotoCreatedOn, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                                <Label Style="{StaticResource DataEntryLabelStyle}">Camera Make</Label>
                                <TextBox Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                                         Text="{Binding CameraMake, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                                <Label Style="{StaticResource DataEntryLabelStyle}">Camera Model</Label>
                                <TextBox Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                                         Text="{Binding CameraModel, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                                <Label Style="{StaticResource DataEntryLabelStyle}">Lens</Label>
                                <TextBox Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                                         Text="{Binding Lens, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                                <Label Style="{StaticResource DataEntryLabelStyle}">Aperture</Label>
                                <TextBox Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                                         Text="{Binding Aperture, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                                <Label Style="{StaticResource DataEntryLabelStyle}">Shutter Speed</Label>
                                <TextBox Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                                         Text="{Binding ShutterSpeed, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                                <Label Style="{StaticResource DataEntryLabelStyle}">License</Label>
                                <TextBox Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                                         Text="{Binding License, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Body">
                <Grid>
                    <bodyContentEditor:BodyContentEditorControl DataContext="{Binding BodyContent}" />
                </Grid>
            </TabItem>
            <TabItem Header="Update Notes">
                <Grid>
                    <updateNotesEditor:UpdateNotesEditorHorizontalControl DataContext="{Binding UpdateNotes}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource ActionPanelBorder}">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource ActionPanelButton}" Command="{Binding SaveAndGenerateHtmlCommand}"
                        Content="Save, _Generate Html" />
                <Button Style="{StaticResource ActionPanelButton}" Command="{Binding SaveUpdateDatabaseCommand}"
                        Content="Quick _Save to DB" />
                <Button Style="{StaticResource ActionPanelButton}" Command="{Binding ViewOnSiteCommand}"
                        Content="_View on Site" />
            </WrapPanel>
        </Border>
        <windowScreenShot:WindowScreenShotControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                                  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" />
    </Grid>
</UserControl>