TheLemmonWorkshopContentEditor/MainWindow.xaml

<Window
    x:Class="TheLemmonWorkshopContentEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentList="clr-namespace:TheLemmonWorkshopWpfControls.ContentList;assembly=TheLemmonWorkshopWpfControls"
    xmlns:controlStatus="clr-namespace:TheLemmonWorkshopWpfControls.ControlStatus;assembly=TheLemmonWorkshopWpfControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TheLemmonWorkshopContentEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="600"
    d:DataContext="{d:DesignInstance local:MainWindow}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <contentList:ContentListControl DataContext="{Binding ContextListContext}" />
        <StackPanel Grid.Column="1">
            <Button Command="{Binding PhotoListWindowCommand}">Photo List</Button>
            <Button Command="{Binding NewPhotoContentCommand}">New Photo Content</Button>
            <Button Command="{Binding EditPhotoContentCommand}">Edit Selected Photo Content</Button>
        </StackPanel>
        <controlStatus:StatusControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            DataContext="{Binding StatusContext}" />
    </Grid>
</Window>