PointlessWaymarks.CmsWpfControls/WpfControlsResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:boolDataEntry1="clr-namespace:PointlessWaymarks.CmsWpfControls.BoolDataEntry"
    xmlns:contentIdViewer="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentIdViewer"
    xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarks.CmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
    xmlns:fileList="clr-namespace:PointlessWaymarks.CmsWpfControls.FileList"
    xmlns:geoJsonList="clr-namespace:PointlessWaymarks.CmsWpfControls.GeoJsonList"
    xmlns:imageList="clr-namespace:PointlessWaymarks.CmsWpfControls.ImageList"
    xmlns:lineList="clr-namespace:PointlessWaymarks.CmsWpfControls.LineList"
    xmlns:noteList="clr-namespace:PointlessWaymarks.CmsWpfControls.NoteList"
    xmlns:photoList="clr-namespace:PointlessWaymarks.CmsWpfControls.PhotoList"
    xmlns:pointList="clr-namespace:PointlessWaymarks.CmsWpfControls.PointList"
    xmlns:postList="clr-namespace:PointlessWaymarks.CmsWpfControls.PostList"
    xmlns:tagsEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TagsEditor"
    xmlns:wpfBehavior="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpfConverter="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
    xmlns:mapComponentList="clr-namespace:PointlessWaymarks.CmsWpfControls.MapComponentList">
    <wpfConverter:NullOrWhiteSpaceStringToCollapsedVisibilityConverter x:Key="NullOrWhiteSpaceStringToCollapsed" />
    <wpfConverter:NullOrWhiteSpaceStringToDefaultConverter x:Key="StringDefault" />
    <wpfConverter:IsoConverter x:Key="IsoWithDefault" />
    <wpfConverter:CreatedOnDayConverter x:Key="CreatedOnDay" />
    <Style x:Key="ActionPanelButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="150" />
    </Style>
    <Style x:Key="ActionPanelBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="4" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Green" />
    </Style>
    <Style x:Key="UiComponentGroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Header" Value="Filter List" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Green" />
    </Style>
    <Style x:Key="ReadOnlyTextBoxStyle" TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="ContentListOuterBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="4" />
    </Style>
    <Style x:Key="ContentListListBoxStyle" TargetType="ListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
    </Style>
    <Style x:Key="ContentListContentVersionIdWrapPanelStyle" TargetType="WrapPanel">
        <Setter Property="Margin" Value="0,3,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Opacity" Value=".3" />
    </Style>
    <Style x:Key="DataEntryLabelStyle" TargetType="Label">
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>
    <Style x:Key="DataEntryTextBoxSingleLineStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="6,0,0,0" />
        <Setter Property="SpellCheck.IsEnabled" Value="True" />
    </Style>
    <Style x:Key="DataEntryComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Margin" Value="6,0,0,0" />
        <Setter Property="SpellCheck.IsEnabled" Value="True" />
        <Setter Property="Width" Value="240" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="DataEntryBoolStyle" TargetType="boolDataEntry1:BoolDataEntryControl">
        <Setter Property="Margin" Value="4,8,0,0" />
    </Style>
    <Style x:Key="DataEntryTextBoxMultiLineStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="6,0,0,0" />
        <Setter Property="SpellCheck.IsEnabled" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
    </Style>
    <Style x:Key="TagsEditorInPanelStyle" TargetType="tagsEditor:TagsEditorControl">
        <Setter Property="Margin" Value="0,4,0,0" />
    </Style>
    <Style x:Key="CreatedUpdatedInPanelStyle" TargetType="createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl">
        <Setter Property="Margin" Value="0,4,0,0" />
    </Style>
    <Style x:Key="ContentIdInPanelStyle" TargetType="contentIdViewer:ContentIdViewerControl">
        <Setter Property="Margin" Value="8,8,0,0" />
        <Setter Property="Opacity" Value=".4" />
    </Style>
    <Style x:Key="ListSortButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="ContentListItemImageGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="4,2,12,4" />
    </Style>
    <Style x:Key="ContentListItemViewFileButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="0,6,6,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Command" Value="{Binding DataContext.ViewFileCommand, ElementName=UserControlXaml}" />
        <Setter Property="CommandParameter" Value="{Binding DbEntry}" />
    </Style>
    <Style x:Key="ContentListItemImageColumnStyle" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="110" />
    </Style>
    <Style x:Key="ContentListOuterGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="4" />
    </Style>
    <Style x:Key="ContentListTextGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="2" />
    </Style>
    <wpfConverter:ImageCacheConverter x:Key="ImageCache" />
    <TextBox
        x:Key="ContentListTitleDisplay"
        x:Shared="False"
        FontWeight="Bold"
        Style="{StaticResource ReadOnlyTextBoxStyle}"
        Text="{Binding DbEntry.Title, Mode=OneWay}"
        TextWrapping="Wrap">
        <b:Interaction.Behaviors>
            <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
        </b:Interaction.Behaviors>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="SelectionChanged">
                <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
    </TextBox>
    <WrapPanel x:Key="ContentListContentTitleAndAttributionDisplay" x:Shared="False">
        <TextBox
            FontWeight="Bold"
            Style="{StaticResource ReadOnlyTextBoxStyle}"
            Text="{Binding DbEntry.Title, Mode=OneWay}"
            TextWrapping="Wrap">
            <b:Interaction.Behaviors>
                <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
            </b:Interaction.Behaviors>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <TextBox
            Margin="6,0,0,0"
            Style="{StaticResource ReadOnlyTextBoxStyle}"
            Text="{Binding DbEntry.CreatedBy, Mode=OneWay, StringFormat='Created By: {0}'}"
            TextWrapping="Wrap">
            <b:Interaction.Behaviors>
                <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
            </b:Interaction.Behaviors>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <TextBox
            Margin="0,0,0,0"
            Style="{StaticResource ReadOnlyTextBoxStyle}"
            Text="{Binding DbEntry.LastUpdatedBy, Mode=OneWay, StringFormat='- Updated by: {0}'}"
            TextWrapping="Wrap"
            Visibility="{Binding DbEntry.LastUpdatedBy, Converter={StaticResource NullOrWhiteSpaceStringToCollapsed}}">
            <b:Interaction.Behaviors>
                <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
            </b:Interaction.Behaviors>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
    </WrapPanel>
    <TextBox
        x:Key="ContentListSummaryDisplay"
        Margin="0,3,0,0"
        x:Shared="False"
        Style="{StaticResource ReadOnlyTextBoxStyle}"
        Text="{Binding DbEntry.Summary, Mode=OneWay}"
        TextWrapping="Wrap">
        <b:Interaction.Behaviors>
            <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
        </b:Interaction.Behaviors>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="SelectionChanged">
                <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
    </TextBox>
    <TextBox
        x:Key="ContentListTagsDisplay"
        Margin="0,2,0,0"
        x:Shared="False"
        Style="{StaticResource ReadOnlyTextBoxStyle}"
        Text="{Binding DbEntry.Tags, Mode=OneWay, StringFormat='Tags: {0}'}"
        TextWrapping="Wrap">
        <b:Interaction.Behaviors>
            <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
        </b:Interaction.Behaviors>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="SelectionChanged">
                <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
    </TextBox>
    <WrapPanel
        x:Key="ContentListFolderAndSlugDisplay"
        Margin="0,3,0,0"
        x:Shared="False"
        Orientation="Horizontal">
        <TextBox
            HorizontalAlignment="Right"
            Style="{StaticResource ReadOnlyTextBoxStyle}"
            Text="{Binding DbEntry.Folder, Mode=OneWay, StringFormat='Folder: {0}'}"
            TextWrapping="Wrap">
            <b:Interaction.Behaviors>
                <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
            </b:Interaction.Behaviors>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <TextBox
            Margin="8,0,0,0"
            HorizontalAlignment="Right"
            Style="{StaticResource ReadOnlyTextBoxStyle}"
            Text="{Binding DbEntry.Slug, Mode=OneWay, StringFormat='Slug: {0}'}"
            TextWrapping="Wrap">
            <b:Interaction.Behaviors>
                <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
            </b:Interaction.Behaviors>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
    </WrapPanel>
    <TextBox
        x:Key="ContentListOriginalFileNameDisplay"
        Margin="0,3,0,0"
        x:Shared="False"
        Style="{StaticResource ReadOnlyTextBoxStyle}"
        Text="{Binding DbEntry.OriginalFileName, Mode=OneWay, StringFormat='File: {0}'}"
        TextWrapping="Wrap">
        <b:Interaction.Behaviors>
            <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
        </b:Interaction.Behaviors>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="SelectionChanged">
                <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
    </TextBox>
    <WrapPanel
        x:Key="ContentListContentIdAndDateDisplay"
        x:Shared="False"
        Style="{StaticResource ContentListContentVersionIdWrapPanelStyle}">
        <TextBox
            Style="{StaticResource ReadOnlyTextBoxStyle}"
            Text="{Binding DbEntry.ContentVersion, Mode=OneWay, StringFormat='Content Version (UTC): {0:r}'}"
            TextWrapping="Wrap">
            <b:Interaction.Behaviors>
                <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
            </b:Interaction.Behaviors>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <TextBox
            Margin="8,0,0,0"
            Style="{StaticResource ReadOnlyTextBoxStyle}"
            Text="{Binding DbEntry.ContentId, Mode=OneWay, StringFormat='Content Id: {0}'}"
            TextWrapping="Wrap">
            <b:Interaction.Behaviors>
                <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
            </b:Interaction.Behaviors>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
    </WrapPanel>

    <Image
        x:Key="ContentListSmallMainImageDisplay"
        Margin="2"
        VerticalAlignment="Top"
        x:Shared="False"
        Source="{Binding SmallImageUrl, Mode=OneWay, Converter={StaticResource ImageCache}}"
        ToolTip="Shift Double Click to Edit Post">
        <Image.InputBindings>
            <MouseBinding
                Command="{Binding DataContext.EditContentCommand, ElementName=UserControlXaml}"
                CommandParameter="{Binding DbEntry}"
                Gesture="Shift+LeftDoubleClick" />
        </Image.InputBindings>
    </Image>
    <Image
        x:Key="ContentListSmallImageContentDisplay"
        Margin="2"
        x:Shared="False"
        Source="{Binding SmallImageUrl, Mode=OneWay, Converter={StaticResource ImageCache}}"
        ToolTip="Double Click to View, Shift Double Click to Edit">
        <Image.InputBindings>
            <MouseBinding
                Command="{Binding DataContext.ViewImageCommand, ElementName=UserControlXaml}"
                CommandParameter="{Binding DbEntry}"
                MouseAction="LeftDoubleClick" />
            <MouseBinding
                Command="{Binding DataContext.EditContentCommand, ElementName=UserControlXaml}"
                CommandParameter="{Binding DbEntry}"
                Gesture="Shift+LeftDoubleClick" />
        </Image.InputBindings>
    </Image>
    <DataTemplate x:Key="PointListItemTemplate" DataType="pointList:PointListListItem">
        <Border Style="{StaticResource ContentListOuterBorderStyle}">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding ElementName=UserControlXaml, Path=DataContext.EditContentCommand}"
                    CommandParameter="{Binding DbEntry}"
                    Gesture="Shift+LeftDoubleClick" />
            </Border.InputBindings>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentPresenter Content="{StaticResource ContentListSmallMainImageDisplay}" />
                <Grid Grid.Column="1" Style="{StaticResource ContentListTextGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <ContentPresenter Content="{StaticResource ContentListContentTitleAndAttributionDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListTagsDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListFolderAndSlugDisplay}" />
                    </StackPanel>
                    <ContentPresenter
                        Grid.Row="1"
                        Margin="2"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="GeoJsonListItemTemplate" DataType="geoJsonList:GeoJsonListListItem">
        <Border Style="{StaticResource ContentListOuterBorderStyle}">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding ElementName=UserControlXaml, Path=DataContext.EditContentCommand}"
                    CommandParameter="{Binding DbEntry}"
                    Gesture="Shift+LeftDoubleClick" />
            </Border.InputBindings>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentPresenter Content="{StaticResource ContentListSmallMainImageDisplay}" />
                <Grid Grid.Column="1" Style="{StaticResource ContentListTextGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <ContentPresenter Content="{StaticResource ContentListContentTitleAndAttributionDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListTagsDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListFolderAndSlugDisplay}" />
                    </StackPanel>
                    <ContentPresenter
                        Grid.Row="1"
                        Margin="2"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="LineListItemTemplate" DataType="lineList:LineListListItem">
        <Border Style="{StaticResource ContentListOuterBorderStyle}">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding ElementName=UserControlXaml, Path=DataContext.EditContentCommand}"
                    CommandParameter="{Binding DbEntry}"
                    Gesture="Shift+LeftDoubleClick" />
            </Border.InputBindings>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentPresenter Content="{StaticResource ContentListSmallMainImageDisplay}" />
                <Grid Grid.Column="1" Style="{StaticResource ContentListTextGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <ContentPresenter Content="{StaticResource ContentListContentTitleAndAttributionDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListTagsDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListFolderAndSlugDisplay}" />
                    </StackPanel>
                    <ContentPresenter
                        Grid.Row="1"
                        Margin="2"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="FileListItemTemplate" DataType="fileList:FileListListItem">
        <Border Style="{StaticResource ContentListOuterBorderStyle}">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding ElementName=UserControlXaml, Path=DataContext.EditContentCommand}"
                    CommandParameter="{Binding DbEntry}"
                    Gesture="Shift+LeftDoubleClick" />
            </Border.InputBindings>
            <Grid Style="{StaticResource ContentListOuterGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource ContentListItemImageColumnStyle}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource ContentListItemImageGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentPresenter VerticalAlignment="Top" Content="{StaticResource ContentListSmallImageContentDisplay}" />
                    <Button Grid.Row="1" Style="{StaticResource ContentListItemViewFileButtonStyle}">
                        view
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Style="{StaticResource ContentListTextGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <ContentPresenter Content="{StaticResource ContentListContentTitleAndAttributionDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListTagsDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListOriginalFileNameDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListFolderAndSlugDisplay}" />
                    </StackPanel>
                    <ContentPresenter
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="ImageListItemTemplate" DataType="imageList:ImageListListItem">
        <Border Style="{StaticResource ContentListOuterBorderStyle}">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding ItemActions.EditContentCommand}"
                    CommandParameter="{Binding DbEntry}"
                    Gesture="Shift+LeftDoubleClick" />
            </Border.InputBindings>
            <Grid Style="{StaticResource ContentListOuterGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource ContentListItemImageColumnStyle}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource ContentListItemImageGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentPresenter VerticalAlignment="Top" Content="{StaticResource ContentListSmallImageContentDisplay}" />
                    <Button Grid.Row="1" Style="{StaticResource ContentListItemViewFileButtonStyle}">
                        view
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Style="{StaticResource ContentListTextGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <ContentPresenter Content="{StaticResource ContentListContentTitleAndAttributionDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListTagsDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListOriginalFileNameDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListFolderAndSlugDisplay}" />
                    </StackPanel>
                    <ContentPresenter
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="NoteListItemTemplate" DataType="noteList:NoteListListItem">
        <Border Style="{StaticResource ContentListOuterBorderStyle}">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding ElementName=UserControlXaml, Path=DataContext.EditContentCommand}"
                    CommandParameter="{Binding DbEntry}"
                    Gesture="Shift+LeftDoubleClick" />
            </Border.InputBindings>
            <Grid Margin="4">
                <Grid Style="{StaticResource ContentListTextGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <ContentPresenter Content="{StaticResource ContentListContentTitleAndAttributionDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListTagsDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListFolderAndSlugDisplay}" />
                    </StackPanel>
                    <ContentPresenter
                        Grid.Row="1"
                        Margin="2"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="PhotoListItemTemplate" DataType="photoList:PhotoListListItem">
        <Border Style="{StaticResource ContentListOuterBorderStyle}">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding ItemActions.EditContentCommand}"
                    CommandParameter="{Binding DbEntry}"
                    Gesture="Shift+LeftDoubleClick" />
            </Border.InputBindings>
            <Grid Style="{StaticResource ContentListOuterGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource ContentListItemImageColumnStyle}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource ContentListItemImageGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentPresenter VerticalAlignment="Top" Content="{StaticResource ContentListSmallImageContentDisplay}" />
                    <Button Grid.Row="1" Style="{StaticResource ContentListItemViewFileButtonStyle}">
                        view
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Style="{StaticResource ContentListTextGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <ContentPresenter Content="{StaticResource ContentListContentTitleAndAttributionDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListTagsDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListOriginalFileNameDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListFolderAndSlugDisplay}" />
                        <WrapPanel Margin="0,4,0,0" Orientation="Horizontal">
                            <WrapPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="6,0,6,0" />
                                    <Setter Property="Margin" Value="2,3,2,0" />
                                </Style>
                            </WrapPanel.Resources>
                            <TextBlock Margin="0,3,4,0">Search:</TextBlock>
                            <Button Content="{Binding DbEntry.PhotoCreatedOn, Converter={StaticResource CreatedOnDay}}">
                                <Button.InputBindings>
                                    <MouseBinding
                                        Command="{Binding ItemActions.PhotoTakenOnSearchCommand}"
                                        CommandParameter="{Binding DbEntry}"
                                        MouseAction="LeftClick" />
                                </Button.InputBindings>
                            </Button>
                            <Button Content="{Binding DbEntry.CameraMake, Converter={StaticResource StringDefault}, ConverterParameter='(No Camera Make)'}" ToolTip="Camera Make - click to search for other photos with this Camera Make">
                                <Button.InputBindings>
                                    <MouseBinding
                                        Command="{Binding ItemActions.CameraMakeSearchCommand}"
                                        CommandParameter="{Binding DbEntry}"
                                        MouseAction="LeftClick" />
                                </Button.InputBindings>
                            </Button>
                            <Button Content="{Binding DbEntry.CameraModel, Converter={StaticResource StringDefault}, ConverterParameter='(No Camera Model)'}" ToolTip="Camera Model - click to search for other photos with this Camera Model">
                                <Button.InputBindings>
                                    <MouseBinding
                                        Command="{Binding ItemActions.CameraModelSearchCommand}"
                                        CommandParameter="{Binding DbEntry}"
                                        MouseAction="LeftClick" />
                                </Button.InputBindings>
                            </Button>
                            <Button Content="{Binding DbEntry.Lens, Converter={StaticResource StringDefault}, ConverterParameter='(No Lens)'}" ToolTip="Lens - click to search for other photos taken with this lens">
                                <Button.InputBindings>
                                    <MouseBinding
                                        Command="{Binding ItemActions.LensSearchCommand}"
                                        CommandParameter="{Binding DbEntry}"
                                        MouseAction="LeftClick" />
                                </Button.InputBindings>
                            </Button>
                            <Button Content="{Binding DbEntry.FocalLength, Converter={StaticResource StringDefault}, ConverterParameter='(No Focal Length)'}" ToolTip="Focal Length - click to search for other photos with this focal length">
                                <Button.InputBindings>
                                    <MouseBinding
                                        Command="{Binding ItemActions.FocalLengthSearchCommand}"
                                        CommandParameter="{Binding DbEntry}"
                                        MouseAction="LeftClick" />
                                </Button.InputBindings>
                            </Button>
                            <Button Content="{Binding DbEntry.Aperture, Converter={StaticResource StringDefault}, ConverterParameter='(No Aperture Model)'}" ToolTip="Aperture - click to search for other photos taken with this Aperture">
                                <Button.InputBindings>
                                    <MouseBinding
                                        Command="{Binding ItemActions.ApertureSearchCommand}"
                                        CommandParameter="{Binding DbEntry}"
                                        MouseAction="LeftClick" />
                                </Button.InputBindings>
                            </Button>
                            <Button Content="{Binding DbEntry.ShutterSpeed, Converter={StaticResource StringDefault}, ConverterParameter='(No Shutter Speed)'}" ToolTip="Shutter Speed - click to search for other photos take with this Shutter Speed">
                                <Button.InputBindings>
                                    <MouseBinding
                                        Command="{Binding ItemActions.ShutterSpeedSearchCommand}"
                                        CommandParameter="{Binding DbEntry}"
                                        MouseAction="LeftClick" />
                                </Button.InputBindings>
                            </Button>
                            <Button Content="{Binding DbEntry.Iso, Converter={StaticResource IsoWithDefault}}" ToolTip="ISO - click to search for other pictures taken at this ISO">
                                <Button.InputBindings>
                                    <MouseBinding
                                        Command="{Binding ItemActions.IsoSearchCommand}"
                                        CommandParameter="{Binding DbEntry}"
                                        MouseAction="LeftClick" />
                                </Button.InputBindings>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                    <ContentPresenter
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="PostListItemTemplate" DataType="postList:PostListListItem">
        <Border Style="{StaticResource ContentListOuterBorderStyle}">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding ItemActions.EditContentCommand}"
                    CommandParameter="{Binding DbEntry}"
                    Gesture="Shift+LeftDoubleClick" />
            </Border.InputBindings>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentPresenter Content="{StaticResource ContentListSmallMainImageDisplay}" />
                <Grid Grid.Column="1" Style="{StaticResource ContentListTextGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <ContentPresenter Content="{StaticResource ContentListContentTitleAndAttributionDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListTagsDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListFolderAndSlugDisplay}" />
                    </StackPanel>
                    <ContentPresenter
                        Grid.Row="1"
                        Margin="2"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="MapListItemTemplate" DataType="mapComponentList:MapComponentListListItem">
        <Border Style="{StaticResource ContentListOuterBorderStyle}">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding ElementName=UserControlXaml, Path=DataContext.EditContentCommand}"
                    CommandParameter="{Binding DbEntry}"
                    Gesture="Shift+LeftDoubleClick" />
            </Border.InputBindings>
            <Grid Margin="4">
                <Grid Style="{StaticResource ContentListTextGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <ContentPresenter Content="{StaticResource ContentListContentTitleAndAttributionDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                    </StackPanel>
                    <ContentPresenter
                        Grid.Row="1"
                        Margin="2"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>