PointlessWaymarks.CmsWpfControls/WpfControlsResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:boolDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.BoolDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
    xmlns:contentIdViewer="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentIdViewer"
    xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarks.CmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
    xmlns:fileList="clr-namespace:PointlessWaymarks.CmsWpfControls.FileList"
    xmlns:geoJsonList="clr-namespace:PointlessWaymarks.CmsWpfControls.GeoJsonList"
    xmlns:imageList="clr-namespace:PointlessWaymarks.CmsWpfControls.ImageList"
    xmlns:lineList="clr-namespace:PointlessWaymarks.CmsWpfControls.LineList"
    xmlns:linkList="clr-namespace:PointlessWaymarks.CmsWpfControls.LinkList"
    xmlns:mapComponentList="clr-namespace:PointlessWaymarks.CmsWpfControls.MapComponentList"
    xmlns:noteList="clr-namespace:PointlessWaymarks.CmsWpfControls.NoteList"
    xmlns:optionalLocationEntry="clr-namespace:PointlessWaymarks.CmsWpfControls.OptionalLocationEntry"
    xmlns:photoList="clr-namespace:PointlessWaymarks.CmsWpfControls.PhotoList"
    xmlns:pointList="clr-namespace:PointlessWaymarks.CmsWpfControls.PointList"
    xmlns:postList="clr-namespace:PointlessWaymarks.CmsWpfControls.PostList"
    xmlns:stringWithDropdownDataEntry="clr-namespace:PointlessWaymarks.CmsWpfControls.StringWithDropdownDataEntry"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:tagsEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TagsEditor"
    xmlns:trailList="clr-namespace:PointlessWaymarks.CmsWpfControls.TrailList"
    xmlns:utility="clr-namespace:PointlessWaymarks.CmsWpfControls.Utility"
    xmlns:videoList="clr-namespace:PointlessWaymarks.CmsWpfControls.VideoList"
    xmlns:wpfBehavior="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpfConverter="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpfHelpers="clr-namespace:PointlessWaymarks.CmsWpfControls.WpfHelpers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <wpfConverter:IsoConverter x:Key="IsoWithDefault" />
    <wpfConverter:CreatedOnDayConverter x:Key="CreatedOnDay" />
    <utility:ListItemTypeToReadableNameConverter x:Key="ListItemTypeToReadableName" />
    <lineList:LineHasRecordedOnVisibilityConverter x:Key="LineListHasRecordedOnVisibility" />
    <lineList:LineRecordedOnSearchLabelConverter x:Key="LineRecordedOnSearchLabel" />
    <lineList:LineRecordedOnToStringConverter x:Key="LineRecordedOnToString" />
    <pointList:MapMarkerColorConverter x:Key="MapMarkerColor" />
    <wpfHelpers:DbEntryHasLocationToCollapsedVisibilityConverter x:Key="DbEntryHasLocationToCollapsedVisibility" />
    <wpfConverter:MetersToFeetValueConverter x:Key="MetersToFeet" />
    <optionalLocationEntry:HasValidLatLongVisibilityConverter x:Key="HasLatLong" />

    <Style x:Key="DataEntryComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Margin" Value="6,0,0,0" />
        <Setter Property="SpellCheck.IsEnabled" Value="True" />
        <Setter Property="MaxWidth" Value="240" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="DataEntryBoolStyle" TargetType="boolDataEntry:BoolDataEntryControl">
        <Setter Property="Margin" Value="4,8,0,0" />
    </Style>
    <Style x:Key="TagsEditorInPanelStyle" TargetType="tagsEditor:TagsEditorControl">
        <Setter Property="Margin" Value="0,4,0,0" />
    </Style>
    <Style x:Key="CreatedUpdatedInPanelStyle" TargetType="createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl">
        <Setter Property="Margin" Value="0,4,0,0" />
    </Style>
    <Style x:Key="ContentIdInPanelStyle" TargetType="contentIdViewer:ContentIdViewerControl">
        <Setter Property="Margin" Value="8,8,0,0" />
        <Setter Property="Opacity" Value=".4" />
    </Style>
    <Style x:Key="ListSortButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="ContentListItemImageGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="4,2,12,4" />
    </Style>
    <Style x:Key="ContentListItemViewFileButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="0,6,6,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Command" Value="{Binding ItemActions.ViewFileCommand}" />
        <Setter Property="CommandParameter" Value="{Binding DbEntry}" />
    </Style>
    <Style x:Key="ContentListItemSitePreviewButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="0,6,6,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Command" Value="{Binding ItemActions.ViewSitePreviewCommand}" />
        <Setter Property="CommandParameter" Value="{Binding DbEntry}" />
    </Style>
    <Style x:Key="ContentListItemImageColumnStyle" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="110" />
    </Style>
    <Style x:Key="ContentListTextGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="2" />
    </Style>
    <wpfConverter:ImageCacheConverter x:Key="ImageCache" />
    <TextBox
        x:Key="ContentListTitleDisplay"
        x:Shared="False"
        FontWeight="Bold"
        Style="{StaticResource ReadOnlyTextBoxStyle}"
        Text="{Binding DbEntry.Title, Mode=OneWay}"
        TextWrapping="Wrap">
        <b:Interaction.Behaviors>
            <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
        </b:Interaction.Behaviors>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="SelectionChanged">
                <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
    </TextBox>
    <WrapPanel x:Key="ContentListContentTitleAndAttributionDisplay" x:Shared="False">
        <TextBox
            FontWeight="Bold"
            Style="{StaticResource ReadOnlyTextBoxStyle}"
            Text="{Binding DbEntry.Title, Mode=OneWay}"
            TextWrapping="Wrap">
            <TextBox.InputBindings>
                <MouseBinding
                    Command="{Binding DataContext.ItemActions.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                    CommandParameter="{Binding DataContext.DbEntry, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                    Gesture="Shift+LeftDoubleClick" />
            </TextBox.InputBindings>
            <b:Interaction.Behaviors>
                <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
            </b:Interaction.Behaviors>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <TextBox
            Margin="6,0,0,0"
            FontStyle="Italic"
            Style="{StaticResource ReadOnlyTextBoxStyle}"
            Text="{Binding ., Mode=OneWay, Converter={StaticResource ListItemTypeToReadableName}}"
            TextWrapping="Wrap"
            Visibility="{Binding ShowType, Converter={StaticResource BooleanToVisibility}}">
            <TextBox.InputBindings>
                <MouseBinding
                    Command="{Binding DataContext.ItemActions.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                    CommandParameter="{Binding DataContext.DbEntry, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                    Gesture="Shift+LeftDoubleClick" />
            </TextBox.InputBindings>
            <b:Interaction.Behaviors>
                <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
            </b:Interaction.Behaviors>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <TextBox
            Margin="6,0,0,0"
            Style="{StaticResource ReadOnlyTextBoxStyle}"
            Text="{Binding DbEntry.CreatedBy, Mode=OneWay, StringFormat='Created By: {0}'}"
            TextWrapping="Wrap">
            <TextBox.InputBindings>
                <MouseBinding
                    Command="{Binding DataContext.ItemActions.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                    CommandParameter="{Binding DataContext.DbEntry, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                    Gesture="Shift+LeftDoubleClick" />
            </TextBox.InputBindings>
            <b:Interaction.Behaviors>
                <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
            </b:Interaction.Behaviors>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <TextBox
            Margin="0,0,0,0"
            Style="{StaticResource ReadOnlyTextBoxStyle}"
            Text="{Binding DbEntry.LastUpdatedBy, Mode=OneWay, StringFormat='- Updated by: {0}'}"
            TextWrapping="Wrap"
            Visibility="{Binding DbEntry.LastUpdatedBy, Converter={StaticResource NullOrWhiteSpaceStringToCollapsed}}">
            <TextBox.InputBindings>
                <MouseBinding
                    Command="{Binding DataContext.ItemActions.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                    CommandParameter="{Binding DataContext.DbEntry, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                    Gesture="Shift+LeftDoubleClick" />
            </TextBox.InputBindings>
            <b:Interaction.Behaviors>
                <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
            </b:Interaction.Behaviors>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <TextBox
            Margin="6,0,0,0"
            FontWeight="Bold"
            Style="{StaticResource ReadOnlyTextBoxStyle}"
            Text="(Main Feed)"
            TextWrapping="Wrap"
            Visibility="{Binding DbEntry.ShowInMainSiteFeed, TargetNullValue=Collapsed, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibility}}">
            <TextBox.InputBindings>
                <MouseBinding
                    Command="{Binding DataContext.ItemActions.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                    CommandParameter="{Binding DataContext.DbEntry, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                    Gesture="Shift+LeftDoubleClick" />
            </TextBox.InputBindings>
            <b:Interaction.Behaviors>
                <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
            </b:Interaction.Behaviors>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
    </WrapPanel>
    <TextBox
        x:Key="ContentListSummaryDisplay"
        Margin="0,3,0,0"
        x:Shared="False"
        Style="{StaticResource ReadOnlyTextBoxStyle}"
        Text="{Binding DbEntry.Summary, Mode=OneWay}"
        TextWrapping="Wrap">
        <TextBox.InputBindings>
            <MouseBinding
                Command="{Binding DataContext.ItemActions.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                CommandParameter="{Binding DataContext.DbEntry, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                Gesture="Shift+LeftDoubleClick" />
        </TextBox.InputBindings>
        <b:Interaction.Behaviors>
            <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
        </b:Interaction.Behaviors>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="SelectionChanged">
                <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
    </TextBox>
    <TextBox
        x:Key="ContentListTagsDisplay"
        Margin="0,2,0,0"
        x:Shared="False"
        Style="{StaticResource ReadOnlyTextBoxStyle}"
        Text="{Binding DbEntry.Tags, Mode=OneWay, StringFormat='Tags: {0}'}"
        TextWrapping="Wrap">
        <TextBox.InputBindings>
            <MouseBinding
                Command="{Binding DataContext.ItemActions.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                CommandParameter="{Binding DataContext.DbEntry, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                Gesture="Shift+LeftDoubleClick" />
        </TextBox.InputBindings>
        <b:Interaction.Behaviors>
            <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
        </b:Interaction.Behaviors>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="SelectionChanged">
                <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
    </TextBox>
    <WrapPanel
        x:Key="ContentListFolderAndCreatedAndUpdatedDisplay"
        Margin="0,3,0,0"
        x:Shared="False"
        Orientation="Horizontal">
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="6,0,6,0" />
                <Setter Property="Margin" Value="2,3,2,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="Auto" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="6,0,6,0" />
            </Style>
        </WrapPanel.Resources>
        <Button Command="{Binding DataContext.FolderSearchCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding DbEntry.Folder}">
            <Button.Content>
                <TextBlock Text="{Binding DbEntry.Folder, StringFormat='Folder: {0}'}" ToolTip="Folder - click to search for other content in folders with the same name" />
            </Button.Content>
        </Button>
        <Button Command="{Binding DataContext.CreatedOnDaySearchCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding DbEntry.CreatedOn}">
            <Button.Content>
                <TextBlock Text="{Binding DbEntry.CreatedOn, StringFormat='Created: {0}'}" ToolTip="Created On - click to search for other content created on the same date" />
            </Button.Content>
        </Button>
        <Button Command="{Binding DataContext.UpdatedOnDaySearchCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding DbEntry.LastUpdatedOn}">
            <Button.Content>
                <TextBlock
                    Text="{Binding DbEntry.LastUpdatedOn, StringFormat='Updated: {0}', FallbackValue='(Never Updated)', TargetNullValue='(Never Updated)'}"
                    ToolTip="Last Updated On - click to search for other content last updated on the same date"
                    ToolTipService.ShowOnDisabled="True" />
            </Button.Content>
        </Button>
        <Button
            Command="{Binding DataContext.ItemActions.ShowOnMapCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
            CommandParameter="{Binding DbEntry}"
            Visibility="{Binding DbEntry, Converter={StaticResource DbEntryHasLocationToCollapsedVisibility}}">
            Map
        </Button>
    </WrapPanel>
    <WrapPanel
        x:Key="ContentListOriginalFileNameAndSlugDisplay"
        Margin="0,3,0,0"
        x:Shared="False"
        Orientation="Horizontal">
        <TextBox
            Style="{StaticResource ReadOnlyTextBoxStyle}"
            Text="{Binding DbEntry.OriginalFileName, Mode=OneWay, StringFormat='File: {0}'}"
            TextWrapping="Wrap">
            <TextBox.InputBindings>
                <MouseBinding
                    Command="{Binding DataContext.ItemActions.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                    CommandParameter="{Binding DataContext.DbEntry, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                    Gesture="Shift+LeftDoubleClick" />
            </TextBox.InputBindings>
            <b:Interaction.Behaviors>
                <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
            </b:Interaction.Behaviors>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <TextBox
            Margin="8,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{StaticResource ReadOnlyTextBoxStyle}"
            Text="{Binding DbEntry.Slug, Mode=OneWay, StringFormat='Slug: {0}'}"
            TextWrapping="Wrap">
            <TextBox.InputBindings>
                <MouseBinding
                    Command="{Binding DataContext.ItemActions.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                    CommandParameter="{Binding DataContext.DbEntry, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                    Gesture="Shift+LeftDoubleClick" />
            </TextBox.InputBindings>
            <b:Interaction.Behaviors>
                <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
            </b:Interaction.Behaviors>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
    </WrapPanel>
    <TextBox
        x:Key="ContentListSlugDisplay"
        Margin="0,3,0,0"
        x:Shared="False"
        Style="{StaticResource ReadOnlyTextBoxStyle}"
        Text="{Binding DbEntry.Slug, Mode=OneWay, StringFormat='Slug: {0}'}"
        TextWrapping="Wrap">
        <TextBox.InputBindings>
            <MouseBinding
                Command="{Binding DataContext.ItemActions.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                CommandParameter="{Binding DataContext.DbEntry, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                Gesture="Shift+LeftDoubleClick" />
        </TextBox.InputBindings>
        <b:Interaction.Behaviors>
            <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
        </b:Interaction.Behaviors>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="SelectionChanged">
                <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
    </TextBox>
    <WrapPanel
        x:Key="ContentListContentIdAndDateDisplay"
        x:Shared="False"
        Style="{StaticResource ContentListContentVersionIdWrapPanelStyle}">
        <TextBox
            Style="{StaticResource ReadOnlyTextBoxStyle}"
            Text="{Binding DbEntry.ContentVersion, Mode=OneWay, StringFormat='Content Version (UTC): {0:r}'}"
            TextWrapping="Wrap">
            <TextBox.InputBindings>
                <MouseBinding
                    Command="{Binding DataContext.ItemActions.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                    CommandParameter="{Binding DataContext.DbEntry, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                    Gesture="Shift+LeftDoubleClick" />
            </TextBox.InputBindings>
            <b:Interaction.Behaviors>
                <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
            </b:Interaction.Behaviors>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <TextBox
            Margin="8,0,0,0"
            Style="{StaticResource ReadOnlyTextBoxStyle}"
            Text="{Binding DbEntry.ContentId, Mode=OneWay, StringFormat='Content Id: {0}'}"
            TextWrapping="Wrap">
            <TextBox.InputBindings>
                <MouseBinding
                    Command="{Binding DataContext.ItemActions.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                    CommandParameter="{Binding DataContext.DbEntry, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                    Gesture="Shift+LeftDoubleClick" />
            </TextBox.InputBindings>
            <b:Interaction.Behaviors>
                <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
            </b:Interaction.Behaviors>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
    </WrapPanel>

    <Image
        x:Key="ContentListSmallMainImageDisplay"
        Margin="2"
        VerticalAlignment="Top"
        x:Shared="False"
        Source="{Binding SmallImageUrl, Mode=OneWay, Converter={StaticResource ImageCache}}">
        <Image.ToolTip>
            <Image Source="{Binding DisplayImageUrl, Mode=OneWay, Converter={StaticResource ImageCache}}" />
        </Image.ToolTip>
        <Image.InputBindings>
            <MouseBinding
                Command="{Binding ItemActions.EditCommand}"
                CommandParameter="{Binding DbEntry}"
                Gesture="Shift+LeftDoubleClick" />
        </Image.InputBindings>
    </Image>
    <Image
        x:Key="ContentListSmallImageContentDisplay"
        Margin="2"
        x:Shared="False"
        Source="{Binding SmallImageUrl, Mode=OneWay, Converter={StaticResource ImageCache}}">
        <Image.ToolTip>
            <Image Source="{Binding DisplayImageUrl, Mode=OneWay, Converter={StaticResource ImageCache}}" />
        </Image.ToolTip>
        <Image.InputBindings>
            <MouseBinding
                Command="{Binding ItemActions.ViewFileCommand}"
                CommandParameter="{Binding DbEntry}"
                MouseAction="LeftDoubleClick" />
            <MouseBinding
                Command="{Binding ItemActions.EditCommand}"
                CommandParameter="{Binding DbEntry}"
                Gesture="Shift+LeftDoubleClick" />
        </Image.InputBindings>
    </Image>
    <DataTemplate x:Key="PointListItemTemplate" DataType="pointList:PointListListItem">
        <Border Style="{StaticResource ContentListOuterBorderStyle}">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding ItemActions.EditCommand}"
                    CommandParameter="{Binding DbEntry}"
                    Gesture="Shift+LeftDoubleClick" />
            </Border.InputBindings>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource ContentListItemImageColumnStyle}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource ContentListItemImageGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentPresenter VerticalAlignment="Top" Content="{StaticResource ContentListSmallImageContentDisplay}" />
                    <WrapPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button Style="{StaticResource ContentListItemSitePreviewButtonStyle}">
                            preview
                        </Button>
                        <Grid
                            Width="24"
                            Height="24"
                            Margin="0,6,0,0"
                            VerticalAlignment="Top"
                            Background="{Binding DbEntry.MapMarkerColor, Converter={StaticResource MapMarkerColor}}">
                            <Grid.ToolTip>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="DbEntry.MapMarkerColor" />
                                            <Binding Path="DbEntry.MapIconName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid.ToolTip>
                            <svgc:SvgViewbox
                                Width="18"
                                Height="18"
                                SvgSource="{Binding DbEntry.MapIconSvg}">
                                <svgc:SvgViewbox.ToolTip>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="DbEntry.MapMarkerColor" />
                                                <Binding Path="DbEntry.MapIconName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </svgc:SvgViewbox.ToolTip>
                            </svgc:SvgViewbox>
                        </Grid>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="1" Style="{StaticResource ContentListTextGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <ContentPresenter Content="{StaticResource ContentListContentTitleAndAttributionDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                        <WrapPanel Orientation="Horizontal">
                            <ContentPresenter Content="{StaticResource ContentListTagsDisplay}" />
                            <TextBlock
                                Margin="12,2,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding DbEntry.Elevation, StringFormat='Elevation {0:N0}\''}"
                                Visibility="{Binding DbEntry.Elevation, Converter={StaticResource NullToCollapsedVisibility}}" />
                        </WrapPanel>
                        <ContentPresenter Content="{StaticResource ContentListFolderAndCreatedAndUpdatedDisplay}" />
                    </StackPanel>
                    <ContentPresenter
                        Grid.Row="1"
                        Margin="2"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="GeoJsonListItemTemplate" DataType="geoJsonList:GeoJsonListListItem">
        <Border Style="{StaticResource ContentListOuterBorderStyle}">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding ItemActions.EditCommand}"
                    CommandParameter="{Binding DbEntry}"
                    Gesture="Shift+LeftDoubleClick" />
            </Border.InputBindings>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource ContentListItemImageColumnStyle}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource ContentListItemImageGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentPresenter VerticalAlignment="Top" Content="{StaticResource ContentListSmallImageContentDisplay}" />
                    <WrapPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button Style="{StaticResource ContentListItemSitePreviewButtonStyle}">
                            preview
                        </Button>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="1" Style="{StaticResource ContentListTextGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <ContentPresenter Content="{StaticResource ContentListContentTitleAndAttributionDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListTagsDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListFolderAndCreatedAndUpdatedDisplay}" />
                    </StackPanel>
                    <ContentPresenter
                        Grid.Row="1"
                        Margin="2"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="LineListItemTemplate" DataType="lineList:LineListListItem">
        <Border Style="{StaticResource ContentListOuterBorderStyle}">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding ItemActions.EditCommand}"
                    CommandParameter="{Binding DbEntry}"
                    Gesture="Shift+LeftDoubleClick" />
            </Border.InputBindings>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource ContentListItemImageColumnStyle}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource ContentListItemImageGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentPresenter VerticalAlignment="Top" Content="{StaticResource ContentListSmallImageContentDisplay}" />
                    <WrapPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button Style="{StaticResource ContentListItemSitePreviewButtonStyle}">
                            preview
                        </Button>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="1" Style="{StaticResource ContentListTextGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <ContentPresenter Content="{StaticResource ContentListContentTitleAndAttributionDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListTagsDisplay}" />
                        <WrapPanel Margin="4,4,0,0" Orientation="Horizontal">
                            <WrapPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="14,0,0,0" />
                                </Style>
                            </WrapPanel.Resources>
                            <TextBlock>Stats:</TextBlock>
                            <TextBlock Text="{Binding DbEntry.LineDistance, StringFormat='Miles: {0}'}" />
                            <TextBlock Text="{Binding DbEntry.ClimbElevation, StringFormat='Climb: {0}\''}" />
                            <TextBlock Text="{Binding DbEntry.DescentElevation, StringFormat='Descent: {0}\''}" />
                            <TextBlock Text="{Binding DbEntry.MaximumElevation, StringFormat='Max Elevation: {0}\''}" />
                            <TextBlock Text="{Binding DbEntry.MinimumElevation, StringFormat='Min Elevation: {0}\''}" />
                            <TextBlock Text="{Binding DbEntry, Converter={StaticResource LineRecordedOnToString}, StringFormat='Time: {0}'}" Visibility="{Binding DbEntry, Converter={StaticResource LineListHasRecordedOnVisibility}}" />
                        </WrapPanel>
                        <ContentPresenter Content="{StaticResource ContentListFolderAndCreatedAndUpdatedDisplay}" />
                        <WrapPanel
                            Margin="0,4,0,0"
                            Orientation="Horizontal"
                            Visibility="{Binding DbEntry, Converter={StaticResource LineListHasRecordedOnVisibility}}">
                            <WrapPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="6,0,6,0" />
                                    <Setter Property="Margin" Value="2,3,2,0" />
                                </Style>
                            </WrapPanel.Resources>
                            <TextBlock Margin="0,3,4,0">Search:</TextBlock>
                            <Button Content="{Binding DbEntry, Converter={StaticResource LineRecordedOnSearchLabel}}">
                                <Button.InputBindings>
                                    <MouseBinding
                                        Command="{Binding ItemActions.SearchRecordedDatesForPhotoContentCommand}"
                                        CommandParameter="{Binding DbEntry}"
                                        MouseAction="LeftClick" />
                                </Button.InputBindings>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                    <ContentPresenter
                        Grid.Row="1"
                        Margin="2"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="FileListItemTemplate" DataType="fileList:FileListListItem">
        <Border Style="{StaticResource ContentListOuterBorderStyle}">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding ItemActions.EditCommand}"
                    CommandParameter="{Binding DbEntry}"
                    Gesture="Shift+LeftDoubleClick" />
            </Border.InputBindings>
            <Grid Style="{StaticResource ContentListOuterGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource ContentListItemImageColumnStyle}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource ContentListItemImageGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentPresenter VerticalAlignment="Top" Content="{StaticResource ContentListSmallImageContentDisplay}" />
                    <WrapPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button Style="{StaticResource ContentListItemViewFileButtonStyle}">
                            view
                        </Button>
                        <Button Style="{StaticResource ContentListItemSitePreviewButtonStyle}">
                            preview
                        </Button>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="1" Style="{StaticResource ContentListTextGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <ContentPresenter Content="{StaticResource ContentListContentTitleAndAttributionDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListTagsDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListOriginalFileNameAndSlugDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListFolderAndCreatedAndUpdatedDisplay}" />
                    </StackPanel>
                    <ContentPresenter
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="ImageListItemTemplate" DataType="imageList:ImageListListItem">
        <Border Style="{StaticResource ContentListOuterBorderStyle}">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding ItemActions.EditCommand}"
                    CommandParameter="{Binding DbEntry}"
                    Gesture="Shift+LeftDoubleClick" />
            </Border.InputBindings>
            <Grid Style="{StaticResource ContentListOuterGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource ContentListItemImageColumnStyle}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource ContentListItemImageGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentPresenter VerticalAlignment="Top" Content="{StaticResource ContentListSmallImageContentDisplay}" />
                    <WrapPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button Style="{StaticResource ContentListItemViewFileButtonStyle}">
                            view
                        </Button>
                        <Button Style="{StaticResource ContentListItemSitePreviewButtonStyle}">
                            preview
                        </Button>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="1" Style="{StaticResource ContentListTextGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <ContentPresenter Content="{StaticResource ContentListContentTitleAndAttributionDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListTagsDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListOriginalFileNameAndSlugDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListFolderAndCreatedAndUpdatedDisplay}" />
                    </StackPanel>
                    <ContentPresenter
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="NoteListItemTemplate" DataType="noteList:NoteListListItem">
        <Border Style="{StaticResource ContentListOuterBorderStyle}">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding ItemActions.EditCommand}"
                    CommandParameter="{Binding DbEntry}"
                    Gesture="Shift+LeftDoubleClick" />
            </Border.InputBindings>

            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource ContentListItemImageColumnStyle}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource ContentListItemImageGridStyle}">
                    <Button VerticalAlignment="Bottom" Style="{StaticResource ContentListItemSitePreviewButtonStyle}">
                        preview
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Style="{StaticResource ContentListTextGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <ContentPresenter Content="{StaticResource ContentListContentTitleAndAttributionDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListTagsDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListFolderAndCreatedAndUpdatedDisplay}" />
                    </StackPanel>
                    <ContentPresenter
                        Grid.Row="1"
                        Margin="2"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="PhotoListItemTemplate" DataType="photoList:PhotoListListItem">
        <Border Style="{StaticResource ContentListOuterBorderStyle}">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding ItemActions.EditCommand}"
                    CommandParameter="{Binding DbEntry}"
                    Gesture="Shift+LeftDoubleClick" />
            </Border.InputBindings>
            <Grid Style="{StaticResource ContentListOuterGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource ContentListItemImageColumnStyle}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource ContentListItemImageGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentPresenter VerticalAlignment="Top" Content="{StaticResource ContentListSmallImageContentDisplay}" />
                    <WrapPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button Style="{StaticResource ContentListItemViewFileButtonStyle}">
                            view
                        </Button>
                        <Button Style="{StaticResource ContentListItemSitePreviewButtonStyle}">
                            preview
                        </Button>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="1" Style="{StaticResource ContentListTextGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <ContentPresenter Content="{StaticResource ContentListContentTitleAndAttributionDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                        <WrapPanel Orientation="Horizontal">
                            <ContentPresenter Content="{StaticResource ContentListTagsDisplay}" />
                            <TextBlock
                                Margin="12,2,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding DbEntry.Elevation, StringFormat='Elevation {0:N0}\''}"
                                Visibility="{Binding DbEntry.Elevation, Converter={StaticResource NullToCollapsedVisibility}}" />
                        </WrapPanel>
                        <ContentPresenter Content="{StaticResource ContentListOriginalFileNameAndSlugDisplay}" />
                        <WrapPanel Margin="0,4,0,0" Orientation="Horizontal">
                            <WrapPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="6,0,6,0" />
                                    <Setter Property="Margin" Value="2,3,2,0" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Height" Value="Auto" />
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="6,0,6,0" />
                                </Style>
                            </WrapPanel.Resources>
                            <Button
                                Command="{Binding DataContext.FolderSearchCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding DbEntry.Folder}"
                                ToolTip="Folder - click to search for other content in folders with the same name">
                                <Button.Content>
                                    <TextBlock Text="{Binding DbEntry.Folder, StringFormat='Folder: {0}'}" />
                                </Button.Content>
                            </Button>
                            <Button
                                Command="{Binding DataContext.CreatedOnDaySearchCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding DbEntry.CreatedOn}"
                                ToolTip="Created On - click to search for other content created on the same date">
                                <Button.Content>
                                    <TextBlock Text="{Binding DbEntry.CreatedOn, StringFormat='Created: {0}'}" />
                                </Button.Content>
                            </Button>
                            <Button
                                Command="{Binding DataContext.UpdatedOnDaySearchCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding DbEntry.LastUpdatedOn}"
                                ToolTip="Last Updated On - click to search for other content last updated on the same date">
                                <Button.Content>
                                    <TextBlock Text="{Binding DbEntry.LastUpdatedOn, StringFormat='Updated: {0}', FallbackValue='(Never Updated)', TargetNullValue='(Never Updated)'}" />
                                </Button.Content>
                            </Button>
                            <Button
                                Command="{Binding DataContext.ItemActions.ShowOnMapCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                CommandParameter="{Binding DbEntry}"
                                Visibility="{Binding DbEntry, Converter={StaticResource DbEntryHasLocationToCollapsedVisibility}}">
                                Map
                            </Button>
                            <Button ToolTip="Photo Created On - click to search for other content created on the same date">
                                <Button.InputBindings>
                                    <MouseBinding
                                        Command="{Binding ItemActions.PhotoTakenOnSearchCommand}"
                                        CommandParameter="{Binding DbEntry}"
                                        MouseAction="LeftClick" />
                                </Button.InputBindings>
                                <Button.Content>
                                    <TextBlock Text="{Binding DbEntry.PhotoCreatedOn, StringFormat='Photo: {0}', TargetNullValue='(No Photo Date)'}" />
                                </Button.Content>
                            </Button>
                            <Button ToolTip="Camera Make - click to search for other photos with this Camera Make">
                                <Button.InputBindings>
                                    <MouseBinding
                                        Command="{Binding ItemActions.CameraMakeSearchCommand}"
                                        CommandParameter="{Binding DbEntry}"
                                        MouseAction="LeftClick" />
                                </Button.InputBindings>
                                <Button.Content>
                                    <TextBlock Text="{Binding DbEntry.CameraMake, StringFormat='Make: {0}', Converter={StaticResource NullOrWhiteSpaceStringToDefault}, ConverterParameter='(No Camera Make)'}" />
                                </Button.Content>
                            </Button>
                            <Button ToolTip="Camera Model - click to search for other photos with this Camera Model">
                                <Button.InputBindings>
                                    <MouseBinding
                                        Command="{Binding ItemActions.CameraModelSearchCommand}"
                                        CommandParameter="{Binding DbEntry}"
                                        MouseAction="LeftClick" />
                                </Button.InputBindings>
                                <Button.Content>
                                    <TextBlock Text="{Binding DbEntry.CameraModel, StringFormat='Model: {0}', Converter={StaticResource NullOrWhiteSpaceStringToDefault}, ConverterParameter='(No Camera Model)'}" />
                                </Button.Content>
                            </Button>
                            <Button ToolTip="Lens - click to search for other photos taken with this lens">
                                <Button.InputBindings>
                                    <MouseBinding
                                        Command="{Binding ItemActions.LensSearchCommand}"
                                        CommandParameter="{Binding DbEntry}"
                                        MouseAction="LeftClick" />
                                </Button.InputBindings>
                                <Button.Content>
                                    <TextBlock Text="{Binding DbEntry.Lens, StringFormat='Lens: {0}', Converter={StaticResource NullOrWhiteSpaceStringToDefault}, ConverterParameter='(No Lens)'}" />
                                </Button.Content>
                            </Button>
                            <Button ToolTip="Focal Length - click to search for other photos with this focal length">
                                <Button.InputBindings>
                                    <MouseBinding
                                        Command="{Binding ItemActions.FocalLengthSearchCommand}"
                                        CommandParameter="{Binding DbEntry}"
                                        MouseAction="LeftClick" />
                                </Button.InputBindings>
                                <Button.Content>
                                    <TextBlock Text="{Binding DbEntry.FocalLength, Converter={StaticResource NullOrWhiteSpaceStringToDefault}, ConverterParameter='(No Focal Length)'}" />
                                </Button.Content>
                            </Button>
                            <Button ToolTip="Aperture - click to search for other photos taken with this Aperture">
                                <Button.InputBindings>
                                    <MouseBinding
                                        Command="{Binding ItemActions.ApertureSearchCommand}"
                                        CommandParameter="{Binding DbEntry}"
                                        MouseAction="LeftClick" />
                                </Button.InputBindings>
                                <Button.Content>
                                    <TextBlock Text="{Binding DbEntry.Aperture, Converter={StaticResource NullOrWhiteSpaceStringToDefault}, ConverterParameter='(No Aperture)'}" />
                                </Button.Content>
                            </Button>
                            <Button ToolTip="Shutter Speed - click to search for other photos take with this Shutter Speed">
                                <Button.InputBindings>
                                    <MouseBinding
                                        Command="{Binding ItemActions.ShutterSpeedSearchSearchCommand}"
                                        CommandParameter="{Binding DbEntry}"
                                        MouseAction="LeftClick" />
                                </Button.InputBindings>
                                <Button.Content>
                                    <TextBlock Text="{Binding DbEntry.ShutterSpeed, Converter={StaticResource NullOrWhiteSpaceStringToDefault}, ConverterParameter='(No Shutter Speed)'}" />
                                </Button.Content>
                            </Button>
                            <Button ToolTip="ISO - click to search for other pictures taken at this ISO">
                                <Button.InputBindings>
                                    <MouseBinding
                                        Command="{Binding ItemActions.IsoSearchCommand}"
                                        CommandParameter="{Binding DbEntry}"
                                        MouseAction="LeftClick" />
                                </Button.InputBindings>
                                <Button.Content>
                                    <TextBlock Text="{Binding DbEntry.Iso, Converter={StaticResource IsoWithDefault}}" />
                                </Button.Content>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                    <ContentPresenter
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="PostListItemTemplate" DataType="postList:PostListListItem">
        <Border Style="{StaticResource ContentListOuterBorderStyle}">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding ItemActions.EditCommand}"
                    CommandParameter="{Binding DbEntry}"
                    Gesture="Shift+LeftDoubleClick" />
            </Border.InputBindings>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource ContentListItemImageColumnStyle}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource ContentListItemImageGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentPresenter VerticalAlignment="Top" Content="{StaticResource ContentListSmallImageContentDisplay}" />
                    <WrapPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button Style="{StaticResource ContentListItemSitePreviewButtonStyle}">
                            preview
                        </Button>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="1" Style="{StaticResource ContentListTextGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <ContentPresenter Content="{StaticResource ContentListContentTitleAndAttributionDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListTagsDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListSlugDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListFolderAndCreatedAndUpdatedDisplay}" />
                    </StackPanel>
                    <ContentPresenter
                        Grid.Row="1"
                        Margin="2"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="TrailListItemTemplate" DataType="{x:Type trailList:TrailListListItem}">
        <Border Style="{StaticResource ContentListOuterBorderStyle}">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding ItemActions.EditCommand}"
                    CommandParameter="{Binding DbEntry}"
                    Gesture="Shift+LeftDoubleClick" />
            </Border.InputBindings>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource ContentListItemImageColumnStyle}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource ContentListItemImageGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentPresenter VerticalAlignment="Top" Content="{StaticResource ContentListSmallImageContentDisplay}" />
                    <WrapPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button Style="{StaticResource ContentListItemSitePreviewButtonStyle}">
                            preview
                        </Button>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="1" Style="{StaticResource ContentListTextGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <ContentPresenter Content="{StaticResource ContentListContentTitleAndAttributionDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListTagsDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListSlugDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListFolderAndCreatedAndUpdatedDisplay}" />
                    </StackPanel>
                    <ContentPresenter
                        Grid.Row="1"
                        Margin="2"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="VideoListItemTemplate" DataType="{x:Type videoList:VideoListListItem}">
        <Border Style="{StaticResource ContentListOuterBorderStyle}">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding ItemActions.EditCommand}"
                    CommandParameter="{Binding DbEntry}"
                    Gesture="Shift+LeftDoubleClick" />
            </Border.InputBindings>
            <Grid Style="{StaticResource ContentListOuterGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource ContentListItemImageColumnStyle}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource ContentListItemImageGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentPresenter VerticalAlignment="Top" Content="{StaticResource ContentListSmallImageContentDisplay}" />
                    <WrapPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button Style="{StaticResource ContentListItemViewFileButtonStyle}">
                            view
                        </Button>
                        <Button Style="{StaticResource ContentListItemSitePreviewButtonStyle}">
                            preview
                        </Button>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="1" Style="{StaticResource ContentListTextGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <ContentPresenter Content="{StaticResource ContentListContentTitleAndAttributionDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListTagsDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListOriginalFileNameAndSlugDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListFolderAndCreatedAndUpdatedDisplay}" />
                    </StackPanel>
                    <ContentPresenter
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="MapListItemTemplate" DataType="mapComponentList:MapComponentListListItem">
        <Border Style="{StaticResource ContentListOuterBorderStyle}">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding ItemActions.EditCommand}"
                    CommandParameter="{Binding DbEntry}"
                    Gesture="Shift+LeftDoubleClick" />
            </Border.InputBindings>
            <Grid Margin="4">
                <Grid Style="{StaticResource ContentListTextGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <ContentPresenter Content="{StaticResource ContentListContentTitleAndAttributionDisplay}" />
                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                    </StackPanel>
                    <ContentPresenter
                        Grid.Row="1"
                        Margin="2"
                        VerticalAlignment="Bottom"
                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="LinkListItemTemplate" DataType="linkList:LinkListListItem">
        <Border Style="{StaticResource ContentListOuterBorderStyle}">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding ItemActions.EditCommand}"
                    CommandParameter="{Binding DbEntry}"
                    Gesture="Shift+LeftDoubleClick" />
            </Border.InputBindings>
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <ContentPresenter Content="{StaticResource ContentListContentTitleAndAttributionDisplay}" />
                    <TextBox
                        Style="{StaticResource ReadOnlyTextBoxStyle}"
                        Text="{Binding LinkContentString, Mode=OneWay}"
                        TextWrapping="Wrap">
                        <b:Interaction.Behaviors>
                            <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
                        </b:Interaction.Behaviors>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                    <WrapPanel Margin="0,6,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                            <Hyperlink Command="{Binding ItemActions.ViewOnSiteCommand}" CommandParameter="{Binding DbEntry}">
                                <Hyperlink.Inlines>
                                    <Run Text="{Binding DbEntry.Url}" />
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>
                        <Button
                            Width="80"
                            Height="20"
                            VerticalAlignment="Center"
                            Command="{Binding ItemActions.CopyUrlCommand}"
                            CommandParameter="{Binding DbEntry.Url}">
                            Copy Link
                        </Button>
                    </WrapPanel>
                </StackPanel>
                <ContentPresenter
                    Grid.Row="1"
                    Margin="2"
                    VerticalAlignment="Bottom"
                    Content="{StaticResource ContentListContentIdAndDateDisplay}" />
            </Grid>
        </Border>
    </DataTemplate>
    <collections:ArrayList x:Key="SiteMenuItemValues" x:Shared="False">
        <MenuItem Command="{Binding CommonCommands.GenerateChangedHtmlAndStartUploadCommand}" Header="Generate Site and Start Upload" />
        <MenuItem Command="{Binding CommonCommands.GenerateChangedHtmlAndShowSitePreviewCommand}" Header="Generate Site and Show Preview" />
        <MenuItem Command="{Binding CommonCommands.GenerateChangedHtmlCommand}" Header="Generate Site" />
        <MenuItem Command="{Binding CommonCommands.ShowSitePreviewWindowCommand}" Header="Preview Site from Disk" />
    </collections:ArrayList>
    <MenuItem
        x:Key="SiteMenu"
        x:Shared="False"
        Header="Site"
        ItemsSource="{StaticResource SiteMenuItemValues}" />
    <collections:ArrayList x:Key="ViewMenuItemValues" x:Shared="False">
        <MenuItem Command="{Binding CommonCommands.NewAllContentListWindowCommand}" Header="New All Content List Window" />
        <MenuItem Command="{Binding CommonCommands.NewFileListWindowCommand}" Header="New File List Window" />
        <MenuItem Command="{Binding CommonCommands.NewGeoJsonListWindowCommand}" Header="New GeoJson List Window" />
        <MenuItem Command="{Binding CommonCommands.NewImageListWindowCommand}" Header="New Image List Window" />
        <MenuItem Command="{Binding CommonCommands.NewLineListWindowCommand}" Header="New Line List Window" />
        <MenuItem Command="{Binding CommonCommands.NewLinkListWindowCommand}" Header="New Link List Window" />
        <MenuItem Command="{Binding CommonCommands.NewMapComponentListWindowCommand}" Header="New Map Component List Window" />
        <MenuItem Command="{Binding CommonCommands.NewMapIconListWindowCommand}" Header="New Map Icon List Window" />
        <MenuItem Command="{Binding CommonCommands.NewNoteListWindowCommand}" Header="New Note List Window" />
        <MenuItem Command="{Binding CommonCommands.NewPhotoListWindowCommand}" Header="New Photo List Window" />
        <MenuItem Command="{Binding CommonCommands.NewPointListWindowCommand}" Header="New Point List Window" />
        <MenuItem Command="{Binding CommonCommands.NewPostListWindowCommand}" Header="New Post List Window" />
        <MenuItem Command="{Binding CommonCommands.NewSnippetListWindowCommand}" Header="New Snippet List Window" />
        <MenuItem Command="{Binding CommonCommands.NewTrailListWindowCommand}" Header="New Trail List Window" />
        <MenuItem Command="{Binding CommonCommands.NewVideoListWindowCommand}" Header="New Video List Window" />
        <Separator />
        <MenuItem Command="{Binding CommonCommands.NewContentMapWindowCommand}" Header="New Map View/Search Window" />
        <Separator />
        <MenuItem Command="{Binding CommonCommands.NewCmsWindowCommand}" Header="New CMS Window" />
    </collections:ArrayList>
    <MenuItem
        x:Key="ViewMenu"
        x:Shared="False"
        Header="View"
        ItemsSource="{StaticResource ViewMenuItemValues}" />
    <collections:ArrayList x:Key="NewMenuItemValues" x:Shared="False">
        <MenuItem Command="{Binding CommonCommands.NewFileContentFromFilesCommand}" Header="File from File" />
        <MenuItem Command="{Binding CommonCommands.NewFileContentCommand}" Header="File" />
        <MenuItem Command="{Binding CommonCommands.NewGeoJsonContentCommand}" Header="GeoJson" />
        <MenuItem Command="{Binding CommonCommands.NewGpxImportWindowCommand}" Header="Gpx Import" />
        <MenuItem Command="{Binding CommonCommands.NewImageContentFromFilesCommand}" Header="Image from File" />
        <MenuItem Command="{Binding CommonCommands.NewImageContentCommand}" Header="Image" />
        <MenuItem Command="{Binding CommonCommands.NewLineContentFromFilesWithPhotosWithAutosaveCommand}" Header="Line from File - Add Photos - Auto-Save" />
        <MenuItem Command="{Binding CommonCommands.NewLineContentFromFilesWithAutosaveCommand}" Header="Line from File - Auto-Save" />
        <MenuItem Command="{Binding CommonCommands.NewLineContentFromFilesWithPhotosCommand}" Header="Line from File - Add Photos" />
        <MenuItem Command="{Binding CommonCommands.NewLineContentFromFilesCommand}" Header="Line from File" />
        <MenuItem Command="{Binding CommonCommands.NewLineContentCommand}" Header="Line" />
        <MenuItem Command="{Binding CommonCommands.NewLinkContentCommand}" Header="Link" />
        <MenuItem Command="{Binding CommonCommands.NewMapContentCommand}" Header="Map Component" />
        <MenuItem Command="{Binding CommonCommands.NewNoteContentCommand}" Header="Note" />
        <MenuItem Command="{Binding CommonCommands.NewPhotoContentFromFilesWithAutosaveCommand}" Header="Photo from File - Auto-Save" />
        <MenuItem Command="{Binding CommonCommands.NewPhotoContentFromFilesCommand}" Header="Photo from File" />
        <MenuItem Command="{Binding CommonCommands.NewPhotoContentCommand}" Header="Photo" />
        <MenuItem Command="{Binding CommonCommands.NewPointContentCommand}" Header="Point" />
        <MenuItem Command="{Binding CommonCommands.NewPostContentCommand}" Header="Post" />
        <MenuItem Command="{Binding CommonCommands.NewTrailContentCommand}" Header="Trail" />
        <MenuItem Command="{Binding CommonCommands.NewVideoContentFromFilesCommand}" Header="Video From Files" />
        <MenuItem Command="{Binding CommonCommands.NewVideoContentCommand}" Header="Video" />
        <Separator />
        <MenuItem Command="{Binding CommonCommands.NewContentMapWindowCommand}" Header="New Map View/Search Window" />
        <Separator />
        <MenuItem Command="{Binding CommonCommands.NewCmsWindowCommand}" Header="New CMS Window" />
    </collections:ArrayList>
    <MenuItem
        x:Key="NewMenu"
        x:Shared="False"
        Header="New"
        ItemsSource="{StaticResource NewMenuItemValues}" />
    <Style TargetType="stringWithDropdownDataEntry:StringWithDropdownDataEntryControl">
        <Setter Property="Width" Value="240" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
</ResourceDictionary>