PointlessWaymarksCmsWpfControls/ShowInSearchEditor/ShowInSearchEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.ShowInSearchEditor.ShowInSearchEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:showInSearchEditor="clr-namespace:PointlessWaymarksCmsWpfControls.ShowInSearchEditor"
    xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
    d:DataContext="{d:DesignInstance showInSearchEditor:ShowInSearchEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="../Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Height="20" Orientation="Horizontal">
            <CheckBox
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Show In Search"
                FontWeight="DemiBold"
                IsChecked="{Binding ShowInSearch}" />
            <utility:IndicatorIcon
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                HoverText="{Binding DbEntry.ShowInSearch, StringFormat='Original Value: {0}', FallbackValue='Previously blank'}"
                IconBrush="Black"
                IconPathGeometry="{StaticResource IconDataInfo}"
                IconSize="{StaticResource SmallIconSize}"
                Visibility="{Binding ShowInSearchHasChanges, Converter={StaticResource BooleanToVisibility}}" />
        </StackPanel>
    </Grid>
</UserControl>