PointlessWaymarksCmsWpfControls/ShowInSearchEditor/ShowInSearchEditorControl.xaml

<UserControl x:Class="PointlessWaymarksCmsWpfControls.ShowInSearchEditor.ShowInSearchEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:showInSearchEditor="clr-namespace:PointlessWaymarksCmsWpfControls.ShowInSearchEditor"
             xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance showInSearchEditor:ShowInSearchEditorContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="../Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding ShowInSearch}" FontWeight="DemiBold" Content="Show In Search" />
            <utility:IndicatorIcon Margin="4,0,0,0" IconSize="14" VerticalAlignment="Center"
                                   Visibility="{Binding ShowInSearchHasChanges, Converter={StaticResource BooleanToVisibility}}"
                                   IconPathGeometry="{StaticResource IconDataInfo}"
                                   HoverText="{Binding DbEntry.ShowInSearch, StringFormat='Original Value: {0}', FallbackValue='Previously blank'}"
                                   IconBrush="Black" />
        </StackPanel>
    </Grid>
</UserControl>
