PointlessWaymarksCmsWpfControls/LinkStreamList/LinkStreamListControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.LinkStreamList.LinkStreamListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.LinkStreamList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <utility:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibility" />
            <utility:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Style="{StaticResource UiComponentGroupBoxStyle}">
                <TextBox
                    VerticalAlignment="Center"
                    AcceptsReturn="False"
                    MaxLines="1"
                    Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding FilterListCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Header="Sort"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <WrapPanel HorizontalAlignment="Center">
                    <Button
                        Height="24"
                        Command="{Binding ToggleListSortDirectionCommand}"
                        Visibility="{Binding SortDescending, Converter={StaticResource BooleanToVisibility}}">
                        <fa:ImageAwesome
                            Width="8"
                            Height="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Icon="Solid_ArrowUp"
                            IsEnabled="{Binding SortDescending}" />
                    </Button>
                    <Button
                        Height="24"
                        Command="{Binding ToggleListSortDirectionCommand}"
                        Visibility="{Binding SortDescending, Converter={StaticResource BooleanNotToVisibility}}">
                        <fa:ImageAwesome
                            Width="8"
                            Height="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Icon="Solid_ArrowDown" />
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="CreatedOn">
                        Entry Created
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="LinkDate">
                        Link Date
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="Title">
                        Title
                    </Button>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <GroupBox
            Grid.Row="1"
            Header="Notes"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox
                Name="ItemsListBox"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Items}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionChanged="Selector_OnSelectionChanged"
                SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:LinkStreamListListItem">
                        <Border
                            Background="White"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="5"
                            Margin="4">
                            <Grid Margin="4">
                                <StackPanel Margin="2" Orientation="Vertical">
                                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding DbEntry.Title}"
                                             TextWrapping="Wrap" FontWeight="Bold">
                                        <i:Interaction.Behaviors>
                                            <utility:ReadOnlyTextBoxClickPass />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                             Text="{Binding LinkContentString}"
                                             TextWrapping="Wrap">
                                        <i:Interaction.Behaviors>
                                            <utility:ReadOnlyTextBoxClickPass />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                                            <Hyperlink
                                                Command="{Binding Data.OpenUrlCommand, Source={StaticResource Proxy}}"
                                                CommandParameter="{Binding DbEntry.Url}">
                                                <Hyperlink.Inlines>
                                                    <Run Text="{Binding DbEntry.Url}" />
                                                </Hyperlink.Inlines>
                                            </Hyperlink>
                                        </TextBlock>
                                        <Button VerticalAlignment="Center" Width="80" Height="20"
                                                Command="{Binding Data.CopyUrlCommand, Source={StaticResource Proxy}}"
                                                CommandParameter="{Binding DbEntry.Url}">
                                            Copy Link
                                        </Button>
                                    </WrapPanel>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>