PointlessWaymarks.CmsWpfControls/LinkContentEditor/LinkContentEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.LinkContentEditor.LinkContentEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:boolDataEntry1="clr-namespace:PointlessWaymarks.CmsWpfControls.BoolDataEntry"
    xmlns:conversionDataEntry="clr-namespace:PointlessWaymarks.CmsWpfControls.ConversionDataEntry"
    xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarks.CmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:linkContentEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.LinkContentEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stringDataEntry="clr-namespace:PointlessWaymarks.CmsWpfControls.StringDataEntry"
    xmlns:tagsEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TagsEditor"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
    xmlns:markdownDisplay="clr-namespace:PointlessWaymarks.WpfCommon.MarkdownDisplay;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance linkContentEditor:LinkContentEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Link">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <StackPanel Margin="4" CanHorizontallyScroll="False">
                        <stringDataEntry:StringDataEntryControl DataContext="{Binding LinkUrlEntry}" />
                        <Grid Margin="6,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding ExtractDataCommand}" Content="Try to Extract _Data" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding OpenUrlInBrowserCommand}"
                                Content="_Open in Browser" />
                        </Grid>
                        <stringDataEntry:StringDataEntryMultiLineControl DataContext="{Binding CommentsEntry}"
                                                                         TextBoxHeight="60" />
                        <tagsEditor:TagsEditorControl DataContext="{Binding TagEdit}" />
                        <stringDataEntry:StringDataEntryMultiLineControl DataContext="{Binding TitleEntry}" />
                        <stringDataEntry:StringDataEntryMultiLineControl DataContext="{Binding SiteEntry}" />
                        <stringDataEntry:StringDataEntryControl DataContext="{Binding AuthorEntry}" />
                        <conversionDataEntry:ConversionDataEntryControl DataContext="{Binding LinkDateTimeEntry}" />
                        <stringDataEntry:StringDataEntryControl DataContext="{Binding DescriptionEntry}" />
                        <boolDataEntry1:BoolDataEntryControl DataContext="{Binding ShowInLinkRssEntry}"
                                                             Style="{StaticResource DataEntryBoolStyle}" />
                        <createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl
                            DataContext="{Binding CreatedUpdatedDisplay}"
                            Style="{StaticResource CreatedUpdatedInPanelStyle}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Help">
                <markdownDisplay:HelpDisplayControl DataContext="{Binding HelpContext}" />
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Height="24"
                Margin="4"
                Command="{Binding SaveCommand}"
                Content="_Save" />
            <Button
                Grid.Column="1"
                Height="24"
                Margin="4"
                Command="{Binding SaveAndCloseCommand}"
                Content="Save and Close" />
        </Grid>
        <windowScreenShot:WindowScreenShotControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom" />
    </Grid>
</UserControl>