PointlessWaymarks.CmsWpfControls/MapIconList/MapIconListControl.xaml

<UserControl x:Class="PointlessWaymarks.CmsWpfControls.MapIconList.MapIconListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.MapIconList"
             xmlns:columnSort="clr-namespace:PointlessWaymarks.WpfCommon.ColumnSort;assembly=PointlessWaymarks.WpfCommon"
             xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:stringDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.StringDataEntry;assembly=PointlessWaymarks.WpfCommon"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:MapIconListContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Search" Style="{StaticResource UiComponentGroupBoxStyle}">
                <Grid>
                    <TextBox
                        VerticalAlignment="Stretch"
                        AcceptsReturn="True"
                        Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                        TextWrapping="Wrap" />
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Header="Sort"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <columnSort:ColumnSortControl DataContext="{Binding ListSort}" />
            </GroupBox>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Items}"
                 SelectedItem="{Binding ListSelection.Selected}"
                 Style="{StaticResource ContentListListBoxStyle}"
                 behaviors:MultiSelectBehavior.SynchronizedSelectedItems="{Binding ListSelection.SelectedItems}">
            <b:Interaction.Behaviors>
                <behaviors:AttachCommandBindingsBehavior
                    CommandBindings="{Binding ListSelection.ListBoxAppCommandBindings}" />
            </b:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <svgc:SvgViewbox Source="{Binding IconSvgEntry.UserValue}"></svgc:SvgViewbox>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding IconNameEntry}"></stringDataEntry:StringDataEntryControl>
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding IconSvgEntry}"></stringDataEntry:StringDataEntryControl>
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding IconSourceEntry}"></stringDataEntry:StringDataEntryControl>
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding LastUpdatedByEntry}"></stringDataEntry:StringDataEntryControl>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding AddNewListItemCommand}"
                        Style="{StaticResource ActionPanelButtonStyle}">
                    Add
                </Button>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>