PointlessWaymarks.CmsWpfControls/MapIconList/MapIconListControl.xaml

<UserControl x:Class="PointlessWaymarks.CmsWpfControls.MapIconList.MapIconListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.MapIconList"
             xmlns:columnSort="clr-namespace:PointlessWaymarks.WpfCommon.ColumnSort;assembly=PointlessWaymarks.WpfCommon"
             xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:stringDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.StringDataEntry;assembly=PointlessWaymarks.WpfCommon"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:MapIconListContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="Proxy" Data="{Binding .}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Search" Style="{StaticResource UiComponentGroupBoxStyle}">
                <Grid>
                    <TextBox
                        VerticalAlignment="Stretch"
                        AcceptsReturn="True"
                        Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                        TextWrapping="Wrap" />
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Header="Sort"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <columnSort:ColumnSortControl DataContext="{Binding ListSort}" />
            </GroupBox>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Items}"
                 SelectedItem="{Binding ListSelection.Selected}"
                 Style="{StaticResource ContentListListBoxStyle}"
                 behaviors:MultiSelectBehavior.SynchronizedSelectedItems="{Binding ListSelection.SelectedItems}">
            <b:Interaction.Behaviors>
                <behaviors:AttachCommandBindingsBehavior
                    CommandBindings="{Binding ListSelection.ListBoxAppCommandBindings}" />
            </b:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="4,4,8,4" Style="{StaticResource ContentListOuterBorderStyle}">
                        <Grid Style="{StaticResource ContentListOuterGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <svgc:SvgViewbox Margin="4" Width="24" Height="24" VerticalAlignment="Center"
                                                 Grid.Row="0"
                                                 SvgSource="{Binding IconSvgEntry.UserValue}" />
                                <stringDataEntry:StringDataEntryControl Grid.Row="0" Grid.Column="1"
                                                                        DataContext="{Binding IconNameEntry}" />
                            </Grid>
                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                                <stringDataEntry:StringDataEntryMultiLineControl DataContext="{Binding IconSvgEntry}" />
                                <stringDataEntry:StringDataEntryControl DataContext="{Binding IconSourceEntry}" />
                            </StackPanel>
                            <Grid Grid.Row="2" Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <stringDataEntry:StringDataEntryControl DataContext="{Binding LastUpdatedByEntry}" />

                                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal"
                                            Margin="12,12,12,0">
                                    <Button CommandParameter="{Binding .}"
                                            Command="{Binding Data.DeleteItemCommand, Source={StaticResource Proxy}}"
                                            Style="{StaticResource ActionPanelButtonStyle}" Margin="0"
                                            VerticalAlignment="Bottom">
                                        Delete
                                    </Button>
                                    <Button CommandParameter="{Binding .}"
                                            Command="{Binding Data.SaveItemCommand, Source={StaticResource Proxy}}"
                                            Style="{StaticResource ActionPanelButtonStyle}" Margin="0"
                                            VerticalAlignment="Bottom">
                                        Save
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding AddNewListItemCommand}"
                        Style="{StaticResource ActionPanelButtonStyle}">
                    Add
                </Button>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>