PointlessWaymarks.CmsWpfControls/PointDetailEditor/FeaturePointDetailControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.PointDetailEditor.FeaturePointDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:contentFormat="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentFormat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pointDetailEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.PointDetailEditor"
    xmlns:stringDataEntry="clr-namespace:PointlessWaymarks.CmsWpfControls.StringDataEntry"
    xmlns:wpfBehavior="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance pointDetailEditor:FeaturePointDetailContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource ContentListOuterBorderStyle}">
        <Grid Margin="4">
            <StackPanel Orientation="Vertical">
                <TextBox
                    FontWeight="Bold"
                    Style="{StaticResource ReadOnlyTextBoxStyle}"
                    Text="{Binding DbEntry.DataType}"
                    TextWrapping="Wrap">
                    <b:Interaction.Behaviors>
                        <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
                    </b:Interaction.Behaviors>
                </TextBox>
                <stringDataEntry:StringDataEntryControl DataContext="{Binding TypeEditor}" />
                <contentFormat:ContentFormatChooserControl Margin="4,8,0,4" DataContext="{Binding NoteFormatEditor}" />
                <stringDataEntry:StringDataEntryMultiLineControl DataContext="{Binding NoteEditor}" TextBoxHeight="90" />
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding DataContext.DeleteDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                    CommandParameter="{Binding .}"
                    Style="{StaticResource ActionPanelButtonStyle}">
                    Delete
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
