PointlessWaymarks.CmsWpfControls/PointDetailEditor/PointDetailListControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.PointDetailEditor.PointDetailListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pointDetailEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.PointDetailEditor"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:wpfBehavior="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    Name="PointDetailListControlXaml"
    d:DataContext="{d:DesignInstance pointDetailEditor:PointDetailListContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="CampgroundDetailTemplate">
                <pointDetailEditor:CampgroundPointDetailControl DataContext="{Binding .}" />
            </DataTemplate>
            <DataTemplate x:Key="DrivingDirectionsDetailTemplate">
                <pointDetailEditor:DrivingDirectionsPointDetailControl DataContext="{Binding .}" />
            </DataTemplate>
            <DataTemplate x:Key="FeeDetailTemplate">
                <pointDetailEditor:FeePointDetailControl DataContext="{Binding .}" />
            </DataTemplate>
            <DataTemplate x:Key="FeatureDetailTemplate">
                <pointDetailEditor:FeaturePointDetailControl DataContext="{Binding .}" />
            </DataTemplate>
            <DataTemplate x:Key="ParkingDetailTemplate">
                <pointDetailEditor:ParkingPointDetailControl DataContext="{Binding .}" />
            </DataTemplate>
            <DataTemplate x:Key="PeakDetailTemplate">
                <pointDetailEditor:PeakPointDetailControl DataContext="{Binding .}" />
            </DataTemplate>
            <DataTemplate x:Key="RestroomDetailTemplate">
                <pointDetailEditor:RestroomPointDetailControl DataContext="{Binding .}" />
            </DataTemplate>
            <DataTemplate x:Key="TrailJunctionDetailTemplate">
                <pointDetailEditor:TrailJunctionPointDetailControl DataContext="{Binding .}" />
            </DataTemplate>
            <pointDetailEditor:PointDetailListControlDataTemplateSelector x:Key="DetailEditorSelector" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Add Detail">
            <ListBox
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                BorderThickness="0"
                ItemsSource="{Binding AdditionalPointDetailTypes}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="system:String">
                        <Button
                            Width="140"
                            Command="{Binding DataContext.LoadNewDetailCommand, ElementName=PointDetailListControlXaml}"
                            CommandParameter="{Binding .}"
                            Content="{Binding .}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Details">
            <ListBox
                HorizontalContentAlignment="Stretch"
                ItemTemplateSelector="{StaticResource DetailEditorSelector}"
                ItemsSource="{Binding Items}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <b:Interaction.Behaviors>
                    <wpfBehavior:ListBoxAutoScrollToNewItems />
                </b:Interaction.Behaviors>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>