PointlessWaymarks.CmsWpfControls/GeoSearch/GeoSearchControl.xaml

<UserControl x:Class="PointlessWaymarks.CmsWpfControls.GeoSearch.GeoSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.GeoSearch"
             xmlns:geoNames="clr-namespace:PointlessWaymarks.SpatialTools.GeoNames;assembly=PointlessWaymarks.SpatialTools"
             xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:GeoSearchContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4" Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,0,8,0">
            <Label Target="SearchBox">Location Search</Label>
            <TextBox Margin="8,0,0,0" x:Name="SearchBox" HorizontalAlignment="Left"
                     Text="{Binding UserSearchString, UpdateSourceTrigger=PropertyChanged, Delay=750}" Width="120" />
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <ItemsControl ItemsSource="{Binding SearchResults}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type geoNames:GeoNamesSimpleSearchResult}">
                        <Button Margin="1" Padding="3,1,3,1" Content="{Binding Name}" CommandParameter="{Binding .}"
                                Command="{Binding Data.SelectLocationCommand, Source={StaticResource Proxy}}"
                                ToolTip="{Binding Description}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>