PointlessWaymarks.CmsWpfControls/GeoSearch/GeoSearchControl.xaml

<UserControl x:Class="PointlessWaymarks.CmsWpfControls.GeoSearch.GeoSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.GeoSearch"
             xmlns:geoNames="clr-namespace:PointlessWaymarks.SpatialTools.GeoNames;assembly=PointlessWaymarks.SpatialTools"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:GeoSearchContext}">
    <Grid Margin="4" Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,0,8,0">
            <Label Target="SearchBox">Location Search</Label>
            <TextBox Margin="8,0,0,0" x:Name="SearchBox" HorizontalAlignment="Left"
                     Text="{Binding UserSearchString, UpdateSourceTrigger=PropertyChanged, Delay=750}" Width="120" />
        </StackPanel>
        <ScrollViewer Grid.Column="1">
        <ItemsControl ItemsSource="{Binding SearchResults}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type geoNames:GeoNamesSimpleSearchEntry}">
                    <Button Margin="1" Content="{Binding Name}" ToolTip="{Binding Description}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>