PointlessWaymarks.CmsWpfControls/GeoSearch/GeoSearchControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.GeoSearch.GeoSearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:geoNames="clr-namespace:PointlessWaymarks.SpatialTools.GeoNames;assembly=PointlessWaymarks.SpatialTools"
    xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.GeoSearch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance local:GeoSearchContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="50" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,8,0" Orientation="Vertical">
            <Label Target="SearchBox">Location Search</Label>
            <TextBox
                x:Name="SearchBox"
                Width="120"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                Text="{Binding UserSearchString, UpdateSourceTrigger=PropertyChanged, Delay=750}" />
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <ItemsControl
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding SearchResults}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type geoNames:GeoNamesSimpleSearchResult}">
                        <Button
                            Margin="1"
                            Padding="3,1,3,1"
                            Command="{Binding Data.SelectLocationCommand, Source={StaticResource Proxy}}"
                            CommandParameter="{Binding .}"
                            Content="{Binding Name}"
                            ToolTip="{Binding Description}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>