PointlessWaymarks.CmsWpfControls/PointList/PointListControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.PointList.PointListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pointList="clr-namespace:PointlessWaymarks.CmsWpfControls.PointList"
    xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpfConverter="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
    Name="UserControlXaml"
    d:DataContext="{d:DesignInstance pointList:PointListContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wpfConverter:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibility" />
            <wpfConverter:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Style="{StaticResource UiComponentGroupBoxStyle}">
                <TextBox
                    VerticalAlignment="Center"
                    AcceptsReturn="False"
                    MaxLines="1"
                    Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Header="Sort"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <WrapPanel HorizontalAlignment="Center">
                    <Button
                        Command="{Binding ToggleListSortDirectionCommand}"
                        Style="{StaticResource ListSortButtonStyle}"
                        Visibility="{Binding SortDescending, Converter={StaticResource BooleanToVisibility}}">
                        <utility:IndicatorIcon
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            IconBrush="Black"
                            IconPathGeometry="{StaticResource IconDataUpArrowThick}"
                            IconSize="{StaticResource SmallIconSize}" />
                    </Button>
                    <Button
                        Command="{Binding ToggleListSortDirectionCommand}"
                        Style="{StaticResource ListSortButtonStyle}"
                        Visibility="{Binding SortDescending, Converter={StaticResource BooleanNotToVisibility}}">
                        <utility:IndicatorIcon
                            VerticalAlignment="Center"
                            IconBrush="Black"
                            IconPathGeometry="{StaticResource IconDataDownArrowThick}"
                            IconSize="{StaticResource SmallIconSize}" />
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="CreatedOn">
                        Page Created
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="Title">
                        Title
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="CreatedBy">
                        Created By
                    </Button>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <GroupBox
            Grid.Row="1"
            Header="Points"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox
                Name="PointsListBox"
                dd:DragDrop.DragHandler="{Binding}"
                dd:DragDrop.IsDragSource="True"
                ItemTemplate="{StaticResource PointListItemTemplate}"
                ItemsSource="{Binding Items}"
                SelectionChanged="Selector_OnSelectionChanged"
                Style="{StaticResource ContentListListBoxStyle}" />
        </GroupBox>
    </Grid>
</UserControl>
