PointlessWaymarks.CmsWpfControls/ContentDropdownDataEntry/ContentDropdownDataEntryControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.ContentDropdownDataEntry.ContentDropdownDataEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentDropdownDataEntry="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentDropdownDataEntry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DataContext="{d:DesignInstance contentDropdownDataEntry:ContentDropdownDataEntryContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel
        Margin="0,4,0,0"
        HorizontalAlignment="Stretch"
        dd:DragDrop.DropHandler="{Binding .}"
        dd:DragDrop.IsDropTarget="True"
        Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label
                Content="{Binding Title}"
                Style="{StaticResource DataEntryLabelStyle}"
                Target="{Binding ElementName=StringEntryTextBox}"
                ToolTip="{Binding HelpText}" />
            <Image
                Width="{StaticResource SmallIconSize}"
                Margin="0,0,4,0"
                VerticalAlignment="Center"
                Source="{svgc:SvgImage Source=/Icons/information-outline.svg,
                                       AppName=PointlessWaymarks.WpfCommon}"
                Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibility}}">
                <Image.ToolTip>
                    <ToolTip Content="{Binding ReferenceValue, FallbackValue='Previously blank', TargetNullValue='Previously empty'}" ContentStringFormat="Original Value: {0}" />
                </Image.ToolTip>
            </Image>
            <Image
                Width="{StaticResource SmallIconSize}"
                VerticalAlignment="Center"
                Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg,
                                       AppName=PointlessWaymarks.WpfCommon}"
                ToolTip="{Binding ValidationMessage}"
                Visibility="{Binding HasValidationIssues, Converter={StaticResource BooleanToVisibility}}" />
        </StackPanel>
        <ComboBox
            Name="StringEntryTextBox"
            Margin="8,0,4,4"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            DisplayMemberPath="DisplayString"
            IsEditable="False"
            ItemsSource="{Binding ExistingChoices}"
            SelectedValue="{Binding UserValue}"
            SelectedValuePath="ContentId" />
    </StackPanel>
</UserControl>