PointlessWaymarksCmsWpfControls/MenuLinkEditor/MenuLinkEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.MenuLinkEditor.MenuLinkEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.MenuLinkEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:PointlessWaymarksCmsWpfControls.Status"
    xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
    xmlns:wpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    Name="MenuLinkEditorControlXaml"
    d:DataContext="{d:DesignInstance local:MenuLinkEditorContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Notes" Style="{StaticResource UiComponentGroupBoxStyle}">
            <wpf:MarkdownViewer Markdown="{Binding HelpMarkdown}" />
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Header="Menu Items"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox
                Name="MenuLinkListBox"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Items}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionChanged="Selector_OnSelectionChanged"
                VirtualizingPanel.ScrollUnit="Pixel">
                <b:Interaction.Behaviors>
                    <utility:ListBoxAutoScrollToNewItems />
                </b:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:MenuLinkListItem">
                        <Border
                            Margin="4"
                            Background="White"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Green" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasChanges}" Value="True">
                                            <Setter Property="BorderBrush" Value="LightGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button
                                        Width="24"
                                        Height="24"
                                        Command="{Binding DataContext.MoveItemUpCommand, ElementName=MenuLinkEditorControlXaml}"
                                        CommandParameter="{Binding .}">
                                        <Viewbox StretchDirection="DownOnly">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M16,13V21H8V13H2L12,3L22,13H16M7,11H10V19H14V11H17L12,6L7,11Z" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Width="24"
                                        Height="24"
                                        Command="{Binding DataContext.MoveItemDownCommand, ElementName=MenuLinkEditorControlXaml}"
                                        CommandParameter="{Binding .}">
                                        <Viewbox StretchDirection="DownOnly">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M22,11L12,21L2,11H8V3H16V11H22M12,18L17,13H14V5H10V13H7L12,18Z" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=MenuLinkTextTextBox}">
                                        Link
                                    </Label>
                                    <TextBox
                                        Name="MenuLinkTextTextBox"
                                        Grid.Row="1"
                                        MinHeight="60"
                                        Margin="6,0,4,4"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        AcceptsReturn="True"
                                        Text="{Binding UserLink, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <WrapPanel
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <WrapPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Width" Value="100" />
                                            <Setter Property="Height" Value="30" />
                                        </Style>
                                    </WrapPanel.Resources>
                                    <Label>Insert Special Page Bracket Code:</Label>
                                    <Button Command="{Binding DataContext.InsertIndexTagIndexCommand, ElementName=MenuLinkEditorControlXaml}" CommandParameter="{Binding .}">
                                        Index
                                    </Button>
                                    <Button Command="{Binding DataContext.InsertSearchPageCommand, ElementName=MenuLinkEditorControlXaml}" CommandParameter="{Binding .}">
                                        Search
                                    </Button>
                                    <Button Command="{Binding DataContext.InsertPhotoGalleryCommand, ElementName=MenuLinkEditorControlXaml}" CommandParameter="{Binding .}">
                                        Photo Gallery
                                    </Button>
                                    <Button Command="{Binding DataContext.InsertLinkListCommand, ElementName=MenuLinkEditorControlXaml}" CommandParameter="{Binding .}">
                                        Links
                                    </Button>
                                    <Button Command="{Binding DataContext.InsertTagSearchCommand, ElementName=MenuLinkEditorControlXaml}" CommandParameter="{Binding .}">
                                        Tags
                                    </Button>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorder}">
            <WrapPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding AddItemCommand}"
                    Content="Add"
                    Style="{StaticResource ActionPanelButton}" />
                <Button
                    Command="{Binding DeleteItemCommand}"
                    Content="Delete"
                    Style="{StaticResource ActionPanelButton}" />
                <Button
                    Command="{Binding SaveCommand}"
                    Content="Save"
                    Style="{StaticResource ActionPanelButton}" />
            </WrapPanel>
        </Border>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="3"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>

</UserControl>