PointlessWaymarksCmsWpfControls/MenuLinkEditor/MenuLinkEditorControl.xaml

<UserControl x:Class="PointlessWaymarksCmsWpfControls.MenuLinkEditor.MenuLinkEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.MenuLinkEditor"
             xmlns:status="clr-namespace:PointlessWaymarksCmsWpfControls.Status"
             xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
             xmlns:wpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:MenuLinkEditorContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Notes" Style="{StaticResource UiComponentGroupBoxStyle}">
            <wpf:MarkdownViewer Markdown="{Binding HelpMarkdown}" />
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Menu Items" Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox Grid.Row="1" Name="MenuLinkListBox" ItemsSource="{Binding Items}" ScrollViewer.CanContentScroll="False"
                     VirtualizingPanel.ScrollUnit="Pixel"
                     utility:ListBoxScrollBehavior.ScrollOnNewItem="true"
                     SelectionChanged="Selector_OnSelectionChanged" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:MenuLinkListItem">
                        <Border Margin="4" BorderThickness="1" CornerRadius="4" Background="White">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Green" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasChanges}" Value="True">
                                            <Setter Property="BorderBrush" Value="LightGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button Width="24" Height="24"
                                            Command="{Binding Data.MoveItemUpCommand, Source={StaticResource Proxy}}"
                                            CommandParameter="{Binding .}">
                                        <Viewbox StretchDirection="DownOnly">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="Black"
                                                      Data="M16,13V21H8V13H2L12,3L22,13H16M7,11H10V19H14V11H17L12,6L7,11Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                    <Button Grid.Row="1" Grid.Column="0" Width="24" Height="24"
                                            Command="{Binding Data.MoveItemDownCommand, Source={StaticResource Proxy}}"
                                            CommandParameter="{Binding .}">
                                        <Viewbox StretchDirection="DownOnly">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="Black"
                                                      Data="M22,11L12,21L2,11H8V3H16V11H22M12,18L17,13H14V5H10V13H7L12,18Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource DataEntryLabelStyle}"
                                           Target="{Binding ElementName=MenuLinkTextTextBox}">
                                        Link
                                    </Label>
                                    <TextBox MinHeight="60" Margin="6,0,4,4" Grid.Row="1" AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                                             Name="MenuLinkTextTextBox"
                                             Text="{Binding UserLink, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                                    <WrapPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Width" Value="100"></Setter>
                                            <Setter Property="Height" Value="30"></Setter>
                                        </Style>
                                    </WrapPanel.Resources>
                                    <Label>Insert Special Page Bracket Code:</Label>
                                    <Button
                                        Command="{Binding Data.InsertIndexTagIndexCommand, Source={StaticResource Proxy}}"
                                        CommandParameter="{Binding .}">
                                        Index
                                    </Button>
                                    <Button
                                        Command="{Binding Data.InsertSearchPageCommand, Source={StaticResource Proxy}}"
                                        CommandParameter="{Binding .}">
                                        Search
                                    </Button>
                                    <Button
                                        Command="{Binding Data.InsertPhotoGalleryCommand, Source={StaticResource Proxy}}"
                                        CommandParameter="{Binding .}">
                                        Photo Gallery
                                    </Button>
                                    <Button
                                        Command="{Binding Data.InsertLinkListCommand, Source={StaticResource Proxy}}"
                                        CommandParameter="{Binding .}">
                                        Links
                                    </Button>
                                    <Button
                                        Command="{Binding Data.InsertTagSearchCommand, Source={StaticResource Proxy}}"
                                        CommandParameter="{Binding .}">
                                        Tags
                                    </Button>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorder}">
            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding AddItemCommand}" Style="{StaticResource ActionPanelButton}"
                        Content="Add" />
                <Button Command="{Binding DeleteItemCommand}" Style="{StaticResource ActionPanelButton}"
                        Content="Delete" />
                <Button Command="{Binding SaveCommand}" Style="{StaticResource ActionPanelButton}"
                        Content="Save" />
            </WrapPanel>
        </Border>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="3"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>

</UserControl>