PointlessWaymarksCmsWpfControls/ContentFormat/ContentFormatChooserControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.ContentFormat.ContentFormatChooserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentFormat="clr-namespace:PointlessWaymarksCmsWpfControls.ContentFormat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
    d:DataContext="{d:DesignInstance contentFormat:ContentFormatChooserContext}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="../Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=FormatTypeComboBox}">Format Type</Label>
        <ComboBox
            Name="FormatTypeComboBox"
            Grid.Column="1"
            ItemsSource="{Binding ContentFormatChoices}"
            SelectedItem="{Binding SelectedContentFormat}" />
        <utility:IndicatorIcon
            Grid.Column="2"
            Margin="6,0,0,0"
            VerticalAlignment="Center"
            HoverText="{Binding InitialValue, StringFormat='Original Value: {0}', FallbackValue='Previously blank'}"
            IconBrush="Black"
            IconPathGeometry="{StaticResource IconDataInfo}"
            IconSize="{StaticResource SmallIconSize}"
            Visibility="{Binding SelectedContentFormatHasChanges, Converter={StaticResource BooleanToVisibility}}" />
    </Grid>
</UserControl>