PointlessWaymarks.PowershellRunnerGui/MainWindow.xaml

<Window x:Class="PointlessWaymarks.PowerShellRunnerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.Controls"
        xmlns:powershellRunnerGui="clr-namespace:PointlessWaymarks.PowerShellRunnerGui"
        xmlns:programUpdateMessage="clr-namespace:PointlessWaymarks.WpfCommon.ProgramUpdateMessage;assembly=PointlessWaymarks.WpfCommon"
        xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
        xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="{Binding InfoTitle}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance powershellRunnerGui:MainWindow }">
    <Grid>
        <TabControl>
            <TabItem Header="Custom Script">
                <controls:ScriptRunnerControl DataContext="{Binding ArbitraryRunnerContext}" />
            </TabItem>
        </TabControl>
        <programUpdateMessage:ProgramUpdateMessageControl VerticalAlignment="Top" HorizontalAlignment="Center"
                                                          Width="400" DataContext="{Binding UpdateMessageContext}" />
        <status:StatusControl
            Grid.Row="0"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
        <windowScreenShot:WindowScreenShotControl
            Margin="2,2,2,6"
            Width="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>