PointlessWaymarks.PowershellRunnerGui/MainWindow.xaml

<Window
    x:Class="PointlessWaymarks.PowerShellRunnerGui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markdownDisplay="clr-namespace:PointlessWaymarks.WpfCommon.MarkdownDisplay;assembly=PointlessWaymarks.WpfCommon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:powershellRunnerGui="clr-namespace:PointlessWaymarks.PowerShellRunnerGui"
    xmlns:programUpdateMessage="clr-namespace:PointlessWaymarks.WpfCommon.ProgramUpdateMessage;assembly=PointlessWaymarks.WpfCommon"
    xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
    Title="{Binding InfoTitle}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance powershellRunnerGui:MainWindow}"
    Closing="MainWindow_OnClosing"
    Loaded="MainWindow_OnLoaded"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid
            Margin="708,2,4,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Padding="2,0,4,0" Command="{Binding NewDatabaseCommand}">New Database</Button>
            <Button
                Grid.Column="1"
                Padding="2,0,4,0"
                Command="{Binding ChooseCurrentDbCommand}">
                Open Database
            </Button>
            <TextBox
                Grid.Column="2"
                Margin="2,0,4,0"
                Style="{StaticResource ReadOnlyTextBoxStyle}"
                Text="{Binding CurrentDatabase}"
                ToolTip="{Binding CurrentDatabase}" />
        </Grid>
        <TabControl>
            <TabItem Header="Job List">
                <controls:ScriptJobListControl DataContext="{Binding JobListContext}" />
            </TabItem>
            <TabItem Header="Run List">
                <controls:ScriptJobRunListControl DataContext="{Binding AllRunListContext}" />
            </TabItem>
            <TabItem Header="Run List - Errors">
                <controls:ScriptJobRunListControl DataContext="{Binding ErrorRunListContext}" />
            </TabItem>
            <TabItem Header="PowerShell Custom Script">
                <controls:CustomScriptRunnerControl DataContext="{Binding ArbitraryRunnerContext}" />
            </TabItem>
            <TabItem Header="C# Custom Script">
                <controls:CsCustomScriptRunnerControl DataContext="{Binding CsArbitraryRunnerContext}" />
            </TabItem>
            <TabItem Header="All Progress">
                <controls:ScriptProgressControl DataContext="{Binding ProgressContext}" />
            </TabItem>
            <TabItem Header="Help and Notes">
                <markdownDisplay:HelpDisplayControl DataContext="{Binding HelpContext}" />
            </TabItem>
            <TabItem Header="App Settings">
                <controls:AppSettingsControl DataContext="{Binding SettingsContext}" />
            </TabItem>
        </TabControl>
        <programUpdateMessage:ProgramUpdateMessageControl
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            DataContext="{Binding UpdateMessageContext}" />
        <status:StatusControl
            Grid.Row="0"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
        <windowScreenShot:WindowScreenShotControl
            Width="40"
            Margin="2,2,2,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>