PointlessWaymarksCmsWpfControls/WebViewTwoScratch/WebViewTwoScratchWindow.xaml

<Window
    x:Class="PointlessWaymarksCmsWpfControls.WebViewTwoScratch.WebViewTwoScratchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.WebViewTwoScratch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:wpfHtml="clr-namespace:PointlessWaymarksCmsWpfControls.WpfHtml"
    Title="WebViewTwoScratchWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:WebViewTwoScratchWindow}"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="# 1">
                <Grid>
                    <local:WebViewTwoControl DataContext="{Binding WebOne}" />
                </Grid>
            </TabItem>
            <TabItem Header="# 2">
                <Grid>
                    <local:WebViewTwoControl DataContext="{Binding WebTwo}" />
                </Grid>
            </TabItem>
            <TabItem Header="# 3">
                <Grid>
                    <local:WebViewTwoControl DataContext="{Binding WebThree}" />
                </Grid>
            </TabItem>
            <TabItem Header="# 4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <wpf:WebView2>
                        <b:Interaction.Behaviors>
                            <wpfHtml:WebViewHtmlStringBindingBehavior HtmlString="{Binding WebFour.GeneratedHtml}" />
                            <wpfHtml:WebViewRedirectLinksToBrowser />
                        </b:Interaction.Behaviors>
                    </wpf:WebView2>
                    <Button Grid.Row="1" Command="{Binding WebFour.RotateHtmlCommand}">Change</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>