PointlessWaymarks.GeoToolsGui/MainWindow.xaml

<Window
    x:Class="PointlessWaymarks.GeoToolsGui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:PointlessWaymarks.GeoToolsGui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:geoToolsGui="clr-namespace:PointlessWaymarks.GeoToolsGui"
    xmlns:markdownDisplay="clr-namespace:PointlessWaymarks.WpfCommon.MarkdownDisplay;assembly=PointlessWaymarks.WpfCommon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:programUpdateMessage="clr-namespace:PointlessWaymarks.WpfCommon.ProgramUpdateMessage;assembly=PointlessWaymarks.WpfCommon"
    xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
    Title="{Binding InfoTitle}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance geoToolsGui:MainWindow}"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="MainWindow_OnClosing"
    Icon="PointlessWaymarksGeoToolsIcon.ico"
    mc:Ignorable="d">
    <Grid>
        <TabControl SelectedIndex="{Binding SelectedTab, Mode=TwoWay}" TabStripPlacement="Left">
            <TabItem Header="GeoTag from Gpx Files">
                <controls1:FileBasedGeoTaggerControl DataContext="{Binding FileGeoTaggerContext}" />
            </TabItem>
            <TabItem Header="GeoTag from Garmin Connect">
                <controls1:ConnectBasedGeoTaggerControl DataContext="{Binding ConnectGeoTaggerContext}" />
            </TabItem>
            <TabItem Header="Feature Intersect Tags">
                <controls1:FeatureIntersectTaggerControl DataContext="{Binding FeatureIntersectContext}" />
            </TabItem>
            <TabItem Header="Garmin Connect Download">
                <controls1:ConnectDownloadControl DataContext="{Binding GarminConnectDownloadContext}" />
            </TabItem>
            <TabItem Header="Settings">
                <controls1:AppSettingsControl DataContext="{Binding SettingsContext}" />
            </TabItem>
            <TabItem Header="About">
                <markdownDisplay:HelpDisplayControl DataContext="{Binding AboutContext}" />
            </TabItem>
        </TabControl>
        <programUpdateMessage:ProgramUpdateMessageControl
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            DataContext="{Binding UpdateMessageContext}" />
        <status:StatusControl DataContext="{Binding StatusContext}" />
        <windowScreenShot:WindowScreenShotControl
            Width="40"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>