PointlessWaymarks.GeoToolsGui/MainWindow.xaml

<Window x:Class="PointlessWaymarks.GeoToolsGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:controls1="clr-namespace:PointlessWaymarks.GeoToolsGui.Controls"
        xmlns:geoToolsGui="clr-namespace:PointlessWaymarks.GeoToolsGui"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"
        Icon="GeoToolsGuiIcon.ico"
        Title="{Binding InfoTitle}" Height="450" Width="800" d:DataContext="{d:DesignInstance geoToolsGui:MainWindow}">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="GeoTag from Gpx Files">
                <controls1:FileBasedGeoTaggerControl DataContext="{Binding FileGeoTaggerContext}" />
            </TabItem>
            <TabItem Header="GeoTag from Garmin Connect">
                <controls1:ConnectBasedGeoTaggerControl DataContext="{Binding ConnectGeoTaggerContext}" />
            </TabItem>
            <TabItem Header="Feature Intersect Tags">
                <controls1:FeatureIntersectTaggerControl DataContext="{Binding FeatureIntersectContext}" />
            </TabItem>
            <TabItem Header="Garmin Connect Download">
                <controls1:ConnectDownloadControl DataContext="{Binding GarminConnectDownloadContext}" />
            </TabItem>
        </TabControl>
        <status:StatusControl DataContext="{Binding StatusContext}" />
    </Grid>
</Window>