PointlessWaymarksCmsWpfControls/CreatedAndUpdatedByAndOnDisplay/CreatedAndUpdatedByAndOnDisplayControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.CreatedAndUpdatedByAndOnDisplay.CreatedAndUpdatedByAndOnDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarksCmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
    xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
    d:DataContext="{d:DesignInstance createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="../Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical"
                        Visibility="{Binding ShowCreatedByEditor, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=CreatedByTextBox}"
                           Content="Created By" />
                    <utility:IndicatorIcon IconSize="14" VerticalAlignment="Center"
                                           Visibility="{Binding CreatedByHasChanges, Converter={StaticResource BooleanToVisibility}}"
                                           IconPathGeometry="{StaticResource IconDataInfo}"
                                           HoverText="{Binding DbEntry.CreatedBy, StringFormat='Original Value: {0}', FallbackValue='Previously blank'}"
                                           IconBrush="Black" />
                </StackPanel>
                <TextBox Name="CreatedByTextBox" Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                         Text="{Binding CreatedBy, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Visibility="{Binding ShowUpdatedByEditor, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=UpdatedByTextBox}"
                           Content="Updated By" />
                    <utility:IndicatorIcon IconSize="14" VerticalAlignment="Center"
                                           Visibility="{Binding UpdatedHasChanges, Converter={StaticResource BooleanToVisibility}}"
                                           IconPathGeometry="{StaticResource IconDataInfo}"
                                           HoverText="{Binding DbEntry.LastUpdatedBy, StringFormat='Original Value: {0}', FallbackValue='Previously blank'}"
                                           IconBrush="Black" />
                </StackPanel>
                <TextBox Name="UpdatedByTextBox" Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                         Text="{Binding UpdatedBy, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <TextBox Style="{StaticResource ReadOnlyTextBox}" Margin="12,4,0,0"
                     Text="{Binding CreatedAndUpdatedByAndOn}" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>