PointlessWaymarksCmsWpfControls/CreatedAndUpdatedByAndOnDisplay/CreatedAndUpdatedByAndOnDisplayControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.CreatedAndUpdatedByAndOnDisplay.CreatedAndUpdatedByAndOnDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarksCmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stringDataEntry="clr-namespace:PointlessWaymarksCmsWpfControls.StringDataEntry"
    d:DataContext="{d:DesignInstance createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="../Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Visibility="{Binding ShowCreatedByEditor, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}">
                <stringDataEntry:StringDataEntryControl DataContext="{Binding CreatedByEntry}" />
            </StackPanel>
            <StackPanel Visibility="{Binding ShowUpdatedByEditor, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}">
                <stringDataEntry:StringDataEntryControl DataContext="{Binding CreatedByEntry}" />
            </StackPanel>
            <TextBox
                Margin="12,4,0,0"
                Style="{StaticResource ReadOnlyTextBox}"
                Text="{Binding CreatedAndUpdatedByAndOn}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>