PointlessWaymarksCmsWpfControls/ImageList/ImageListControl.xaml

<UserControl x:Class="PointlessWaymarksCmsWpfControls.ImageList.ImageListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.ImageList"
             xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:ImageListContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:ImageCacheConverter x:Key="ImageCache" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Items}"
                 SelectionChanged="Selector_OnSelectionChanged" Name="PhotoListBox"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:ImageListListItem">
                    <Border
                        BorderBrush="LightGray" Background="White" BorderThickness="1" CornerRadius="5">
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding SmallImageUrl, Converter={StaticResource ImageCache}}" Margin="2" />
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="2">
                                <TextBlock TextWrapping="Wrap" Text="{Binding DbEntry.Title}" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding DbEntry.Summary}" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding DbEntry.Folder}" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding DbEntry.Slug}" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding DbEntry.ContentId}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>