PointlessWaymarksCmsWpfControls/ImageList/ImageListWithActionsControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.ImageList.ImageListWithActionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.ImageList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:PointlessWaymarksCmsWpfControls.Status"
    d:DataContext="{d:DesignInstance local:ImageListWithActionsContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:ImageListControl Margin="4,5,4,6" DataContext="{Binding ListContext}" />
        <Border Grid.Row="1" Style="{StaticResource ActionPanelBorder}">
            <WrapPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Command="{Binding RefreshDataCommand}" Style="{StaticResource ActionPanelButton}"
                        Content="_Refresh" />
                <Button Command="{Binding EditSelectedContentCommand}" Style="{StaticResource ActionPanelButton}"
                        Content="_Edit" />
                <Button Command="{Binding NewContentFromFilesCommand}" Style="{StaticResource ActionPanelButton}"
                        Content="_New From Files" />
                <Button Command="{Binding NewContentCommand}" Style="{StaticResource ActionPanelButton}"
                        Content="New - Blank" />
                <Button Command="{Binding GenerateSelectedHtmlCommand}" Style="{StaticResource ActionPanelButton}"
                        Content="_Generate Html" />
                <Button Command="{Binding ImageCodesToClipboardForSelectedCommand}"
                        Style="{StaticResource ActionPanelButton}" Content="_Code to Clipboard" />
                <Button Command="{Binding OpenUrlForSelectedCommand}" Style="{StaticResource ActionPanelButton}"
                        Content="_Open Selected In Browser" />
                <Button Command="{Binding DeleteSelectedCommand}" Style="{StaticResource ActionPanelButton}">Delete</Button>
                <Button Command="{Binding ExtractNewLinksInSelectedCommand}" Style="{StaticResource ActionPanelButton}">Extract Links</Button>
            </WrapPanel>
        </Border>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="2"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>