PointlessWaymarksCmsWpfControls/ImageList/ImageListControl.xaml

<UserControl x:Class="PointlessWaymarksCmsWpfControls.ImageList.ImageListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.ImageList"
             xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:ImageListContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="../Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:ImageCacheConverter x:Key="ImageCache" />
            <utility:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibility" />
            <utility:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <utility:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Style="{StaticResource UiComponentGroupBoxStyle}">
                <TextBox MaxLines="1" AcceptsReturn="False" VerticalAlignment="Center"
                         Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Sort" Style="{StaticResource UiComponentGroupBoxStyle}">
                <WrapPanel HorizontalAlignment="Center">
                    <Button Style="{StaticResource ListSortButton}" Command="{Binding ToggleListSortDirectionCommand}"
                                                                   Visibility="{Binding SortDescending, Converter={StaticResource BooleanToVisibility}}">
                        <utility:IndicatorIcon IconSize="14" VerticalAlignment="Center"
                                               IconPathGeometry="{StaticResource IconDataUpArrowThick}"
                                               IconBrush="Black" />
                    </Button>
                    <Button Style="{StaticResource ListSortButton}" Command="{Binding ToggleListSortDirectionCommand}"
                            Visibility="{Binding SortDescending, Converter={StaticResource BooleanNotToVisibility}}">
                        <utility:IndicatorIcon IconSize="14" VerticalAlignment="Center"
                                               IconPathGeometry="{StaticResource IconDataDownArrowThick}"
                                               IconBrush="Black" />
                    </Button>
                    <Button Command="{Binding SortListCommand}" Height="24" Width="90"
                            CommandParameter="CreatedOn">
                        Page Created
                    </Button>
                    <Button Command="{Binding SortListCommand}" Height="24" Width="90"
                            CommandParameter="Title">
                        Title
                    </Button>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1" Header="Images" Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox ItemsSource="{Binding Items}"
                     SelectionChanged="Selector_OnSelectionChanged" Name="ContentListBox"
                     Style="{StaticResource ContentListListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:ImageListListItem">
                        <Border
                            Style="{StaticResource ContentListOuterBorderStyle}">
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding SmallImageUrl, Converter={StaticResource ImageCache}}"
                                           Margin="2" />
                                    <Button Height="24" Margin="0,0,8,8" HorizontalAlignment="Center" Opacity=".5"
                                            Command="{Binding Data.OpenFileCommand, Source={StaticResource Proxy}}"
                                            CommandParameter="{Binding .}">
                                        view image
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="2">
                                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding DbEntry.Title}"
                                             TextWrapping="Wrap" FontWeight="Bold">
                                        <i:Interaction.Behaviors>
                                            <utility:ReadOnlyTextBoxClickPass />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                             Text="{Binding DbEntry.Summary}"
                                             TextWrapping="Wrap"
                                             Margin="0,2,0,0">
                                        <i:Interaction.Behaviors>
                                            <utility:ReadOnlyTextBoxClickPass />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 Text="{Binding DbEntry.Folder, StringFormat='Folder: {0}'}"
                                                 TextWrapping="Wrap"
                                                 HorizontalAlignment="Right">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 Margin="8,0,0,0"
                                                 Text="{Binding DbEntry.Slug, StringFormat='Slug: {0}'}"
                                                 TextWrapping="Wrap"
                                                 HorizontalAlignment="Right">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </WrapPanel>
                                    <WrapPanel Style="{StaticResource ContentListContentVersionIdWrapPanel}">
                                        <TextBox
                                            Margin="8,0,0,0"
                                            Style="{StaticResource ReadOnlyTextBox}"
                                            Text="{Binding DbEntry.ContentVersion, StringFormat='Content Version (UTC): {0:r}'}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox
                                            Margin="8,0,0,0"
                                            Style="{StaticResource ReadOnlyTextBox}"
                                            Text="{Binding DbEntry.ContentId, StringFormat='Content Id: {0}'}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>