PointlessWaymarks.CmsWpfControls/FileList/FileListWithActionsControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.FileList.FileListWithActionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentList="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fileList="clr-namespace:PointlessWaymarks.CmsWpfControls.FileList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance fileList:FileListWithActionsContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="New">
                <MenuItem Command="{Binding ListContext.NewActions.NewFileContentFromFilesCommand}" Header="File Content from Files" />
                <MenuItem Command="{Binding ListContext.NewActions.NewFileContentCommand}" Header="File Content" />
                <Separator />
                <MenuItem Command="{Binding ListContext.NewActions.NewGeoJsonContentCommand}" Header="GeoJson Content" />
                <MenuItem Command="{Binding ListContext.NewActions.NewImageContentFromFilesCommand}" Header="Image Content from File" />
                <MenuItem Command="{Binding ListContext.NewActions.NewImageContentCommand}" Header="Image Content" />
                <MenuItem Command="{Binding ListContext.NewActions.NewLineContentCommand}" Header="Line Content" />
                <MenuItem Command="{Binding ListContext.NewActions.NewLinkContentCommand}" Header="Link Content" />
                <MenuItem Command="{Binding ListContext.NewActions.NewMapContentCommand}" Header="Map Component" />
                <MenuItem Command="{Binding ListContext.NewActions.NewNoteContentCommand}" Header="Note Content" />
                <MenuItem Command="{Binding ListContext.NewActions.NewPhotoContentFromFilesWithAutosaveCommand}" Header="Photo Content from Files - Auto-Save" />
                <MenuItem Command="{Binding ListContext.NewActions.NewPhotoContentFromFilesCommand}" Header="Photo Content from Files" />
                <MenuItem Command="{Binding ListContext.NewActions.NewPhotoContentCommand}" Header="Photo Content" />
                <MenuItem Command="{Binding ListContext.NewActions.NewPointContentCommand}" Header="Point Content" />
                <MenuItem Command="{Binding ListContext.NewActions.NewPostContentCommand}" Header="Post Content" />
            </MenuItem>
            <MenuItem Header="Excel">
                <MenuItem Command="{Binding ListContext.SelectedToExcelCommand}" Header="Selected To Excel" />
                <MenuItem Command="{Binding ListContext.ImportFromExcelFileCommand}" Header="Import From Excel File" />
                <MenuItem Command="{Binding ListContext.ImportFromOpenExcelInstanceCommand}" Header="Import From Open Excel Application" />
            </MenuItem>
            <MenuItem Header="Email">
                <MenuItem Command="{Binding EmailHtmlToClipboardCommand}" Header="Selected To Html Email on Clipboard" />
            </MenuItem>
        </Menu>
        <contentList:ContentListControl
            Grid.Row="1"
            Margin="4,5,4,6"
            DataContext="{Binding ListContext}" />
        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding RefreshDataCommand}"
                    Content="_Refresh"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ListContext.EditSelectedCommand}"
                    Content="_Edit"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ListContext.NewActions.NewFileContentCommand}"
                    Content="_New Content"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ListContext.NewActions.NewFileContentFromFilesCommand}"
                    Content="New Content from Files"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ListContext.GenerateHtmlSelectedCommand}"
                    Content="_Generate Html"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button Command="{Binding FilePageLinkCodesToClipboardForSelectedCommand}" Style="{StaticResource ActionPanelButtonStyle}">
                    Link Code
                </Button>
                <Button Command="{Binding FileDownloadLinkCodesToClipboardForSelectedCommand}" Style="{StaticResource ActionPanelButtonStyle}">
                    Download Link Code
                </Button>
                <Button Command="{Binding FileImageLinkCodesToClipboardForSelectedCommand}" Style="{StaticResource ActionPanelButtonStyle}">
                    Image Link Code
                </Button>
                <Button Command="{Binding FirstPagePreviewFromPdfToCairoCommand}" Style="{StaticResource ActionPanelButtonStyle}">
                    Generate Cover Image
                </Button>
                <Button
                    Command="{Binding ListContext.OpenUrlSelectedCommand}"
                    Content="_Open Selected In Browser"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button Command="{Binding ListContext.DeleteSelectedCommand}" Style="{StaticResource ActionPanelButtonStyle}">
                    Delete
                </Button>
                <Button Command="{Binding ListContext.ViewHistorySelectedCommand}" Style="{StaticResource ActionPanelButtonStyle}">
                    View History
                </Button>
                <Button Command="{Binding ListContext.ExtractNewLinksSelectedCommand}" Style="{StaticResource ActionPanelButtonStyle}">
                    Extract Links
                </Button>
            </WrapPanel>
        </Border>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="3"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>