PointlessWaymarksCmsWpfControls/NoteContentEditor/NoteContentEditorControl.xaml

<UserControl x:Class="PointlessWaymarksCmsWpfControls.NoteContentEditor.NoteContentEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.NoteContentEditor"
             xmlns:tagsEditor="clr-namespace:PointlessWaymarksCmsWpfControls.TagsEditor"
             xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarksCmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
             xmlns:contentIdViewer="clr-namespace:PointlessWaymarksCmsWpfControls.ContentIdViewer"
             xmlns:bodyContentEditor="clr-namespace:PointlessWaymarksCmsWpfControls.BodyContentEditor"
             xmlns:showInMainSiteFeedEditor="clr-namespace:PointlessWaymarksCmsWpfControls.ShowInMainSiteFeedEditor"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:windowScreenShot="clr-namespace:PointlessWaymarksCmsWpfControls.WindowScreenShot"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:NoteContentEditorContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Summary">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="4" CanHorizontallyScroll="False">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource DataEntryLabelStyle}"
                                           Target="{Binding ElementName=FolderTextBox}">
                                        Folder
                                    </Label>
                                    <fa5:FontAwesome Icon="Solid_InfoCircle" VerticalAlignment="Center"
                                                     Visibility="{Binding FolderHasChanges, Converter={StaticResource BooleanToVisibility}}">
                                        <fa5:FontAwesome.ToolTip>
                                            <TextBlock
                                                Text="{Binding DbEntry.Folder, StringFormat='Original Value: {0}', FallbackValue='Previously blank'}" />
                                        </fa5:FontAwesome.ToolTip>
                                    </fa5:FontAwesome>
                                </StackPanel>
                                <TextBox Name="FolderTextBox"
                                         Text="{Binding Folder, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource DataEntryTextBoxSingleLineStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,4,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource DataEntryLabelStyle}"
                                           Target="{Binding ElementName=SummaryTextBox}">
                                        Summary
                                    </Label>
                                    <fa5:FontAwesome Icon="Solid_InfoCircle" VerticalAlignment="Center"
                                                     Visibility="{Binding SummaryHasChanges, Converter={StaticResource BooleanToVisibility}}">
                                        <fa5:FontAwesome.ToolTip>
                                            <TextBlock
                                                Text="{Binding DbEntry.Summary, StringFormat='Original Value: {0}', FallbackValue='Previously blank'}" />
                                        </fa5:FontAwesome.ToolTip>
                                    </fa5:FontAwesome>
                                </StackPanel>
                                <TextBox
                                    Style="{StaticResource DataEntryTextBoxMultiLineStyle}"
                                    Text="{Binding Summary, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <showInMainSiteFeedEditor:ShowInMainSiteFeedEditorControl
                                DataContext="{Binding ShowInSiteFeed}"
                                Style="{StaticResource ShowInSiteFeedPanelStyle}" />
                            <tagsEditor:TagsEditorControl DataContext="{Binding TagEdit}"
                                                          Style="{StaticResource TagsEditorInPanelStyle}" />
                            <createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl
                                DataContext="{Binding CreatedUpdatedDisplay}"
                                Style="{StaticResource CreatedUpdatedInPanelStyle}" />
                            <contentIdViewer:ContentIdViewerControl Margin="0,8,0,0" DataContext="{Binding ContentId}"
                                                                    Style="{StaticResource ContentIdInPanelStyle}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Post Body">
                <Grid>
                    <bodyContentEditor:BodyContentEditorControl DataContext="{Binding BodyContent}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" Style="{StaticResource ActionPanelBorder}">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource ActionPanelButton}" Command="{Binding SaveAndCreateLocalCommand}"
                        Content="Save, _Generate Html" />
                <Button Style="{StaticResource ActionPanelButton}" Command="{Binding SaveUpdateDatabaseCommand}"
                        Content="_Save" />
                <Button Style="{StaticResource ActionPanelButton}" Command="{Binding ExtractNewLinksCommand}"
                        Content="_Extract New Links" />
                <Button Style="{StaticResource ActionPanelButton}" Command="{Binding ViewOnSiteCommand}"
                        Content="_View on Site" />
            </WrapPanel>
        </Border>
        <windowScreenShot:WindowScreenShotControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                                  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" />
    </Grid>
</UserControl>