PointlessWaymarks.WpfCommon/ExistingDirectoryDataEntry/ExistingDirectoryDataEntryControl.xaml

<UserControl x:Class="PointlessWaymarks.WpfCommon.ExistingDirectoryDataEntry.ExistingDirectoryDataEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.WpfCommon.ExistingDirectoryDataEntry"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ExistingDirectoryDataEntryContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfCommonResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label
                Content="{Binding Title}"
                Style="{StaticResource DataEntryLabelStyle}"
                Target="{Binding ElementName=ValueTextBox}"
                ToolTip="{Binding HelpText}" />
            <Image
                Margin="0,0,4,0"
                Source="{svgc:SvgImage Source=/Icons/information-outline.svg, AppName=PointlessWaymarks.WpfCommon}"
                Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibility}}"
                Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
                <Image.ToolTip>
                    <ToolTip
                        Content="{Binding ReferenceValue, FallbackValue='Previously blank', TargetNullValue='Previously empty'}"
                        ContentStringFormat="Original Value: {0}" />
                </Image.ToolTip>
            </Image>
            <Image ToolTip="{Binding ValidationMessage}"
                   Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg, AppName=PointlessWaymarks.WpfCommon}"
                   Visibility="{Binding HasValidationIssues, Converter={StaticResource BooleanToVisibility}}"
                   Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
            </Image>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Padding="8,2,8,2" Margin="6,0,0,0" Command="{Binding PickDirectoryCommand}">Choose Directory</Button>
            <TextBox Grid.Column="1"
                     Name="ValueTextBox"
                     Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
                     Text="{Binding UserValue, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </StackPanel>
</UserControl>