PointlessWaymarks.CmsWpfControls/WordPressXmlImport/WordPressXmlImportControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.WordPressXmlImport.WordPressXmlImportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wordPressXmlImport="clr-namespace:PointlessWaymarks.CmsWpfControls.WordPressXmlImport"
    xmlns:wpfBehavior="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:columnSort="clr-namespace:PointlessWaymarks.WpfCommon.ColumnSort;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance wordPressXmlImport:WordPressXmlImportContext}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Load" Style="{StaticResource UiComponentGroupBoxStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Width" Value="180" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Width" Value="180" />
                    </Style>
                </WrapPanel.Resources>
                <CheckBox Margin="0,0,18,0" IsChecked="{Binding ImportPosts}">Import Posts</CheckBox>
                <CheckBox Margin="0,0,18,0" IsChecked="{Binding ImportPages}">Import Pages</CheckBox>
                <CheckBox Margin="0,0,18,0" IsChecked="{Binding FilterOutExistingPostUrls}">Filter Out Existing URLs</CheckBox>
                <Button Command="{Binding LoadWordPressXmlFileCommand}">Load File</Button>
            </WrapPanel>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Search" Style="{StaticResource UiComponentGroupBoxStyle}">
                <Grid>
                    <TextBox
                        VerticalAlignment="Stretch"
                        AcceptsReturn="True"
                        Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                        TextWrapping="Wrap" />
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Header="Sort"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <columnSort:ColumnSortControl DataContext="{Binding ListSort}" />
            </GroupBox>
        </Grid>
        <GroupBox
            Grid.Row="2"
            Header="WordPress Items"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox
                x:Name="ItemsListBox"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Items}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding ListSelection.Selected}"
                SelectionChanged="Selector_OnSelectionChanged"
                SelectionMode="Extended"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.ScrollUnit="Pixel">
                <b:Interaction.Behaviors>
                    <wpfBehavior:AttachCommandBindingsBehavior CommandBindings="{Binding ListSelection.ListBoxAppCommandBindings}" />
                </b:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="wordPressXmlImport:WordPressXmlImportListItem">
                        <Border Style="{StaticResource ContentListOuterBorderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox
                                    Margin="2"
                                    FontWeight="Bold"
                                    Style="{StaticResource ReadOnlyTextBoxStyle}"
                                    TextWrapping="Wrap">
                                    <TextBox.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Title" />
                                            <Binding Path="CreatedOn" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                    <b:Interaction.Behaviors>
                                        <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
                                    </b:Interaction.Behaviors>
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="SelectionChanged">
                                            <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBox>
                                <TextBox
                                    Grid.Row="1"
                                    Margin="4,2,2,2"
                                    Style="{StaticResource ReadOnlyTextBoxStyle}"
                                    TextWrapping="Wrap">
                                    <TextBox.Text>
                                        <MultiBinding StringFormat="{}{0} by {1}">
                                            <Binding Path="WordPressType" />
                                            <Binding Path="CreatedBy" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                    <b:Interaction.Behaviors>
                                        <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
                                    </b:Interaction.Behaviors>
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="SelectionChanged">
                                            <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBox>
                                <TextBox
                                    Grid.Row="2"
                                    Margin="4,2,2,2"
                                    Style="{StaticResource ReadOnlyTextBoxStyle}"
                                    TextWrapping="Wrap">
                                    <TextBox.Text>
                                        <MultiBinding StringFormat="Category: {0} - Tags: {1}">
                                            <Binding Path="Category" />
                                            <Binding Path="Tags" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                    <b:Interaction.Behaviors>
                                        <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
                                    </b:Interaction.Behaviors>
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="SelectionChanged">
                                            <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBox>
                                <TextBox
                                    Grid.Row="3"
                                    Height="56"
                                    Margin="4"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    HorizontalScrollBarVisibility="Disabled"
                                    IsReadOnly="True"
                                    Text="{Binding Content}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto">
                                    <b:Interaction.Behaviors>
                                        <wpfBehavior:ListBoxItemControlIgnoreMouseWheelBehavior />
                                        <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
                                    </b:Interaction.Behaviors>
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="SelectionChanged">
                                            <wpfBehavior:EventToCommand Command="{Binding SelectedTextTracker.SelectedTextChangedCommand}" PassEventArgsToCommand="True" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox
            Grid.Row="3"
            Header="Content From Selected WordPress Item"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Width" Value="180" />
                    </Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Width" Value="180" />
                    </Style>
                </WrapPanel.Resources>
                <RadioButton GroupName="FolderSource" IsChecked="{Binding FolderFromYear}">Folder From Created Year</RadioButton>
                <RadioButton GroupName="FolderSource" IsChecked="{Binding FolderFromCategory}">Folder From Category</RadioButton>
                <Button Command="{Binding SelectedToPostContentEditorWithoutAutosaveCommand}">Selected To Post Editor</Button>
                <Button Command="{Binding SelectedToPostContentEditorWithAutosaveCommand}">Selected To Post - Auto Save</Button>
                <Button Command="{Binding SelectedToFileContentEditorCommand}">Selected To File Editor</Button>
                <Button Command="{Binding SelectedToLinkContentEditorCommand}">Selected To Link Editor</Button>
            </WrapPanel>
        </GroupBox>
    </Grid>
</UserControl>