PointlessWaymarks.CmsWpfControls/SitePictureSizesEditor/SitePictureSizesEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.SitePictureSizesEditor.SitePictureSizesEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.SitePictureSizesEditor"
    xmlns:markdownDisplay="clr-namespace:PointlessWaymarks.WpfCommon.MarkdownDisplay;assembly=PointlessWaymarks.WpfCommon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numericUpDownLib="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
    d:DataContext="{d:DesignInstance local:SitePictureSizesEditorContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContextChanged="SitePictureSizesEditorControl_OnDataContextChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource ActionPanelBorderStyle}">
            <markdownDisplay:HelpDisplayControl DataContext="{Binding HelpContext}" />
        </Border>
        <GroupBox
            Grid.Column="1"
            Header="Picture Sizes"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox />
                <ListBox
                    x:Name="SitePictureSizesList"
                    Grid.Row="0"
                    HorizontalContentAlignment="Stretch"
                    behaviors:MultiSelectBehavior.SynchronizedSelectedItems="{Binding SelectedItems}"
                    ItemsSource="{Binding Items}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="Extended">
                    <ListBox.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding RemoveSelectedCommand}" />
                    </ListBox.InputBindings>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:SitePictureSizesEditorItem}">
                            <Border Margin="1" Style="{StaticResource ContentListOuterBorderStyle}">
                                <WrapPanel
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <StackPanel Margin="4,4,16,4" Orientation="Horizontal">
                                        <numericUpDownLib:LongUpDown
                                            Name="SizeUpDown"
                                            Width="80"
                                            HorizontalContentAlignment="Right"
                                            IsReadOnly="False"
                                            MinValue="1"
                                            StepSize="50"
                                            Value="{Binding MaxDimension, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <Label Target="{Binding ElementName=SizeUpDown}">Maximum Length/Height</Label>
                                    </StackPanel>
                                    <StackPanel Margin="4,4,4,4" Orientation="Horizontal">
                                        <numericUpDownLib:LongUpDown
                                            Name="QualityUpDown"
                                            Width="50"
                                            HorizontalContentAlignment="Right"
                                            IsReadOnly="False"
                                            MaxValue="100"
                                            MinValue="1"
                                            StepSize="10"
                                            Value="{Binding Quality, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <Label Target="{Binding ElementName=QualityUpDown}">Quality (1-100)</Label>
                                    </StackPanel>
                                </WrapPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Grid.Row="1" Style="{StaticResource ActionPanelBorderStyle}">
                    <WrapPanel Margin="4">
                        <WrapPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="90" />
                                <Setter Property="Height" Value="26" />
                                <Setter Property="Margin" Value="2" />
                            </Style>
                        </WrapPanel.Resources>
                        <Button Command="{Binding AddNewCommand}">Add</Button>
                        <Button Command="{Binding RemoveSelectedCommand}">Remove</Button>
                        <Button Width="184" Command="{Binding ReplaceListWithDefaultsCommand}">Replace with Defaults</Button>
                        <Button Command="{Binding SortBySizeCommand}">Sort</Button>
                        <Button Command="{Binding SaveCommand}">Save</Button>
                        <Button Command="{Binding SaveAndCloseCommand}">Save and Close</Button>
                    </WrapPanel>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>