PointlessWaymarks.CmsWpfControls/TagsEditor/TagsEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.TagsEditor.TagsEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tagsEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TagsEditor"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DataContext="{d:DesignInstance tagsEditor:TagsEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label
                    Content="Tags (Comma,Separated)"
                    Style="{StaticResource DataEntryLabelStyle}"
                    Target="{Binding ElementName=TagsTextBox}"
                    ToolTip="{Binding HelpText}" />
                <Image
                    Source="{svgc:SvgImage Source=/Icons/information-outline.svg, AppName=PointlessWaymarks.WpfCommon}"
                    Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibility}}"
                    Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
                    <Image.ToolTip>
                        <ToolTip
                            Content="{Binding DbEntry.Tags, FallbackValue='Previously blank', TargetNullValue='Previously empty'}"
                            ContentStringFormat="Original Value: {0}" />
                    </Image.ToolTip>
                </Image>
                <Image ToolTip="{Binding TagsValidationMessage}"
                       Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg, AppName=PointlessWaymarks.WpfCommon}"
                       Visibility="{Binding HasValidationIssues, Converter={StaticResource BooleanToVisibility}}"
                       Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
                </Image>
            </StackPanel>
            <TextBox
                Name="TagsTextBox"
                Style="{StaticResource DataEntryTextBoxMultiLineStyle}"
                Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged, Delay=250}" />
        </StackPanel>
    </Grid>
</UserControl>