PointlessWaymarks.CmsWpfControls/LineContentEditor/LineContentEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.LineContentEditor.LineContentEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:bodyContentEditor1="clr-namespace:PointlessWaymarks.CmsWpfControls.BodyContentEditor"
    xmlns:boolDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.BoolDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:contentIdViewer="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentIdViewer"
    xmlns:contentSiteFeedAndIsDraft="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentSiteFeedAndIsDraft"
    xmlns:conversionDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.ConversionDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarks.CmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lineContentEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.LineContentEditor"
    xmlns:markdownDisplay="clr-namespace:PointlessWaymarks.WpfCommon.MarkdownDisplay;assembly=PointlessWaymarks.WpfCommon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stringWithDropdownDataEntry="clr-namespace:PointlessWaymarks.CmsWpfControls.StringWithDropdownDataEntry"
    xmlns:tagsEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TagsEditor"
    xmlns:titleSummarySlugFolderEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TitleSummarySlugFolderEditor"
    xmlns:updateNotesEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.UpdateNotesEditor"
    xmlns:webViewVirtualDomain="clr-namespace:PointlessWaymarks.WpfCommon.WebViewVirtualDomain;assembly=PointlessWaymarks.WpfCommon"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:wpfConverter="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance lineContentEditor:LineContentEditorContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <wpfConverter:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Summary">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="4" CanHorizontallyScroll="False">
                            <titleSummarySlugFolderEditor:TitleSummarySlugEditorControl DataContext="{Binding TitleSummarySlugFolder}" />
                            <boolDataEntry:BoolDataEntryControl Margin="4,8,4,0" DataContext="{Binding PublicDownloadLinkEntry}" />
                            <contentSiteFeedAndIsDraft:ContentSiteFeedAndIsDraftControl DataContext="{Binding MainSiteFeed}" />
                            <boolDataEntry:BoolDataEntryControl Margin="4,8,4,0" DataContext="{Binding ShowInSearch}" />
                            <tagsEditor:TagsEditorControl DataContext="{Binding TagEdit}" Style="{StaticResource TagsEditorInPanelStyle}" />
                            <createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl DataContext="{Binding CreatedUpdatedDisplay}" Style="{StaticResource CreatedUpdatedInPanelStyle}" />
                            <contentIdViewer:ContentIdViewerControl DataContext="{Binding ContentId}" Style="{StaticResource ContentIdInPanelStyle}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Line">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource ActionPanelBorderStyle}">
                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Command="{Binding ImportFromGpxCommand}"
                                Content="Load File"
                                Style="{StaticResource ActionPanelButtonStyle}" />
                            <CheckBox
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding ReplaceElevationOnImport}">
                                Replace Elevation when Importing
                            </CheckBox>
                            <CheckBox
                                Margin="6,0,2,0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding UpdateStatsOnImport}">
                                Update Stats when Importing
                            </CheckBox>
                            <Button
                                Command="{Binding ReplaceElevationsCommand}"
                                Content="Replace Elevations"
                                Style="{StaticResource ActionPanelButtonStyle}" />
                            <Button
                                Command="{Binding RefreshMapPreviewCommand}"
                                Content="Refresh Map"
                                Style="{StaticResource ActionPanelButtonStyle}" />
                            <Button
                                Command="{Binding AddFeatureIntersectTagsCommand}"
                                Content="Add Feature Intersect Tags"
                                Style="{StaticResource ActionPanelButtonStyle}" />
                            <Button
                                Command="{Binding LineGeoJsonToClipboardCommand}"
                                Content="GeoJson to Clipboard"
                                Style="{StaticResource ActionPanelButtonStyle}" />
                            <Button
                                Command="{Binding ImportGeoJsonFromClipboardCommand}"
                                Content="GeoJson From Clipboard"
                                Style="{StaticResource ActionPanelButtonStyle}" />
                        </WrapPanel>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource ActionPanelBorderStyle}">
                        <ScrollViewer
                            HorizontalContentAlignment="Left"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel
                                Margin="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="conversionDataEntry:ConversionDataEntryControl">
                                        <Setter Property="Width" Value="210" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                    <Style TargetType="boolDataEntry:BoolDataEntryControl">
                                        <Setter Property="Width" Value="210" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                    <Style TargetType="stringWithDropdownDataEntry:StringWithDropdownDataEntryControl">
                                        <Setter Property="Width" Value="210" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </StackPanel.Resources>
                                <conversionDataEntry:ConversionDataEntryControl DataContext="{Binding DistanceEntry}" />
                                <conversionDataEntry:ConversionDataEntryControl DataContext="{Binding MinimumElevationEntry}" />
                                <conversionDataEntry:ConversionDataEntryControl DataContext="{Binding MaximumElevationEntry}" />
                                <conversionDataEntry:ConversionDataEntryControl DataContext="{Binding ClimbElevationEntry}" />
                                <conversionDataEntry:ConversionDataEntryControl DataContext="{Binding DescentElevationEntry}" />
                                <Button
                                    Width="190"
                                    Margin="5,10,5,12"
                                    HorizontalAlignment="Center"
                                    Command="{Binding UpdateStatisticsCommand}">
                                    Update Stats from Line Data
                                </Button>
                                <boolDataEntry:BoolDataEntryControl DataContext="{Binding ShowContentReferencesOnMapEntry}" />
                                <boolDataEntry:BoolDataEntryControl DataContext="{Binding IncludeInActivityLogEntry}" />
                                <stringWithDropdownDataEntry:StringWithDropdownDataEntryControl Width="200" DataContext="{Binding ActivityTypeEntry}" />
                                <conversionDataEntry:ConversionDataEntryControl DataContext="{Binding RecordingStartedOnEntry}" />
                                <conversionDataEntry:ConversionDataEntryControl DataContext="{Binding RecordingEndedOnEntry}" />
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <wpf:WebView2
                        x:Name="LineContentWebView"
                        Grid.Row="1"
                        Grid.Column="0"
                        Visibility="{Binding StatusContext.BlockUi, Converter={StaticResource BooleanNotToVisibility}}">
                        <b:Interaction.Behaviors>
                            <webViewVirtualDomain:WebViewGeneratedVirtualDomainBehavior DeferNavigationTo="{Binding MapPreviewNavigationManager}" WebViewMessenger="{Binding .}" />
                        </b:Interaction.Behaviors>
                    </wpf:WebView2>
                </Grid>
            </TabItem>
            <TabItem Header="Body">
                <Grid>
                    <bodyContentEditor1:BodyContentEditorControl DataContext="{Binding BodyContent}" />
                </Grid>
            </TabItem>
            <TabItem Header="Update Notes">
                <Grid>
                    <updateNotesEditor:UpdateNotesEditorVerticalControl DataContext="{Binding UpdateNotes}" />
                </Grid>
            </TabItem>
            <TabItem Header="Raw GeoJson">
                <TextBox
                    Style="{StaticResource ReadOnlyTextBoxStyle}"
                    Text="{Binding LineGeoJson}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
            </TabItem>
            <TabItem Header="Help">
                <markdownDisplay:HelpDisplayControl DataContext="{Binding HelpContext}" />
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding SaveCommand}"
                    Content="_Save"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding SaveAndCloseCommand}"
                    Content="Save and Close"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ExtractNewLinksCommand}"
                    Content="_Extract New Links"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ViewOnSiteCommand}"
                    Content="_View on Site"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding LinkToClipboardCommand}"
                    Content="Map Code"
                    Style="{StaticResource ActionPanelButtonStyle}" />
            </WrapPanel>
        </Border>
        <windowScreenShot:WindowScreenShotControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom"
            d:IsHidden="true" />
    </Grid>
</UserControl>