PointlessWaymarks.CmsWpfControls/LineContentEditor/LineContentEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.LineContentEditor.LineContentEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:bodyContentEditor1="clr-namespace:PointlessWaymarks.CmsWpfControls.BodyContentEditor"
    xmlns:boolDataEntry1="clr-namespace:PointlessWaymarks.CmsWpfControls.BoolDataEntry"
    xmlns:contentIdViewer="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentIdViewer"
    xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarks.CmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpDisplay="clr-namespace:PointlessWaymarks.CmsWpfControls.HelpDisplay"
    xmlns:lineContentEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.LineContentEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tagsEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TagsEditor"
    xmlns:titleSummarySlugFolderEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TitleSummarySlugFolderEditor"
    xmlns:updateNotesEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.UpdateNotesEditor"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:wpfConverter="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpfHtml="clr-namespace:PointlessWaymarks.CmsWpfControls.WpfHtml"
    xmlns:contentSiteFeedAndIsDraft="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentSiteFeedAndIsDraft"
    d:DataContext="{d:DesignInstance lineContentEditor:LineContentEditorContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wpfConverter:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Summary">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="4" CanHorizontallyScroll="False">
                            <titleSummarySlugFolderEditor:TitleSummarySlugEditorControl DataContext="{Binding TitleSummarySlugFolder}" />
                            <contentSiteFeedAndIsDraft:ContentSiteFeedAndIsDraftControl DataContext="{Binding MainSiteFeed}" />
                            <tagsEditor:TagsEditorControl DataContext="{Binding TagEdit}" Style="{StaticResource TagsEditorInPanelStyle}" />
                            <createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl DataContext="{Binding CreatedUpdatedDisplay}" Style="{StaticResource CreatedUpdatedInPanelStyle}" />
                            <contentIdViewer:ContentIdViewerControl DataContext="{Binding ContentId}" Style="{StaticResource ContentIdInPanelStyle}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Line">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource ActionPanelBorderStyle}">
                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Command="{Binding ImportFromGpxCommand}"
                                Content="Load File"
                                Style="{StaticResource ActionPanelButtonStyle}" />
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding ReplaceElevationOnImport}">Replace Elevation when Importing</CheckBox>
                            <Button
                                Command="{Binding ReplaceElevationsCommand}"
                                Content="Replace Elevations"
                                Style="{StaticResource ActionPanelButtonStyle}" />
                            <Button
                                Command="{Binding RefreshMapPreviewCommand}"
                                Content="Refresh Map"
                                Style="{StaticResource ActionPanelButtonStyle}" />
                        </WrapPanel>
                    </Border>
                    <wpf:WebView2
                        x:Name="LineContentWebView"
                        Grid.Row="1"
                        Visibility="{Binding StatusContext.BlockUi, Converter={StaticResource BooleanNotToVisibility}}">
                        <b:Interaction.Behaviors>
                            <wpfHtml:WebViewHtmlStringBindingBehavior HtmlString="{Binding PreviewHtml}" />
                            <wpfHtml:WebViewPostJsonOnChange JsonData="{Binding PreviewLineJsonDto}" />
                        </b:Interaction.Behaviors>
                    </wpf:WebView2>
                </Grid>
            </TabItem>
            <TabItem Header="Body">
                <Grid>
                    <bodyContentEditor1:BodyContentEditorControl DataContext="{Binding BodyContent}" />
                </Grid>
            </TabItem>
            <TabItem Header="Update Notes">
                <Grid>
                    <updateNotesEditor:UpdateNotesEditorVerticalControl DataContext="{Binding UpdateNotes}" />
                </Grid>
            </TabItem>
            <TabItem Header="Raw GeoJson">
                <TextBox
                    Style="{StaticResource ReadOnlyTextBoxStyle}"
                    Text="{Binding LineGeoJson}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
            </TabItem>
            <TabItem Header="Help">
                <helpDisplay:HelpDisplayControl DataContext="{Binding HelpContext}" />
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding SaveCommand}"
                    Content="_Save"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding SaveAndCloseCommand}"
                    Content="Save and Close"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ExtractNewLinksCommand}"
                    Content="_Extract New Links"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ViewOnSiteCommand}"
                    Content="_View on Site"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding LinkToClipboardCommand}"
                    Content="Map Code"
                    Style="{StaticResource ActionPanelButtonStyle}" />
            </WrapPanel>
        </Border>
        <windowScreenShot:WindowScreenShotControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom" />
    </Grid>
</UserControl>