PointlessWaymarks.PowershellRunnerGui/Controls/AllProgressControl.xaml

<UserControl x:Class="PointlessWaymarks.PowerShellRunnerGui.Controls.AllProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.Controls"
             xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
             xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:AllProgressContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="SortedProgressItems" Source="{Binding Items}"
                                  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="ReceivedOn" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Progress" Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox
                Style="{StaticResource ContentListListBoxStyle}"
                ItemsSource="{Binding Source={StaticResource SortedProgressItems}}"
                SelectedItem="{Binding SelectedItem}"
                behaviors:MultiSelectBehavior.SynchronizedSelectedItems="{Binding SelectedItems}">
                <b:Interaction.Behaviors>
                    <behaviors:ListBoxAutoScrollToEndBehaviour />
                </b:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ScriptProgressListItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding ReceivedOn, StringFormat='{}{0:G}'}" VerticalAlignment="Center" Style="{StaticResource ReadOnlyTextBoxStyle}"
                                     Opacity=".4">
                            </TextBox>
                            <TextBox Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center" Text="{Binding Sender}" Style="{StaticResource ReadOnlyTextBoxStyle}" Opacity=".4"></TextBox>
                            <TextBox Grid.Column="2" Margin="16,2,0,2" Style="{StaticResource ReadOnlyTextBoxStyle}"
                                     TextWrapping="Wrap" Text="{Binding Message}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <status:StatusControl
            Grid.Row="0"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>