PointlessWaymarks.PowershellRunnerGui/Controls/ArbitraryScriptRunnerControl.xaml

<UserControl x:Class="PointlessWaymarks.PowerShellRunnerGui.Controls.ArbitraryScriptRunnerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.Controls"
             xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
             xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
             xmlns:valueConverters="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:runspaces="clr-namespace:System.Management.Automation.Runspaces;assembly=System.Management.Automation"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ArbitraryScriptRunnerContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="SortedProgressItems" Source="{Binding Items}"
                                  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="ReceivedOn" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <valueConverters:BooleanNotConverter x:Key="BooleanNot" />
            <DataTemplate x:Key="ProgressMessageDataTemplate" DataType="{x:Type local:ScriptProgressMessageItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding ReceivedOn, StringFormat='{}{0:G}'}" VerticalAlignment="Center"
                             Style="{StaticResource ReadOnlyTextBoxStyle}"
                             Opacity=".4">
                    </TextBox>
                    <TextBox Grid.Column="1" Margin="16,2,0,2" Style="{StaticResource ReadOnlyTextBoxStyle}"
                             TextWrapping="Wrap" Text="{Binding Message}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ProgressStateDataTemplate" DataType="{x:Type local:ScriptStateMessageItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding ReceivedOn, StringFormat='{}{0:G}'}"
                             VerticalAlignment="Center"
                             Style="{StaticResource ReadOnlyTextBoxStyle}"
                             Opacity=".4">
                    </TextBox>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="16,2,0,2">
                        <TextBox Text="{Binding State}">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}"
                                                     Value="{x:Static runspaces:PipelineState.Completed}">
                                            <Setter Property="Background" Value="Green"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}"
                                                     Value="{x:Static runspaces:PipelineState.Running}">
                                            <Setter Property="Background" Value="GreenYellow"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}"
                                                     Value="{x:Static runspaces:PipelineState.Failed}">
                                            <Setter Property="Background" Value="DarkRed"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}"
                                                     Value="{x:Static runspaces:PipelineState.Disconnected}">
                                            <Setter Property="Background" Value="Orange"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}"
                                                     Value="{x:Static runspaces:PipelineState.NotStarted}">
                                            <Setter Property="Background" Value="OrangeRed"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}"
                                                     Value="{x:Static runspaces:PipelineState.Stopped}">
                                            <Setter Property="Background" Value="OrangeRed"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}"
                                                     Value="{x:Static runspaces:PipelineState.Stopping}">
                                            <Setter Property="Background" Value="Yellow"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}"
                                 Visibility="{Binding Message, Converter={StaticResource NullOrWhiteSpaceStringToCollapsed}}"
                                 Grid.Row="1" Text="{Binding Message}">
                        </TextBox>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ProgressErrorDataTemplate" DataType="{x:Type local:ScriptErrorMessageItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding ReceivedOn, StringFormat='{}{0:G}'}" VerticalAlignment="Center"
                             Style="{StaticResource ReadOnlyTextBoxStyle}"
                             Opacity=".4">
                    </TextBox>
                    <TextBox Grid.Column="1" Margin="16,2,0,2" Style="{StaticResource ReadOnlyTextBoxStyle}"
                             TextWrapping="Wrap" Text="{Binding Message}" Background="Red" />
                </Grid>
            </DataTemplate>
            <local:ProgressDataTemplateSelector x:Key="ProgressSelectorTemplate"
                                                ErrorTemplate="{StaticResource ProgressErrorDataTemplate }"
                                                ProgressTemplate="{StaticResource ProgressMessageDataTemplate}"
                                                StateTemplate="{StaticResource ProgressStateDataTemplate}">
            </local:ProgressDataTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Script">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox AcceptsReturn="true" Text="{Binding UserScript, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1" IsEnabled="{Binding ScriptRunning, Converter={StaticResource BooleanNot}}"
                        Command="{Binding RunScriptCommand}">
                    Run
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Progress" Grid.Row="1" Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox
                Style="{StaticResource ContentListListBoxStyle}"
                ItemsSource="{Binding Source={StaticResource SortedProgressItems}}"
                SelectedItem="{Binding SelectedItem}"
                behaviors:MultiSelectBehavior.SynchronizedSelectedItems="{Binding SelectedItems}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ItemTemplateSelector="{StaticResource ProgressSelectorTemplate}">
                <b:Interaction.Behaviors>
                    <behaviors:ListBoxAutoScrollToEndBehaviour />
                </b:Interaction.Behaviors>
            </ListBox>
        </GroupBox>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="2"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>