PointlessWaymarks.PowershellRunnerGui/Controls/CsScriptViewControl.xaml

<UserControl
    x:Class="PointlessWaymarks.PowerShellRunnerGui.Controls.CsScriptViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:csEditor="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.CsEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:powerShellEditor="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.PowerShellEditor"
    d:DataContext="{d:DesignInstance local:ScriptViewContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            Margin="6,4,0,12"
            FontWeight="Bold"
            Style="{StaticResource ReadOnlyTextBoxStyle}"
            Text="{Binding DbEntry.Name}" />
        <GroupBox Grid.Row="1" Header="CS Script">
            <csEditor:CsEditorControl DataContext="{Binding ScriptEntry}" IsReadOnly="True" />
        </GroupBox>
    </Grid>
</UserControl>
