PointlessWaymarks.PowershellRunnerGui/Controls/ScriptJobEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarks.PowerShellRunnerGui.Controls.ScriptJobEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:boolDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.BoolDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:conversionDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.ConversionDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:powerShellEditor="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.PowerShellEditor"
    xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
    xmlns:stringDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.StringDataEntry;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance local:ScriptJobEditorContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="2" Orientation="Vertical">
            <stringDataEntry:StringDataEntryControl DataContext="{Binding NameEntry}" />
            <stringDataEntry:StringDataEntryControl DataContext="{Binding DescriptionEntry}" />
            <conversionDataEntry:ConversionDataEntryControl DataContext="{Binding DeleteRunsAfterMonthsEntry}">
                <b:Interaction.Behaviors>
                    <behaviors:DataEntryControlTextBoxWidthBindingBehavior HorizontalAlignmentBinding="Left" WidthBinding="100" />
                </b:Interaction.Behaviors>
            </conversionDataEntry:ConversionDataEntryControl>
            <stringDataEntry:StringDataEntryControl DataContext="{Binding ScheduleEntry}" />
            <TextBox
                Margin="16,6,4,2"
                Style="{StaticResource ReadOnlyTextBoxStyle}"
                Text="{Binding CronDescription, StringFormat='Description: {0}'}" />
            <TextBox
                Margin="16,2,4,2"
                Style="{StaticResource ReadOnlyTextBoxStyle}"
                Text="{Binding CronNextRun, StringFormat='Next Run: {0:g}'}" />
            <boolDataEntry:BoolDataEntryControl Margin="6,10,4,0" DataContext="{Binding EnabledEntry}" />
            <boolDataEntry:BoolDataEntryControl Margin="6,10,4,0" DataContext="{Binding AllowSimultaneousRunsEntry}" />
        </StackPanel>
        <powerShellEditor:PowerShellEditorControl
            Grid.Row="1"
            Margin="2,4,6,12"
            DataContext="{Binding ScriptEntry}" />
        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding ScriptToClipboardCommand}" Style="{StaticResource ActionPanelButtonStyle}">Script to Clipboard</Button>
                <Button Command="{Binding SaveAndCloseCommand}" Style="{StaticResource ActionPanelButtonStyle}">Save and Close</Button>
                <Button Command="{Binding SaveCommand}" Style="{StaticResource ActionPanelButtonStyle}">Save</Button>
            </WrapPanel>
        </Border>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="3"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>