PointlessWaymarks.PowershellRunnerGui/Controls/ScriptJobListControl.xaml

<UserControl x:Class="PointlessWaymarks.PowerShellRunnerGui.Controls.ScriptJobListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.Controls"
             xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
             xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
             xmlns:runspaces="clr-namespace:System.Management.Automation.Runspaces;assembly=System.Management.Automation"
             xmlns:models="clr-namespace:PointlessWaymarks.PowerShellRunnerData.Models;assembly=PointlessWaymarks.PowerShellRunnerData"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:columnSort="clr-namespace:PointlessWaymarks.WpfCommon.ColumnSort;assembly=PointlessWaymarks.WpfCommon"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:ScriptJobListContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <columnSort:AscendingListSortIsVisibleConverter x:Key="AscendingListSortIsVisible" />
            <columnSort:DescendingListSortIsVisibleConverter x:Key="DescendingListSortIsVisible" />
            <local:LengthInSecondsToHumanReadableConverter x:Key="LengthInSecondsToHumanReadable" />
            <local:UtcTimeToLocalTimeConverter x:Key="UtcTimeToLocalTime" />
            <DataTemplate x:Key="ProgressMessageDataTemplate" DataType="{x:Type local:ScriptProgressMessageItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding ReceivedOn, StringFormat='{}{0:G}'}" VerticalAlignment="Top"
                             Style="{StaticResource ReadOnlyTextBoxStyle}"
                             Opacity=".4" />
                    <TextBox Grid.Column="1" Margin="16,2,0,2" Style="{StaticResource ReadOnlyTextBoxStyle}"
                             TextWrapping="Wrap" Text="{Binding Message}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ProgressStateDataTemplate" DataType="{x:Type local:ScriptStateMessageItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding ReceivedOn, StringFormat='{}{0:G}'}"
                             VerticalAlignment="Top"
                             Style="{StaticResource ReadOnlyTextBoxStyle}"
                             Opacity=".4" />
                    <Grid Grid.Column="1" Margin="16,2,0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding State}">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}"
                                                     Value="{x:Static runspaces:PipelineState.Completed}">
                                            <Setter Property="Background" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}"
                                                     Value="{x:Static runspaces:PipelineState.Running}">
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}"
                                                     Value="{x:Static runspaces:PipelineState.Failed}">
                                            <Setter Property="Background" Value="DarkRed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}"
                                                     Value="{x:Static runspaces:PipelineState.Disconnected}">
                                            <Setter Property="Background" Value="Orange" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}"
                                                     Value="{x:Static runspaces:PipelineState.NotStarted}">
                                            <Setter Property="Background" Value="OrangeRed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}"
                                                     Value="{x:Static runspaces:PipelineState.Stopped}">
                                            <Setter Property="Background" Value="OrangeRed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}"
                                                     Value="{x:Static runspaces:PipelineState.Stopping}">
                                            <Setter Property="Background" Value="Yellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Grid.Row="1" Style="{StaticResource ReadOnlyTextBoxStyle}" TextWrapping="Wrap"
                                 Visibility="{Binding Message, Converter={StaticResource NullOrWhiteSpaceStringToCollapsed}}"
                                 Text="{Binding Message}" VerticalScrollBarVisibility="Visible"/>
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ProgressErrorDataTemplate" DataType="{x:Type local:ScriptErrorMessageItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding ReceivedOn, StringFormat='{}{0:G}'}" VerticalAlignment="Top"
                             Style="{StaticResource ReadOnlyTextBoxStyle}"
                             Opacity=".4" />
                    <TextBox Grid.Column="1" Margin="16,2,0,2" Style="{StaticResource ReadOnlyTextBoxStyle}"
                             TextWrapping="Wrap" Text="{Binding Message}" Background="Red" />
                </Grid>
            </DataTemplate>
            <local:ProgressDataTemplateSelector x:Key="ProgressSelectorTemplate"
                                                ErrorTemplate="{StaticResource ProgressErrorDataTemplate }"
                                                ProgressTemplate="{StaticResource ProgressMessageDataTemplate}"
                                                StateTemplate="{StaticResource ProgressStateDataTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Margin="4,4,4,0"
            Grid.Row="0"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <GroupBox.Header>
                <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,16,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold" Margin="6,0,18,2" VerticalAlignment="Center">Jobs</TextBlock>
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center"
                             Text="{Binding UserFilterText, Delay=400, UpdateSourceTrigger=PropertyChanged}"
                             Width="180">
                    </TextBox>
                    <columnSort:ColumnSortControl Grid.Column="2" Margin="18,0,0,0" DataContext="{Binding ListSort}"></columnSort:ColumnSortControl>
                </Grid>
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding Items}"
                     Style="{StaticResource ContentListListBoxStyle}"
                     SelectedItem="{Binding SelectedItem}"
                     behaviors:MultiSelectBehavior.SynchronizedSelectedItems="{Binding SelectedItems}"
                     Margin="0,4,0,0">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding EditJobCommand}"
                                  CommandParameter="{Binding SelectedItem}" />
                        <MenuItem Header="View Script" Command="{Binding ViewScriptCommand}"
                                  CommandParameter="{Binding SelectedItem}" />
                        <MenuItem Header="Delete" Command="{Binding DeleteJobCommand}"
                                  CommandParameter="{Binding SelectedItem}" />
                        <MenuItem Header="Diff Latest Runs" Command="{Binding Diff}"
                                  CommandParameter="{Binding SelectedItem}" />
                        <MenuItem Header="View Latest Run" Command="{Binding ViewLatestJobRunCommand}"
                                  CommandParameter="{Binding SelectedItem}" />
                        <MenuItem Header="View Run List" Command="{Binding ViewRunListCommand}"
                                  CommandParameter="{Binding SelectedItem}" />
                        <MenuItem Header="Progress Window" Command="{Binding ViewProgressWindowCommand}"
                                  CommandParameter="{Binding SelectedItem}" />
                        <MenuItem Header="Run" Command="{Binding RunJobCommand}"
                                  CommandParameter="{Binding SelectedItem}" />
                        <MenuItem Header="Run with Progress Window" Command="{Binding RunWithProgressWindowCommand}"
                                  CommandParameter="{Binding SelectedItem}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ScriptJobListListItem}">
                        <Border Style="{StaticResource ContentListOuterBorderStyle}">
                            <Border.InputBindings>
                                <MouseBinding
                                    Command="{Binding Data.EditJobCommand, Source={StaticResource Proxy}}"
                                    CommandParameter="{Binding .}"
                                    Gesture="Shift+LeftDoubleClick" />
                            </Border.InputBindings>
                            <Grid Style="{StaticResource ContentListOuterGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="240"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBox FontWeight="Bold" Style="{StaticResource ReadOnlyTextBoxStyle}"
                                             TextWrapping="Wrap" ToolTip="{Binding TranslatedScript}">
                                        <TextBox.Text>
                                            <MultiBinding StringFormat="{}{0} - Id  {1}">
                                                <Binding Path="DbEntry.Name" />
                                                <Binding Path="DbEntry.PersistentId" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                        <TextBox.InputBindings>
                                            <MouseBinding
                                                Command="{Binding Data.EditJobCommand, Source={StaticResource Proxy}}"
                                                CommandParameter="{Binding .}"
                                                Gesture="Shift+LeftDoubleClick" />
                                        </TextBox.InputBindings>
                                        <b:Interaction.Behaviors>
                                            <behaviors:ReadOnlyTextBoxClickKeyboardAndDragPass />
                                        </b:Interaction.Behaviors>
                                    </TextBox>
                                    <TextBox Grid.Row="1" Margin="6,4,4,0"
                                             Style="{StaticResource ReadOnlyTextBoxStyle}" TextWrapping="Wrap">
                                        <TextBox.Text>
                                            <MultiBinding
                                                StringFormat="{}{0} --Simultaneous Runs Allowed: {1} --Script Job Run information  automatically deleted after {2} months.">
                                                <Binding Path="DbEntry.Description" />
                                                <Binding Path="DbEntry.AllowSimultaneousRuns" />
                                                <Binding Path="DbEntry.DeleteScriptJobRunsAfterMonths" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                        <TextBox.InputBindings>
                                            <MouseBinding
                                                Command="{Binding Data.EditJobCommand, Source={StaticResource Proxy}}"
                                                CommandParameter="{Binding .}"
                                                Gesture="Shift+LeftDoubleClick" />
                                        </TextBox.InputBindings>
                                        <b:Interaction.Behaviors>
                                            <behaviors:ReadOnlyTextBoxClickKeyboardAndDragPass />
                                        </b:Interaction.Behaviors>
                                    </TextBox>
                                    <TextBox Grid.Row="2" Margin="12,6,4,0"
                                             Style="{StaticResource ReadOnlyTextBoxStyle}" TextWrapping="Wrap"
                                             VerticalAlignment="Top"
                                             Visibility="{Binding DbEntry.CronExpression, Converter={StaticResource NullOrWhiteSpaceStringToCollapsed}}">
                                        <TextBox.Text>
                                            <MultiBinding StringFormat="{}{0} ({1}) - Enabled: {2} - Next Run: {3:g}">
                                                <Binding Path="DbEntry.CronExpression" />
                                                <Binding Path="CronDescription" />
                                                <Binding Path="DbEntry.ScheduleEnabled" />
                                                <Binding Path="NextRun" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                        <TextBox.InputBindings>
                                            <MouseBinding
                                                Command="{Binding Data.EditJobCommand, Source={StaticResource Proxy}}"
                                                CommandParameter="{Binding .}"
                                                Gesture="Shift+LeftDoubleClick" />
                                        </TextBox.InputBindings>
                                        <b:Interaction.Behaviors>
                                            <behaviors:ReadOnlyTextBoxClickKeyboardAndDragPass />
                                        </b:Interaction.Behaviors>
                                    </TextBox>
                                    <WrapPanel Grid.Row="3" Orientation="Horizontal" Margin="6,10,4,0">
                                        <WrapPanel.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Margin" Value="2"></Setter>
                                                <Setter Property="Padding" Value="10,4,8,4"></Setter>
                                            </Style>
                                        </WrapPanel.Resources>
                                        <Button Command="{Binding Data.EditJobCommand, Source={StaticResource Proxy}}"
                                                CommandParameter="{Binding .}">
                                            Edit
                                        </Button>
                                        <Button
                                            Command="{Binding Data.ViewScriptCommand, Source={StaticResource Proxy}}"
                                            CommandParameter="{Binding .}">
                                            View Script
                                        </Button>
                                        <Button
                                            Command="{Binding Data.DiffLatestRunsCommand, Source={StaticResource Proxy}}"
                                            CommandParameter="{Binding .}">
                                            Diff Latest Runs
                                        </Button>
                                        <Button
                                            Command="{Binding Data.ViewLatestJobRunCommand, Source={StaticResource Proxy}}"
                                            CommandParameter="{Binding .}">
                                            View Latest Run
                                        </Button>
                                        <Button
                                            Command="{Binding Data.ViewRunListCommand, Source={StaticResource Proxy}}"
                                            CommandParameter="{Binding .}">
                                            View Run List
                                        </Button>
                                        <Button Command="{Binding Data.ViewProgressWindowCommand, Source={StaticResource Proxy}}"
                                                CommandParameter="{Binding .}">
                                            Progress Window
                                        </Button>
                                        <Button Command="{Binding Data.RunJobCommand, Source={StaticResource Proxy}}"
                                                CommandParameter="{Binding .}">
                                            Run
                                        </Button>
                                        <Button
                                            Command="{Binding Data.RunWithProgressWindowCommand, Source={StaticResource Proxy}}"
                                            CommandParameter="{Binding .}">
                                            Run with Progress Window
                                        </Button>
                                    </WrapPanel>
                                    <GroupBox Grid.Row="4" Grid.Column="0" Margin="6,8,0,4"
                                              Header="Latest Progress" MaxHeight="200"
                                              Style="{StaticResource UiComponentGroupBoxStyle}">
                                        <ContentControl ScrollViewer.VerticalScrollBarVisibility="Visible"
                                            ContentTemplateSelector="{StaticResource ProgressSelectorTemplate}"
                                            Content="{Binding LastProgressItem}" />
                                    </GroupBox>
                                </Grid>
                                <GroupBox Header="Recent Runs" Grid.Column="1" Grid.Row="0" Margin="6,4,2,4"
                                           VerticalAlignment="Top">
                                    <GroupBox.Resources>
                                        <CollectionViewSource x:Key="SortedRunItems" Source="{Binding Items}"
                                                              xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
                                            <CollectionViewSource.SortDescriptions>
                                                <scm:SortDescription PropertyName="StartedOnUtc" Direction="Descending" />
                                            </CollectionViewSource.SortDescriptions>
                                        </CollectionViewSource>
                                    </GroupBox.Resources>
                                    <ListBox ItemsSource="{Binding Source={StaticResource SortedRunItems}}"
                                             SelectionMode="Single"
                                             SelectedItem="{Binding SelectedItem}" BorderThickness="0"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                                             HorizontalContentAlignment="Stretch">
                                        <ListBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="View Run"
                                                          Command="{Binding Data.ViewJobRunCommand, Source={StaticResource Proxy}}"
                                                          CommandParameter="{Binding SelectedItem}">
                                                </MenuItem>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type models:ScriptJobRun}">
                                                <Border BorderThickness="1" CornerRadius="2">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderBrush" Value="LightGray" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Errors}" Value="True">
                                                                    <Setter Property="BorderBrush" Value="Red" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Border.InputBindings>
                                                        <MouseBinding
                                                            Command="{Binding Data.ViewJobRunCommand, Source={StaticResource Proxy}}"
                                                            CommandParameter="{Binding}"
                                                            Gesture="LeftDoubleClick" />
                                                    </Border.InputBindings>
                                                    <Grid>
                                                        <Grid.InputBindings>
                                                            <MouseBinding
                                                                Command="{Binding Data.ViewJobRunCommand, Source={StaticResource Proxy}}"
                                                                CommandParameter="{Binding}"
                                                                Gesture="LeftDoubleClick" />
                                                        </Grid.InputBindings>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Margin="2,0,2,0"
                                                                       Text="{Binding StartedOnUtc, StringFormat='{}{0:g}', Converter={StaticResource UtcTimeToLocalTime}}">
                                                                <TextBlock.InputBindings>
                                                                    <MouseBinding
                                                                        Command="{Binding Data.ViewJobRunCommand, Source={StaticResource Proxy}}"
                                                                        CommandParameter="{Binding}"
                                                                        Gesture="LeftDoubleClick" />
                                                                </TextBlock.InputBindings>
                                                            </TextBlock>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Margin="16,2,2,0"
                                                                           Text="{Binding CompletedOnUtc, StringFormat='{}{0:g}', FallbackValue='(Not Complete)', Converter={StaticResource UtcTimeToLocalTime}}">
                                                                    <TextBlock.InputBindings>
                                                                        <MouseBinding
                                                                            Command="{Binding Data.ViewJobRunCommand, Source={StaticResource Proxy}}"
                                                                            CommandParameter="{Binding}"
                                                                            Gesture="LeftDoubleClick" />
                                                                    </TextBlock.InputBindings>
                                                                </TextBlock>
                                                                <TextBlock Margin="8,2,2,0"
                                                                           Text="{Binding LengthInSeconds, Converter={StaticResource LengthInSecondsToHumanReadable}}">
                                                                    <TextBlock.InputBindings>
                                                                        <MouseBinding
                                                                            Command="{Binding Data.ViewJobRunCommand, Source={StaticResource Proxy}}"
                                                                            CommandParameter="{Binding}"
                                                                            Gesture="LeftDoubleClick" />
                                                                    </TextBlock.InputBindings>
                                                                </TextBlock>
                                                            </StackPanel>
                                                            <TextBlock Margin="32,2,2,0" Foreground="Red" FontWeight="Bold" Visibility="{Binding Errors, Converter={StaticResource BooleanToVisibility}}">Errors
                                                                <TextBlock.InputBindings>
                                                                    <MouseBinding
                                                                        Command="{Binding Data.ViewJobRunCommand, Source={StaticResource Proxy}}"
                                                                        CommandParameter="{Binding}"
                                                                        Gesture="LeftDoubleClick" />
                                                                </TextBlock.InputBindings>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </GroupBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Border Grid.Row="1" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Content="_Refresh"
                    Style="{StaticResource ActionPanelButtonStyle}"
                    Command="{Binding RefreshListCommand}" />
                <Button
                    Content="_New"
                    Style="{StaticResource ActionPanelButtonStyle}"
                    Command="{Binding NewJobCommand}" />
                <Button
                    Content="_View Runs - All"
                    Style="{StaticResource ActionPanelButtonStyle}"
                    Command="{Binding ViewRunListForAllItemsCommand}" />
                <Button
                    Content="View Runs - Selected"
                    Style="{StaticResource ActionPanelButtonStyle}"
                    Command="{Binding ViewRunListFromSelectedItemsCommand}" />
                <Button
                    Content="Run Selected"
                    Style="{StaticResource ActionPanelButtonStyle}"
                    Command="{Binding RunJobsFromSelectedItemsCommand}" />
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>