PointlessWaymarks.PowershellRunnerGui/Controls/ScriptJobRunViewerControl.xaml

<UserControl x:Class="PointlessWaymarks.PowerShellRunnerGui.Controls.ScriptJobRunViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.Controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:powerShellEditor="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.PowerShellEditor"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ScriptJobRunViewerContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}" Text="{Binding Job.Name, StringFormat='Job: {0}'}" />
            <StackPanel>
                <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}"
                         Text="{Binding Job.Description, StringFormat='Job: {0}'}" />
                <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}"
                         Text="{Binding RunView.StartedOn, StringFormat='Started On: {0:G}'}" />
                <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}"
                         Text="{Binding RunView.CompletedOn, FallbackValue='(Not ManipulationCompleted)', StringFormat='Completed: {0:G}'}" />
                <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}"
                         Text="{Binding RunView.Id, StringFormat='Job Id: {0}'}" />
                <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}"
                         Text="{Binding RunView.RunType, StringFormat='Run Type: {0}'}" />
                <TextBox Text="{Binding RunView.Errors, StringFormat='Errors: {0}'}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource ReadOnlyTextBoxStyle}" TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RunView.Errors}" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <avalonedit:TextEditor
                Name="TextEditor"
                HorizontalScrollBarVisibility="Disabled"
                SyntaxHighlighting="PowerShell"
                IsReadOnly="True">
                <b:Interaction.Behaviors>
                    <powerShellEditor:AvalonEditRenderedStringBindingBehaviour
                        RenderedText="{Binding RunView.TranslatedScript, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </b:Interaction.Behaviors>
            </avalonedit:TextEditor>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}" VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{Binding RunView.TranslatedOutput}" />
        </Grid>
    </Grid>

</UserControl>