PointlessWaymarks.PowershellRunnerGui/Controls/ScriptJobRunOutputDiffWindow.xaml

<Window x:Class="PointlessWaymarks.PowerShellRunnerGui.Controls.ScriptJobRunOutputDiffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.Controls"
        xmlns:controls="clr-namespace:DiffPlex.Wpf.Controls;assembly=DiffPlex.Wpf"
        xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
        xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:ScriptJobRunOutputDiffWindow}">
    <Grid>
        <local:ScriptJobRunOutputDiffControl DataContext="{Binding DiffContext}"></local:ScriptJobRunOutputDiffControl>
        <status:StatusControl
            Grid.Row="0"
            Grid.Column="0"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
        <windowScreenShot:WindowScreenShotControl
            Margin="2,2,2,6"
            Width="40"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>