PointlessWaymarks.PowershellRunnerGui/Controls/ScriptJobRunOutputDiffControl.xaml

<UserControl x:Class="PointlessWaymarks.PowerShellRunnerGui.Controls.ScriptJobRunOutputDiffControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.Controls"
             xmlns:controls="clr-namespace:DiffPlex.Wpf.Controls;assembly=DiffPlex.Wpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ScriptJobRunOutputDiffContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="LeftSortedItems" Source="{Binding LeftRuns}"
                                  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="StartedOn" Direction="Descending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="RightSortedItems" Source="{Binding RightRuns}"
                                  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="StartedOn" Direction="Descending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <DataTemplate DataType="{x:Type local:ScriptJobRunGuiView}" x:Key="RunListDataTemplate">
                <Border BorderThickness="1" CornerRadius="2">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Errors}" Value="True">
                                    <Setter Property="BorderBrush" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Margin="4">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:g} - {1:g}">
                                    <Binding Path="StartedOn" />
                                    <Binding Path="CompletedOn" FallbackValue="(Not Complete)" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="4,0,0,0" Text="{Binding RunType}" />
                        <TextBlock Margin="4,0,0,0" Text="{Binding Errors, StringFormat='Has Errors: {0}'}" />
                        <TextBlock Margin="4,0,0,0" Text="{Binding PersistentId}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Left Run" Margin="4,0,4,0">
                    <ListBox ItemsSource="{Binding Source={StaticResource LeftSortedItems}}" SelectionMode="Single"
                             SelectedItem="{Binding SelectedLeftRun}" HorizontalContentAlignment="Stretch"
                             ItemTemplate="{StaticResource RunListDataTemplate}" BorderThickness="0">
                        <b:Interaction.Behaviors>
                            <behaviors:ScrollToItemBehavior ScrollRequestItem="{Binding LeftScrollItem}"></behaviors:ScrollToItemBehavior>
                        </b:Interaction.Behaviors>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="View Selected Run" Command="{Binding ViewRunCommand}"
                                          CommandParameter="{Binding SelectedLeftRun}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="0" Header="Right Run" Margin="0,0,4,0">
                    <ListBox ItemsSource="{Binding Source={StaticResource RightSortedItems}}" SelectionMode="Single"
                             SelectedItem="{Binding SelectedRightRun}" HorizontalContentAlignment="Stretch"
                             ItemTemplate="{StaticResource RunListDataTemplate}" BorderThickness="0">
                        <b:Interaction.Behaviors>
                            <behaviors:ScrollToItemBehavior ScrollRequestItem="{Binding RightScrollItem}"></behaviors:ScrollToItemBehavior>
                        </b:Interaction.Behaviors>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="View Selected Run" Command="{Binding ViewRunCommand}"
                                          CommandParameter="{Binding SelectedRightRun}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Column="1" Grid.Row="0" Header="Script Diff">
                <controls:DiffViewer Margin="4" OldText="{Binding SelectedLeftRun.TranslatedScript, FallbackValue=''}"
                                     NewText="{Binding SelectedRightRun.TranslatedScript, FallbackValue=''}"
                                     IsSideBySide="False" />
            </GroupBox>
        </Grid>
        <GridSplitter Grid.Row="1" Margin="8,8,8,2" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Background="LightGray" />
        <GroupBox Grid.Column="0" Grid.Row="2" Header="Output Diff" Margin="4,0,4,4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Margin="4,2,4,0" IsChecked="{Binding RemoveOutputTimeStamp}">Remove DateTime Stamps from Output</CheckBox>
                <controls:DiffViewer Margin="4" Grid.Row="1"
                                     OldText="{Binding SelectedLeftRun.TranslatedOutput, FallbackValue=''}"
                                     NewText="{Binding SelectedRightRun.TranslatedOutput, FallbackValue=''}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>