PointlessWaymarks.PowershellRunnerGui/Controls/ScriptJobRunListWindow.xaml

<Window x:Class="PointlessWaymarks.PowerShellRunnerGui.Controls.ScriptJobRunListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.Controls"
        xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
        xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="800" Width="1200"
        d:DataContext="{d:DesignInstance local:ScriptJobRunListWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <local:ScriptJobRunListControl DataContext="{Binding JobRunListContext}" />
        <status:StatusControl
            Grid.Row="0"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
        <windowScreenShot:WindowScreenShotControl
            Margin="2,2,2,6"
            Width="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>