PointlessWaymarks.PowershellRunnerGui/Controls/ScriptJobEditorControl.xaml

<UserControl x:Class="PointlessWaymarks.PowerShellRunnerGui.Controls.ScriptJobEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.Controls"
             xmlns:stringDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.StringDataEntry;assembly=PointlessWaymarks.WpfCommon"
             xmlns:boolDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.BoolDataEntry;assembly=PointlessWaymarks.WpfCommon"
             xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:ScriptJobEditorContext}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <stringDataEntry:StringDataEntryControl DataContext="{Binding NameEntry}"></stringDataEntry:StringDataEntryControl>
            <stringDataEntry:StringDataEntryControl DataContext="{Binding DescriptionEntry}"></stringDataEntry:StringDataEntryControl>
            <stringDataEntry:StringDataEntryControl DataContext="{Binding ScheduleEntry}"></stringDataEntry:StringDataEntryControl>
            <boolDataEntry:BoolDataEntryControl DataContext="{Binding EnabledEntry}"></boolDataEntry:BoolDataEntryControl>
        </StackPanel>
        <stringDataEntry:StringDataEntryMultiLineControl Grid.Row="1" DataContext="{Binding ScriptEntry}"></stringDataEntry:StringDataEntryMultiLineControl>
        <Border Grid.Row="2">
            <Button Command="{Binding }">Save</Button>
        </Border>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="3"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>