PointlessWaymarks.PowershellRunnerGui/Controls/ScriptJobListControl.xaml

<UserControl x:Class="PointlessWaymarks.PowerShellRunnerGui.Controls.ScriptJobListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.Controls"
             xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
             xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
             xmlns:runspaces="clr-namespace:System.Management.Automation.Runspaces;assembly=System.Management.Automation"
             xmlns:models="clr-namespace:PointlessWaymarks.PowerShellRunnerData.Models;assembly=PointlessWaymarks.PowerShellRunnerData"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:ScriptJobListContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <DataTemplate x:Key="ProgressMessageDataTemplate" DataType="{x:Type local:ScriptProgressMessageItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding ReceivedOn, StringFormat='{}{0:G}'}" VerticalAlignment="Top"
                             Style="{StaticResource ReadOnlyTextBoxStyle}"
                             Opacity=".4" />
                    <TextBox Grid.Column="1" Margin="16,2,0,2" Style="{StaticResource ReadOnlyTextBoxStyle}"
                             TextWrapping="Wrap" Text="{Binding Message}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ProgressStateDataTemplate" DataType="{x:Type local:ScriptStateMessageItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding ReceivedOn, StringFormat='{}{0:G}'}"
                             VerticalAlignment="Top"
                             Style="{StaticResource ReadOnlyTextBoxStyle}"
                             Opacity=".4" />
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="16,2,0,2">
                        <TextBox Text="{Binding State}">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}"
                                                     Value="{x:Static runspaces:PipelineState.Completed}">
                                            <Setter Property="Background" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}"
                                                     Value="{x:Static runspaces:PipelineState.Running}">
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}"
                                                     Value="{x:Static runspaces:PipelineState.Failed}">
                                            <Setter Property="Background" Value="DarkRed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}"
                                                     Value="{x:Static runspaces:PipelineState.Disconnected}">
                                            <Setter Property="Background" Value="Orange" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}"
                                                     Value="{x:Static runspaces:PipelineState.NotStarted}">
                                            <Setter Property="Background" Value="OrangeRed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}"
                                                     Value="{x:Static runspaces:PipelineState.Stopped}">
                                            <Setter Property="Background" Value="OrangeRed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}"
                                                     Value="{x:Static runspaces:PipelineState.Stopping}">
                                            <Setter Property="Background" Value="Yellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Style="{StaticResource ReadOnlyTextBoxStyle}"
                                 Visibility="{Binding Message, Converter={StaticResource NullOrWhiteSpaceStringToCollapsed}}"
                                 Text="{Binding Message}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ProgressErrorDataTemplate" DataType="{x:Type local:ScriptErrorMessageItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding ReceivedOn, StringFormat='{}{0:G}'}" VerticalAlignment="Top"
                             Style="{StaticResource ReadOnlyTextBoxStyle}"
                             Opacity=".4" />
                    <TextBox Grid.Column="1" Margin="16,2,0,2" Style="{StaticResource ReadOnlyTextBoxStyle}"
                             TextWrapping="Wrap" Text="{Binding Message}" Background="Red" />
                </Grid>
            </DataTemplate>
            <local:ProgressDataTemplateSelector x:Key="ProgressSelectorTemplate"
                                                ErrorTemplate="{StaticResource ProgressErrorDataTemplate }"
                                                ProgressTemplate="{StaticResource ProgressMessageDataTemplate}"
                                                StateTemplate="{StaticResource ProgressStateDataTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Margin="4,4,4,0"
            Grid.Row="0"
            Style="{StaticResource UiComponentGroupBoxStyle}"
            Header="Backup Jobs">
            <ListBox ItemsSource="{Binding Items}"
                     Style="{StaticResource ContentListListBoxStyle}"
                     SelectedItem="{Binding SelectedItem}"
                     behaviors:MultiSelectBehavior.SynchronizedSelectedItems="{Binding SelectedItems}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit Job" Command="{Binding EditSelectedJobCommand}" />
                        <MenuItem Header="Diff" Command="{Binding DiffRunOutputCommand}"
                                  CommandParameter="{Binding SelectedItem}" />
                        <MenuItem Header="Last Job" Command="{Binding ShowLastJobRunCommand}"
                                  CommandParameter="{Binding SelectedItem}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ScriptJobListListItem}">
                        <Border Style="{StaticResource ContentListOuterBorderStyle}">
                            <Border.InputBindings>
                                <MouseBinding
                                    Command="{Binding Data.EditJobCommand, Source={StaticResource Proxy}}"
                                    CommandParameter="{Binding .}"
                                    Gesture="Shift+LeftDoubleClick" />
                            </Border.InputBindings>
                            <Grid Style="{StaticResource ContentListOuterGridStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="240"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox FontWeight="Bold" Style="{StaticResource ReadOnlyTextBoxStyle}"
                                         TextWrapping="Wrap">
                                    <TextBox.Text>
                                        <MultiBinding StringFormat="{}{0} - Id  {1}">
                                            <Binding Path="DbEntry.Name" />
                                            <Binding Path="DbEntry.PersistentId" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Grid.Row="1" Margin="6,4,4,0" Style="{StaticResource ReadOnlyTextBoxStyle}"
                                         Text="{Binding DbEntry.Description}" TextWrapping="Wrap" />
                                <TextBox Grid.Row="2" Margin="12,6,4,0"
                                         Style="{StaticResource ReadOnlyTextBoxStyle}" TextWrapping="Wrap"
                                         VerticalAlignment="Top"
                                         Visibility="{Binding DbEntry.CronExpression, Converter={StaticResource NullOrWhiteSpaceStringToCollapsed}}">
                                    <TextBox.Text>
                                        <MultiBinding StringFormat="{}{0} ({1}) - Enabled: {2} - Next Run: {3:g}">
                                            <Binding Path="DbEntry.CronExpression" />
                                            <Binding Path="CronDescription" />
                                            <Binding Path="DbEntry.ScheduleEnabled" />
                                            <Binding Path="NextRun" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                                <WrapPanel Grid.Row="3" Orientation="Horizontal" Margin="6,10,4,0">
                                    <WrapPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="2"></Setter>
                                            <Setter Property="Padding" Value="10,4,8,4"></Setter>
                                        </Style>
                                    </WrapPanel.Resources>
                                    <Button Command="{Binding Data.EditJobCommand, Source={StaticResource Proxy}}"
                                            CommandParameter="{Binding .}">
                                        Edit
                                    </Button>
                                    <Button Command="{Binding Data.DiffLastRunsCommand, Source={StaticResource Proxy}}"
                                            CommandParameter="{Binding .}">
                                        Diff Last Runs
                                    </Button>
                                    <Button
                                        Command="{Binding Data.ShowLastJobRunCommand, Source={StaticResource Proxy}}"
                                        CommandParameter="{Binding .}">
                                        View Last Run
                                    </Button>
                                    <Button Command="{Binding Data.ShowRunListCommand, Source={StaticResource Proxy}}"
                                            CommandParameter="{Binding .}">
                                        View Run List
                                    </Button>
                                    <Button Command="{Binding Data.RunJobCommand, Source={StaticResource Proxy}}"
                                            CommandParameter="{Binding .}">
                                        Run
                                    </Button>
                                    <Button
                                        Command="{Binding Data.RunWithProgressWindowCommand, Source={StaticResource Proxy}}"
                                        CommandParameter="{Binding .}">
                                        Run with Progress Window
                                    </Button>
                                </WrapPanel>
                                <GroupBox Grid.Row="4" Grid.Column="0" Margin="6,8,0,4"
                                          Header="Latest Progress" Style="{StaticResource UiComponentGroupBoxStyle}">
                                    <ContentControl ContentTemplateSelector="{StaticResource ProgressSelectorTemplate}"
                                                    Content="{Binding LastProgressItem}" />
                                </GroupBox>
                                <GroupBox Header="Recent Runs" Grid.Column="1" Grid.RowSpan="5" Grid.Row="0" Margin="6,4,2,4" MaxHeight="300" VerticalAlignment="Top">
                                    <ListBox ItemsSource="{Binding Items}" SelectionMode="Single"
                                             SelectedItem="{Binding SelectedItem}" BorderThickness="0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type models:ScriptJobRun}">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding StartedOnUtc, StringFormat='{}{0:g}'}"></TextBlock>
                                                    <TextBlock Text="{Binding CompletedOnUtc, StringFormat='{}{0:g}'}"></TextBlock>
                                                    <TextBlock Text="{Binding Errors}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </GroupBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Border Grid.Row="1" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Content="_Refresh"
                    Style="{StaticResource ActionPanelButtonStyle}"
                    Command="{Binding RefreshListCommand}" />
                <Button
                    Content="_Edit"
                    Style="{StaticResource ActionPanelButtonStyle}" Command="{Binding EditSelectedJobCommand}" />
                <Button
                    Content="_New"
                    Style="{StaticResource ActionPanelButtonStyle}"
                    Command="{Binding NewJobCommand}" />
                <Button
                    Content="Run Selected"
                    Style="{StaticResource ActionPanelButtonStyle}"
                    Command="{Binding RunSelectedJobCommand}" />
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>