PointlessWaymarks.PowershellRunnerGui/Controls/ScriptJobRunListControl.xaml

<UserControl
    x:Class="PointlessWaymarks.PowerShellRunnerGui.Controls.ScriptJobRunListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filterDataGrid="http://filterdatagrid.control.com/2021"
    xmlns:local="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:powerShellEditor="clr-namespace:PointlessWaymarks.PowerShellRunnerGui.PowerShellEditor"
    xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance local:ScriptJobRunListContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                x:Key="SortedItems"
                Source="{Binding Items}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Descending" PropertyName="StartedOn" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <utility:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <Style x:Key="CellTextRight" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Padding" Value="2,0,4,0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border>
            <TextBox
                Margin="16,6,4,6"
                FontWeight="Bold"
                Style="{StaticResource ReadOnlyTextBoxStyle}"
                Text="{Binding FilterDescription}"
                TextWrapping="Wrap"
                ToolTip="{Binding FilterDescription}" />
        </Border>
        <GroupBox
            Grid.Row="1"
            Margin="4"
            Header="Script Job Runs">
            <filterDataGrid:FilterDataGrid
                Margin="4,3,4,4"
                behaviors:MultiSelectBehavior.SynchronizedSelectedItems="{Binding SelectedItems}"
                AlternatingRowBackground="Gainsboro"
                AlternationCount="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserResizeColumns="True"
                DateFormatString="G"
                IsReadOnly="True"
                ItemsSource="{Binding Source={StaticResource SortedItems}}"
                SelectedItem="{Binding SelectedItem}"
                ShowStatusBar="True">
                <filterDataGrid:FilterDataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="View Selected" Command="{Binding ViewSelectedRunCommand}"></MenuItem>
                        <MenuItem Header="Diff Selected" Command="{Binding DiffSelectedRunCommand}"></MenuItem>
                        <MenuItem Header="Delete Selected" Command="{Binding DeleteSelectedRunsCommand}"></MenuItem>
                        <MenuItem Header="Edit Job" Command="{Binding EditJobOfSelectedRunCommand}"></MenuItem>
                        <MenuItem Header="Run Job" Command="{Binding RunJobOfSelectedRunCommand}"></MenuItem>
                    </ContextMenu>
                </filterDataGrid:FilterDataGrid.ContextMenu>
                <filterDataGrid:FilterDataGrid.Columns>
                    <filterDataGrid:DataGridTextColumn
                        Binding="{Binding Job.Name}"
                        FieldName="Job.Name"
                        Header="Job Name"
                        IsColumnFiltered="True" />
                    <filterDataGrid:DataGridTextColumn
                        Binding="{Binding StartedOn}"
                        FieldName="StartedOn"
                        Header="Started On"
                        IsColumnFiltered="True" />
                    <filterDataGrid:DataGridTextColumn
                        Binding="{Binding CompletedOn}"
                        FieldName="CompletedOn"
                        Header="Completed On"
                        IsColumnFiltered="True" />
                    <filterDataGrid:DataGridTextColumn
                        Binding="{Binding HumanReadableLength}"
                        ElementStyle="{StaticResource CellTextRight}"
                        FieldName="HumanReadableLength"
                        Header="Length"
                        IsColumnFiltered="True" />
                    <filterDataGrid:DataGridTextColumn
                        Binding="{Binding Errors}"
                        FieldName="Errors"
                        Header="Errors"
                        IsColumnFiltered="True">
                        <filterDataGrid:DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Errors}" Value="true">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </filterDataGrid:DataGridTextColumn.CellStyle>
                    </filterDataGrid:DataGridTextColumn>
                    <filterDataGrid:DataGridTextColumn
                        Binding="{Binding RunType}"
                        FieldName="RunType"
                        Header="Run Type"
                        IsColumnFiltered="True" />
                    <filterDataGrid:DataGridTemplateColumn IsColumnFiltered="False">
                        <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="2,1,2,1"
                                    Padding="4,0,4,0"
                                    Command="{Binding Data.ViewRunCommand, Source={StaticResource Proxy}}"
                                    CommandParameter="{Binding PersistentId}">
                                    View Run
                                </Button>
                            </DataTemplate>
                        </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                    </filterDataGrid:DataGridTemplateColumn>
                    <filterDataGrid:DataGridTemplateColumn IsColumnFiltered="False">
                        <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="2,1,2,1"
                                    Padding="4,0,4,0"
                                    Command="{Binding Data.ViewProgressWindowForSelectedRunCommand, Source={StaticResource Proxy}}"
                                    CommandParameter="{Binding PersistentId}"
                                    Visibility="{Binding CompletedOn, Converter={StaticResource NotNullToCollapsedVisibility}}">
                                    View Progress
                                </Button>
                            </DataTemplate>
                        </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                    </filterDataGrid:DataGridTemplateColumn>
                    <filterDataGrid:DataGridTemplateColumn IsColumnFiltered="False">
                        <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="2,1,2,1"
                                    Padding="4,0,4,0"
                                    Command="{Binding Data.SendRunCancelMessageCommand, Source={StaticResource Proxy}}"
                                    CommandParameter="{Binding .}"
                                    Visibility="{Binding CompletedOn, Converter={StaticResource NotNullToCollapsedVisibility}}">
                                    Cancel
                                </Button>
                            </DataTemplate>
                        </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                    </filterDataGrid:DataGridTemplateColumn>
                    <filterDataGrid:DataGridTextColumn
                        Binding="{Binding PersistentId}"
                        FieldName="PersistentId"
                        Header="Id"
                        IsColumnFiltered="True" />
                </filterDataGrid:FilterDataGrid.Columns>
            </filterDataGrid:FilterDataGrid>
        </GroupBox>
        <GridSplitter
            Grid.Row="2"
            Height="4"
            Margin="8,2,8,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="LightGray" />
        <Grid Grid.Row="3" Margin="4,0,4,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <powerShellEditor:PowerShellEditorControl Margin="0,2,0,4" DataContext="{Binding ScriptViewerContext}" />
            <GridSplitter
                Grid.Column="1"
                Width="4"
                Margin="12,4,8,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="LightGray" />
            <GroupBox
                Grid.Column="2"
                Margin="0,2,0,0"
                Header="Output">
                <TextBox
                    Style="{StaticResource ReadOnlyTextBoxStyle}"
                    Text="{Binding SelectedItem.TranslatedOutput}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
            </GroupBox>
        </Grid>
        <Border Grid.Row="4" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding EditJobOfSelectedRunCommand}"
                    Style="{StaticResource ActionPanelButtonStyle}">
                    Edit Job
                </Button>
                <Button
                    Command="{Binding DeleteSelectedRunsCommand}"
                    Style="{StaticResource ActionPanelButtonStyle}">
                    Delete Selected
                </Button>
                <Button
                    Command="{Binding DiffSelectedRunCommand}"
                    Style="{StaticResource ActionPanelButtonStyle}">
                    Diff Selected
                </Button>
                <Button
                    Command="{Binding ViewSelectedRunCommand}"
                    Style="{StaticResource ActionPanelButtonStyle}">
                    View Selected
                </Button>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>