PointlessWaymarks.PowershellRunnerGui/Controls/ScriptRunnerControl.xaml

<UserControl x:Class="PointlessWaymarks.PowershellRunnerGui.Controls.ScriptRunnerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.PowershellRunnerGui.Controls"
             xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
             xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
             xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:ScriptRunnerContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="SortedProgressItems" Source="{Binding Items}"
                                  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="ReceivedOn" Direction="Descending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Script">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox AcceptsReturn="true" Text="{Binding UserScript, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1" Command="{Binding RunScriptCommand}">Run</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Progress" Grid.Row="1" Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox
                Style="{StaticResource ContentListListBoxStyle}"
                ItemsSource="{Binding Source={StaticResource SortedProgressItems}}"
                SelectedItem="{Binding SelectedProgress}"
                behaviors:MultiSelectBehavior.SynchronizedSelectedItems="{Binding SelectedProgresses}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ScriptRunnerProgressListItem}">
                        <TextBox Margin="0,2,0,2" Style="{StaticResource ReadOnlyTextBoxStyle}" TextWrapping="Wrap">
                            <TextBox.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="ReceivedOn" />
                                    <Binding Path="Message" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="2"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
        <windowScreenShot:WindowScreenShotControl
            Margin="2,2,2,6"
            Width="40"
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
    </Grid>
</UserControl>