PointlessWaymarks.CmsWpfControls/SnippetEditor/SnippetEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.SnippetEditor.SnippetEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentIdViewer="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentIdViewer"
    xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarks.CmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.SnippetEditor"
    xmlns:markdownDisplay="clr-namespace:PointlessWaymarks.WpfCommon.MarkdownDisplay;assembly=PointlessWaymarks.WpfCommon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stringDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.StringDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance local:SnippetEditorContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Snippet">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MinHeight="200" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="4" CanHorizontallyScroll="False">
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding TitleEntry}" />
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding SummaryEntry}" />
                        </StackPanel>
                        <stringDataEntry:StringDataEntryMultiLineFillControl Margin="4" Grid.Row="1" DataContext="{Binding BodyEntry}" />
                        <StackPanel Grid.Row="2" Margin="4" CanHorizontallyScroll="False">
                            <createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl DataContext="{Binding CreatedUpdatedDisplay}" Style="{StaticResource CreatedUpdatedInPanelStyle}" />
                            <contentIdViewer:ContentIdViewerControl DataContext="{Binding ContentId}" Style="{StaticResource ContentIdInPanelStyle}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Help">
                <markdownDisplay:HelpDisplayControl DataContext="{Binding HelpContext}" />
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding SaveCommand}"
                    Content="_Save"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding SaveAndCloseCommand}"
                    Content="Save and Close"
                    Style="{StaticResource ActionPanelButtonStyle}" />
            </WrapPanel>
        </Border>
        <windowScreenShot:WindowScreenShotControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom" />
    </Grid>
</UserControl>