PointlessWaymarks.WpfCommon/BoolDataEntry/BoolDataEntryControl.xaml

<UserControl
    x:Class="PointlessWaymarks.WpfCommon.BoolDataEntry.BoolDataEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:boolDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.BoolDataEntry"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DataContext="{d:DesignInstance boolDataEntry:BoolDataEntryContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfCommonResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <CheckBox
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="{Binding Title}"
            FontWeight="DemiBold"
            IsChecked="{Binding UserValue}"
            IsEnabled="{Binding IsEnabled}"
            IsThreeState="{Binding UserValueIsNullable}"
            ToolTip="{Binding HelpText}" />
        <Image Margin="4,0,4,0"
               Source="{svgc:SvgImage Source=/Icons/information-outline.svg, AppName=PointlessWaymarks.WpfCommon}"
               Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibility}}"
               Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
            <Image.ToolTip>
                <ToolTip
                    Content="{Binding ReferenceValue, FallbackValue='Previously blank', TargetNullValue='Previously empty'}"
                    ContentStringFormat="Original Value: {0}" />
            </Image.ToolTip>
        </Image>
        <Image ToolTip="{Binding ValidationMessage}"
               Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg, AppName=PointlessWaymarks.WpfCommon}"
               Visibility="{Binding HasValidationIssues, Converter={StaticResource BooleanToVisibility}}"
               Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
        </Image>
    </StackPanel>
</UserControl>