PointlessWaymarks.CmsWpfControls/PointContentEditor/PointContentEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.PointContentEditor.PointContentEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bodyContentEditor1="clr-namespace:PointlessWaymarks.CmsWpfControls.BodyContentEditor"
    xmlns:contentIdViewer="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentIdViewer"
    xmlns:contentSiteFeedAndIsDraft="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentSiteFeedAndIsDraft"
    xmlns:conversionDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.ConversionDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarks.CmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pointContentEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.PointContentEditor"
    xmlns:pointDetailEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.PointDetailEditor"
    xmlns:stringDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.StringDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:tagsEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TagsEditor"
    xmlns:titleSummarySlugFolderEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TitleSummarySlugFolderEditor"
    xmlns:updateNotesEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.UpdateNotesEditor"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:markdownDisplay="clr-namespace:PointlessWaymarks.WpfCommon.MarkdownDisplay;assembly=PointlessWaymarks.WpfCommon"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:webViewVirtualDomain="clr-namespace:PointlessWaymarks.WpfCommon.WebViewVirtualDomain;assembly=PointlessWaymarks.WpfCommon"
    xmlns:stringWithDropdownDataEntry="clr-namespace:PointlessWaymarks.CmsWpfControls.StringWithDropdownDataEntry"
    xmlns:dropdownDataEntry="clr-namespace:PointlessWaymarks.CmsWpfControls.DropdownDataEntry"
    xmlns:geoSearch="clr-namespace:PointlessWaymarks.CmsWpfControls.GeoSearch"
    d:DataContext="{d:DesignInstance pointContentEditor:PointContentEditorContext}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Summary">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="4" CanHorizontallyScroll="False">
                            <titleSummarySlugFolderEditor:TitleSummarySlugEditorControl
                                DataContext="{Binding TitleSummarySlugFolder}" />
                            <contentSiteFeedAndIsDraft:ContentSiteFeedAndIsDraftControl
                                DataContext="{Binding MainSiteFeed}" />
                            <tagsEditor:TagsEditorControl DataContext="{Binding TagEdit}"
                                                          Style="{StaticResource TagsEditorInPanelStyle}" />
                            <createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl
                                DataContext="{Binding CreatedUpdatedDisplay}"
                                Style="{StaticResource CreatedUpdatedInPanelStyle}" />
                            <contentIdViewer:ContentIdViewerControl DataContext="{Binding ContentId}"
                                                                    Style="{StaticResource ContentIdInPanelStyle}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Point">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                            Style="{StaticResource ActionPanelBorderStyle}">
                        <ScrollViewer
                            HorizontalContentAlignment="Left"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel
                                Orientation="Vertical"
                                Margin="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                                <StackPanel.Resources>
                                    <Style TargetType="conversionDataEntry:ConversionDataEntryControl">
                                        <Setter Property="Width" Value="210" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                    <Style TargetType="stringDataEntry:StringDataEntryControl">
                                        <Setter Property="Width" Value="210" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                    <Style TargetType="stringWithDropdownDataEntry:StringWithDropdownDataEntryControl">
                                        <Setter Property="Width" Value="210" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </StackPanel.Resources>
                                <conversionDataEntry:ConversionDataEntryControl
                                    DataContext="{Binding LatitudeEntry}" />
                                <conversionDataEntry:ConversionDataEntryControl
                                    DataContext="{Binding LongitudeEntry}" />
                                <conversionDataEntry:ConversionDataEntryControl
                                    DataContext="{Binding ElevationEntry}" />
                                <Button
                                    Width="190"
                                    Margin="5,10,5,12"
                                    HorizontalAlignment="Center"
                                    Command="{Binding GetElevationCommand}">
                                    Get Elevation
                                </Button>
                                <Button
                                    Width="190"
                                    Margin="5,10,5,12"
                                    HorizontalAlignment="Center"
                                    Command="{Binding AddFeatureIntersectTagsCommand}">
                                    Add Feature Intersect Tags
                                </Button>
                                <stringDataEntry:StringDataEntryControl DataContext="{Binding MapLabelContentEntry}" />
                                <dropdownDataEntry:DropdownDataEntryControl
                                    DataContext="{Binding MapIconEntry}" />
                                <dropdownDataEntry:DropdownDataEntryControl
                                    DataContext="{Binding MapMarkerColorEntry}" />
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <wpf:WebView2
                        Grid.Row="0" Grid.Column="0"
                        Visibility="{Binding StatusContext.BlockUi, Converter={StaticResource BooleanNotToVisibility}}">
                        <b:Interaction.Behaviors>
                            <webViewVirtualDomain:WebViewGeneratedVirtualDomainBehavior WebViewMessenger="{Binding .}"
                                DeferNavigationTo="{Binding MapPreviewNavigationManager}" />
                        </b:Interaction.Behaviors>
                    </wpf:WebView2>
                    <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource ActionPanelBorderStyle}"
                            Visibility="{Binding LocationSearchContext.ApiAvailable, Converter={StaticResource BooleanToVisibility}}">
                        <geoSearch:GeoSearchControl DataContext="{Binding LocationSearchContext}" />
                    </Border>
                    <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                            Style="{StaticResource ActionPanelBorderStyle}">
                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Command="{Binding SearchPointsInBoundsCommand}"
                                Content="Search Points"
                                Style="{StaticResource ActionPanelButtonStyle}" />
                            <Button
                                Command="{Binding SearchPhotosInBoundsCommand}"
                                Content="Search Photos"
                                Style="{StaticResource ActionPanelButtonStyle}" />
                            <Button
                                Command="{Binding SearchLinesInBoundsCommand}"
                                Content="Search Lines"
                                Style="{StaticResource ActionPanelButtonStyle}" />
                            <Button
                                Command="{Binding SearchGeoJsonInBoundsCommand}"
                                Content="Search GeoJson"
                                Style="{StaticResource ActionPanelButtonStyle}" />
                            <Button
                                Command="{Binding ClearSearchInBoundsCommand}"
                                Content="Clear Search"
                                Style="{StaticResource ActionPanelButtonStyle}" />
                            <Button
                                Command="{Binding CenterMapOnSelectedLocationCommand}"
                                Content="Center on Point"
                                Style="{StaticResource ActionPanelButtonStyle}" />
                        </WrapPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Body">
                <Grid>
                    <bodyContentEditor1:BodyContentEditorControl DataContext="{Binding BodyContent}" />
                </Grid>
            </TabItem>
            <TabItem Header="Details">
                <Grid>
                    <pointDetailEditor:PointDetailListControl DataContext="{Binding PointDetails}" />
                </Grid>
            </TabItem>
            <TabItem Header="Update Notes">
                <Grid>
                    <updateNotesEditor:UpdateNotesEditorVerticalControl DataContext="{Binding UpdateNotes}" />
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <markdownDisplay:HelpDisplayControl DataContext="{Binding HelpContext}" />
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding SaveCommand}"
                    Content="_Save"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding SaveAndCloseCommand}"
                    Content="Save and Close"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ExtractNewLinksCommand}"
                    Content="_Extract New Links"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ViewOnSiteCommand}"
                    Content="_View on Site"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding LinkToClipboardCommand}"
                    Content="Map Code"
                    Style="{StaticResource ActionPanelButtonStyle}" />
            </WrapPanel>
        </Border>
        <windowScreenShot:WindowScreenShotControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom"
            d:IsHidden="true" />
    </Grid>
</UserControl>