PointlessWaymarks.WpfCommon/WpfCommonResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:valueConverters="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <valueConverters:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibility" />
    <valueConverters:BooleanOrToNotVisibilityMultiConverter x:Key="BooleanNotToVisibilityMulti" />
    <valueConverters:NullOrWhiteSpaceStringToCollapsedVisibilityConverter x:Key="NullOrWhiteSpaceStringToCollapsed" />
    <valueConverters:NullOrWhiteSpaceStringToHiddenVisibilityConverter x:Key="NullOrWhiteSpaceStringToHidden" />
    <valueConverters:NullOrWhiteSpaceStringToVisibleVisibilityConverter x:Key="NullOrWhiteSpaceStringToVisible" />
    <valueConverters:NullOrWhiteSpaceStringToDefaultConverter x:Key="NullOrWhiteSpaceStringToDefault" />
    <valueConverters:BooleanNotToVisibilityConverter x:Key="BooleanNotToHidden" />
    <valueConverters:NullToCollapsedVisibilityConverter x:Key="NullToCollapsedVisibility" />
    <valueConverters:VisibleWhenAllTrueOtherwiseCollapsedMultiConverter x:Key="VisibleWhenAllTrue" />
    <Style x:Key="DataEntryLabelStyle" TargetType="Label">
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>
    <Style x:Key="DataEntryTextBoxSingleLineStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="6,0,0,0" />
        <Setter Property="SpellCheck.IsEnabled" Value="True" />
    </Style>
    <Style x:Key="DataEntryTextBoxMultiLineStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="6,0,0,0" />
        <Setter Property="SpellCheck.IsEnabled" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
    </Style>
    <system:Double x:Key="SmallIconSize">16</system:Double>
</ResourceDictionary>