PointlessWaymarksCmsWpfControls/PhotoList/PhotoListWithActionsControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.PhotoList.PhotoListWithActionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.PhotoList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:PointlessWaymarksCmsWpfControls.Status"
    d:DataContext="{d:DesignInstance local:PhotoListWithActionsContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Reports">
                <MenuItem Command="{Binding ReportNoTagsCommand}" Header="No Tags" />
                <MenuItem Command="{Binding ReportTitleAndTakenDoNotMatchCommand}" Header="Title and Photo Created Don't Match" />
                <MenuItem Command="{Binding ReportBlankLicenseCommand}" Header="License is Blank" />
                <MenuItem Command="{Binding ReportTakenAndLicenseYearDoNotMatchCommand}" Header="License Year and Taken Year Don't Match" />
                <MenuItem Command="{Binding ReportMultiSpacesInTitleCommand}" Header="Titles with Multiple Spaces" />
                <MenuItem Command="{Binding ReportAllPhotosCommand}" Header="All Photos" />
                <MenuItem Command="{Binding ReportPhotoMetadataCommand}" Header="Selected - Metadata to Html" />
            </MenuItem>
            <MenuItem Header="Excel">
                <MenuItem Command="{Binding SelectedToExcelCommand}" Header="Selected To Excel" />
                <MenuItem Command="{Binding ImportFromExcelCommand}" Header="Import From Excel" />
            </MenuItem>
            <MenuItem Header="Email">
                <MenuItem Command="{Binding EmailHtmlToClipboardCommand}" Header="Selected To Html Email on Clipboard" />
            </MenuItem>
        </Menu>
        <local:PhotoListControl
            Grid.Row="1"
            Margin="4,5,4,6"
            DataContext="{Binding ListContext}" />
        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorder}">
            <WrapPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding RefreshDataCommand}"
                    Content="_Refresh"
                    Style="{StaticResource ActionPanelButton}" />
                <Button
                    Command="{Binding EditSelectedContentCommand}"
                    Content="_Edit"
                    Style="{StaticResource ActionPanelButton}" />
                <Button
                    Command="{Binding NewContentFromFilesCommand}"
                    Content="_New from Files"
                    Style="{StaticResource ActionPanelButton}" />
                <Button
                    Command="{Binding NewContentFromFilesWithAutosaveCommand}"
                    Content="_New w/Autosave"
                    Style="{StaticResource ActionPanelButton}" />
                <Button
                    Command="{Binding NewContentCommand}"
                    Content="New - Blank"
                    Style="{StaticResource ActionPanelButton}" />
                <Button
                    Command="{Binding GenerateSelectedHtmlCommand}"
                    Content="_Generate Html"
                    Style="{StaticResource ActionPanelButton}" />
                <Button
                    Command="{Binding PhotoCodesToClipboardForSelectedCommand}"
                    Content="_Code to Clipboard"
                    Style="{StaticResource ActionPanelButton}" />
                <Button
                    Command="{Binding OpenUrlForSelectedCommand}"
                    Content="_Open Selected In Browser"
                    Style="{StaticResource ActionPanelButton}" />
                <Button Command="{Binding GeneratePhotoListCommand}" Style="{StaticResource ActionPanelButton}">Generate Photo List</Button>
                <Button Command="{Binding OpenUrlForPhotoListCommand}" Style="{StaticResource ActionPanelButton}">Open List in Browser</Button>
                <Button Command="{Binding ForcedResizeCommand}" Style="{StaticResource ActionPanelButton}">Clean and Resize</Button>
                <Button Command="{Binding DeleteSelectedCommand}" Style="{StaticResource ActionPanelButton}">Delete</Button>
                <Button Command="{Binding ViewHistoryCommand}" Style="{StaticResource ActionPanelButton}">View History</Button>
                <Button Command="{Binding ExtractNewLinksInSelectedCommand}" Style="{StaticResource ActionPanelButton}">Extract Links</Button>
            </WrapPanel>
        </Border>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="3"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>