PointlessWaymarksCmsWpfControls/PhotoList/PhotoListControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.PhotoList.PhotoListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:photoList="clr-namespace:PointlessWaymarksCmsWpfControls.PhotoList"
    xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
    d:DataContext="{d:DesignInstance photoList:PhotoListContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="../Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:ImageCacheConverter x:Key="ImageCache" />
            <utility:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibility" />
            <utility:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <photoList:PhotoLoadAllRecentNextActionTextMessageConverter x:Key="PhotoLoadAllRecentNextActionTextMessage" />
            <photoList:PhotoLoadAllowsAllRecentChoiceVisibilityConverter x:Key="PhotoLoadAllowsAllRecentChoiceVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Style="{StaticResource UiComponentGroupBoxStyle}">
                <StackPanel Orientation="Vertical">
                    <TextBox
                        VerticalAlignment="Center"
                        AcceptsReturn="False"
                        MaxLines="1"
                        Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                    <Button
                        Command="{Binding ToggleLoadRecentLoadAllCommand}"
                        Content="{Binding LoadMode, Converter={StaticResource PhotoLoadAllRecentNextActionTextMessage}}"
                        Visibility="{Binding LoadMode, Converter={StaticResource PhotoLoadAllowsAllRecentChoiceVisibility}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Header="Sort"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <WrapPanel HorizontalAlignment="Center">
                    <Button
                        Command="{Binding ToggleListSortDirectionCommand}"
                        Style="{StaticResource ListSortButton}"
                        Visibility="{Binding SortDescending, Converter={StaticResource BooleanToVisibility}}">
                        <utility:IndicatorIcon
                            VerticalAlignment="Center"
                            IconBrush="Black"
                            IconPathGeometry="{StaticResource IconDataUpArrowThick}"
                            IconSize="{StaticResource SmallIconSize}" />
                    </Button>
                    <Button
                        Command="{Binding ToggleListSortDirectionCommand}"
                        Style="{StaticResource ListSortButton}"
                        Visibility="{Binding SortDescending, Converter={StaticResource BooleanNotToVisibility}}">
                        <utility:IndicatorIcon
                            VerticalAlignment="Center"
                            IconBrush="Black"
                            IconPathGeometry="{StaticResource IconDataDownArrowThick}"
                            IconSize="{StaticResource SmallIconSize}" />
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="PhotoCreatedOn">
                        Photo Created
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="CreatedOn">
                        Page Created
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="Title">
                        Title
                    </Button>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <GroupBox
            Grid.Row="1"
            Header="Photos"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox
                Name="PhotoListBox"
                ItemsSource="{Binding Items}"
                PreviewKeyDown="PhotoListBox_OnPreviewKeyDown"
                SelectionChanged="Selector_OnSelectionChanged"
                Style="{StaticResource ContentListListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="photoList:PhotoListListItem">
                        <Border Style="{StaticResource ContentListOuterBorderStyle}">
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Margin="2" Source="{Binding SmallImageUrl, Converter={StaticResource ImageCache}}" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="2"
                                    Orientation="Vertical">
                                    <TextBox
                                        FontWeight="Bold"
                                        Style="{StaticResource ReadOnlyTextBox}"
                                        Text="{Binding DbEntry.Title}"
                                        TextWrapping="Wrap">
                                        <i:Interaction.Behaviors>
                                            <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <TextBox
                                        Margin="0,4,0,0"
                                        Style="{StaticResource ReadOnlyTextBox}"
                                        Text="{Binding DbEntry.Summary}"
                                        TextWrapping="Wrap">
                                        <i:Interaction.Behaviors>
                                            <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <TextBox
                                        Margin="0,4,0,0"
                                        Style="{StaticResource ReadOnlyTextBox}"
                                        Text="{Binding DbEntry.Tags, StringFormat='Tags: {0}'}"
                                        TextWrapping="Wrap">
                                        <i:Interaction.Behaviors>
                                            <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <TextBox
                                        Margin="0,4,0,0"
                                        Style="{StaticResource ReadOnlyTextBox}"
                                        Text="{Binding DbEntry.OriginalFileName, StringFormat='File: {0}'}"
                                        TextWrapping="Wrap">
                                        <i:Interaction.Behaviors>
                                            <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBox
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource ReadOnlyTextBox}"
                                            Text="{Binding DbEntry.Folder, StringFormat='Folder: {0}'}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox
                                            Margin="8,0,0,0"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource ReadOnlyTextBox}"
                                            Text="{Binding DbEntry.Slug, StringFormat='Slug: {0}'}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBox
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource ReadOnlyTextBox}"
                                            Text="{Binding DbEntry.PhotoCreatedOn, StringFormat='Photo Created On: {0}'}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox
                                            Margin="8,0,0,0"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource ReadOnlyTextBox}"
                                            Text="{Binding DbEntry.Aperture}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox
                                            Margin="8,0,0,0"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource ReadOnlyTextBox}"
                                            Text="{Binding DbEntry.ShutterSpeed}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox
                                            Margin="8,0,0,0"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource ReadOnlyTextBox}"
                                            Text="{Binding DbEntry.Iso, StringFormat='Iso: {0}'}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox
                                            Margin="8,0,0,0"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource ReadOnlyTextBox}"
                                            Text="{Binding DbEntry.Lens}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </WrapPanel>
                                    <WrapPanel Style="{StaticResource ContentListContentVersionIdWrapPanel}">
                                        <TextBox
                                            Margin="8,0,0,0"
                                            Style="{StaticResource ReadOnlyTextBox}"
                                            Text="{Binding DbEntry.ContentVersion, StringFormat='Content Version (UTC): {0:r}'}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox
                                            Margin="8,0,0,0"
                                            Style="{StaticResource ReadOnlyTextBox}"
                                            Text="{Binding DbEntry.ContentId, StringFormat='Content Id: {0}'}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickAndKeyboardPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>