PointlessWaymarksCmsWpfControls/PhotoList/PhotoListControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.PhotoList.PhotoListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:photoList="clr-namespace:PointlessWaymarksCmsWpfControls.PhotoList"
    xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
    xmlns:wpfBehavior="clr-namespace:PointlessWaymarksCmsWpfControls.Utility.WpfBehavior"
    xmlns:wpfConverter="clr-namespace:PointlessWaymarksCmsWpfControls.Utility.WpfConverter"
    Name="PhotoListControlXaml"
    d:DataContext="{d:DesignInstance photoList:PhotoListContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="../Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:ImageCacheConverter x:Key="ImageCache" />
            <wpfConverter:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibility" />
            <utility:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <photoList:PhotoLoadAllRecentNextActionTextMessageConverter x:Key="PhotoLoadAllRecentNextActionTextMessage" />
            <photoList:PhotoLoadAllowsAllRecentChoiceVisibilityConverter x:Key="PhotoLoadAllowsAllRecentChoiceVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Style="{StaticResource UiComponentGroupBoxStyle}">
                <StackPanel Orientation="Vertical">
                    <TextBox
                        VerticalAlignment="Center"
                        AcceptsReturn="False"
                        MaxLines="1"
                        Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                    <Button
                        Command="{Binding ToggleLoadRecentLoadAllCommand}"
                        Content="{Binding LoadMode, Converter={StaticResource PhotoLoadAllRecentNextActionTextMessage}}"
                        Visibility="{Binding LoadMode, Converter={StaticResource PhotoLoadAllowsAllRecentChoiceVisibility}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Header="Sort"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <WrapPanel HorizontalAlignment="Center">
                    <Button
                        Command="{Binding ToggleListSortDirectionCommand}"
                        Style="{StaticResource ListSortButton}"
                        Visibility="{Binding SortDescending, Converter={StaticResource BooleanToVisibility}}">
                        <utility:IndicatorIcon
                            VerticalAlignment="Center"
                            IconBrush="Black"
                            IconPathGeometry="{StaticResource IconDataUpArrowThick}"
                            IconSize="{StaticResource SmallIconSize}" />
                    </Button>
                    <Button
                        Command="{Binding ToggleListSortDirectionCommand}"
                        Style="{StaticResource ListSortButton}"
                        Visibility="{Binding SortDescending, Converter={StaticResource BooleanNotToVisibility}}">
                        <utility:IndicatorIcon
                            VerticalAlignment="Center"
                            IconBrush="Black"
                            IconPathGeometry="{StaticResource IconDataDownArrowThick}"
                            IconSize="{StaticResource SmallIconSize}" />
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="PhotoCreatedOn">
                        Photo Created
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="CreatedOn">
                        Page Created
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="Title">
                        Title
                    </Button>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <GroupBox
            Grid.Row="1"
            Header="Photos"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox
                Name="PhotoListBox"
                ItemsSource="{Binding Items}"
                PreviewKeyDown="PhotoListBox_OnPreviewKeyDown"
                SelectionChanged="Selector_OnSelectionChanged"
                Style="{StaticResource ContentListListBoxStyle}">
                <i:Interaction.Behaviors>
                    <wpfBehavior:ListBoxOneLineMouseWheelScroll />
                </i:Interaction.Behaviors>
                <ListBox.Resources>
                    <utility:NullOrWhiteSpaceStringToDefaultConverter x:Key="StringDefault" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="photoList:PhotoListListItem">
                        <Border Style="{StaticResource ContentListOuterBorderStyle}">
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Margin="2"
                                    Source="{Binding SmallImageUrl, Converter={StaticResource ImageCache}}"
                                    ToolTip="Double Click to View, Shift Double Click to Edit">
                                    <Image.InputBindings>
                                        <MouseBinding
                                            Command="{Binding DataContext.ViewImageCommand, ElementName=PhotoListControlXaml}"
                                            CommandParameter="{Binding DbEntry}"
                                            MouseAction="LeftDoubleClick" />
                                        <MouseBinding
                                            Command="{Binding DataContext.EditContentCommand, ElementName=PhotoListControlXaml}"
                                            CommandParameter="{Binding DbEntry}"
                                            Gesture="Shift+LeftDoubleClick" />
                                    </Image.InputBindings>
                                </Image>
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="2"
                                    Orientation="Vertical">
                                    <TextBox
                                        FontWeight="Bold"
                                        Style="{StaticResource ReadOnlyTextBox}"
                                        Text="{Binding DbEntry.Title}"
                                        TextWrapping="Wrap">
                                        <i:Interaction.Behaviors>
                                            <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <TextBox
                                        Margin="0,4,0,0"
                                        Style="{StaticResource ReadOnlyTextBox}"
                                        Text="{Binding DbEntry.Summary}"
                                        TextWrapping="Wrap">
                                        <i:Interaction.Behaviors>
                                            <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <TextBox
                                        Margin="0,4,0,0"
                                        Style="{StaticResource ReadOnlyTextBox}"
                                        Text="{Binding DbEntry.Tags, StringFormat='Tags: {0}'}"
                                        TextWrapping="Wrap">
                                        <i:Interaction.Behaviors>
                                            <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <TextBox
                                        Margin="0,4,0,0"
                                        Style="{StaticResource ReadOnlyTextBox}"
                                        Text="{Binding DbEntry.OriginalFileName, StringFormat='File: {0}'}"
                                        TextWrapping="Wrap">
                                        <i:Interaction.Behaviors>
                                            <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBox
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource ReadOnlyTextBox}"
                                            Text="{Binding DbEntry.Folder, StringFormat='Folder: {0}'}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox
                                            Margin="8,0,0,0"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource ReadOnlyTextBox}"
                                            Text="{Binding DbEntry.Slug, StringFormat='Slug: {0}'}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBox
                                            HorizontalAlignment="Right"
                                            Cursor="Arrow"
                                            Style="{StaticResource ReadOnlyTextBox}"
                                            Text="{Binding DbEntry.PhotoCreatedOn, StringFormat='Photo Created On: {0}'}"
                                            TextDecorations="Underline"
                                            TextWrapping="Wrap">
                                            <TextBox.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding DataContext.PhotoTakenOnSearchCommand, ElementName=PhotoListControlXaml}"
                                                    CommandParameter="{Binding DbEntry}"
                                                    MouseAction="LeftClick" />
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,4,0,0" Orientation="Horizontal">
                                        <WrapPanel.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Padding" Value="6,0,6,0" />
                                                <Setter Property="Margin" Value="2,0,2,0" />
                                            </Style>
                                        </WrapPanel.Resources>
                                        <Button Content="{Binding DbEntry.CameraMake, Converter={StaticResource StringDefault}, ConverterParameter='(No Camera Make)'}">
                                            <Button.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding DataContext.CameraMakeSearchCommand, ElementName=PhotoListControlXaml}"
                                                    CommandParameter="{Binding DbEntry}"
                                                    MouseAction="LeftClick" />
                                            </Button.InputBindings>
                                        </Button>
                                        <Button Content="{Binding DbEntry.CameraModel, Converter={StaticResource StringDefault}, ConverterParameter='(No Camera Model)'}">
                                            <Button.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding DataContext.CameraModelSearchCommand, ElementName=PhotoListControlXaml}"
                                                    CommandParameter="{Binding DbEntry}"
                                                    MouseAction="LeftClick" />
                                            </Button.InputBindings>
                                        </Button>
                                        <Button Content="{Binding DbEntry.Lens, Converter={StaticResource StringDefault}, ConverterParameter='(No Lens)'}">
                                            <Button.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding DataContext.LensSearchCommand, ElementName=PhotoListControlXaml}"
                                                    CommandParameter="{Binding DbEntry}"
                                                    MouseAction="LeftClick" />
                                            </Button.InputBindings>
                                        </Button>
                                        <Button Content="{Binding DbEntry.FocalLength, Converter={StaticResource StringDefault}, ConverterParameter='(No Focal Length)'}">
                                            <Button.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding DataContext.FocalLengthSearchCommand, ElementName=PhotoListControlXaml}"
                                                    CommandParameter="{Binding DbEntry}"
                                                    MouseAction="LeftClick" />
                                            </Button.InputBindings>
                                        </Button>
                                        <Button Content="{Binding DbEntry.Aperture, Converter={StaticResource StringDefault}, ConverterParameter='(No Aperture Model)'}">
                                            <Button.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding DataContext.ApertureSearchCommand, ElementName=PhotoListControlXaml}"
                                                    CommandParameter="{Binding DbEntry}"
                                                    MouseAction="LeftClick" />
                                            </Button.InputBindings>
                                        </Button>
                                        <Button Content="{Binding DbEntry.ShutterSpeed, Converter={StaticResource StringDefault}, ConverterParameter='(No Shutter Speed)'}">
                                            <Button.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding DataContext.ShutterSpeedSearchCommand, ElementName=PhotoListControlXaml}"
                                                    CommandParameter="{Binding DbEntry}"
                                                    MouseAction="LeftClick" />
                                            </Button.InputBindings>
                                        </Button>
                                        <Button Content="{Binding DbEntry.Iso, StringFormat='Iso: {0}', Converter={StaticResource StringDefault}, ConverterParameter='(No Iso)'}">
                                            <Button.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding DataContext.IsoSearchCommand, ElementName=PhotoListControlXaml}"
                                                    CommandParameter="{Binding DbEntry}"
                                                    MouseAction="LeftClick" />
                                            </Button.InputBindings>
                                        </Button>

                                    </WrapPanel>
                                    <WrapPanel Style="{StaticResource ContentListContentVersionIdWrapPanel}">
                                        <TextBox
                                            Margin="8,0,0,0"
                                            Style="{StaticResource ReadOnlyTextBox}"
                                            Text="{Binding DbEntry.ContentVersion, StringFormat='Content Version (UTC): {0:r}'}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox
                                            Margin="8,0,0,0"
                                            Style="{StaticResource ReadOnlyTextBox}"
                                            Text="{Binding DbEntry.ContentId, StringFormat='Content Id: {0}'}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>