PointlessWaymarksCmsWpfControls/PhotoList/PhotoListControl.xaml

<UserControl x:Class="PointlessWaymarksCmsWpfControls.PhotoList.PhotoListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:photoList="clr-namespace:PointlessWaymarksCmsWpfControls.PhotoList"
             xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance photoList:PhotoListContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:ImageCacheConverter x:Key="ImageCache" />
            <utility:NullImageConverter x:Key="NullImage" />
            <utility:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibility" />
            <utility:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <photoList:PhotoLoadAllRecentNextActionTextMessageConverter x:Key="PhotoLoadAllRecentNextActionTextMessage" />
            <photoList:PhotoLoadAllowsAllRecentChoiceVisibilityConverter x:Key="PhotoLoadAllowsAllRecentChoiceVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Style="{StaticResource UiComponentGroupBoxStyle}">
                <StackPanel Orientation="Vertical">
                    <TextBox MaxLines="1" AcceptsReturn="False" VerticalAlignment="Center"
                             Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                    <Button
                        Content="{Binding LoadMode, Converter={StaticResource PhotoLoadAllRecentNextActionTextMessage}}"
                        Visibility="{Binding LoadMode, Converter={StaticResource PhotoLoadAllowsAllRecentChoiceVisibility}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Sort" Style="{StaticResource UiComponentGroupBoxStyle}">
                <WrapPanel HorizontalAlignment="Center">
                    <Button Height="24" Command="{Binding ToggleListSortDirectionCommand}"
                            Visibility="{Binding SortDescending, Converter={StaticResource BooleanToVisibility}}">
                        <fa:ImageAwesome Icon="Solid_ArrowUp" Height="12" Width="8" VerticalAlignment="Center"
                                         HorizontalAlignment="Center" IsEnabled="{Binding SortDescending}" />
                    </Button>
                    <Button Height="24" Command="{Binding ToggleListSortDirectionCommand}"
                            Visibility="{Binding SortDescending, Converter={StaticResource BooleanNotToVisibility}}">
                        <fa:ImageAwesome Icon="Solid_ArrowDown" Height="12" Width="8" VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
                    </Button>
                    <Button Command="{Binding SortListCommand}" Height="24" Width="90"
                            CommandParameter="PhotoCreatedOn">
                        Photo Created
                    </Button>
                    <Button Command="{Binding SortListCommand}" Height="24" Width="90"
                            CommandParameter="CreatedOn">
                        Page Created
                    </Button>
                    <Button Command="{Binding SortListCommand}" Height="24" Width="90"
                            CommandParameter="Title">
                        Title
                    </Button>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1" Header="Photos" Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox ItemsSource="{Binding Items}"
                     SelectionChanged="Selector_OnSelectionChanged" Name="PhotoListBox"
                     Style="{StaticResource ContentListListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="photoList:PhotoListListItem">
                        <Border Style="{StaticResource ContentListOuterBorderStyle}">
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding SmallImageUrl, Converter={StaticResource ImageCache}}"
                                       Margin="2" />
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="2">
                                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding DbEntry.Title}"
                                             TextWrapping="Wrap" FontWeight="Bold">
                                        <i:Interaction.Behaviors>
                                            <utility:ReadOnlyTextBoxClickPass />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                             Text="{Binding DbEntry.Summary}"
                                             TextWrapping="Wrap"
                                             Margin="0,4,0,0">
                                        <i:Interaction.Behaviors>
                                            <utility:ReadOnlyTextBoxClickPass />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 Text="{Binding DbEntry.Folder, StringFormat='Folder: {0}'}"
                                                 TextWrapping="Wrap"
                                                 HorizontalAlignment="Right">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 Margin="8,0,0,0"
                                                 Text="{Binding DbEntry.Slug, StringFormat='Slug: {0}'}"
                                                 TextWrapping="Wrap"
                                                 HorizontalAlignment="Right">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 Text="{Binding DbEntry.PhotoCreatedOn, StringFormat='Photo Created On: {0}'}"
                                                 TextWrapping="Wrap"
                                                 HorizontalAlignment="Right">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 Margin="8,0,0,0"
                                                 Text="{Binding DbEntry.Aperture}"
                                                 TextWrapping="Wrap"
                                                 HorizontalAlignment="Right">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 Margin="8,0,0,0"
                                                 Text="{Binding DbEntry.ShutterSpeed}"
                                                 TextWrapping="Wrap"
                                                 HorizontalAlignment="Right">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 Margin="8,0,0,0"
                                                 Text="{Binding DbEntry.Iso, StringFormat='Iso: {0}'}"
                                                 TextWrapping="Wrap"
                                                 HorizontalAlignment="Right">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox Style="{StaticResource ReadOnlyTextBox}"
                                                 Margin="8,0,0,0"
                                                 Text="{Binding DbEntry.Lens}"
                                                 TextWrapping="Wrap"
                                                 HorizontalAlignment="Right">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </WrapPanel>
                                    <WrapPanel Style="{StaticResource ContentListContentVersionIdWrapPanel}">
                                        <TextBox
                                            Margin="8,0,0,0"
                                            Style="{StaticResource ReadOnlyTextBox}"
                                            Text="{Binding DbEntry.ContentVersion, StringFormat='Content Version (UTC): {0:r}'}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox
                                            Margin="8,0,0,0"
                                            Style="{StaticResource ReadOnlyTextBox}"
                                            Text="{Binding DbEntry.ContentId, StringFormat='Content Id: {0}'}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <utility:ReadOnlyTextBoxClickPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>