PointlessWaymarks.CmsWpfControls/ContentFormat/ContentFormatChooserControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.ContentFormat.ContentFormatChooserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentFormat="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentFormat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DataContext="{d:DesignInstance contentFormat:ContentFormatChooserContext}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource DataEntryLabelStyle}" Target="{Binding ElementName=FormatTypeComboBox}">Format Type</Label>
        <ComboBox
            Name="FormatTypeComboBox"
            Grid.Column="1"
            ItemsSource="{Binding ContentFormatChoices}"
            SelectedItem="{Binding SelectedContentFormat}" />
        <Image
            Grid.Column="2"
            Margin="6,0,0,0"
            Source="{svgc:SvgImage Source=/Icons/information-outline.svg, AppName=PointlessWaymarks.WpfCommon}"
            Visibility="{Binding SelectedContentFormatHasChanges, Converter={StaticResource BooleanToVisibility}}"
            Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
            <Image.ToolTip>
                <ToolTip
                    Content="{Binding InitialValue, FallbackValue='Previously blank', TargetNullValue='Previously empty'}"
                    ContentStringFormat="Original Value: {0}" />
            </Image.ToolTip>
        </Image>
        <Image Grid.Column="3" ToolTip="{Binding ValidationMessage}"
               Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg, AppName=PointlessWaymarks.WpfCommon}"
               Visibility="{Binding HasValidationIssues, Converter={StaticResource BooleanToVisibility}}"
               Width="{StaticResource SmallIconSize}" VerticalAlignment="Center" />
    </Grid>
</UserControl>