PointlessWaymarks.CmsWpfControls/NoteList/NoteListControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.NoteList.NoteListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noteList="clr-namespace:PointlessWaymarks.CmsWpfControls.NoteList"
    xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpfBehavior="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpfConverter="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
    Name="NoteListControlXaml"
    d:DataContext="{d:DesignInstance noteList:NoteListContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wpfConverter:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibility" />
            <wpfConverter:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Style="{StaticResource UiComponentGroupBoxStyle}">
                <TextBox
                    VerticalAlignment="Center"
                    AcceptsReturn="False"
                    MaxLines="1"
                    Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Header="Sort"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <WrapPanel HorizontalAlignment="Center">
                    <Button
                        Command="{Binding ToggleListSortDirectionCommand}"
                        Style="{StaticResource ListSortButtonStyle}"
                        Visibility="{Binding SortDescending, Converter={StaticResource BooleanToVisibility}}">
                        <utility:IndicatorIcon
                            VerticalAlignment="Center"
                            IconBrush="Black"
                            IconPathGeometry="{StaticResource IconDataUpArrowThick}"
                            IconSize="{StaticResource SmallIconSize}" />
                    </Button>
                    <Button
                        Command="{Binding ToggleListSortDirectionCommand}"
                        Style="{StaticResource ListSortButtonStyle}"
                        Visibility="{Binding SortDescending, Converter={StaticResource BooleanNotToVisibility}}">
                        <utility:IndicatorIcon
                            VerticalAlignment="Center"
                            IconBrush="Black"
                            IconPathGeometry="{StaticResource IconDataDownArrowThick}"
                            IconSize="{StaticResource SmallIconSize}" />
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="PhotoCreatedOn">
                        Photo Created
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="CreatedOn">
                        Page Created
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="Title">
                        Title
                    </Button>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <GroupBox
            Grid.Row="1"
            Header="Notes"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox
                Name="ItemsListBox"
                ItemsSource="{Binding Items}"
                SelectionChanged="Selector_OnSelectionChanged"
                Style="{StaticResource ContentListListBoxStyle}">
                <i:Interaction.Behaviors>
                    <wpfBehavior:ListBoxOneLineMouseWheelScroll />
                </i:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="noteList:NoteListListItem">
                        <Border Style="{StaticResource ContentListOuterBorderStyle}">
                            <Border.InputBindings>
                                <MouseBinding
                                    Command="{Binding ElementName=NoteListControlXaml, Path=DataContext.EditContentCommand}"
                                    CommandParameter="{Binding DbEntry}"
                                    Gesture="Shift+LeftDoubleClick" />
                            </Border.InputBindings>
                            <Grid Margin="4">
                                <StackPanel Margin="2" Orientation="Vertical">
                                    <TextBox
                                        FontWeight="Bold"
                                        Style="{StaticResource ReadOnlyTextBoxStyle}"
                                        Text="{Binding DbEntry.Summary}"
                                        TextWrapping="Wrap">
                                        <i:Interaction.Behaviors>
                                            <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBox
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource ReadOnlyTextBoxStyle}"
                                            Text="{Binding DbEntry.Folder, StringFormat='Folder: {0}'}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox
                                            Margin="8,0,0,0"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource ReadOnlyTextBoxStyle}"
                                            Text="{Binding DbEntry.Slug, StringFormat='Slug: {0}'}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </WrapPanel>
                                    <WrapPanel Style="{StaticResource ContentListContentVersionIdWrapPanelStyle}">
                                        <TextBox
                                            Margin="8,0,0,0"
                                            Style="{StaticResource ReadOnlyTextBoxStyle}"
                                            Text="{Binding DbEntry.ContentVersion, StringFormat='Content Version (UTC): {0:r}'}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox
                                            Margin="8,0,0,0"
                                            Style="{StaticResource ReadOnlyTextBoxStyle}"
                                            Text="{Binding DbEntry.ContentId, StringFormat='Content Id: {0}'}"
                                            TextWrapping="Wrap">
                                            <i:Interaction.Behaviors>
                                                <wpfBehavior:ReadOnlyTextBoxClickAndKeyboardPass />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>