PointlessWaymarks.CmsWpfControls/NoteList/NoteListWithActionsControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.NoteList.NoteListWithActionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentList="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noteList="clr-namespace:PointlessWaymarks.CmsWpfControls.NoteList"
    xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance noteList:NoteListWithActionsContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Excel">
                <MenuItem Command="{Binding SelectedToExcelCommand}" Header="Selected To Excel" />
                <MenuItem Command="{Binding ImportFromExcelFileCommand}" Header="Import From Excel" />
            </MenuItem>
            <MenuItem Header="Email">
                <MenuItem Command="{Binding EmailHtmlToClipboardCommand}" Header="Selected To Html Email on Clipboard" />
            </MenuItem>
        </Menu>
        <contentList:ContentListControl
            Grid.Row="1"
            Margin="4,5,4,6"
            DataContext="{Binding ListContext}" />
        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding RefreshDataCommand}"
                    Content="_Refresh"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding EditSelectedContentCommand}"
                    Content="_Edit"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding NewContentCommand}"
                    Content="_New Content"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding GenerateSelectedHtmlCommand}"
                    Content="_Generate Html"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding NoteCodesToClipboardForSelectedCommand}"
                    Content="_Code to Clipboard"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding OpenUrlForSelectedCommand}"
                    Content="_Open Selected In Browser"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button Command="{Binding DeleteSelectedCommand}" Style="{StaticResource ActionPanelButtonStyle}">Delete</Button>
                <Button Command="{Binding ViewHistoryCommand}" Style="{StaticResource ActionPanelButtonStyle}">View History</Button>
                <Button Command="{Binding ExtractNewLinksInSelectedCommand}" Style="{StaticResource ActionPanelButtonStyle}">Extract Links</Button>
            </WrapPanel>
        </Border>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="3"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>