PointlessWaymarks.CloudBackupEditorGui/Controls/BatchListControl.xaml

<UserControl x:Class="PointlessWaymarks.CloudBackupEditorGui.Controls.BatchListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.CloudBackupEditorGui.Controls"
             xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
             xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
             xmlns:controls="clr-namespace:PointlessWaymarks.CloudBackupEditorGui.Controls"
             xmlns:markdownDisplay="clr-namespace:PointlessWaymarks.WpfCommon.MarkdownDisplay;assembly=PointlessWaymarks.WpfCommon"
             xmlns:valueConverters="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:BatchListContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="proxy" Data="{Binding}" />
            <valueConverters:FileSizeConverter x:Key="HumanFileSize" />
            <CollectionViewSource x:Key="SortedItems" Source="{Binding Items}"
                                  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="DbBatch.CreatedOn" Direction="Descending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Batches">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox
                    Margin="4,4,4,0"
                    Style="{StaticResource UiComponentGroupBoxStyle}">
                    <GroupBox.Header>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="6,4,0,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Batches - {0}, Id {1} - {2} to {3}/{4}">
                                    <Binding Path="DbJob.Name" />
                                    <Binding Path="DbJob.Id" />
                                    <Binding Path="DbJob.LocalDirectory" />
                                    <Binding Path="DbJob.CloudBucket" />
                                    <Binding Path="DbJob.CloudDirectory" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </GroupBox.Header>
                    <ListBox ItemsSource="{Binding Source={StaticResource SortedItems}}"
                             Style="{StaticResource ContentListListBoxStyle}"
                             SelectedItem="{Binding SelectedBatch}"
                             behaviors:MultiSelectorBehaviors.SynchronizedSelectedItems="{Binding SelectedBatches}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type controls:BatchListListItem}">
                                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                                    <Grid Style="{StaticResource ContentListOuterGridStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBox FontWeight="Bold" Style="{StaticResource ReadOnlyTextBoxStyle}"
                                                 TextWrapping="Wrap">
                                            <TextBox.Text>
                                                <MultiBinding StringFormat="Created {0} - Id {1} - {2:P0} Completed">
                                                    <Binding Path="DbBatch.CreatedOn" />
                                                    <Binding Path="DbBatch.Id" />
                                                    <Binding Path="SizeCompletedPercentage" />
                                                </MultiBinding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <WrapPanel Grid.Row="1" Margin="10,6,0,4"
                                                   Orientation="Vertical">
                                            <StackPanel Orientation="Vertical">
                                                <Label FontWeight="DemiBold" Margin="4">Uploads</Label>
                                                <TextBlock Margin="14,0,4,4" TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        <MultiBinding
                                                            StringFormat="By File Count: {0}; {1} Complete; {2} Remaining; {3} Errors">
                                                            <Binding Path="UploadCount" />
                                                            <Binding Path="UploadsCompleteCount" />
                                                            <Binding Path="UploadsNotCompletedCount" />
                                                            <Binding Path="UploadsWithErrorNoteCount" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Margin="14,4,4,4" TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        <MultiBinding
                                                            StringFormat="By Size: {0}; {1} Complete; {2} Remaining; {3} Errors">
                                                            <Binding Path="UploadSize"
                                                                     Converter="{StaticResource HumanFileSize}" />
                                                            <Binding Path="UploadsCompleteSize"
                                                                     Converter="{StaticResource HumanFileSize}" />
                                                            <Binding Path="UploadsNotCompletedSize"
                                                                     Converter="{StaticResource HumanFileSize}" />
                                                            <Binding Path="UploadsWithErrorNoteSize"
                                                                     Converter="{StaticResource HumanFileSize}" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <Button HorizontalAlignment="Left" Margin="24,8,8,8" Width="300"
                                                        Command="{Binding Data.UploadsToExcelCommand, Source={StaticResource proxy}}"
                                                        CommandParameter="{Binding DbBatch}">
                                                    Uploads Report
                                                </Button>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label FontWeight="DemiBold" Margin="4">Deletions</Label>
                                                <TextBlock Margin="14,0,4,4" TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        <MultiBinding
                                                            StringFormat="By File Count: {0}; {1} Complete; {2} Remaining; {3} Errors">
                                                            <Binding Path="DeletesCount" />
                                                            <Binding Path="DeletesCompleteCount" />
                                                            <Binding Path="DeletesNotCompletedCount" />
                                                            <Binding Path="DeletesWithErrorNoteCount" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Margin="14,4,4,4" TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        <MultiBinding
                                                            StringFormat="By Size: {0}; {1} Complete; {2} Remaining; {3} Errors">
                                                            <Binding Path="DeletesSize"
                                                                     Converter="{StaticResource HumanFileSize}" />
                                                            <Binding Path="DeletesCompleteSize"
                                                                     Converter="{StaticResource HumanFileSize}" />
                                                            <Binding Path="DeletesNotCompletedSize"
                                                                     Converter="{StaticResource HumanFileSize}" />
                                                            <Binding Path="DeletesWithErrorNoteSize"
                                                                     Converter="{StaticResource HumanFileSize}" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <Button Width="300" Margin="24,8,8,8" HorizontalAlignment="Left"
                                                        Command="{Binding Data.DeletesToExcelCommand, Source={StaticResource proxy}}"
                                                        CommandParameter="{Binding DbBatch}">
                                                    Deletion Report
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                <Label FontWeight="DemiBold" Margin="4">Files</Label>
                                                <TextBlock Margin="14,0,4,4" TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        <MultiBinding
                                                            StringFormat="When the Batch was created there were {0} Local Files totaling {1} and {2} Cloud Files totaling {3}.">
                                                            <Binding Path="LocalFileCount" />
                                                            <Binding Path="LocalFileSize"
                                                                     Converter="{StaticResource HumanFileSize}" />
                                                            <Binding Path="CloudFileCount" />
                                                            <Binding Path="CloudFileSize"
                                                                     Converter="{StaticResource HumanFileSize}" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <Grid Width="300" HorizontalAlignment="Left" Margin="24,8,8,8">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Button
                                                        Command="{Binding Data.LocalFilesToExcelCommand, Source={StaticResource proxy}}"
                                                        CommandParameter="{Binding DbBatch}">
                                                        Local Files At Creation
                                                    </Button>
                                                    <Button Grid.Column="1"
                                                            Command="{Binding Data.CloudFilesToExcelCommand, Source={StaticResource proxy}}"
                                                            CommandParameter="{Binding DbBatch}">
                                                        Cloud Files at Creation
                                                    </Button>
                                                </Grid>
                                            </StackPanel>
                                        </WrapPanel>
                                        <Button Grid.Row="2" Margin="8"
                                                Command="{Binding Data.BatchToExcelCommand, Source={StaticResource proxy}}"
                                                CommandParameter="{Binding DbBatch}">
                                            <TextBlock>Full Report</TextBlock>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <Border Grid.Row="1" Style="{StaticResource ActionPanelBorderStyle}">
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Content="Delete Selected"
                            Style="{StaticResource ActionPanelButtonStyle}"
                            Command="{Binding DeleteSelectedBatchesCommand}" />
                        <Button
                            Content="_Refresh"
                            Style="{StaticResource ActionPanelButtonStyle}"
                            Command="{Binding RefreshListCommand}" />
                    </WrapPanel>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="Help and Notes">
            <markdownDisplay:HelpDisplayControl DataContext="{Binding HelpContext}" />
        </TabItem>
    </TabControl>
</UserControl>