TheLemmonWorkshopWpfControls/GeoDataPicker/GeoDataPicker.xaml

<UserControl
    x:Class="TheLemmonWorkshopWpfControls.GeoDataPicker.GeoDataPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlStatus="clr-namespace:TheLemmonWorkshopWpfControls.ControlStatus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:geoDataPicker="clr-namespace:TheLemmonWorkshopWpfControls.GeoDataPicker"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:io="clr-namespace:NetTopologySuite.IO;assembly=NetTopologySuite.IO.GPX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlMapConstructs="clr-namespace:TheLemmonWorkshopWpfControls.XamlMapConstructs"
    d:DataContext="{d:DesignInstance geoDataPicker:GeoDataPickerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Data List">
            <Grid Width="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <Button Command="{Binding StartLoadCommand}">Load</Button>
                <GroupBox Grid.Row="1" Header="Points">
                    <ListBox
                        x:Name="PointsList"
                        ItemsSource="{Binding StandardMapContext.Points}"
                        SelectionMode="Extended">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding PointsListSelectionChangedCommand}" CommandParameter="{Binding ElementName=PointsList, Path=SelectedItems}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="xamlMapConstructs:MapDisplayPoint">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Lines">
                    <ListBox
                        x:Name="LinesList"
                        ItemsSource="{Binding StandardMapContext.Polylines}"
                        SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="xamlMapConstructs:MapDisplayPolyline">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding PolylinesListSelectionChangedCommand}" CommandParameter="{Binding ElementName=LinesList, Path=SelectedItems}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </GroupBox>
                <Button Grid.Row="3">Clear</Button>
                <TextBox
                    Grid.Row="4"
                    BorderThickness="0"
                    IsReadOnly="True"
                    Text="{Binding SelectedItem.ExtendedDescription}"
                    TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
        <xamlMapConstructs:StandardMapControl
            Grid.Row="0"
            Grid.Column="1"
            DataContext="{Binding StandardMapContext}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding SelectItemCommand}">
            Select
        </Button>
    </Grid>
</UserControl>