PointlessWaymarksCmsContentEditor/MainWindow.xaml

<Window
    x:Class="PointlessWaymarksCmsContentEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarksCmsContentEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:PointlessWaymarksCmsWpfControls.Status;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:imageList="clr-namespace:PointlessWaymarksCmsWpfControls.ImageList;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:fileList="clr-namespace:PointlessWaymarksCmsWpfControls.FileList;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:photoList="clr-namespace:PointlessWaymarksCmsWpfControls.PhotoList;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:postList="clr-namespace:PointlessWaymarksCmsWpfControls.PostList;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:userSettingsEditor="clr-namespace:PointlessWaymarksCmsWpfControls.UserSettingsEditor;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:noteList="clr-namespace:PointlessWaymarksCmsWpfControls.NoteList;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:linkStreamList="clr-namespace:PointlessWaymarksCmsWpfControls.LinkStreamList;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:tagExclusionEditor="clr-namespace:PointlessWaymarksCmsWpfControls.TagExclusionEditor;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarksCmsWpfControls.WindowScreenShot;assembly=PointlessWaymarksCmsWpfControls"
    Width="900"
    Height="650"
    Title="{Binding InfoTitle}"
    d:DataContext="{d:DesignInstance local:MainWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <utility:BindingProxy x:Key="MainWindowProxy" Data="{Binding}" />
        <utility:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="40" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl BorderBrush="Green">
            <TabItem Header="Posts">
                <postList:PostListWithActionsControl DataContext="{Binding TabPostListContext}" />
            </TabItem>
            <TabItem Header="Photos">
                <photoList:PhotoListWithActionsControl DataContext="{Binding TabPhotoListContext}" />
            </TabItem>
            <TabItem Header="Images">
                <imageList:ImageListWithActionsControl DataContext="{Binding TabImageListContext}" />
            </TabItem>
            <TabItem Header="Files">
                <fileList:FileListWithActionsControl DataContext="{Binding TabFileListContext}" />
            </TabItem>
            <TabItem Header="Notes">
                <noteList:NoteListWithActionsControl DataContext="{Binding TabNoteListContext}" />
            </TabItem>
            <TabItem Header="Links">
                <linkStreamList:LinkStreamListWithActionsControl DataContext="{Binding LinkStreamContext}" />
            </TabItem>
            <TabItem Header="Tag Exclusions">
                <tagExclusionEditor:TagExclusionEditorControl DataContext="{Binding TagExclusionContext}" />
            </TabItem>
            <TabItem Header="Settings">
                <userSettingsEditor:UserSettingsEditorControl DataContext="{Binding SettingsEditorContext}" />
            </TabItem>
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Margin="12" Command="{Binding GenerateAllHtmlCommand}">Generate All Html</Button>
                    <Button Grid.Row="1" Margin="12" Command="{Binding CleanAndResizePicturesCommand}">Clean And Resize Pictures</Button>
                    <Button Grid.Row="2" Margin="12" Command="{Binding GenerateIndexCommand}">Generate Index</Button>
                    <Button Grid.Row="3" Margin="12" Command="{Binding OpenIndexUrlCommand}">Open Index</Button>
                    <Button Grid.Row="4" Margin="12" Command="{Binding ImportJsonFromDirectoryCommand}">Import JSON</Button>
                    <Grid Grid.Row="5" Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding ExceptionEventsReportCommand}">Exceptions Report</Button>
                        <Button Grid.Column="1" Command="{Binding DiagnosticEventsReportCommand}">Diagnostics Report</Button>
                        <Button Grid.Column="2" Command="{Binding AllEventsReportCommand}">All Events Report</Button>
                    </Grid>
                    <CheckBox Margin="24,6,0,0" Grid.Row="6" Command="{Binding ToggleDiagnosticLoggingCommand}">Log Diagnostic Events</CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="Part Generation">
                <Grid>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="90" />
                                <Setter Property="Width" Value="90" />
                            </Style>
                        </WrapPanel.Resources>
                        <Button Command="{Binding GenerateAllTagHtmlCommand}">Tags</Button>
                        <Button Command="{Binding GenerateHtmlForAllPhotoContentCommand}">Photos</Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <local:SettingsFileChooserControl DataContext="{Binding SettingsFileChooser}" Background="White"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                          Visibility="{Binding Data.ShowSettingsFileChooser, Converter={StaticResource BooleanToVisibility}, Source={StaticResource MainWindowProxy}}"
                                          d:IsHidden="True" />
        <windowScreenShot:WindowScreenShotControl VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="2" />
        <status:StatusControl
            Grid.Row="0"
            Grid.Column="0"
            DataContext="{Binding StatusContext}" d:IsHidden="True" />
    </Grid>
</Window>