PointlessWaymarksCmsContentEditor/MainWindow.xaml

<Window
    x:Class="PointlessWaymarksCmsContentEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarksCmsContentEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:PointlessWaymarksCmsWpfControls.Status;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:imageList="clr-namespace:PointlessWaymarksCmsWpfControls.ImageList;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:fileList="clr-namespace:PointlessWaymarksCmsWpfControls.FileList;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:photoList="clr-namespace:PointlessWaymarksCmsWpfControls.PhotoList;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:postList="clr-namespace:PointlessWaymarksCmsWpfControls.PostList;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:userSettingsEditor="clr-namespace:PointlessWaymarksCmsWpfControls.UserSettingsEditor;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:noteList="clr-namespace:PointlessWaymarksCmsWpfControls.NoteList;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:tagExclusionEditor="clr-namespace:PointlessWaymarksCmsWpfControls.TagExclusionEditor;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarksCmsWpfControls.WindowScreenShot;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:helpDisplay="clr-namespace:PointlessWaymarksCmsWpfControls.HelpDisplay;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:menuListEditor="clr-namespace:PointlessWaymarksCmsWpfControls.MenuLinkEditor;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:tagList="clr-namespace:PointlessWaymarksCmsWpfControls.TagList;assembly=PointlessWaymarksCmsWpfControls"
    xmlns:linkList="clr-namespace:PointlessWaymarksCmsWpfControls.LinkList;assembly=PointlessWaymarksCmsWpfControls"
    Width="900"
    Height="650"
    Title="{Binding InfoTitle}"
    d:DataContext="{d:DesignInstance local:MainWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/PointlessWaymarksCmsWpfControls;component/WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/PointlessWaymarksCmsWpfControls;component/Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="MainWindowProxy" Data="{Binding}" />
            <utility:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Height" Value="40" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl BorderBrush="Green">
            <TabItem Header="Posts">
                <postList:PostListWithActionsControl DataContext="{Binding TabPostListContext}" />
            </TabItem>
            <TabItem Header="Photos">
                <photoList:PhotoListWithActionsControl DataContext="{Binding TabPhotoListContext}" />
            </TabItem>
            <TabItem Header="Images">
                <imageList:ImageListWithActionsControl DataContext="{Binding TabImageListContext}" />
            </TabItem>
            <TabItem Header="Files">
                <fileList:FileListWithActionsControl DataContext="{Binding TabFileListContext}" />
            </TabItem>
            <TabItem Header="Notes">
                <noteList:NoteListWithActionsControl DataContext="{Binding TabNoteListContext}" />
            </TabItem>
            <TabItem Header="Links">
                <linkList:LinkListWithActionsControl DataContext="{Binding TabLinkContext}" />
            </TabItem>
            <TabItem Header="Menu Links">
                <menuListEditor:MenuLinkEditorControl DataContext="{Binding TabMenuLinkContext}" />
            </TabItem>
            <TabItem Header="Tag Exclusions">
                <tagExclusionEditor:TagExclusionEditorControl DataContext="{Binding TabTagExclusionContext}" />
            </TabItem>
            <TabItem Header="Tags">
                <tagList:TagListControl DataContext="{Binding TabTagListContext}" />
            </TabItem>
            <TabItem Header="Settings">
                <userSettingsEditor:UserSettingsEditorControl DataContext="{Binding SettingsEditorContext}" />
            </TabItem>
            <TabItem Header="HTML Generation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Common Actions" Style="{StaticResource UiComponentGroupBoxStyle}">
                        <StackPanel Orientation="Vertical">
                            <Button Margin="12" Command="{Binding GenerateChangedHtmlCommand}">Generate HTML From Content With Changes</Button>
                            <Button Margin="12"
                                    Command="{Binding RemoveUnusedFoldersAndFilesFromContentCommand}">
                                Remove Unused Files and Folders from Generated Site
                            </Button>
                            <Button Margin="12"
                                    Command="{Binding RemoveUnusedFilesFromMediaArchiveCommand}">
                                Remove Unused Files From Media Archive
                            </Button>
                            <Button Margin="12" Command="{Binding GenerateIndexCommand}">Generate Index</Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Complete Regenerations"
                              Style="{StaticResource UiComponentGroupBoxStyle}">
                        <StackPanel Orientation="Vertical">
                            <Button Margin="12" Command="{Binding GenerateAllHtmlCommand}">Generate All HTML</Button>
                            <Button Margin="12" Command="{Binding ConfirmOrGenerateAllPhotosImagesFilesCommand}">Confirm And Copy/Generate As Needed All Photos, Images and Files (Existing Files Will Not be Deleted)</Button>
                            <Button Margin="12" Command="{Binding DeleteAndResizePicturesCommand}">Delete And Resize All Photos and Images</Button>
                        </StackPanel>
                    </GroupBox>


                </Grid>
            </TabItem>
            <TabItem Header="Diagnostics">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Logging" Style="{StaticResource UiComponentGroupBoxStyle}">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Margin="24,6,0,0" Command="{Binding ToggleDiagnosticLoggingCommand}">Log Diagnostic Events</CheckBox>
                            <Grid Margin="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Command="{Binding ExceptionEventsHtmlReportCommand}">Exceptions Html Report</Button>
                                <Button Grid.Row="0" Grid.Column="1" Command="{Binding DiagnosticEventsHtmlReportCommand}">Diagnostics Html Report</Button>
                                <Button Grid.Row="0" Grid.Column="2" Command="{Binding AllEventsHtmlReportCommand}">All Events Html Report</Button>

                                <Button Grid.Row="1" Grid.Column="0" Command="{Binding ExceptionEventsExcelReportCommand}">Exceptions Excel Report</Button>
                                <Button Grid.Row="1" Grid.Column="1" Command="{Binding DiagnosticEventsExcelReportCommand}">Diagnostics Excel Report</Button>
                                <Button Grid.Row="1" Grid.Column="2" Command="{Binding AllEventsExcelReportCommand}">All Events Excel Report</Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Generate Content Parts" Style="{StaticResource UiComponentGroupBoxStyle}">
                        <Grid>
                            <WrapPanel>
                                <WrapPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Height" Value="90" />
                                        <Setter Property="Width" Value="90" />
                                    </Style>
                                </WrapPanel.Resources>
                                <Button Command="{Binding GenerateHtmlForAllFileContentCommand}">Files</Button>
                                <Button Command="{Binding GenerateHtmlForAllImageContentCommand}">Images</Button>
                                <Button Command="{Binding GenerateHtmlForAllNoteContentCommand}">Notes</Button>
                                <Button Command="{Binding GenerateHtmlForAllPhotoContentCommand}">Photos</Button>
                                <Button Command="{Binding GenerateHtmlForAllPostContentCommand}">Posts</Button>
                            </WrapPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Generate Lists and Galleries" Style="{StaticResource UiComponentGroupBoxStyle}">
                        <Grid>
                            <WrapPanel>
                                <WrapPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Height" Value="90" />
                                        <Setter Property="Width" Value="90" />
                                    </Style>
                                </WrapPanel.Resources>
                                <Button Command="{Binding GenerateAllListHtmlCommand}">Lists</Button>
                                <Button Command="{Binding GenerateAllTagHtmlCommand}">Tags</Button>
                                <Button Command="{Binding GenerateCameraRollCommand}">Camera Roll</Button>
                                <Button Command="{Binding GenerateDailyGalleryHtmlCommand}">Daily Photos</Button>
                            </WrapPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Restore from JSON" Style="{StaticResource UiComponentGroupBoxStyle}">
                        <Grid>
                            <WrapPanel>
                                <WrapPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Height" Value="90" />
                                        <Setter Property="Width" Value="90" />
                                    </Style>
                                </WrapPanel.Resources>
                                <Button Command="{Binding ImportJsonFromDirectoryCommand}">Import Json</Button>
                            </WrapPanel>
                        </Grid>
                    </GroupBox>

                </StackPanel>
            </TabItem>
            <TabItem Header="About">
                <helpDisplay:HelpDisplayControl DataContext="{Binding SoftwareComponentsHelpContext}" />
            </TabItem>
        </TabControl>
        <local:SettingsFileChooserControl DataContext="{Binding SettingsFileChooser}" Background="White"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                          Visibility="{Binding Data.ShowSettingsFileChooser, Converter={StaticResource BooleanToVisibility}, Source={StaticResource MainWindowProxy}}"
                                          d:IsHidden="True" />
        <windowScreenShot:WindowScreenShotControl VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="2" />
        <status:StatusControl
            Grid.Row="0"
            Grid.Column="0"
            DataContext="{Binding StatusContext}" d:IsHidden="True" />
    </Grid>
</Window>