PointlessWaymarksCmsContentEditor/SettingsFileChooserControl.xaml

<UserControl x:Class="PointlessWaymarksCmsContentEditor.SettingsFileChooserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarksCmsContentEditor"
             xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility;assembly=PointlessWaymarksCmsWpfControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:SettingsFileChooserControlContext}">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="24" TextWrapping="Wrap" TextAlignment="Center">Please Choose a Settings File or Create a New One</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="18">Recent Files:</TextBlock>
        <ListBox SelectionMode="Single" Height="160">
            <ListBox.ItemTemplate>
                <DataTemplate />
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Header="Existing File" FontSize="18" BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <Button Margin="6,8,4,8" FontSize="14" Height="40" Command="{Binding ChooseFileCommand}">Choose Existing Settings File</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="New Settings File" FontSize="18" BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <Label Target="{Binding ElementName=SettingsFileNameTextBox}" FontSize="14">Settings File Name</Label>
                <TextBox Name="SettingsFileNameTextBox" FontSize="14" MaxLength="128" Margin="6,8,4,12" />
                <Button Margin="6,0,4,8" FontSize="14" Height="40" Command="{Binding NewFileCommand}">Create New Settings File</Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>