PointlessWaymarks.CmsWpfControls/DropdownDataEntry/ContentMapMarkerColorDataEntryControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.DropdownDataEntry.ContentMapMarkerColorDataEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.DropdownDataEntry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stringDropdownDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.StringDropdownDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DataContext="{d:DesignInstance local:ContentMapMarkerColorContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel
        Margin="0,4,0,0"
        HorizontalAlignment="Stretch"
        Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label
                Content="{Binding Title}"
                Style="{StaticResource DataEntryLabelStyle}"
                Target="{Binding ElementName=DropdownEntryComboBox}"
                ToolTip="{Binding HelpText}" />
            <Image
                Width="{StaticResource SmallIconSize}"
                Margin="0,0,4,0"
                VerticalAlignment="Center"
                Source="{svgc:SvgImage Source=/Icons/information-outline.svg,
                                       AppName=PointlessWaymarks.WpfCommon}"
                Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibility}}">
                <Image.ToolTip>
                    <ToolTip Content="{Binding ReferenceValue, FallbackValue='Previously blank', TargetNullValue='Previously empty'}" ContentStringFormat="Original Value: {0}" />
                </Image.ToolTip>
            </Image>
            <Image
                Width="{StaticResource SmallIconSize}"
                VerticalAlignment="Center"
                Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg,
                                       AppName=PointlessWaymarks.WpfCommon}"
                ToolTip="{Binding ValidationMessage}"
                Visibility="{Binding HasValidationIssues, Converter={StaticResource BooleanToVisibility}}" />
        </StackPanel>
        <ComboBox
            Name="DropdownEntryComboBox"
            IsEditable="False"
            ItemsSource="{Binding ExistingChoices}"
            SelectedValue="{Binding UserValue, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="DisplayString"
            Style="{StaticResource DataEntryComboBoxStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type stringDropdownDataEntry:DropDownDataChoice}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="16"
                            Height="16"
                            Margin="0,2,2,2"
                            Fill="{Binding DataString}" />
                        <TextBlock
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding DisplayString}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
