PointlessWaymarks.CmsWpfControls/TitleSummarySlugFolderEditor/TitleSummarySlugEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.TitleSummarySlugFolderEditor.TitleSummarySlugEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stringDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.StringDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:titleSummarySlugFolderEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TitleSummarySlugFolderEditor"
    xmlns:stringWithDropdownEntry="clr-namespace:PointlessWaymarks.CmsWpfControls.StringWithDropdownEntry"
    d:DataContext="{d:DesignInstance titleSummarySlugFolderEditor:TitleSummarySlugEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <stringDataEntry:StringDataEntryControl DataContext="{Binding TitleEntry}" />
            <WrapPanel Margin="12,6,0,6" Orientation="Horizontal" >
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="90" />
                        <Setter Property="Margin" Value="2,0,2,2" />
                    </Style>
                </WrapPanel.Resources>
                <TextBlock VerticalAlignment="Center">Title:</TextBlock>
                <Button
                    Width="45"
                    Command="{Binding AllAvailableTitleActionsCommand}"
                    Content="All ->"
                    IsEnabled="{Binding AllAvailableTitleActionsEnabled}" />
                <Button
                    Command="{Binding TitleToSlugCommand}"
                    Content="To Slug"
                    IsEnabled="{Binding TitleToSlugEnabled}" />
                <Button
                    Command="{Binding TitleToSummaryCommand}"
                    Content="To Summary"
                    IsEnabled="{Binding TitleToSummaryEnabled}" />
                <Button
                    Command="{Binding CustomTitleCommand}"
                    Content="{Binding CustomTitleFunctionText, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding CustomTitleFunctionEnabled}"
                    Visibility="{Binding CustomTitleFunctionVisible, Converter={StaticResource BooleanToVisibility}}" />
            </WrapPanel>
        </StackPanel>
        <stringDataEntry:StringDataEntryControl DataContext="{Binding SlugEntry}" />
        <stringWithDropdownEntry:StringWithDropdownEntryControl DataContext="{Binding FolderEntry}" />
        <stringDataEntry:StringDataEntryMultiLineControl DataContext="{Binding SummaryEntry}" TextBoxHeight="90" />
    </StackPanel>
</UserControl>