PointlessWaymarks.CmsWpfControls/LinkList/LinkListWithActionsControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.LinkList.LinkListWithActionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentList="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:linkList="clr-namespace:PointlessWaymarks.CmsWpfControls.LinkList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance linkList:LinkListWithActionsContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <StaticResource ResourceKey="NewMenu" />
            <MenuItem Header="Excel">
                <MenuItem Command="{Binding ListContext.SelectedToExcelCommand}" Header="Selected To Excel" />
                <MenuItem Command="{Binding ListContext.ImportFromExcelFileCommand}" Header="Import From Excel File" />
                <MenuItem Command="{Binding ListContext.ImportFromOpenExcelInstanceCommand}"
                          Header="Import From Open Excel Application" />
            </MenuItem>
            <MenuItem Header="History">
                <MenuItem Command="{Binding ListContext.ViewHistorySelectedCommand}" Header="View History" />
            </MenuItem>
            <MenuItem Header="Processing">
                <MenuItem Command="{Binding ListContext.GenerateHtmlSelectedCommand}" Header="Generate Html" />
                <MenuItem Command="{Binding ListContext.ExtractNewLinksSelectedCommand}" Header="Extract Links" />
            </MenuItem>
            <StaticResource ResourceKey="ViewMenu" />
            <StaticResource ResourceKey="SiteMenu" />
        </Menu>
        <contentList:ContentListControl
            Grid.Row="1"
            Margin="4,5,4,6"
            DataContext="{Binding ListContext}" />
        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding ListContext.EditSelectedCommand}"
                    Content="_Edit"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ListContext.NewActions.NewLinkContentCommand}"
                    Content="_New Link"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding MdLinkCodesToClipboardForSelectedCommand}"
                    Content="Md Link to _Clipboard"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button Command="{Binding ListSelectedLinksNotOnPinboardCommand}"
                        Style="{StaticResource ActionPanelButtonStyle}">
                    Selected Pinboard Check
                </Button>
            </WrapPanel>
        </Border>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="2"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>