PointlessWaymarks.RssReaderGui/MainWindow.xaml

<Window x:Class="PointlessWaymarks.RssReaderGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointlessWaymarks.RssReaderGui"
        xmlns:programUpdateMessage="clr-namespace:PointlessWaymarks.WpfCommon.ProgramUpdateMessage;assembly=PointlessWaymarks.WpfCommon"
        xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
        xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
        xmlns:controls="clr-namespace:PointlessWaymarks.RssReaderGui.Controls"
        xmlns:markdownDisplay="clr-namespace:PointlessWaymarks.WpfCommon.MarkdownDisplay;assembly=PointlessWaymarks.WpfCommon"
        mc:Ignorable="d"
        Title="Pointless Waymarks RSS Reader" Height="900" Width="1200" d:DataContext="{d:DesignInstance local:MainWindow}">
    <Grid>
        <TabControl>
            <TabItem Header="Feed Reader">
                <controls:RssReaderControl DataContext="{Binding ReaderContext}"/>
            </TabItem>
            <TabItem Header="About/Help">
                <markdownDisplay:HelpDisplayControl DataContext="{Binding HelpContext}" />
            </TabItem>
        </TabControl>
        <programUpdateMessage:ProgramUpdateMessageControl VerticalAlignment="Top" HorizontalAlignment="Center"
                                                          Width="400" DataContext="{Binding UpdateMessageContext}" />
        <status:StatusControl DataContext="{Binding StatusContext}" />
        <windowScreenShot:WindowScreenShotControl
            Margin="2"
            Width="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>
