PointlessWaymarks.CmsWpfControls/PhotoContentEditor/PhotoContentEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.PhotoContentEditor.PhotoContentEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:bodyContentEditor1="clr-namespace:PointlessWaymarks.CmsWpfControls.BodyContentEditor"
    xmlns:boolDataEntry1="clr-namespace:PointlessWaymarks.CmsWpfControls.BoolDataEntry"
    xmlns:contentIdViewer="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentIdViewer"
    xmlns:conversionDataEntry="clr-namespace:PointlessWaymarks.CmsWpfControls.ConversionDataEntry"
    xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarks.CmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpDisplay="clr-namespace:PointlessWaymarks.CmsWpfControls.HelpDisplay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:photoContentEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.PhotoContentEditor"
    xmlns:stringDataEntry="clr-namespace:PointlessWaymarks.CmsWpfControls.StringDataEntry"
    xmlns:tagsEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TagsEditor"
    xmlns:titleSummarySlugFolderEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TitleSummarySlugFolderEditor"
    xmlns:updateNotesEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.UpdateNotesEditor"
    xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpfBehavior="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpfConverter="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance photoContentEditor:PhotoContentEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wpfConverter:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Margin="4,0,0,4" Style="{StaticResource UiComponentGroupBoxStyle}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource DataEntryLabelStyle}">
                        Photo
                    </Label>
                    <utility:IndicatorIcon
                        VerticalAlignment="Center"
                        HoverText="Selected File Path or Name has Changed"
                        IconBrush="Black"
                        IconPathGeometry="{StaticResource IconDataInfo}"
                        IconSize="{StaticResource SmallIconSize}"
                        Visibility="{Binding SelectedFileHasPathOrNameChanges, Converter={StaticResource BooleanToVisibility}}" />
                    <utility:IndicatorIcon
                        VerticalAlignment="Center"
                        HoverText="{Binding SelectedFileValidationMessage}"
                        IconBrush="Red"
                        IconPathGeometry="{StaticResource IconDataError}"
                        IconSize="{StaticResource SmallIconSize}"
                        Visibility="{Binding SelectedFileHasValidationIssues, Converter={StaticResource BooleanToVisibility}}" />
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Height="28"
                    Margin="4"
                    Command="{Binding ChooseFileAndFillMetadataCommand}"
                    Content="Choose Photo - _Load Metadata" />
                <Button
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Height="28"
                    Margin="4,4,4,18"
                    Command="{Binding ChooseFileCommand}">
                    Choose Photo
                </Button>
                <Image
                    Grid.Row="2"
                    Margin="6,0"
                    Source="{Binding SelectedFileBitmapSource}">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding ViewSelectedFileCommand}" MouseAction="LeftDoubleClick" />
                    </Image.InputBindings>
                </Image>
                <StackPanel
                    Grid.Row="3"
                    Margin="4,12,4,12"
                    Orientation="Vertical">
                    <TextBox
                        HorizontalAlignment="Center"
                        Style="{StaticResource ReadOnlyTextBoxStyle}"
                        Text="{Binding SelectedFile.FullName, Mode=OneWay}"
                        TextDecorations="Underline"
                        TextWrapping="Wrap">
                        <b:Interaction.Behaviors>
                            <wpfBehavior:TextBoxDoubleClickLauncher />
                        </b:Interaction.Behaviors>
                    </TextBox>
                    <Button
                        HorizontalAlignment="Center"
                        Background="Yellow"
                        Command="{Binding AutoCleanRenameSelectedFileCommand}"
                        ToolTip="This filename has illegal characters - pressing this to attempt to auto-rename the file"
                        Visibility="{Binding SelectedFileNameHasInvalidCharacters, Converter={StaticResource BooleanToVisibility}}">
                        Auto-Fix File Name
                    </Button>
                </StackPanel>
                <WrapPanel
                    Grid.Row="4"
                    Margin="4,0,4,8"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="120" />
                            <Setter Property="Margin" Value="2" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button Command="{Binding RotatePhotoLeftCommand}">Rotate Left</Button>
                    <Button Command="{Binding RotatePhotoRightCommand}">Rotate Right</Button>
                    <Button Command="{Binding ViewPhotoMetadataCommand}">
                        Show Metadata
                    </Button>
                    <Button Command="{Binding ViewSelectedFileCommand}">View Photo</Button>
                    <Button Command="{Binding AutoRenameSelectedFileBasedOnTitleCommand}" IsEnabled="{Binding TitleSummarySlugFolder.CustomTitleFunctionEnabled}">Title-&gt;Name</Button>
                    <Button Command="{Binding RenameSelectedFileCommand}">Rename</Button>
                </WrapPanel>
            </Grid>
        </GroupBox>
        <TabControl
            Grid.Row="0"
            Grid.Column="1"
            Margin="4,9,4,5">
            <TabItem Header="Summary">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="4" CanHorizontallyScroll="False">
                            <titleSummarySlugFolderEditor:TitleSummarySlugEditorControl DataContext="{Binding TitleSummarySlugFolder}" />
                            <boolDataEntry1:BoolDataEntryControl DataContext="{Binding ShowInSiteFeed}" Style="{StaticResource DataEntryBoolStyle}" />
                            <tagsEditor:TagsEditorControl DataContext="{Binding TagEdit}" Style="{StaticResource TagsEditorInPanelStyle}" />
                            <createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl DataContext="{Binding CreatedUpdatedDisplay}" Style="{StaticResource CreatedUpdatedInPanelStyle}" />
                            <contentIdViewer:ContentIdViewerControl DataContext="{Binding ContentId}" Style="{StaticResource ContentIdInPanelStyle}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Photo">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <StackPanel Margin="4">
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding AltTextEntry}" />
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding PhotoCreatedByEntry}" />
                            <conversionDataEntry:ConversionDataEntryControl DataContext="{Binding PhotoCreatedOnEntry}" />
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding LicenseEntry}" />
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding CameraMakeEntry}" />
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding CameraModelEntry}" />
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding LensEntry}" />
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding FocalLengthEntry}" />
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding ApertureEntry}" />
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding ShutterSpeedEntry}" />
                            <conversionDataEntry:ConversionDataEntryControl DataContext="{Binding IsoEntry}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Body">
                <Grid>
                    <bodyContentEditor1:BodyContentEditorHorizontalControl DataContext="{Binding BodyContent}" />
                </Grid>
            </TabItem>
            <TabItem Header="Update Notes">
                <Grid>
                    <updateNotesEditor:UpdateNotesEditorHorizontalControl DataContext="{Binding UpdateNotes}" />
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <helpDisplay:HelpDisplayControl DataContext="{Binding HelpContext}" />
            </TabItem>
        </TabControl>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding SaveCommand}"
                    Content="_Save"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding SaveAndCloseCommand}"
                    Content="Save and Close"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding SaveAndReprocessPhotoCommand}"
                    Content="Save and Reprocess Photo"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ViewOnSiteCommand}"
                    Content="_View on Site"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding LinkToClipboardCommand}"
                    Content="Image Code"
                    Style="{StaticResource ActionPanelButtonStyle}" />
            </WrapPanel>
        </Border>
        <windowScreenShot:WindowScreenShotControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom" />
    </Grid>
</UserControl>