PointlessWaymarks.CmsWpfControls/PhotoContentEditor/PhotoContentEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.PhotoContentEditor.PhotoContentEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:bodyContentEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.BodyContentEditor"
    xmlns:contentIdViewer="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentIdViewer"
    xmlns:contentSiteFeedAndIsDraft="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentSiteFeedAndIsDraft"
    xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarks.CmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:photoContentEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.PhotoContentEditor"
    xmlns:stringDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.StringDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:tagsEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TagsEditor"
    xmlns:titleSummarySlugFolderEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TitleSummarySlugFolderEditor"
    xmlns:updateNotesEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.UpdateNotesEditor"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpfBehavior="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:valueConverters="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
    xmlns:markdownDisplay="clr-namespace:PointlessWaymarks.WpfCommon.MarkdownDisplay;assembly=PointlessWaymarks.WpfCommon"
    xmlns:boolDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.BoolDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:conversionDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.ConversionDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DataContext="{d:DesignInstance photoContentEditor:PhotoContentEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:MetersToFeetValueConverter x:Key="MetersToFeet" />
            <photoContentEditor:PhotoHasLatLongVisibilityConverter x:Key="PhotoHasLatLong" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Margin="4,0,0,4" Style="{StaticResource UiComponentGroupBoxStyle}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource DataEntryLabelStyle}">
                        Photo
                    </Label>
                    <Image
                        Margin="0,0,4,0"
                        Source="{svgc:SvgImage Source=/Icons/information-outline.svg, AppName=PointlessWaymarks.WpfCommon}"
                        Visibility="{Binding SelectedFileHasPathOrNameChanges, Converter={StaticResource BooleanToVisibility}}"
                        Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
                        <Image.ToolTip>
                            <ToolTip
                                Content="{Binding LoadedFile.FullName, FallbackValue='Previously blank', TargetNullValue='Previously empty'}"
                                ContentStringFormat="Original Value: {0}" />
                        </Image.ToolTip>
                    </Image>
                    <Image ToolTip="{Binding SelectedFileValidationMessage}"
                           Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg, AppName=PointlessWaymarks.WpfCommon}"
                           Visibility="{Binding SelectedFileHasValidationIssues, Converter={StaticResource BooleanToVisibility}}"
                           Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
                    </Image>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Height="28"
                    Margin="4"
                    Command="{Binding ChooseFileAndFillMetadataCommand}"
                    Content="Choose Photo - _Load Metadata" />
                <Button
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Height="28"
                    Margin="4,4,4,18"
                    Command="{Binding ChooseFileWithoutMetadataLoadCommand}">
                    Choose Photo
                </Button>
                <Image
                    Grid.Row="2"
                    Margin="6,0"
                    Source="{Binding SelectedFileBitmapSource}">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding ViewSelectedFileCommand}" MouseAction="LeftDoubleClick" />
                    </Image.InputBindings>
                </Image>
                <StackPanel
                    Grid.Row="3"
                    Margin="4,12,4,12"
                    Orientation="Vertical">
                    <TextBox
                        HorizontalAlignment="Center"
                        Style="{StaticResource ReadOnlyTextBoxStyle}"
                        Text="{Binding SelectedFile.FullName, Mode=OneWay}"
                        TextDecorations="Underline"
                        TextWrapping="Wrap">
                        <b:Interaction.Behaviors>
                            <wpfBehavior:TextBoxDoubleClickLauncher />
                        </b:Interaction.Behaviors>
                    </TextBox>
                    <Button
                        HorizontalAlignment="Center"
                        Background="Yellow"
                        Command="{Binding AutoCleanRenameSelectedFileCommand}"
                        ToolTip="This filename has illegal characters - pressing this to attempt to auto-rename the file"
                        Visibility="{Binding SelectedFileNameHasInvalidCharacters, Converter={StaticResource BooleanToVisibility}}">
                        Auto-Fix File Name
                    </Button>
                </StackPanel>
                <WrapPanel
                    Grid.Row="4"
                    Margin="4,0,4,8"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="120" />
                            <Setter Property="Margin" Value="2" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button Command="{Binding RotatePhotoLeftCommand}">Rotate Left</Button>
                    <Button Command="{Binding RotatePhotoRightCommand}">Rotate Right</Button>
                    <Button Command="{Binding ViewPhotoMetadataCommand}">
                        Show Metadata
                    </Button>
                    <Button Command="{Binding ViewSelectedFileCommand}">View Photo</Button>
                    <Button Command="{Binding AutoRenameSelectedFileBasedOnTitleCommand}"
                            IsEnabled="{Binding TitleSummarySlugFolder.CustomTitleFunctionEnabled}">
                        Title-&gt;Name
                    </Button>
                    <Button Command="{Binding RenameSelectedFileCommand}">Rename</Button>
                </WrapPanel>
            </Grid>
        </GroupBox>
        <TabControl
            Grid.Row="0"
            Grid.Column="1"
            Margin="4,9,4,5">
            <TabItem Header="Summary">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="4" CanHorizontallyScroll="False">
                            <titleSummarySlugFolderEditor:TitleSummarySlugEditorControl
                                DataContext="{Binding TitleSummarySlugFolder}" />
                            <contentSiteFeedAndIsDraft:ContentSiteFeedAndIsDraftControl
                                DataContext="{Binding MainSiteFeed}" />
                            <boolDataEntry:BoolDataEntryControl Margin="4,8,0,0" DataContext="{Binding ShowSizes}" />
                            <tagsEditor:TagsEditorControl DataContext="{Binding TagEdit}"
                                                          Style="{StaticResource TagsEditorInPanelStyle}" />
                            <createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl
                                DataContext="{Binding CreatedUpdatedDisplay}"
                                Style="{StaticResource CreatedUpdatedInPanelStyle}" />
                            <contentIdViewer:ContentIdViewerControl DataContext="{Binding ContentId}"
                                                                    Style="{StaticResource ContentIdInPanelStyle}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Metadata">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <StackPanel Margin="4">
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding AltTextEntry}" />
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding PhotoCreatedByEntry}" />
                            <conversionDataEntry:ConversionDataEntryControl DataContext="{Binding PhotoCreatedOnEntry}" />
                            <conversionDataEntry:ConversionDataEntryControl
                                DataContext="{Binding PhotoCreatedOnUtcEntry}" />
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding LicenseEntry}" />
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding CameraMakeEntry}" />
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding CameraModelEntry}" />
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding LensEntry}" />
                            <WrapPanel Margin="0,8,0,0" Orientation="Horizontal">
                                <stringDataEntry:StringDataEntryControl Width="120"
                                                                        DataContext="{Binding FocalLengthEntry}" />
                                <stringDataEntry:StringDataEntryControl Width="120"
                                                                        DataContext="{Binding ApertureEntry}" />
                                <stringDataEntry:StringDataEntryControl Width="120"
                                                                        DataContext="{Binding ShutterSpeedEntry}" />
                                <conversionDataEntry:ConversionDataEntryControl
                                    Width="120"
                                    HorizontalAlignment="Left"
                                    DataContext="{Binding IsoEntry}" />
                            </WrapPanel>
                            <boolDataEntry:BoolDataEntryControl Margin="4,18,0,0" DataContext="{Binding ShowPosition}" />
                            <WrapPanel Margin="0,6,0,0" Orientation="Horizontal">
                                <conversionDataEntry:ConversionDataEntryControl Width="120"
                                    DataContext="{Binding LatitudeEntry}" />
                                <conversionDataEntry:ConversionDataEntryControl Width="120"
                                    DataContext="{Binding LongitudeEntry}" />
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <conversionDataEntry:ConversionDataEntryControl Width="120"
                                        DataContext="{Binding ElevationEntry}" />
                                    <Label Margin="0,0,0,-3" VerticalAlignment="Bottom">meters</Label>
                                    <TextBox
                                        Margin="0,0,10,2"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource ReadOnlyTextBoxStyle}"
                                        Text="{Binding ElevationEntry.UserText, Converter={StaticResource MetersToFeet}, StringFormat='{}({0:N0} feet)'}"
                                        TextAlignment="Right"
                                        Visibility="{Binding ElevationEntry.UserText, Converter={StaticResource NullOrWhiteSpaceStringToCollapsed}}" />
                                    <Button
                                        Width="90"
                                        Margin="2,2,0,1"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding GetElevationCommand}">
                                        Get Elevation
                                    </Button>
                                </StackPanel>
                                <Button
                                    Width="326"
                                    Margin="6,16,0,0"
                                    Command="{Binding AddFeatureIntersectTagsCommand}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource PhotoHasLatLong}">
                                            <Binding Path="LatitudeEntry.UserValue" />
                                            <Binding Path="LongitudeEntry.UserValue" />
                                        </MultiBinding>
                                    </Button.Visibility>
                                    Add Feature Intersect Tags
                                </Button>
                                <Button
                                    Width="326"
                                    Margin="6,16,0,0"
                                    Command="{Binding PointFromPhotoLocationCommand}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource PhotoHasLatLong}">
                                            <Binding Path="LatitudeEntry.UserValue" />
                                            <Binding Path="LongitudeEntry.UserValue" />
                                        </MultiBinding>
                                    </Button.Visibility>
                                    Point From Photo Location
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Body">
                <Grid>
                    <bodyContentEditor:BodyContentEditorHorizontalControl DataContext="{Binding BodyContent}" />
                </Grid>
            </TabItem>
            <TabItem Header="Update Notes">
                <Grid>
                    <updateNotesEditor:UpdateNotesEditorHorizontalControl DataContext="{Binding UpdateNotes}" />
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <markdownDisplay:HelpDisplayControl DataContext="{Binding HelpContext}" />
            </TabItem>
        </TabControl>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding SaveCommand}"
                    Content="_Save"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding SaveAndCloseCommand}"
                    Content="Save and Close"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding SaveAndReprocessPhotoCommand}"
                    Content="Save and Reprocess Photo"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ViewOnSiteCommand}"
                    Content="_View on Site"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding LinkToClipboardCommand}"
                    Content="Image Code"
                    Style="{StaticResource ActionPanelButtonStyle}" />
            </WrapPanel>
        </Border>
        <windowScreenShot:WindowScreenShotControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom" />
    </Grid>
</UserControl>