PointlessWaymarks.CloudBackupGui/Controls/JobEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CloudBackupGui.Controls.JobEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:controls="clr-namespace:PointlessWaymarks.CloudBackupGui.Controls"
    xmlns:conversionDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.ConversionDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:existingDirectoryDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.ExistingDirectoryDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:markdownDisplay="clr-namespace:PointlessWaymarks.WpfCommon.MarkdownDisplay;assembly=PointlessWaymarks.WpfCommon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stringDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.StringDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:stringDropdownDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.StringDropdownDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
    xmlns:valueConverters="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance controls:JobEditorContext}"
    d:DesignHeight="600"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <valueConverters:S3ProviderIsAmazonCollapsedConverter x:Key="S3ProviderIsAmazonCollapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Editor">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <StackPanel CanHorizontallyScroll="False" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style x:Key="EntryStyle" TargetType="Control">
                                <Setter Property="Margin" Value="0,8,8,0" />
                            </Style>
                            <Style
                                x:Key="EntryListStyle"
                                BasedOn="{StaticResource UiComponentGroupBoxStyle}"
                                TargetType="GroupBox">
                                <Setter Property="Margin" Value="6,12,8,0" />
                            </Style>
                            <Style x:Key="EntryListButton" TargetType="Button">
                                <Setter Property="Margin" Value="4,6,4,0" />
                                <Setter Property="Width" Value="220" />
                                <Setter Property="Padding" Value="2,4,2,4" />
                            </Style>
                        </StackPanel.Resources>
                        <stringDataEntry:StringDataEntryControl DataContext="{Binding UserNameEntry}" Style="{StaticResource EntryStyle}" />
                        <existingDirectoryDataEntry:ExistingDirectoryDataEntryControl DataContext="{Binding UserInitialDirectoryEntry}" Style="{StaticResource EntryStyle}" />
                        <stringDataEntry:StringDataEntryControl DataContext="{Binding UserCloudBucketEntry}" Style="{StaticResource EntryStyle}" />
                        <stringDataEntry:StringDataEntryControl DataContext="{Binding UserCloudDirectoryEntry}" Style="{StaticResource EntryStyle}" />
                        <conversionDataEntry:ConversionDataEntryControl
                            Width="240"
                            HorizontalAlignment="Left"
                            DataContext="{Binding UserMaximumRuntimeHoursEntry}"
                            Style="{StaticResource EntryStyle}" />
                        <stringDropdownDataEntry:StringDropdownDataEntryControl
                            Width="240"
                            HorizontalAlignment="Left"
                            DataContext="{Binding UserCloudProviderEntry}"
                            Style="{StaticResource EntryStyle}" />
                        <StackPanel Margin="0,8,8,0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="Cloud Credentials"
                                    Style="{StaticResource DataEntryLabelStyle}"
                                    ToolTip="Enter the credentials to use to access S3" />
                                <Image
                                    Width="{StaticResource SmallIconSize}"
                                    VerticalAlignment="Center"
                                    Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg,
                                                           AppName=PointlessWaymarks.WpfCommon}"
                                    ToolTip="Please make sure all credentials are entered."
                                    Visibility="{Binding CloudCredentialsHaveValidationIssues, Converter={StaticResource BooleanToVisibility}}" />
                            </StackPanel>
                            <Button
                                Width="240"
                                Margin="8,0,4,0"
                                Padding="2"
                                HorizontalAlignment="Left"
                                Command="{Binding EnterCloudCredentialsCommand}">
                                Enter Cloud Credentials for Job
                            </Button>
                        </StackPanel>
                        <stringDropdownDataEntry:StringDropdownDataEntryControl
                            Width="240"
                            HorizontalAlignment="Left"
                            DataContext="{Binding UserAwsRegionEntry}"
                            Style="{StaticResource EntryStyle}"
                            Visibility="{Binding Data.UserCloudProviderEntry.SelectedItem.DataString, Converter={StaticResource S3ProviderIsAmazonCollapsed}, Source={StaticResource Proxy}}" />
                        <GroupBox Style="{StaticResource EntryListStyle}">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Content="Excluded Directories"
                                        Style="{StaticResource DataEntryLabelStyle}"
                                        ToolTip="Directory Paths to be Excluded - any subdirectories will also be excluded" />
                                    <Image
                                        Width="{StaticResource SmallIconSize}"
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Source="{svgc:SvgImage Source=/Icons/information-outline.svg,
                                                               AppName=PointlessWaymarks.WpfCommon}"
                                        Visibility="{Binding ExcludedDirectoriesHasChanges, Converter={StaticResource BooleanToVisibility}}">
                                        <Image.ToolTip>
                                            <ToolTip Content="{Binding ExcludedDirectoriesHasChangesMessage, FallbackValue='Previously empty', TargetNullValue='Previously empty'}" />
                                        </Image.ToolTip>
                                    </Image>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel Margin="4" Orientation="Vertical">
                                <ListBox
                                    Height="120"
                                    ItemsSource="{Binding ExcludedDirectories}"
                                    SelectedItem="{Binding SelectedExcludedDirectory}"
                                    SelectionMode="Single">
                                    <b:Interaction.Behaviors>
                                        <behaviors:IgnoreMouseWheelBehavior />
                                    </b:Interaction.Behaviors>
                                </ListBox>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button Command="{Binding AddExcludedDirectoryCommand}" Style="{StaticResource EntryListButton}">
                                        Add Directory to Exclude
                                    </Button>
                                    <Button Command="{Binding RemoveSelectedExcludedDirectoryCommand}" Style="{StaticResource EntryListButton}">
                                        Remove Directory to Exclude
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Style="{StaticResource EntryListStyle}">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Content="Excluded Directory Patterns"
                                        Style="{StaticResource DataEntryLabelStyle}"
                                        ToolTip="Directory names matching these patterns will be excluded and all subdirectories will be excluded. Use * and ? as Wildcards." />
                                    <Image
                                        Width="{StaticResource SmallIconSize}"
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Source="{svgc:SvgImage Source=/Icons/information-outline.svg,
                                                               AppName=PointlessWaymarks.WpfCommon}"
                                        Visibility="{Binding ExcludedDirectoryPatternsHasChanges, Converter={StaticResource BooleanToVisibility}}">
                                        <Image.ToolTip>
                                            <ToolTip Content="{Binding ExcludedDirectoryPatternsHasChangesMessage, FallbackValue='Previously empty', TargetNullValue='Previously empty'}" />
                                        </Image.ToolTip>
                                    </Image>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel Margin="4" Orientation="Vertical">
                                <ListBox
                                    Height="120"
                                    ItemsSource="{Binding ExcludedDirectoryPatterns}"
                                    SelectedItem="{Binding SelectedExcludedDirectoryPattern}"
                                    SelectionMode="Single">
                                    <b:Interaction.Behaviors>
                                        <behaviors:IgnoreMouseWheelBehavior />
                                    </b:Interaction.Behaviors>
                                </ListBox>
                                <stringDataEntry:StringDataEntryControl DataContext="{Binding UserDirectoryPatternEntry}" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button Command="{Binding AddExcludedDirectoryPatternCommand}" Style="{StaticResource EntryListButton}">
                                        Add Directory Pattern to Exclude
                                    </Button>
                                    <Button Command="{Binding RemoveSelectedExcludedDirectoryPatternCommand}" Style="{StaticResource EntryListButton}">
                                        Remove Directory Pattern to Exclude
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Style="{StaticResource EntryListStyle}">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Content="Excluded File Patterns"
                                        Style="{StaticResource DataEntryLabelStyle}"
                                        ToolTip="Directory names matching these patterns will be excluded and all subdirectories will be excluded. Use * and ? as Wildcards." />
                                    <Image
                                        Width="{StaticResource SmallIconSize}"
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Source="{svgc:SvgImage Source=/Icons/information-outline.svg,
                                                               AppName=PointlessWaymarks.WpfCommon}"
                                        Visibility="{Binding ExcludedFilePatternsHasChanges, Converter={StaticResource BooleanToVisibility}}">
                                        <Image.ToolTip>
                                            <ToolTip Content="{Binding ExcludedFilePatternsHasChangesMessage, FallbackValue='Previously empty', TargetNullValue='Previously empty'}" />
                                        </Image.ToolTip>
                                    </Image>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel Margin="4" Orientation="Vertical">
                                <ListBox
                                    Height="120"
                                    ItemsSource="{Binding ExcludedFilePatterns}"
                                    SelectedItem="{Binding SelectedExcludedFilePattern}"
                                    SelectionMode="Single">
                                    <b:Interaction.Behaviors>
                                        <behaviors:IgnoreMouseWheelBehavior />
                                    </b:Interaction.Behaviors>
                                </ListBox>
                                <stringDataEntry:StringDataEntryControl DataContext="{Binding UserFilePatternEntry}" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button Command="{Binding AddExcludedFilePatternCommand}" Style="{StaticResource EntryListButton}">
                                        Add File Pattern to Exclude
                                    </Button>
                                    <Button Command="{Binding RemoveSelectedExcludedFilePatternCommand}" Style="{StaticResource EntryListButton}">
                                        Remove File Pattern to Exclude
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
                <Border Grid.Row="1" Style="{StaticResource ActionPanelBorderStyle}">
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Command="{Binding IncludedAndExcludedFilesReportCommand}"
                            Content="Files To Excel"
                            Style="{StaticResource ActionPanelButtonStyle}" />
                        <Button
                            Command="{Binding SaveAndCloseCommand}"
                            Content="Save and Close"
                            Style="{StaticResource ActionPanelButtonStyle}" />
                        <Button
                            Command="{Binding SaveAndStayOpenCommand}"
                            Content="_Save"
                            Style="{StaticResource ActionPanelButtonStyle}" />
                    </WrapPanel>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="Help and Notes">
            <markdownDisplay:HelpDisplayControl DataContext="{Binding HelpContext}" />
        </TabItem>
    </TabControl>
</UserControl>