PointlessWaymarks.CloudBackupGui/Controls/JobListControl.xaml

<UserControl x:Class="PointlessWaymarks.CloudBackupGui.Controls.JobListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.CloudBackupGui.Controls"
             xmlns:models="clr-namespace:PointlessWaymarks.CloudBackupData.Models;assembly=PointlessWaymarks.CloudBackupData"
             xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:JobListContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <utility:BindingProxy x:Key="proxy" Data="{Binding}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="6,10,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Padding="8,0,8,0" Command="{Binding ChooseCurrentDbCommand}">Choose Database</Button>
            <Image Grid.Column="1" ToolTip="Database is not valid?" Margin="6,0,0,0"
                   Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg, AppName=PointlessWaymarks.WpfCommon}"
                   Visibility="{Binding CurrentDatabaseIsValid, Converter={StaticResource BooleanNotToHidden}}"
                   Width="{StaticResource SmallIconSize}" VerticalAlignment="Center" />
            <TextBox Margin="4,0,0,0" Grid.Column="2" Text="{Binding CurrentDatabase, Delay=750}"></TextBox>
        </Grid>
        <GroupBox
            Margin="4,4,4,0"
            Grid.Row="1"
            Style="{StaticResource UiComponentGroupBoxStyle}"
            Header="Backup Jobs">
            <ListBox ItemsSource="{Binding Items}"
                     Style="{StaticResource ContentListListBoxStyle}"
                     SelectedItem="{Binding SelectedJob}"
                     behaviors:MultiSelectorBehaviors.SynchronizedSelectedItems="{Binding SelectedJobs}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:JobListListItem}">
                        <Border Style="{StaticResource ContentListOuterBorderStyle}">
                            <Border.InputBindings>
                                <MouseBinding
                                    Command="{Binding Data.EditJobCommand, Source={StaticResource proxy}}"
                                    CommandParameter="{Binding DbJob}"
                                    Gesture="Shift+LeftDoubleClick" />
                            </Border.InputBindings>
                            <Grid Style="{StaticResource ContentListOuterGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="290"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox FontWeight="Bold" Style="{StaticResource ReadOnlyTextBoxStyle}"
                                         TextWrapping="Wrap">
                                    <TextBox.Text>
                                        <MultiBinding StringFormat="{}{0} - Id {1}">
                                            <Binding Path="DbJob.Name" />
                                            <Binding Path="DbJob.Id" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Grid.Column="0" Grid.Row="1" Margin="6,4,0,0"
                                         Style="{StaticResource ReadOnlyTextBoxStyle}" TextWrapping="Wrap" VerticalAlignment="Top">
                                    <TextBox.Text>
                                        <MultiBinding StringFormat="{}{0} to {1}/{2}">
                                            <Binding Path="DbJob.LocalDirectory" />
                                            <Binding Path="DbJob.CloudBucket" />
                                            <Binding Path="DbJob.CloudDirectory" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                                <GroupBox Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Margin="24,0,0,4"
                                          Header="Progress" Style="{StaticResource UiComponentGroupBoxStyle}">
                                    <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
                                             Text="{Binding ProgressString}"
                                             Style="{StaticResource ReadOnlyTextBoxStyle}" TextWrapping="Wrap">
                                    </TextBox>
                                </GroupBox>
                                <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,6,0,8" Orientation="Horizontal">
                                    <Button Padding="10,2,8,2"
                                            Command="{Binding Data.IncludedAndExcludedFilesReportCommand, Source={StaticResource proxy}}"
                                            CommandParameter="{Binding DbJob}">
                                        Included/Excluded Files Report
                                    </Button>
                                    <Button Padding="10,2,8,2"  Margin="4,0,0,0"
                                            Command="{Binding Data.NewBatchWindowCommand, Source={StaticResource proxy}}"
                                            CommandParameter="{Binding DbJob}">
                                        Batch List
                                    </Button>
                                    <Button Padding="10,2,8,2"  Margin="4,0,0,0"
                                            Command="{Binding Data.NewProgressWindowCommand, Source={StaticResource proxy}}"
                                            CommandParameter="{Binding DbJob}">
                                        Progress to Window
                                    </Button>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Content="_Refresh"
                    Style="{StaticResource ActionPanelButtonStyle}"
                    Command="{Binding RefreshListCommand}" />
                <Button
                    Content="_Edit"
                    Style="{StaticResource ActionPanelButtonStyle}" Command="{Binding EditSelectedJobCommand}" />
                <Button
                    Content="_New"
                    Style="{StaticResource ActionPanelButtonStyle}"
                    Command="{Binding NewJobCommand}" />
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>