PointlessWaymarks.CloudBackupGui/Controls/JobListControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CloudBackupGui.Controls.JobListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:columnSort="clr-namespace:PointlessWaymarks.WpfCommon.ColumnSort;assembly=PointlessWaymarks.WpfCommon"
    xmlns:controls="clr-namespace:PointlessWaymarks.CloudBackupGui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
    xmlns:valueConverters="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance controls:JobListContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:FileSizeConverter x:Key="FileSizePresentation" />
            <utility:BindingProxy x:Key="proxy" Data="{Binding}" />
            <valueConverters:FileSizeConverter x:Key="HumanFileSize" />
            <ToolTip
                x:Key="BatchUploadStatisticsTooltip"
                d:DataContext="{d:DesignInstance controls:JobListListItem}"
                DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Width" Value="180" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="1" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Label>Uploads Completed</Label>
                        <TextBlock Text="{Binding LatestBatch.UploadsSizeCompletedPercentage, StringFormat='{}{0:P0}'}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Total Upload Count</Label>
                        <TextBlock Text="{Binding LatestBatch.UploadsCount, StringFormat={}{0:N0}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Total Upload Size</Label>
                        <TextBlock Text="{Binding LatestBatch.UploadSize, Converter={StaticResource HumanFileSize}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Uploads Complete Count</Label>
                        <TextBlock Text="{Binding LatestBatch.UploadsCompleteCount, StringFormat={}{0:N0}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Uploads Complete Size</Label>
                        <TextBlock Text="{Binding LatestBatch.UploadsCompleteSize, Converter={StaticResource HumanFileSize}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Uploads Not Complete Count</Label>
                        <TextBlock Text="{Binding LatestBatch.UploadsNotCompletedCount, StringFormat={}{0:N0}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Uploads Not Complete Size</Label>
                        <TextBlock Text="{Binding LatestBatch.UploadsNotCompletedSize, Converter={StaticResource HumanFileSize}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Uploads w/Error Note Count</Label>
                        <TextBlock Text="{Binding LatestBatch.UploadsWithErrorNoteCount, StringFormat={}{0:N0}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Uploads w/Error Note Size</Label>
                        <TextBlock Text="{Binding LatestBatch.UploadsWithErrorNoteSize, Converter={StaticResource HumanFileSize}}" />
                    </StackPanel>
                </StackPanel>
            </ToolTip>
            <ToolTip
                x:Key="BatchCopiesStatisticsTooltip"
                d:DataContext="{d:DesignInstance controls:JobListListItem}"
                DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Width" Value="180" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="1" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Label>Copies Completed</Label>
                        <TextBlock Text="{Binding LatestBatch.CopiesSizeCompletedPercentage, StringFormat='{}{0:P0}'}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Total Copy Count</Label>
                        <TextBlock Text="{Binding LatestBatch.CopiesCount, StringFormat={}{0:N0}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Total Copy Size</Label>
                        <TextBlock Text="{Binding LatestBatch.CopiesSize, Converter={StaticResource HumanFileSize}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Copies Complete Count</Label>
                        <TextBlock Text="{Binding LatestBatch.CopiesCompleteCount, StringFormat={}{0:N0}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Copies Complete Size</Label>
                        <TextBlock Text="{Binding LatestBatch.CopiesCompleteSize, Converter={StaticResource HumanFileSize}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Copies Not Complete Count</Label>
                        <TextBlock Text="{Binding LatestBatch.CopiesNotCompletedCount, StringFormat={}{0:N0}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Copies Not Complete Size</Label>
                        <TextBlock Text="{Binding LatestBatch.CopiesNotCompletedSize, Converter={StaticResource HumanFileSize}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Copies w/Error Note Count</Label>
                        <TextBlock Text="{Binding LatestBatch.CopiesWithErrorNoteCount, StringFormat={}{0:N0}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Copies w/Error Note Size</Label>
                        <TextBlock Text="{Binding LatestBatch.CopiesWithErrorNoteSize, Converter={StaticResource HumanFileSize}}" />
                    </StackPanel>
                </StackPanel>
            </ToolTip>
            <ToolTip
                x:Key="BatchDeleteStatisticsTooltip"
                d:DataContext="{d:DesignInstance controls:JobListListItem}"
                DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Width" Value="180" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="1" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Label>Total Deletes Count</Label>
                        <TextBlock Text="{Binding LatestBatch.DeletesCount, StringFormat={}{0:N0}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Total Deletes Size</Label>
                        <TextBlock Text="{Binding LatestBatch.DeletesSize, Converter={StaticResource HumanFileSize}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Deletes Complete Count</Label>
                        <TextBlock Text="{Binding LatestBatch.DeletesCompleteCount, StringFormat={}{0:N0}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Deletes Complete Size</Label>
                        <TextBlock Text="{Binding LatestBatch.DeletesCompleteSize, Converter={StaticResource HumanFileSize}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Deletes Not Complete Count</Label>
                        <TextBlock Text="{Binding LatestBatch.DeletesNotCompletedCount, StringFormat={}{0:N0}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Deletes Not Complete Size</Label>
                        <TextBlock Text="{Binding LatestBatch.DeletesNotCompletedSize, Converter={StaticResource HumanFileSize}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Deletes w/Error Note Count</Label>
                        <TextBlock Text="{Binding LatestBatch.DeletesWithErrorNoteCount, StringFormat={}{0:N0}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Deletes w/Error Note Size</Label>
                        <TextBlock Text="{Binding LatestBatch.DeletesWithErrorNoteSize, Converter={StaticResource HumanFileSize}}" />
                    </StackPanel>
                </StackPanel>
            </ToolTip>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="6,10,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Width="120"
                Padding="8,0,8,0"
                Command="{Binding NewDatabaseCommand}">
                Create New
            </Button>
            <Button
                Grid.Column="1"
                Width="120"
                Padding="8,0,8,0"
                Command="{Binding ChooseCurrentDbCommand}">
                Choose Existing
            </Button>
            <Image
                Grid.Column="2"
                Width="{StaticResource SmallIconSize}"
                Margin="6,0,0,0"
                VerticalAlignment="Center"
                Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg,
                                       AppName=PointlessWaymarks.WpfCommon}"
                ToolTip="Database is not valid?"
                Visibility="{Binding CurrentDatabaseIsValid, Converter={StaticResource BooleanNotToHidden}}" />
            <TextBox
                Grid.Column="3"
                Margin="4,0,0,0"
                Text="{Binding CurrentDatabase, Delay=750}" />
        </Grid>
        <GroupBox
            Grid.Row="1"
            Margin="8,4,4,0"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <GroupBox.Header>
                <Grid
                    Grid.Row="0"
                    Margin="0,4,16,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="6,0,18,2"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        Jobs
                    </TextBlock>
                    <TextBox
                        Grid.Column="1"
                        Width="180"
                        Padding="3"
                        VerticalAlignment="Center"
                        Text="{Binding UserFilterText, Delay=400, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Right" />
                    <columnSort:ColumnSortControl
                        Grid.Column="2"
                        Margin="18,0,0,0"
                        DataContext="{Binding ListSort}" />
                </Grid>
            </GroupBox.Header>
            <ListBox
                Margin="0,6,0,0"
                behaviors:MultiSelectBehavior.SynchronizedSelectedItems="{Binding SelectedJobs}"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedJob}"
                Style="{StaticResource ContentListListBoxStyle}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding EditSelectedJobCommand}" Header="Edit Job" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type controls:JobListListItem}">
                        <Border Style="{StaticResource ContentListOuterBorderStyle}">
                            <Border.InputBindings>
                                <MouseBinding
                                    Command="{Binding Data.EditJobCommand, Source={StaticResource proxy}}"
                                    CommandParameter="{Binding DbJob}"
                                    Gesture="Shift+LeftDoubleClick" />
                            </Border.InputBindings>
                            <Grid Style="{StaticResource ContentListOuterGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="290" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBox
                                    FontWeight="Bold"
                                    Style="{StaticResource ReadOnlyTextBoxStyle}"
                                    TextWrapping="Wrap">
                                    <TextBox.Text>
                                        <MultiBinding StringFormat="{}{0} - Id {1}">
                                            <Binding Path="DbJob.Name" />
                                            <Binding Path="DbJob.Id" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="6,4,0,0"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource ReadOnlyTextBoxStyle}"
                                    TextWrapping="Wrap">
                                    <TextBox.Text>
                                        <MultiBinding StringFormat="{}{0} to {1}/{2}">
                                            <Binding Path="DbJob.LocalDirectory" />
                                            <Binding Path="DbJob.CloudBucket" />
                                            <Binding Path="DbJob.CloudDirectory" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                                <GroupBox
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="24,0,0,4"
                                    Header="Progress"
                                    Style="{StaticResource UiComponentGroupBoxStyle}">
                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Height="70"
                                        Margin="2"
                                        HorizontalScrollBarVisibility="Disabled"
                                        Style="{StaticResource ReadOnlyTextBoxStyle}"
                                        Text="{Binding ProgressString}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto" />
                                </GroupBox>
                                <WrapPanel
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="10,6,0,8"
                                    Orientation="Horizontal">
                                    <WrapPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="2" />
                                            <Setter Property="Padding" Value="10,4,8,4" />
                                        </Style>
                                    </WrapPanel.Resources>
                                    <Button Command="{Binding Data.EditJobCommand, Source={StaticResource proxy}}" CommandParameter="{Binding DbJob}">
                                        Edit
                                    </Button>
                                    <Button Command="{Binding Data.IncludedAndExcludedFilesReportCommand, Source={StaticResource proxy}}" CommandParameter="{Binding DbJob}">
                                        Included/Excluded Files Report
                                    </Button>
                                    <Button Command="{Binding Data.NewBatchWindowCommand, Source={StaticResource proxy}}" CommandParameter="{Binding DbJob}">
                                        Batch List
                                    </Button>
                                    <Button Command="{Binding Data.CloudCacheFilesReportCommand, Source={StaticResource proxy}}" CommandParameter="{Binding DbJob}">
                                        Cloud Cache Files To Excel
                                    </Button>
                                    <Button Command="{Binding Data.NewProgressWindowCommand, Source={StaticResource proxy}}" CommandParameter="{Binding DbJob}">
                                        Progress to Window
                                    </Button>
                                    <Button Command="{Binding Data.DeleteJobCommand, Source={StaticResource proxy}}" CommandParameter="{Binding DbJob}">
                                        Delete Backup Job
                                    </Button>
                                    <Button Command="{Binding Data.BasicCommandLineCommandToClipboardCommand, Source={StaticResource proxy}}" CommandParameter="{Binding DbJob}">
                                        Command Line Command to Clipboard
                                    </Button>
                                    <Button Command="{Binding Data.RunJobForceCloudCacheRescanCommand, Source={StaticResource proxy}}" CommandParameter="{Binding DbJob}">
                                        Run - New Batch/Full Rescan
                                    </Button>
                                    <Button Command="{Binding Data.RunJobCommand, Source={StaticResource proxy}}" CommandParameter="{Binding DbJob}">
                                        Run
                                    </Button>
                                </WrapPanel>
                                <WrapPanel
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="24,0,0,0"
                                    Orientation="Horizontal">
                                    <WrapPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="6,2,6,2" />
                                        </Style>
                                    </WrapPanel.Resources>
                                    <TextBlock Text="{Binding LatestBatch.LatestCloudActivity, StringFormat='Latest Cloud Activity {0}'}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding LatestBatch.LocalFileSize, StringFormat='Local Files {0}', Converter={StaticResource FileSizePresentation}}" TextWrapping="Wrap" />

                                    <TextBlock
                                        Text="{Binding LatestBatch.UploadsSizeCompletedPercentage, StringFormat='Uploads Completed {0:P0}'}"
                                        TextWrapping="Wrap"
                                        ToolTip="{StaticResource BatchUploadStatisticsTooltip}" />

                                    <TextBlock
                                        Text="{Binding LatestBatch.UploadsNotCompletedSize, StringFormat='Remaining  {0}', Converter={StaticResource FileSizePresentation}}"
                                        TextWrapping="Wrap"
                                        ToolTip="{StaticResource BatchUploadStatisticsTooltip}" />

                                    <TextBlock
                                        Text="{Binding LatestBatch.CopiesSizeCompletedPercentage, StringFormat='Copies Completed {0:P0}'}"
                                        TextWrapping="Wrap"
                                        ToolTip="{StaticResource BatchCopiesStatisticsTooltip}" />

                                    <TextBlock
                                        Text="{Binding LatestBatch.CopiesNotCompletedSize, StringFormat='Remaining  {0}', Converter={StaticResource FileSizePresentation}}"
                                        TextWrapping="Wrap"
                                        ToolTip="{StaticResource BatchCopiesStatisticsTooltip}" />

                                    <TextBlock
                                        Text="{Binding LatestBatch.DeletesNotCompletedCount, StringFormat='Deletes Remaining  {0:N0}', Converter={StaticResource FileSizePresentation}}"
                                        TextWrapping="Wrap"
                                        ToolTip="{StaticResource BatchDeleteStatisticsTooltip}" />
                                    <TextBlock Text="{Binding DbJob.LastCloudFileScan, StringFormat='Last Cloud Scan:  {0:d}', TargetNullValue='Last Cloud Scan: (none)'}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding DbJob.MaximumRunTimeInHours, StringFormat='Max Runtime: {0:N0} Hours'}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding LatestBatch.BatchCreatedOn, StringFormat='Latest Batch Created {0}'}" TextWrapping="Wrap" />
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding RefreshListCommand}"
                    Content="_Refresh"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding EditSelectedJobCommand}"
                    Content="_Edit"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding NewJobCommand}"
                    Content="_New"
                    Style="{StaticResource ActionPanelButtonStyle}" />
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>