PointlessWaymarks.CloudBackupGui/Controls/ProgressTrackerControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CloudBackupGui.Controls.ProgressTrackerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:controls="clr-namespace:PointlessWaymarks.CloudBackupGui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance controls:ProgressTrackerContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                x:Key="SortedProgressItems"
                Source="{Binding Items}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Descending" PropertyName="ReceivedOn" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="Progress Messages" Style="{StaticResource UiComponentGroupBoxStyle}">
        <ListBox
            behaviors:MultiSelectBehavior.SynchronizedSelectedItems="{Binding SelectedProgresses}"
            ItemsSource="{Binding Source={StaticResource SortedProgressItems}}"
            SelectedItem="{Binding SelectedProgress}"
            Style="{StaticResource ContentListListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type controls:ProgressTrackerListItem}">
                    <TextBox
                        Margin="0,2,0,2"
                        Style="{StaticResource ReadOnlyTextBoxStyle}"
                        TextWrapping="Wrap">
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="ReceivedOn" />
                                <Binding Path="Message" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </GroupBox>
</UserControl>