PointlessWaymarks.CmsWpfControls/ImageList/ImageListControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.ImageList.ImageListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:imageList="clr-namespace:PointlessWaymarks.CmsWpfControls.ImageList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpfBehavior="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpfConverter="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
    x:Name="UserControlXaml"
    d:DataContext="{d:DesignInstance imageList:ImageListContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wpfConverter:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibility" />
            <wpfConverter:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Style="{StaticResource UiComponentGroupBoxStyle}">
                <TextBox
                    VerticalAlignment="Center"
                    AcceptsReturn="False"
                    MaxLines="1"
                    Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Header="Sort"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <WrapPanel HorizontalAlignment="Center">
                    <Button
                        Command="{Binding ToggleListSortDirectionCommand}"
                        Style="{StaticResource ListSortButtonStyle}"
                        Visibility="{Binding SortDescending, Converter={StaticResource BooleanToVisibility}}">
                        <utility:IndicatorIcon
                            VerticalAlignment="Center"
                            IconBrush="Black"
                            IconPathGeometry="{StaticResource IconDataUpArrowThick}"
                            IconSize="{StaticResource SmallIconSize}" />
                    </Button>
                    <Button
                        Command="{Binding ToggleListSortDirectionCommand}"
                        Style="{StaticResource ListSortButtonStyle}"
                        Visibility="{Binding SortDescending, Converter={StaticResource BooleanNotToVisibility}}">
                        <utility:IndicatorIcon
                            VerticalAlignment="Center"
                            IconBrush="Black"
                            IconPathGeometry="{StaticResource IconDataDownArrowThick}"
                            IconSize="{StaticResource SmallIconSize}" />
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="CreatedOn">
                        Page Created
                    </Button>
                    <Button
                        Width="90"
                        Height="24"
                        Command="{Binding SortListCommand}"
                        CommandParameter="Title">
                        Title
                    </Button>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <GroupBox
            Grid.Row="1"
            Header="Images"
            Style="{StaticResource UiComponentGroupBoxStyle}">
            <ListBox
                x:Name="ContentListBox"
                ItemsSource="{Binding Items}"
                SelectionChanged="Selector_OnSelectionChanged"
                Style="{StaticResource ContentListListBoxStyle}">
                <i:Interaction.Behaviors>
                    <wpfBehavior:ListBoxOneLineMouseWheelScroll />
                </i:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="imageList:ImageListListItem">
                        <Border Style="{StaticResource ContentListOuterBorderStyle}">
                            <Border.InputBindings>
                                <MouseBinding
                                    Command="{Binding ElementName=UserControlXaml, Path=DataContext.EditContentCommand}"
                                    CommandParameter="{Binding DbEntry}"
                                    Gesture="Shift+LeftDoubleClick" />
                            </Border.InputBindings>
                            <Grid Style="{StaticResource ContentListOuterGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Style="{StaticResource ContentListItemImageColumnStyle}" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Style="{StaticResource ContentListItemImageGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter VerticalAlignment="Top" Content="{StaticResource ContentListSmallImageContentDisplay}" />
                                    <Button Grid.Row="1" Style="{StaticResource ContentListItemViewFileButtonStyle}">
                                        view
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1" Style="{StaticResource ContentListTextGridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                        <ContentPresenter Content="{StaticResource ContentListTitleDisplay}" />
                                        <ContentPresenter Content="{StaticResource ContentListSummaryDisplay}" />
                                        <ContentPresenter Content="{StaticResource ContentListTagsDisplay}" />
                                        <ContentPresenter Content="{StaticResource ContentListOriginalFileNameDisplay}" />
                                        <ContentPresenter Content="{StaticResource ContentListFolderAndSlugDisplay}" />
                                    </StackPanel>
                                    <ContentPresenter
                                        Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        Content="{StaticResource ContentListContentIdAndDateDisplay}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>