PointlessWaymarks.CmsWpfControls/ContentInMainSiteFeed/ContentInMainSiteFeedControl.xaml

<UserControl x:Class="PointlessWaymarks.CmsWpfControls.ContentInMainSiteFeed.ContentInMainSiteFeedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentInMainSiteFeed"
             xmlns:boolDataEntry="clr-namespace:PointlessWaymarks.CmsWpfControls.BoolDataEntry"
             xmlns:conversionDataEntry="clr-namespace:PointlessWaymarks.CmsWpfControls.ConversionDataEntry"
             mc:Ignorable="d"
             x:Name="ContentInMainSiteFeedControlXaml"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:ContentInMainSiteFeedContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <boolDataEntry:BoolDataEntryControl DataContext="{Binding ShowInMainSiteFeedEntry}" />
        <conversionDataEntry:ConversionDataEntryControl DataContext="{Binding ShowInMainSiteFeedOnEntry}"
                                                        IsEnabled="{Binding Path=DataContext.ShowInMainSiteFeedEntry.UserValue, ElementName=ContentInMainSiteFeedControlXaml}" />
        <boolDataEntry:BoolDataEntryControl DataContext="{Binding IsDraftEntry}"></boolDataEntry:BoolDataEntryControl>
    </StackPanel>
</UserControl>