PointlessWaymarks.CmsWpfControls/FileContentEditor/FileContentEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.FileContentEditor.FileContentEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:bodyContentEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.BodyContentEditor"
    xmlns:boolDataEntry="clr-namespace:PointlessWaymarks.CmsWpfControls.BoolDataEntry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:PointlessWaymarks.CmsWpfControls.Utility"
    xmlns:wpfBehavior="clr-namespace:PointlessWaymarks.CmsWpfControls.Utility.WpfBehavior"
    xmlns:boolDataEntry1="clr-namespace:PointlessWaymarks.CmsWpfControls.BoolDataEntry"
    xmlns:titleSummarySlugFolderEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TitleSummarySlugFolderEditor"
    xmlns:tagsEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TagsEditor"
    xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarks.CmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
    xmlns:contentIdViewer="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentIdViewer"
    xmlns:bodyContentEditor1="clr-namespace:PointlessWaymarks.CmsWpfControls.BodyContentEditor"
    xmlns:updateNotesEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.UpdateNotesEditor"
    xmlns:helpDisplay="clr-namespace:PointlessWaymarks.CmsWpfControls.HelpDisplay"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.CmsWpfControls.WindowScreenShot"
    d:DataContext="{d:DesignInstance local:FileContentEditorContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="../Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Summary">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="4" CanHorizontallyScroll="False">
                            <GroupBox Margin="4,0,0,4" Style="{StaticResource UiComponentGroupBoxStyle}">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource DataEntryLabelStyle}">
                                            File
                                        </Label>
                                        <utility:IndicatorIcon
                                            VerticalAlignment="Center"
                                            HoverText="Selected File Path or Name has Changed"
                                            IconBrush="Black"
                                            IconPathGeometry="{StaticResource IconDataInfo}"
                                            IconSize="{StaticResource SmallIconSize}"
                                            Visibility="{Binding SelectedFileHasPathOrNameChanges, Converter={StaticResource BooleanToVisibility}}" />
                                        <utility:IndicatorIcon
                                            VerticalAlignment="Center"
                                            HoverText="{Binding SelectedFileValidationMessage}"
                                            IconBrush="Red"
                                            IconPathGeometry="{StaticResource IconDataError}"
                                            IconSize="{StaticResource SmallIconSize}"
                                            Visibility="{Binding SelectedFileHasValidationIssues, Converter={StaticResource BooleanToVisibility}}" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Button Command="{Binding ChooseFileCommand}" Style="{StaticResource ActionPanelButton}">Choose File</Button>
                                    <Label Grid.Row="1" Style="{StaticResource DataEntryLabelStyle}">Selected File</Label>
                                    <TextBox
                                        Grid.Row="2"
                                        Margin="6,2,0,8"
                                        Style="{StaticResource ReadOnlyTextBox}"
                                        Text="{Binding SelectedFile.FullName, Mode=OneWay}"
                                        TextDecorations="Underline"
                                        TextWrapping="Wrap">
                                        <b:Interaction.Behaviors>
                                            <wpfBehavior:TextBoxDoubleClickLauncher />
                                        </b:Interaction.Behaviors>
                                    </TextBox>
                                    <WrapPanel
                                        Grid.Row="3"
                                        Margin="4,0,4,12"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <WrapPanel.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Width" Value="120" />
                                                <Setter Property="Margin" Value="2" />
                                            </Style>
                                        </WrapPanel.Resources>
                                        <Button Command="{Binding OpenSelectedFileCommand}">Open File</Button>
                                        <Button Command="{Binding OpenSelectedFileDirectoryCommand}">Open Directory</Button>
                                        <Button Command="{Binding RenameSelectedFileCommand}">Rename</Button>
                                    </WrapPanel>
                                </Grid>
                            </GroupBox>
                            <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                                <Grid Margin="6,2,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <boolDataEntry1:BoolDataEntryControl DataContext="{Binding PublicDownloadLink}" />
                            <titleSummarySlugFolderEditor:TitleSummarySlugEditorControl Margin="0,4,0,0" DataContext="{Binding TitleSummarySlugFolder}" />
                            <boolDataEntry1:BoolDataEntryControl DataContext="{Binding ShowInSiteFeed}" Style="{StaticResource DataEntryBoolStyle}" />
                            <tagsEditor:TagsEditorControl DataContext="{Binding TagEdit}" Style="{StaticResource TagsEditorInPanelStyle}" />
                            <createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl DataContext="{Binding CreatedUpdatedDisplay}" Style="{StaticResource CreatedUpdatedInPanelStyle}" />
                            <contentIdViewer:ContentIdViewerControl DataContext="{Binding ContentId}" Style="{StaticResource ContentIdInPanelStyle}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Post Body">
                <Grid>
                    <bodyContentEditor1:BodyContentEditorControl DataContext="{Binding BodyContent}" />
                </Grid>
            </TabItem>
            <TabItem Header="Update Notes">
                <Grid>
                    <updateNotesEditor:UpdateNotesEditorVerticalControl DataContext="{Binding UpdateNotes}" />
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <helpDisplay:HelpDisplayControl DataContext="{Binding HelpContext}" />
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" Style="{StaticResource ActionPanelBorder}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding SaveCommand}"
                    Content="_Save"
                    Style="{StaticResource ActionPanelButton}" />
                <Button
                    Command="{Binding SaveAndCloseCommand}"
                    Content="Save and Close"
                    Style="{StaticResource ActionPanelButton}" />
                <Button
                    Command="{Binding ExtractNewLinksCommand}"
                    Content="_Extract New Links"
                    Style="{StaticResource ActionPanelButton}" />
                <Button
                    Command="{Binding LinkToClipboardCommand}"
                    Content="Link to Clipboard"
                    Style="{StaticResource ActionPanelButton}" />
                <Button
                    Command="{Binding DownloadLinkToClipboardCommand}"
                    Content="Download Link to Clipboard"
                    Style="{StaticResource ActionPanelButton}" />
                <Button Command="{Binding SaveAndExtractImageFromPdfCommand}" Style="{StaticResource ActionPanelButton}">
                    <Viewbox StretchDirection="DownOnly">
                        <StackPanel Orientation="Horizontal">
                            <Label>Save, Extract Pdf Page</Label>
                            <TextBox
                                Width="32"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Background="White"
                                Text="{Binding PdfToImagePageToExtract}" />
                        </StackPanel>
                    </Viewbox>
                </Button>
                <Button
                    Command="{Binding ViewOnSiteCommand}"
                    Content="_View on Site"
                    Style="{StaticResource ActionPanelButton}" />
            </WrapPanel>
        </Border>
        <windowScreenShot:WindowScreenShotControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom" />
    </Grid>
</UserControl>