PointlessWaymarks.WpfCommon/ColumnSort/ColumnSortControl.xaml

<UserControl
    x:Class="PointlessWaymarks.WpfCommon.ColumnSort.ColumnSortControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:columnSort="clr-namespace:PointlessWaymarks.WpfCommon.ColumnSort"
    xmlns:valueConverters="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters"
    Name="UserControlXaml"
    d:DataContext="{d:DesignInstance columnSort:ColumnSortControlContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ClassicGreenResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:GreaterThanZeroIntIsVisibleElseHiddenConverter x:Key="GreaterThanZeroIntIsVisible" />
            <valueConverters:AnyNotVisibleToHiddenMultiConverter x:Key="AnyNotVisibleToCollapsed" />
            <columnSort:AscendingListSortIsVisibleConverter x:Key="AscendingListSortIsVisible" />
            <columnSort:DescendingListSortIsVisibleConverter x:Key="DescendingListSortIsVisible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type columnSort:ColumnSortControlSortItem}">
                    <Button Height="24" Margin="2">
                        <Button.InputBindings>
                            <MouseBinding
                                Command="{Binding DataContext.ColumnSortToggleCommand, ElementName=UserControlXaml}"
                                CommandParameter="{Binding .}"
                                MouseAction="LeftClick" />
                            <MouseBinding
                                Command="{Binding DataContext.ColumnSortAddCommand, ElementName=UserControlXaml}"
                                CommandParameter="{Binding .}"
                                Gesture="Control+LeftClick" />
                        </Button.InputBindings>
                        <Grid Width="118">
                            <StackPanel
                                Margin="6,0,6,2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="6,1,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding DisplayName}" />
                                <Grid>
                                    <Image ToolTip="A to Z Sorting"
                                           Margin="6,2,0,2"
                                           VerticalAlignment="Center"
                                           Source="{svgc:SvgImage Source=/Icons/arrow-up.svg, AppName=PointlessWaymarks.WpfCommon}"
                                           Width="12">
                                        <Image.Visibility>
                                            <MultiBinding Converter="{StaticResource AnyNotVisibleToCollapsed}">
                                                <Binding Converter="{StaticResource GreaterThanZeroIntIsVisible}" Path="Order" />
                                                <Binding Converter="{StaticResource AscendingListSortIsVisible}" Path="SortDirection" />
                                            </MultiBinding>
                                        </Image.Visibility>
                                    </Image>
                                    <Image ToolTip="Z to A Sorting"
                                           Margin="6,2,0,0"
                                           VerticalAlignment="Center"
                                           Source="{svgc:SvgImage Source=/Icons/arrow-down.svg, AppName=PointlessWaymarks.WpfCommon}"
                                           Width="12">
                                        <Image.Visibility>
                                            <MultiBinding Converter="{StaticResource AnyNotVisibleToCollapsed}">
                                                <Binding Converter="{StaticResource GreaterThanZeroIntIsVisible}" Path="Order" />
                                                <Binding Converter="{StaticResource DescendingListSortIsVisible}" Path="SortDirection" />
                                            </MultiBinding>
                                        </Image.Visibility>
                                    </Image>
                                </Grid>
                                <TextBlock
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    ToolTip="Sort Order"
                                    Text="{Binding Order, StringFormat='({0})'}"
                                    Visibility="{Binding Order, Converter={StaticResource GreaterThanZeroIntIsVisible}}" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>