TheLemmonWorkshopWpfControls/CreatedAndUpdatedByAndOnDisplay/CreatedAndUpdatedByAndOnDisplayControl.xaml

<UserControl
    x:Class="TheLemmonWorkshopWpfControls.UpdatesByAndOnDisplay.CreatedAndUpdatedByAndOnDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TheLemmonWorkshopWpfControls.UpdatesByAndOnDisplay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:CreatedAndUpdatedByAndOnDisplayContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical"
                        Visibility="{Binding ShowCreatedByEditor, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}">
                <Label>Created By</Label>
                <TextBox Text="{Binding CreatedBy, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Visibility="{Binding ShowUpdatedByEditor, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}">
                <Label>Updated By</Label>
                <TextBox Text="{Binding UpdatedBy, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <TextBlock Text="{Binding CreatedAndUpdatedByAndOn}" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>