PointlessWaymarks.CmsGui/MainWindow.xaml

<Window
    x:Class="PointlessWaymarks.CmsGui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:allContentList="clr-namespace:PointlessWaymarks.CmsWpfControls.AllContentList;assembly=PointlessWaymarks.CmsWpfControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fileList="clr-namespace:PointlessWaymarks.CmsWpfControls.FileList;assembly=PointlessWaymarks.CmsWpfControls"
    xmlns:filesWrittenLogList="clr-namespace:PointlessWaymarks.CmsWpfControls.FilesWrittenLogList;assembly=PointlessWaymarks.CmsWpfControls"
    xmlns:geoJsonList="clr-namespace:PointlessWaymarks.CmsWpfControls.GeoJsonList;assembly=PointlessWaymarks.CmsWpfControls"
    xmlns:imageList="clr-namespace:PointlessWaymarks.CmsWpfControls.ImageList;assembly=PointlessWaymarks.CmsWpfControls"
    xmlns:lineList="clr-namespace:PointlessWaymarks.CmsWpfControls.LineList;assembly=PointlessWaymarks.CmsWpfControls"
    xmlns:linkList="clr-namespace:PointlessWaymarks.CmsWpfControls.LinkList;assembly=PointlessWaymarks.CmsWpfControls"
    xmlns:mapComponentList="clr-namespace:PointlessWaymarks.CmsWpfControls.MapComponentList;assembly=PointlessWaymarks.CmsWpfControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menuListEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.MenuLinkEditor;assembly=PointlessWaymarks.CmsWpfControls"
    xmlns:noteList="clr-namespace:PointlessWaymarks.CmsWpfControls.NoteList;assembly=PointlessWaymarks.CmsWpfControls"
    xmlns:photoList="clr-namespace:PointlessWaymarks.CmsWpfControls.PhotoList;assembly=PointlessWaymarks.CmsWpfControls"
    xmlns:pointList="clr-namespace:PointlessWaymarks.CmsWpfControls.PointList;assembly=PointlessWaymarks.CmsWpfControls"
    xmlns:postList="clr-namespace:PointlessWaymarks.CmsWpfControls.PostList;assembly=PointlessWaymarks.CmsWpfControls"
    xmlns:status1="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
    xmlns:tagExclusionEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.TagExclusionEditor;assembly=PointlessWaymarks.CmsWpfControls"
    xmlns:tagList="clr-namespace:PointlessWaymarks.CmsWpfControls.TagList;assembly=PointlessWaymarks.CmsWpfControls"
    xmlns:userSettingsEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.UserSettingsEditor;assembly=PointlessWaymarks.CmsWpfControls"
    xmlns:valueConverters="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
    xmlns:windowScreenShot1="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
    xmlns:markdownDisplay="clr-namespace:PointlessWaymarks.WpfCommon.MarkdownDisplay;assembly=PointlessWaymarks.WpfCommon"
    xmlns:cmsGui="clr-namespace:PointlessWaymarks.CmsGui"
    xmlns:programUpdateMessage="clr-namespace:PointlessWaymarks.WpfCommon.ProgramUpdateMessage;assembly=PointlessWaymarks.WpfCommon"
    xmlns:videoList="clr-namespace:PointlessWaymarks.CmsWpfControls.VideoList;assembly=PointlessWaymarks.CmsWpfControls"
    Name="MainWindowXaml"
    Title="{Binding InfoTitle}"
    Width="950"
    Height="650"
    Icon="PointlessWaymarksCmsIcon.ico"
    d:DataContext="{d:DesignInstance cmsGui:MainWindow}"
    Closing="MainWindow_OnClosing"
    mc:Ignorable="d">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding WindowStatus.WindowState}"
                         ProgressValue="{Binding WindowStatus.WindowProgress}" />
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/PointlessWaymarks.CmsWpfControls;component/WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Height" Value="40" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl
            x:Name="MainTabControl"
            Margin="4"
            BorderBrush="Green"
            SelectedItem="{Binding SelectedTab}">
            <TabItem Header="All Items">
                <allContentList:AllContentItemsWithActionsControl DataContext="{Binding TabAllListContext}" />
            </TabItem>
            <TabItem Header="Posts">
                <postList:PostListWithActionsControl DataContext="{Binding TabPostListContext}" />
            </TabItem>
            <TabItem Header="Photos">
                <photoList:PhotoListWithActionsControl DataContext="{Binding TabPhotoListContext}" />
            </TabItem>
            <TabItem Header="Images">
                <imageList:ImageListWithActionsControl DataContext="{Binding TabImageListContext}" />
            </TabItem>
            <TabItem Header="Videos">
                <videoList:VideoListWithActionsControl DataContext="{Binding TabVideoListContext}" />
            </TabItem>
            <TabItem Header="Files">
                <fileList:FileListWithActionsControl DataContext="{Binding TabFileListContext}" />
            </TabItem>
            <TabItem Header="Points">
                <pointList:PointListWithActionsControl DataContext="{Binding TabPointListContext}" />
            </TabItem>
            <TabItem Header="Lines">
                <lineList:LineListWithActionsControl DataContext="{Binding TabLineListContext}" />
            </TabItem>
            <TabItem Header="GeoJson">
                <geoJsonList:GeoJsonListWithActionsControl DataContext="{Binding TabGeoJsonListContext}" />
            </TabItem>
            <TabItem Header="Maps">
                <mapComponentList:MapComponentListWithActionsControl DataContext="{Binding TabMapListContext}" />
            </TabItem>
            <TabItem Header="Notes">
                <noteList:NoteListWithActionsControl DataContext="{Binding TabNoteListContext}" />
            </TabItem>

            <TabItem Header="Links">
                <linkList:LinkListWithActionsControl DataContext="{Binding TabLinkContext}" />
            </TabItem>
            <TabItem Header="Menu Links">
                <menuListEditor:MenuLinkEditorControl DataContext="{Binding TabMenuLinkContext}" />
            </TabItem>
            <TabItem Header="Tag Search Exclusions">
                <tagExclusionEditor:TagExclusionEditorControl DataContext="{Binding TabTagExclusionContext}" />
            </TabItem>
            <TabItem Header="Tags">
                <tagList:TagListControl DataContext="{Binding TabTagListContext}" />
            </TabItem>
            <TabItem Header="HTML Generation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Menu>
                        <StaticResource ResourceKey="NewMenu" />
                        <StaticResource ResourceKey="ViewMenu" />
                        <StaticResource ResourceKey="SiteMenu" />
                    </Menu>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                        <StackPanel Orientation="Vertical" Margin="4">
                            <GroupBox Header="Common Actions" Style="{StaticResource UiComponentGroupBoxStyle}">
                                <StackPanel Orientation="Vertical">
                                    <Button Margin="12" Command="{Binding GenerateChangedHtmlAndStartUploadCommand}">Generate HTML From Content With Changes And Start Upload</Button>
                                    <Button Margin="12" Command="{Binding GenerateChangedHtmlCommand}">Generate HTML From Content With Changes</Button>
                                    <Button Margin="12"
                                            Command="{Binding RemoveUnusedFoldersAndFilesFromContentCommand}">
                                        Remove Unused Files and Folders from Generated Site
                                    </Button>
                                    <Button Margin="12" Command="{Binding RemoveUnusedFilesFromMediaArchiveCommand}">
                                        Remove Unused Files From Media Archive
                                    </Button>
                                    <Button Margin="12"
                                            Command="{Binding CheckAllContentForInvalidBracketCodeContentIdsCommand}">
                                        Check Content for Invalid Ids in Bracket Codes
                                    </Button>
                                    <Button Margin="12" Command="{Binding GenerateIndexCommand}">Generate Index</Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox
                                Header="Complete Regenerations"
                                Style="{StaticResource UiComponentGroupBoxStyle}">
                                <StackPanel Orientation="Vertical">
                                    <Button Margin="12" Command="{Binding GenerateAllHtmlCommand}">Generate All HTML</Button>
                                    <Button Margin="12"
                                            Command="{Binding ConfirmOrGenerateAllPhotosImagesFilesCommand}">
                                        Confirm And Copy/Generate As Needed All Photos, Images and Files (Existing Files Will Not be Deleted)
                                    </Button>
                                    <Button Margin="12" Command="{Binding CleanAndResizePicturesCommand}">Clean And Resize All Photos and Images</Button>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="File Log">
                <filesWrittenLogList:FilesWrittenLogListControl DataContext="{Binding FilesWrittenContext}" />
            </TabItem>
            <TabItem Header="Diagnostics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Menu>
                        <StaticResource ResourceKey="NewMenu" />
                        <StaticResource ResourceKey="ViewMenu" />
                        <StaticResource ResourceKey="SiteMenu" />
                    </Menu>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Vertical" Margin="4">
                            <GroupBox Header="Generate Content Parts" Style="{StaticResource UiComponentGroupBoxStyle}">
                                <Grid>
                                    <WrapPanel>
                                        <WrapPanel.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Height" Value="90" />
                                                <Setter Property="Width" Value="90" />
                                            </Style>
                                        </WrapPanel.Resources>
                                        <Button Command="{Binding GenerateHtmlForAllFileContentCommand}">Files</Button>
                                        <Button Command="{Binding GenerateHtmlForAllGeoJsonContentCommand}">GeoJson</Button>
                                        <Button Command="{Binding GenerateHtmlForAllImageContentCommand}">Images</Button>
                                        <Button Command="{Binding GenerateHtmlForAllLineContentCommand}">Lines</Button>
                                        <Button Command="{Binding GenerateHtmlForAllMapContentCommand}">Maps</Button>
                                        <Button Command="{Binding GenerateHtmlForAllNoteContentCommand}">Notes</Button>
                                        <Button Command="{Binding GenerateHtmlForAllPointContentCommand}">Points</Button>
                                        <Button Command="{Binding GenerateHtmlForAllPhotoContentCommand}">Photos</Button>
                                        <Button Command="{Binding GenerateHtmlForAllPostContentCommand}">Posts</Button>
                                        <Button Command="{Binding GenerateHtmlForAllVideoContentCommand}">Videos</Button>
                                        <Button Command="{Binding GenerateSiteResourcesCommand}">Site Resources</Button>
                                        <Button Command="{Binding WriteStyleCssFileCommand}">Style Css</Button>
                                    </WrapPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Generate Lists and Galleries"
                                      Style="{StaticResource UiComponentGroupBoxStyle}">
                                <Grid>
                                    <WrapPanel>
                                        <WrapPanel.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Height" Value="90" />
                                                <Setter Property="Width" Value="90" />
                                            </Style>
                                        </WrapPanel.Resources>
                                        <Button Command="{Binding GenerateAllListHtmlCommand}">Lists</Button>
                                        <Button Command="{Binding GenerateAllTagHtmlCommand}">Tags</Button>
                                        <Button Command="{Binding GenerateContentGalleryRollCommand}">Content Gallery</Button>
                                        <Button Command="{Binding GenerateCameraRollCommand}">Camera Roll</Button>
                                        <Button Command="{Binding GenerateDailyGalleryHtmlCommand}">Daily Photos</Button>
                                    </WrapPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Restore from JSON" Style="{StaticResource UiComponentGroupBoxStyle}">
                                <Grid>
                                    <WrapPanel>
                                        <WrapPanel.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Height" Value="90" />
                                                <Setter Property="Width" Value="90" />
                                            </Style>
                                        </WrapPanel.Resources>
                                        <Button Command="{Binding ImportJsonFromDirectoryCommand}">Import Json</Button>
                                    </WrapPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <userSettingsEditor:UserSettingsEditorControl DataContext="{Binding SettingsEditorContext}" />
            </TabItem>
            <TabItem Header="About">
                <markdownDisplay:HelpDisplayControl DataContext="{Binding AboutContext}" />
            </TabItem>
        </TabControl>
        <cmsGui:SettingsFileChooserControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            d:IsHidden="True"
            Background="White"
            DataContext="{Binding SettingsFileChooser}"
            Visibility="{Binding DataContext.ShowSettingsFileChooser, Converter={StaticResource BooleanToVisibility}, ElementName=MainWindowXaml}" />
        <programUpdateMessage:ProgramUpdateMessageControl VerticalAlignment="Top" HorizontalAlignment="Center"
                                                          Width="400" DataContext="{Binding UpdateMessageContext}" />
        <windowScreenShot1:WindowScreenShotControl
            Margin="2"
            Height="26"
            Width="26"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
        <status1:StatusControl
            Grid.Row="0"
            Grid.Column="0"
            d:IsHidden="True"
            DataContext="{Binding StatusContext}" />
    </Grid>
</Window>