PointlessWaymarks.CmsWpfControls/LineList/LineListWithActionsControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.LineList.LineListWithActionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentList="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lineList="clr-namespace:PointlessWaymarks.CmsWpfControls.LineList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance lineList:LineListWithActionsContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="New">
                <MenuItem Command="{Binding ListContext.NewActions.NewLineContentCommand}" Header="Line Content" />
                <Separator />
                <MenuItem Command="{Binding ListContext.NewActions.NewFileContentFromFilesCommand}" Header="File Content from Files" />
                <MenuItem Command="{Binding ListContext.NewActions.NewFileContentCommand}" Header="File Content" />
                <MenuItem Command="{Binding ListContext.NewActions.NewGeoJsonContentCommand}" Header="GeoJson Content" />
                <MenuItem Command="{Binding ListContext.NewActions.NewImageContentFromFilesCommand}" Header="Image Content from File" />
                <MenuItem Command="{Binding ListContext.NewActions.NewImageContentCommand}" Header="Image Content" />
                <MenuItem Command="{Binding ListContext.NewActions.NewLinkContentCommand}" Header="Link Content" />
                <MenuItem Command="{Binding ListContext.NewActions.NewMapContentCommand}" Header="Map Component" />
                <MenuItem Command="{Binding ListContext.NewActions.NewNoteContentCommand}" Header="Note Content" />
                <MenuItem Command="{Binding ListContext.NewActions.NewPhotoContentFromFilesWithAutosaveCommand}" Header="Photo Content from Files - Auto-Save" />
                <MenuItem Command="{Binding ListContext.NewActions.NewPhotoContentFromFilesCommand}" Header="Photo Content from Files" />
                <MenuItem Command="{Binding ListContext.NewActions.NewPhotoContentCommand}" Header="Photo Content" />
                <MenuItem Command="{Binding ListContext.NewActions.NewPointContentCommand}" Header="Point Content" />
                <MenuItem Command="{Binding ListContext.NewActions.NewPostContentCommand}" Header="Post Content" />
            </MenuItem>
            <MenuItem Header="Excel">
                <MenuItem Command="{Binding ListContext.SelectedToExcelCommand}" Header="Selected To Excel" />
                <MenuItem Command="{Binding ListContext.ImportFromExcelFileCommand}" Header="Import From Excel File" />
                <MenuItem Command="{Binding ListContext.ImportFromOpenExcelInstanceCommand}" Header="Import From Open Excel Application" />
            </MenuItem>
            <MenuItem Header="On the Web">
                <MenuItem Command="{Binding ListContext.OpenUrlSelectedCommand}" Header="Open Selected on Public Site In Browser" />
            </MenuItem>
            <MenuItem Header="History">
                <MenuItem Command="{Binding ListContext.ViewHistorySelectedCommand}" Header="View History" />
            </MenuItem>
            <MenuItem Header="Processing">
                <MenuItem Command="{Binding ListContext.GenerateHtmlSelectedCommand}" Header="Generate Html" />
                <MenuItem Command="{Binding ListContext.ExtractNewLinksSelectedCommand}" Header="Extract Links" />
            </MenuItem>
        </Menu>
        <contentList:ContentListControl
            Grid.Row="1"
            Margin="4,5,4,6"
            DataContext="{Binding ListContext}" />
        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding ListContext.EditSelectedCommand}"
                    Content="_Edit"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ListContext.NewActions.NewLineContentCommand}"
                    Content="_New Content"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding LineLinkCodesToClipboardForSelectedCommand}"
                    Content="Link _Code to Clipboard"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding LineMapCodesToClipboardForSelectedCommand}"
                    Content="Map Code to Clipboard"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button Command="{Binding ListContext.DeleteSelectedCommand}" Style="{StaticResource ActionPanelButtonStyle}">Delete</Button>
                <Button
                    Command="{Binding RefreshDataCommand}"
                    Content="_Refresh"
                    Style="{StaticResource ActionPanelButtonStyle}" />
            </WrapPanel>
        </Border>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="3"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>
