PointlessWaymarks.CmsWpfControls/LineList/LineMonthlySummaryWindow.xaml

<Window x:Class="PointlessWaymarks.CmsWpfControls.LineList.LineMonthlySummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.LineList"
        xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
        xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
        xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
        xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
        xmlns:behaviors="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
        xmlns:filterDataGrid="http://filterdatagrid.control.com/2021"
        mc:Ignorable="d"
        Title="Line/Activity Summary" Height="600" Width="700"
        d:DataContext="{d:DesignInstance local:LineMonthlySummaryWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BindingProxy x:Key="proxy" Data="{Binding}" />
            <behaviors:SimpleNumberFirstToStringCompare x:Key="NumberFriendlyComp"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <filterDataGrid:FilterDataGrid 
            x:Name="LineStatsDataGrid"
            Margin="4"
            AlternatingRowBackground="Gainsboro"
            AlternationCount="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserResizeColumns="True"
            IsReadOnly="True"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            SelectionChanged="Selector_OnSelectionChanged"
            behaviors:DataGridCustomSortBehavior.AllowCustomSort="True"
            >
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Setters>
                        <Setter Property="TextBlock.TextAlignment" Value="Right" />
                    </Style.Setters>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <filterDataGrid:DataGridTextColumn Binding="{Binding Year}" SortMemberPath="Year" Header="Year" behaviors:DataGridCustomSortBehavior.CustomSort="{StaticResource NumberFriendlyComp}" IsColumnFiltered="True"/>
                <filterDataGrid:DataGridTextColumn Binding="{Binding Month}" SortMemberPath="Month" Header="Month" behaviors:DataGridCustomSortBehavior.CustomSort="{StaticResource NumberFriendlyComp}" IsColumnFiltered="True"/>
                <filterDataGrid:DataGridTextColumn Binding="{Binding ActivityType}" SortMemberPath="Month" Header="Type" IsColumnFiltered="True"/>
                <filterDataGrid:DataGridTextColumn Binding="{Binding Activities}" Header="Activities" SortMemberPath="Activities"  behaviors:DataGridCustomSortBehavior.CustomSort="{StaticResource NumberFriendlyComp}"/>
                <filterDataGrid:DataGridTextColumn Binding="{Binding Miles, StringFormat={}{0:N0}}"  SortMemberPath="Miles" Header="Miles"  behaviors:DataGridCustomSortBehavior.CustomSort="{StaticResource NumberFriendlyComp}"/>
                <filterDataGrid:DataGridTextColumn Binding="{Binding Hours, StringFormat={}{0:N0}}" SortMemberPath="Hours" Header="Hours"  behaviors:DataGridCustomSortBehavior.CustomSort="{StaticResource NumberFriendlyComp}"/>
                <filterDataGrid:DataGridTextColumn Binding="{Binding Climb, StringFormat='{}{0:N0}\''}" SortMemberPath="Climb" Header="Climb"  behaviors:DataGridCustomSortBehavior.CustomSort="{StaticResource NumberFriendlyComp}"/>
                <filterDataGrid:DataGridTextColumn Binding="{Binding Descent, StringFormat='{}{0:N0}\''}" SortMemberPath="Descent" Header="Descent"  behaviors:DataGridCustomSortBehavior.CustomSort="{StaticResource NumberFriendlyComp}"/>
                <filterDataGrid:DataGridTextColumn Binding="{Binding MinElevation, StringFormat='{}{0:N0}\''}" SortMemberPath="MinElevation" Header="Min Elevation"  behaviors:DataGridCustomSortBehavior.CustomSort="{StaticResource NumberFriendlyComp}"/>
                <filterDataGrid:DataGridTextColumn Binding="{Binding MaxElevation, StringFormat='{}{0:N0}\''}" SortMemberPath="MaxElevation" Header="Max Elevation"  behaviors:DataGridCustomSortBehavior.CustomSort="{StaticResource NumberFriendlyComp}"/>
                <filterDataGrid:DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding Data.ContentMapCommand, Source={StaticResource proxy}}" CommandParameter="{Binding .}">
                                Map
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </filterDataGrid:DataGridTemplateColumn>
            </DataGrid.Columns>
        </filterDataGrid:FilterDataGrid>
        <windowScreenShot:WindowScreenShotControl
            Grid.Row="0"
            Grid.Column="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom"
            d:IsHidden="true" />
        <status:StatusControl
            Grid.Row="0"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</Window>