PointlessWaymarks.CmsWpfControls/PostList/PostListWithActionsControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.PostList.PostListWithActionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentList="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:postList="clr-namespace:PointlessWaymarks.CmsWpfControls.PostList"
    xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
    d:DataContext="{d:DesignInstance postList:PostListWithActionsContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <StaticResource ResourceKey="NewMenu" />
            <StaticResource ResourceKey="ExcelMenu" />
            <MenuItem Header="Email">
                <MenuItem Command="{Binding EmailHtmlToClipboardCommand}" Header="Selected To Html Email on Clipboard" />
            </MenuItem>
            <MenuItem Header="On the Web">
                <MenuItem Command="{Binding ListContext.ViewOnSiteCommand}"
                          Header="Open Selected on Public Site In Browser" />
            </MenuItem>
            <MenuItem Header="History">
                <MenuItem Command="{Binding ListContext.ViewHistorySelectedCommand}" Header="View History" />
            </MenuItem>
            <MenuItem Header="Processing">
                <MenuItem Command="{Binding ListContext.GenerateHtmlSelectedCommand}" Header="Generate Html" />
                <MenuItem Command="{Binding ListContext.ExtractNewLinksSelectedCommand}" Header="Extract Links" />
            </MenuItem>
            <StaticResource ResourceKey="ViewMenu" />
            <StaticResource ResourceKey="SiteMenu" />
        </Menu>
        <contentList:ContentListControl
            Grid.Row="1"
            Margin="4,5,4,6"
            DataContext="{Binding ListContext}" />
        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding ListContext.EditSelectedCommand}"
                    Content="_Edit"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ListContext.NewActions.NewPostContentCommand}"
                    Content="_New Post"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding ListContext.BracketCodeToClipboardSelectedCommand}"
                    Content="Text _Code"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding EmailHtmlToClipboardCommand}"
                    Content="Email to Clipboard"
                    Style="{StaticResource ActionPanelButtonStyle}" />
            </WrapPanel>
        </Border>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="3"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>