PointlessWaymarks.CmsWpfControls/ColumnSort/ColumnSortControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.ColumnSort.ColumnSortControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PointlessWaymarks.CmsWpfControls.ColumnSort"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility;assembly=PointlessWaymarks.WpfCommon"
    xmlns:valueConverters="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
    Name="UserControlXaml"
    d:DataContext="{d:DesignInstance local:ColumnSortControlContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="/PointlessWaymarks.WpfCommon;component/Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:GreaterThanZeroIntIsVisibleElseHiddenConverter x:Key="GreaterThanZeroIntIsVisible" />
            <valueConverters:AnyNotVisibleToHiddenMultiConverter x:Key="AnyNotVisibleToCollapsed" />
            <local:AscendingListSortIsVisibleConverter x:Key="AscendingListSortIsVisible" />
            <local:DescendingListSortIsVisibleConverter x:Key="DescendingListSortIsVisible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl  ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:ColumnSortControlSortItem">
                    <Button Height="24" Margin="2">
                        <Button.InputBindings>
                            <MouseBinding
                                Command="{Binding DataContext.ColumnSortToggleCommand, ElementName=UserControlXaml}"
                                CommandParameter="{Binding .}"
                                MouseAction="LeftClick" />
                            <MouseBinding
                                Command="{Binding DataContext.ColumnSortAddCommand, ElementName=UserControlXaml}"
                                CommandParameter="{Binding .}"
                                Gesture="Control+LeftClick" />
                        </Button.InputBindings>
                        <Grid>
                            <StackPanel Margin="12,0,12,2" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding Order, StringFormat='({0})'}"
                                    Visibility="{Binding Order, Converter={StaticResource GreaterThanZeroIntIsVisible}}" />
                                <TextBlock
                                    Margin="6,1,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding DisplayName}" />
                                <Grid>
                                    <utility:IndicatorIcon
                                        Margin="6,0,0,0"
                                        VerticalAlignment="Center"
                                        IconBrush="Black"
                                        IconPathGeometry="{StaticResource IconDataUpArrowThick}"
                                        IconSize="{StaticResource SmallIconSize}">
                                        <utility:IndicatorIcon.Visibility>
                                            <MultiBinding Converter="{StaticResource AnyNotVisibleToCollapsed}">
                                                <Binding Converter="{StaticResource GreaterThanZeroIntIsVisible}" Path="Order" />
                                                <Binding Converter="{StaticResource AscendingListSortIsVisible}" Path="SortDirection" />
                                            </MultiBinding>
                                        </utility:IndicatorIcon.Visibility>
                                    </utility:IndicatorIcon>
                                    <utility:IndicatorIcon
                                        Margin="6,0,0,0"
                                        VerticalAlignment="Center"
                                        IconBrush="Black"
                                        IconPathGeometry="{StaticResource IconDataDownArrowThick}"
                                        IconSize="{StaticResource SmallIconSize}">
                                        <utility:IndicatorIcon.Visibility>
                                            <MultiBinding Converter="{StaticResource AnyNotVisibleToCollapsed}">
                                                <Binding Converter="{StaticResource GreaterThanZeroIntIsVisible}" Path="Order" />
                                                <Binding Converter="{StaticResource DescendingListSortIsVisible}" Path="SortDirection" />
                                            </MultiBinding>
                                        </utility:IndicatorIcon.Visibility>
                                    </utility:IndicatorIcon>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>