PointlessWaymarks.WpfCommon/WindowScreenShot/WindowScreenShotControl.xaml

<UserControl
    x:Class="PointlessWaymarks.WpfCommon.WindowScreenShot.WindowScreenShotControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:PointlessWaymarks.WpfCommon.Utility"
    d:DataContext="{d:DesignInstance local:WindowScreenShotControl}"
    d:DesignHeight="26"
    d:DesignWidth="26"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="../Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button
            Width="26"
            Height="26"
            Margin="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding WindowScreenShotCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
            Opacity=".4">
            <utility:IndicatorIcon
                VerticalAlignment="Center"
                HoverText="Take Screen Shot of Application"
                IconBrush="Black"
                IconPathGeometry="{StaticResource IconDataCameraOutline}"
                IconSize="{StaticResource SmallIconSize}" />
        </Button>
    </Grid>
</UserControl>