PointlessWaymarks.CmsWpfControls/TagList/TagListControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.TagList.TagListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
    xmlns:tagList="clr-namespace:PointlessWaymarks.CmsWpfControls.TagList"
    xmlns:valueConverters="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpfBehavior="clr-namespace:PointlessWaymarks.WpfCommon.Behaviors;assembly=PointlessWaymarks.WpfCommon"
    Name="TagListControlXaml"
    d:DataContext="{d:DesignInstance tagList:TagListContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:BooleanNotConverter x:Key="BooleanNot" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <StaticResource ResourceKey="NewMenu" />
            <MenuItem Header="Excel">
                <MenuItem Command="{Binding ImportFromExcelFileCommand}" Header="Import From Excel File" />
                <MenuItem Command="{Binding ImportFromOpenExcelInstanceCommand}"
                          Header="Import From Open Excel Application" />
            </MenuItem>
            <StaticResource ResourceKey="ViewMenu" />
            <StaticResource ResourceKey="SiteMenu" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Header="Tags"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Filter Tags">
                        <TextBox Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                    </GroupBox>
                    <ListBox
                        x:Name="TagListBox"
                        Grid.Row="1"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding Items}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectionChanged="Selector_OnSelectionChanged"
                        SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="tagList:TagListListItem">
                                <Grid
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext}">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <!--  ReSharper disable once Xaml.BindingWithContextNotResolved - For Tag on Placement Target  -->
                                            <MenuItem
                                                Command="{Binding Path=PlacementTarget.Tag.RemoveExcludedTagCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding .}"
                                                Header="Remove Tag Search Exclusion"
                                                IsEnabled="{Binding IsExcludedTag}" />
                                            <!--  ReSharper disable once Xaml.BindingWithContextNotResolved - For Tag on Placement Target  -->
                                            <MenuItem
                                                Command="{Binding Path=PlacementTarget.Tag.MakeExcludedTagCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                                CommandParameter="{Binding .}"
                                                Header="Add Tag Search Exclusion"
                                                IsEnabled="{Binding IsExcludedTag, Converter={StaticResource BooleanNot}}" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBox
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Style="{StaticResource ReadOnlyTextBoxStyle}"
                                            TextWrapping="Wrap">
                                            <TextBox.Text>
                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                    <Binding Path="TagName" />
                                                    <Binding Path="ContentCount" />
                                                </MultiBinding>
                                            </TextBox.Text>
                                            <b:Interaction.Behaviors>
                                                <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
                                            </b:Interaction.Behaviors>
                                        </TextBox>
                                        <TextBox
                                            VerticalAlignment="Center"
                                            FontSize="11"
                                            FontWeight="Bold"
                                            Style="{StaticResource ReadOnlyTextBoxStyle}"
                                            TextWrapping="Wrap"
                                            Visibility="{Binding IsExcludedTag, Converter={StaticResource BooleanToVisibility}}">
                                            <b:Interaction.Behaviors>
                                                <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
                                            </b:Interaction.Behaviors>
                                            [Tag Excluded from Search]
                                        </TextBox>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border Grid.Row="2" Style="{StaticResource ActionPanelBorderStyle}">
                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Command="{Binding VisibleTagsToExcelCommand}"
                                Content="Visible To Excel"
                                Style="{StaticResource ActionPanelButtonStyle}" />
                            <Button
                                Command="{Binding SelectedTagsToExcelCommand}"
                                Content="Selected To Excel"
                                Style="{StaticResource ActionPanelButtonStyle}" />
                        </WrapPanel>
                    </Border>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Header="Selected Tag Content"
                Style="{StaticResource UiComponentGroupBoxStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox
                        x:Name="DetailsListBox"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding DetailsList}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectionChanged="Details_Selector_OnSelectionChanged">

                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="tagList:TagItemContentInformation">
                                <Border BorderBrush="LightGray" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical">
                                            <TextBox
                                                Margin="4"
                                                FontWeight="Bold"
                                                Style="{StaticResource ReadOnlyTextBoxStyle}"
                                                Text="{Binding Title}"
                                                TextWrapping="Wrap">
                                                <b:Interaction.Behaviors>
                                                    <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
                                                </b:Interaction.Behaviors>
                                            </TextBox>
                                            <TextBox
                                                Margin="6,0,0,0"
                                                Style="{StaticResource ReadOnlyTextBoxStyle}"
                                                Text="{Binding ContentType}"
                                                TextWrapping="Wrap">
                                                <b:Interaction.Behaviors>
                                                    <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
                                                </b:Interaction.Behaviors>
                                            </TextBox>
                                            <TextBox
                                                Margin="6,0,0,6"
                                                Style="{StaticResource ReadOnlyTextBoxStyle}"
                                                Text="{Binding Tags, StringFormat='Tags: {0}'}"
                                                TextWrapping="Wrap">
                                                <b:Interaction.Behaviors>
                                                    <wpfBehavior:ReadOnlyTextBoxClickKeyboardAndDragPass />
                                                </b:Interaction.Behaviors>
                                            </TextBox>
                                        </StackPanel>
                                        <Button
                                            Grid.Column="1"
                                            Width="45"
                                            Height="45"
                                            Command="{Binding ElementName=TagListControlXaml, Path=DataContext.EditContentCommand}"
                                            CommandParameter="{Binding ContentId}">
                                            Edit
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border Grid.Row="1" Style="{StaticResource ActionPanelBorderStyle}">
                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Command="{Binding AllDetailItemsToExcelCommand}"
                                Content="All To Excel"
                                Style="{StaticResource ActionPanelButtonStyle}" />
                            <Button
                                Command="{Binding SelectedDetailItemsToExcelCommand}"
                                Content="Selected To Excel"
                                Style="{StaticResource ActionPanelButtonStyle}" />
                        </WrapPanel>
                    </Border>
                </Grid>

            </GroupBox>
        </Grid>

        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding LoadDataCommand}"
                    Content="_Refresh"
                    Style="{StaticResource ActionPanelButtonStyle}" />
            </WrapPanel>
        </Border>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="3"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>