PointlessWaymarksCmsWpfControls/LinkList/LinkListWithActionsControl.xaml

<UserControl
    x:Class="PointlessWaymarksCmsWpfControls.LinkList.LinkListWithActionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:linkList="clr-namespace:PointlessWaymarksCmsWpfControls.LinkList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:PointlessWaymarksCmsWpfControls.Status"
    d:DataContext="{d:DesignInstance linkList:LinkListWithActionsContext}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Excel">
                <MenuItem Command="{Binding SelectedToExcelCommand}" Header="Selected To Excel" />
                <MenuItem Command="{Binding ImportFromExcelCommand}" Header="Import From Excel" />
            </MenuItem>
        </Menu>
        <linkList:LinkListControl
            Grid.Row="1"
            Margin="4,5,4,6"
            DataContext="{Binding ListContext}" />
        <Border Grid.Row="2" Style="{StaticResource ActionPanelBorder}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding RefreshDataCommand}"
                    Content="_Refresh"
                    Style="{StaticResource ActionPanelButton}" />
                <Button
                    Command="{Binding EditSelectedContentCommand}"
                    Content="_Edit"
                    Style="{StaticResource ActionPanelButton}" />
                <Button
                    Command="{Binding NewContentCommand}"
                    Content="_New Content"
                    Style="{StaticResource ActionPanelButton}" />
                <Button
                    Command="{Binding MdLinkCodesToClipboardForSelectedCommand}"
                    Content="Md Link to _Clipboard"
                    Style="{StaticResource ActionPanelButton}" />
                <Button Command="{Binding ListContext.ListSelectedLinksNotOnPinboardCommand}" Style="{StaticResource ActionPanelButton}">
                    Selected Pinboard Check
                </Button>
                <Button Command="{Binding DeleteSelectedCommand}" Style="{StaticResource ActionPanelButton}">Delete</Button>
                <Button Command="{Binding ViewHistoryCommand}" Style="{StaticResource ActionPanelButton}">View History</Button>
            </WrapPanel>
        </Border>
        <status:StatusControl
            Grid.Row="0"
            Grid.RowSpan="2"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
    </Grid>
</UserControl>