PointlessWaymarks.WpfCommon/ConversionDataEntry/ConversionDataEntryControl.xaml

<UserControl
    x:Class="PointlessWaymarks.WpfCommon.ConversionDataEntry.ConversionDataEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfCommonResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:TrueIsRightTextAlignmentConverter x:Key="TrueIsRightAlign" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label
                Content="{Binding Title}"
                Style="{StaticResource DataEntryLabelStyle}"
                Target="{Binding ElementName=ValueTextBox}"
                ToolTip="{Binding HelpText}" />
            <Image
                Margin="0,0,4,0"
                Source="{svgc:SvgImage Source=/Icons/information-outline.svg, AppName=PointlessWaymarks.WpfCommon}"
                Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibility}}"
                Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
                <Image.ToolTip>
                    <ToolTip
                        Content="{Binding ReferenceValue, FallbackValue='Previously blank', TargetNullValue='Previously empty'}"
                        ContentStringFormat="Original Value: {0}" />
                </Image.ToolTip>
            </Image>
            <Image ToolTip="{Binding ValidationMessage}"
                   Source="{svgc:SvgImage Source=/Icons/alert-octagon.svg, AppName=PointlessWaymarks.WpfCommon}"
                   Visibility="{Binding HasValidationIssues, Converter={StaticResource BooleanToVisibility}}"
                   Width="{StaticResource SmallIconSize}" VerticalAlignment="Center">
            </Image>
        </StackPanel>
        <TextBox
            Name="ValueTextBox"
            Style="{StaticResource DataEntryTextBoxSingleLineStyle}"
            Text="{Binding UserText, UpdateSourceTrigger=PropertyChanged, Delay=100}"
            TextAlignment="{Binding IsNumeric, Converter={StaticResource TrueIsRightAlign}}" />
    </StackPanel>
</UserControl>