PointlessWaymarksCmsWpfControls/ImageContentEditor/ImageContentEditorControl.xaml

<UserControl x:Class="PointlessWaymarksCmsWpfControls.ImageContentEditor.ImageContentEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointlessWaymarksCmsWpfControls.ImageContentEditor"
             xmlns:updateNotesEditor="clr-namespace:PointlessWaymarksCmsWpfControls.UpdateNotesEditor"
             xmlns:bodyContentEditor="clr-namespace:PointlessWaymarksCmsWpfControls.BodyContentEditor"
             xmlns:contentIdViewer="clr-namespace:PointlessWaymarksCmsWpfControls.ContentIdViewer"
             xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarksCmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
             xmlns:tagsEditor="clr-namespace:PointlessWaymarksCmsWpfControls.TagsEditor"
             xmlns:titleSummarySlugFolderEditor="clr-namespace:PointlessWaymarksCmsWpfControls.TitleSummarySlugFolderEditor"
             xmlns:utility="clr-namespace:PointlessWaymarksCmsWpfControls.Utility"
             xmlns:showInMainSiteFeedEditor="clr-namespace:PointlessWaymarksCmsWpfControls.ShowInMainSiteFeedEditor"
             xmlns:windowScreenShot="clr-namespace:PointlessWaymarksCmsWpfControls.WindowScreenShot"
             xmlns:showInSearchEditor="clr-namespace:PointlessWaymarksCmsWpfControls.ShowInSearchEditor"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:ImageContentEditorContext}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
                <ResourceDictionary Source="../Utility/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utility:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Margin="4,0,0,4"  Style="{StaticResource UiComponentGroupBoxStyle}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource DataEntryLabelStyle}">
                        Image
                    </Label>
                    <utility:IndicatorIcon IconSize="{StaticResource SmallIconSize}" VerticalAlignment="Center"
                                           Visibility="{Binding SelectedFileHasPathOrNameChanges, Converter={StaticResource BooleanToVisibility}}"
                                           IconPathGeometry="{StaticResource IconDataInfo}"
                                           HoverText="Selected File Path or Name has Changed"
                                           IconBrush="Black" />
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Height="28"
                    Margin="4,4,4,18"
                    Command="{Binding ChooseFileCommand}">
                    Choose Image
                </Button>
                <Image Grid.Row="1"  Margin="6,0" Source="{Binding SelectedFileBitmapSource}" />
                <TextBox
                    Style="{StaticResource ReadOnlyTextBox}"
                    Grid.Row="2"
                    Margin="4,12,4,12"
                    HorizontalAlignment="Center"
                    Text="{Binding SelectedFile.FullName, Mode=OneWay}"
                    TextWrapping="Wrap" />
                <WrapPanel Grid.Row="3" Margin="4,0,4,8" Orientation="Horizontal" HorizontalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="120"></Setter>
                            <Setter Property="Margin" Value="2"></Setter>
                        </Style>
                    </WrapPanel.Resources>
                    <Button Command="{Binding RotateImageLeftCommand}" >Rotate Left</Button>
                    <Button  Command="{Binding RotateImageRightCommand}">Rotate Right</Button>
                    <Button  Command="{Binding ViewSelectedFileCommand}">View Photo</Button>
                    <Button  Command="{Binding RenameSelectedFileCommand}">Rename</Button>
                </WrapPanel>
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="0" Grid.Column="1" Margin="4,9,4,5">
            <TabItem Header="Summary">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="4" CanHorizontallyScroll="False">
                            <titleSummarySlugFolderEditor:TitleSummarySlugEditorControl
                                DataContext="{Binding TitleSummarySlugFolder}" />
                            <showInMainSiteFeedEditor:ShowInMainSiteFeedEditorControl
                                DataContext="{Binding ShowInSiteFeed}"
                                Style="{StaticResource ShowInSiteFeedPanelStyle}" />
                            <showInSearchEditor:ShowInSearchEditorControl
                                DataContext="{Binding ShowInSearch}"
                                Style="{StaticResource ShowInSearchPanelStyle}" />
                            <tagsEditor:TagsEditorControl DataContext="{Binding TagEdit}"
                                                          Style="{StaticResource TagsEditorInPanelStyle}" />
                            <StackPanel Orientation="Vertical" Margin="0,4,0,0">
                                <Label Style="{StaticResource DataEntryLabelStyle}">Alt Text</Label>
                                <TextBox Style="{StaticResource DataEntryTextBoxMultiLineStyle}" MinLines="2"
                                         MaxLines="2"
                                         Text="{Binding AltText, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl
                                DataContext="{Binding CreatedUpdatedDisplay}"
                                Style="{StaticResource CreatedUpdatedInPanelStyle}" />
                            <contentIdViewer:ContentIdViewerControl DataContext="{Binding ContentId}"
                                                                    Style="{StaticResource ContentIdInPanelStyle}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Body">
                <Grid>
                    <bodyContentEditor:BodyContentEditorControl DataContext="{Binding BodyContent}" />
                </Grid>
            </TabItem>
            <TabItem Header="Update Notes">
                <Grid>
                    <updateNotesEditor:UpdateNotesEditorHorizontalControl DataContext="{Binding UpdateNotes}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource ActionPanelBorder}">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource ActionPanelButton}" Command="{Binding SaveAndGenerateHtmlCommand}"
                        Content="Save, _Generate Html" />
                <Button Style="{StaticResource ActionPanelButton}" Command="{Binding ExtractNewLinksCommand}"
                        Content="_Extract New Links" />
                <Button Style="{StaticResource ActionPanelButton}" Command="{Binding ViewOnSiteCommand}"
                        Content="_View on Site" />
                <Button Style="{StaticResource ActionPanelButton}" Command="{Binding LinkToClipboardCommand}"
                        Content="Link Code to Clipboard" />
            </WrapPanel>
        </Border>
        <windowScreenShot:WindowScreenShotControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                                  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" />
    </Grid>
</UserControl>