PointlessWaymarks.CmsWpfControls/MapComponentEditor/MapComponentEditorControl.xaml

<UserControl
    x:Class="PointlessWaymarks.CmsWpfControls.MapComponentEditor.MapComponentEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:contentIdViewer="clr-namespace:PointlessWaymarks.CmsWpfControls.ContentIdViewer"
    xmlns:createdAndUpdatedByAndOnDisplay="clr-namespace:PointlessWaymarks.CmsWpfControls.CreatedAndUpdatedByAndOnDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mapComponentEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.MapComponentEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stringDataEntry="clr-namespace:PointlessWaymarks.WpfCommon.StringDataEntry;assembly=PointlessWaymarks.WpfCommon"
    xmlns:updateNotesEditor="clr-namespace:PointlessWaymarks.CmsWpfControls.UpdateNotesEditor"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:wpfConverter="clr-namespace:PointlessWaymarks.WpfCommon.ValueConverters;assembly=PointlessWaymarks.WpfCommon"
    xmlns:wpfHtml="clr-namespace:PointlessWaymarks.WpfCommon.WpfHtml;assembly=PointlessWaymarks.WpfCommon"
    xmlns:markdownDisplay="clr-namespace:PointlessWaymarks.WpfCommon.MarkdownDisplay;assembly=PointlessWaymarks.WpfCommon"
    xmlns:columnSort="clr-namespace:PointlessWaymarks.WpfCommon.ColumnSort;assembly=PointlessWaymarks.WpfCommon"
    x:Name="MapComponentEditorControlXaml"
    d:DataContext="{d:DesignInstance mapComponentEditor:MapComponentEditorContext}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../WpfControlsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wpfConverter:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibility" />
            <DataTemplate x:Key="MapElementGeoJsonTemplate" DataType="mapComponentEditor:MapElementListGeoJsonItem">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource ContentListOuterBorderStyle}">
                            <StackPanel
                                Margin="4"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <CheckBox Margin="4" IsChecked="{Binding IsFeaturedElement}">Featured</CheckBox>
                                <CheckBox Margin="4" IsChecked="{Binding ShowInitialDetails}">Show Details</CheckBox>
                                <CheckBox Margin="4" IsChecked="{Binding InInitialView}">In Initial View</CheckBox>
                                <Button
                                    Command="{Binding ElementName=MapComponentEditorControlXaml, Path=DataContext.RemoveItemCommand}"
                                    CommandParameter="{Binding .}">
                                    Remove
                                </Button>
                                <Button Margin="0,4,0,0"
                                        Command="{Binding ElementName=MapComponentEditorControlXaml, Path=DataContext.OpenItemEditorCommand}"
                                        CommandParameter="{Binding .}">
                                    Edit
                                </Button>
                            </StackPanel>
                        </Border>
                        <ContentControl
                            Grid.Column="1"
                            Content="{Binding .}"
                            ContentTemplate="{StaticResource GeoJsonListItemTemplate}" />
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="MapElementLineTemplate" DataType="mapComponentEditor:MapElementListLineItem">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource ContentListOuterBorderStyle}">
                            <StackPanel
                                Margin="4"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <CheckBox Margin="4" IsChecked="{Binding IsFeaturedElement}">Featured</CheckBox>
                                <CheckBox Margin="4" IsChecked="{Binding ShowInitialDetails}">Show Details</CheckBox>
                                <CheckBox Margin="4" IsChecked="{Binding InInitialView}">In Initial View</CheckBox>
                                <Button
                                    Command="{Binding ElementName=MapComponentEditorControlXaml, Path=DataContext.RemoveItemCommand}"
                                    CommandParameter="{Binding .}">
                                    Remove
                                </Button>
                                <Button Margin="0,4,0,0"
                                        Command="{Binding ElementName=MapComponentEditorControlXaml, Path=DataContext.OpenItemEditorCommand}"
                                        CommandParameter="{Binding .}">
                                    Edit
                                </Button>
                            </StackPanel>
                        </Border>
                        <ContentControl
                            Grid.Column="1"
                            Content="{Binding .}"
                            ContentTemplate="{StaticResource LineListItemTemplate}" />
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="MapElementPointTemplate" DataType="mapComponentEditor:MapElementListPointItem">
                <Border Style="{StaticResource ContentListOuterBorderStyle}">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource ContentListOuterBorderStyle}">
                            <StackPanel
                                Margin="4"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <CheckBox Margin="4" IsChecked="{Binding IsFeaturedElement}">Featured</CheckBox>
                                <CheckBox Margin="4" IsChecked="{Binding ShowInitialDetails}">Show Details</CheckBox>
                                <CheckBox Margin="4" IsChecked="{Binding InInitialView}">In Initial View</CheckBox>
                                <Button
                                    Command="{Binding ElementName=MapComponentEditorControlXaml, Path=DataContext.RemoveItemCommand}"
                                    CommandParameter="{Binding .}">
                                    Remove
                                </Button>
                                <Button Margin="0,4,0,0"
                                        Command="{Binding ElementName=MapComponentEditorControlXaml, Path=DataContext.OpenItemEditorCommand}"
                                        CommandParameter="{Binding .}">
                                    Edit
                                </Button>
                            </StackPanel>
                        </Border>
                        <ContentControl
                            Grid.Column="1"
                            Content="{Binding .}"
                            ContentTemplate="{StaticResource PointListItemTemplate}" />
                    </Grid>
                </Border>
            </DataTemplate>
            <mapComponentEditor:MapElementDataTemplateSelector
                x:Key="MapElementSelector"
                GeoJsonTemplate="{StaticResource MapElementGeoJsonTemplate}"
                LineTemplate="{StaticResource MapElementLineTemplate}"
                PointTemplate="{StaticResource MapElementPointTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Summary">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="4" CanHorizontallyScroll="False">
                            <stringDataEntry:StringDataEntryControl DataContext="{Binding TitleEntry}" />
                            <stringDataEntry:StringDataEntryMultiLineControl DataContext="{Binding SummaryEntry}" />
                            <createdAndUpdatedByAndOnDisplay:CreatedAndUpdatedByAndOnDisplayControl
                                DataContext="{Binding CreatedUpdatedDisplay}"
                                Style="{StaticResource CreatedUpdatedInPanelStyle}" />
                            <contentIdViewer:ContentIdViewerControl DataContext="{Binding ContentId}"
                                                                    Style="{StaticResource ContentIdInPanelStyle}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Map Elements">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Add Text Codes" Style="{StaticResource UiComponentGroupBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        dd:DragDrop.DropHandler="{Binding}"
                                        dd:DragDrop.IsDropTarget="True"
                                        AcceptsReturn="True"
                                        Text="{Binding UserGeoContentInput, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Grid.Column="1"
                                        Width="40"
                                        Command="{Binding UserGeoContentIdInputToMapCommand}">
                                        Add
                                    </Button>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="Filter Element Title" Height="60"
                                      Style="{StaticResource UiComponentGroupBoxStyle}">
                                <TextBox
                                    VerticalAlignment="Stretch"
                                    AcceptsReturn="True"
                                    Text="{Binding UserFilterText, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                                    TextWrapping="Wrap" />
                            </GroupBox>
                            <GroupBox
                                Grid.Column="2"
                                Header="Sort"
                                Style="{StaticResource UiComponentGroupBoxStyle}">
                                <columnSort:ColumnSortControl DataContext="{Binding ListSort}" />
                            </GroupBox>
                        </Grid>
                    <GroupBox
                        Grid.Row="1"
                        dd:DragDrop.DropHandler="{Binding}"
                        dd:DragDrop.IsDropTarget="True"
                        Header="Map Elements"
                        Style="{StaticResource UiComponentGroupBoxStyle}">

                        <ListBox
                            dd:DragDrop.DropHandler="{Binding}"
                            dd:DragDrop.IsDropTarget="True"
                            ItemTemplateSelector="{StaticResource MapElementSelector}"
                            ItemsSource="{Binding MapElements}"
                            Style="{StaticResource ContentListListBoxStyle}" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Map">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource ActionPanelBorderStyle}">
                        <Grid dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.IsDropTarget="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                dd:DragDrop.DropHandler="{Binding}"
                                dd:DragDrop.IsDropTarget="True"
                                TextWrapping="Wrap">
                                Drag Point, Line or GeoJson Content from the Item Lists here to add to the map.
                            </TextBlock>
                            <Button
                                Grid.Column="1"
                                Command="{Binding RefreshMapPreviewCommand}"
                                Content="Refresh Map"
                                Style="{StaticResource ActionPanelButtonStyle}" />
                        </Grid>
                    </Border>
                    <wpf:WebView2
                        Grid.Row="1"
                        Visibility="{Binding StatusContext.BlockUi, Converter={StaticResource BooleanNotToVisibility}}">
                        <b:Interaction.Behaviors>
                            <wpfHtml:WebViewHtmlStringBindingBehavior HtmlString="{Binding PreviewHtml}" />
                            <wpfHtml:WebViewPostJsonOnChangeBehavior JsonData="{Binding PreviewMapJsonDto}" />
                        </b:Interaction.Behaviors>
                    </wpf:WebView2>
                </Grid>
            </TabItem>
            <TabItem Header="Update Notes">
                <Grid>
                    <updateNotesEditor:UpdateNotesEditorVerticalControl DataContext="{Binding UpdateNotes}" />
                </Grid>
            </TabItem>
            <TabItem Header="Raw GeoJson">
                <TextBox
                    Style="{StaticResource ReadOnlyTextBoxStyle}"
                    Text="{Binding PreviewMapJsonDto}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
            </TabItem>
            <TabItem Header="Help">
                <markdownDisplay:HelpDisplayControl DataContext="{Binding HelpContext}" />
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" Style="{StaticResource ActionPanelBorderStyle}">
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding SaveCommand}"
                    Content="_Save"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding SaveAndCloseCommand}"
                    Content="Save and Close"
                    Style="{StaticResource ActionPanelButtonStyle}" />
                <Button
                    Command="{Binding LinkToClipboardCommand}"
                    Content="Map Code"
                    Style="{StaticResource ActionPanelButtonStyle}" />
            </WrapPanel>
        </Border>
        <windowScreenShot:WindowScreenShotControl
            d:IsHidden="true"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom" />
    </Grid>
</UserControl>