PointlessWaymarks.UtilitarianImageCombinerGui/MainWindow.xaml

<Window
    x:Class="PointlessWaymarks.UtilitarianImageCombinerGui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PointlessWaymarks.UtilitarianImageCombinerGui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markdownDisplay="clr-namespace:PointlessWaymarks.WpfCommon.MarkdownDisplay;assembly=PointlessWaymarks.WpfCommon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:programUpdateMessage="clr-namespace:PointlessWaymarks.WpfCommon.ProgramUpdateMessage;assembly=PointlessWaymarks.WpfCommon"
    xmlns:status="clr-namespace:PointlessWaymarks.WpfCommon.Status;assembly=PointlessWaymarks.WpfCommon"
    xmlns:utilitarianImageCombinerGui="clr-namespace:PointlessWaymarks.UtilitarianImageCombinerGui"
    xmlns:windowScreenShot="clr-namespace:PointlessWaymarks.WpfCommon.WindowScreenShot;assembly=PointlessWaymarks.WpfCommon"
    Title="{Binding InfoTitle}"
    Width="900"
    Height="450"
    d:DataContext="{d:DesignInstance utilitarianImageCombinerGui:MainWindow}"
    Closing="MainWindow_OnClosing"
    mc:Ignorable="d">
    <Grid>
        <TabControl Margin="2">
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontWeight="DemiBold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        Combine Images
                    </TextBlock>
                </TabItem.Header>
                <controls:CombinerListControl DataContext="{Binding CombinerTabContext}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontWeight="DemiBold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        Settings
                    </TextBlock>
                </TabItem.Header>
                <controls:AppSettingsControl DataContext="{Binding AppSettingsTabContext}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontWeight="DemiBold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        About/Help
                    </TextBlock>
                </TabItem.Header>
                <markdownDisplay:HelpDisplayControl DataContext="{Binding HelpTabContext}" />
            </TabItem>
        </TabControl>
        <programUpdateMessage:ProgramUpdateMessageControl
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            DataContext="{Binding UpdateMessageContext}" />
        <status:StatusControl
            Grid.Row="0"
            d:IsHidden="true"
            DataContext="{Binding StatusContext}" />
        <windowScreenShot:WindowScreenShotControl
            Margin="2,2,2,6"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>
